41,ARRC
45,MACS
12,People Mover
4073,LRCOG
4042,MAX
4044,MATS
4111,MCATS
4068,NACOLG
4169,RPCGB
4043,WTS
4045,TMT
6033,CATA
6086,FST
6072,ORT
6062,Razorback Transit
9032,Valley Metro
9131,COS
9172,TIM - Tempe in Motion
9033,COT
9132,MCHSD
9219,NAIPTA
9136,RPTA
9192,YMPO
9157,ASI
9014,AC Transit
9182,ACE
9211,ATN
9121,AVTA
9208,BCAG
9078,County Connection
9193,CVT
9044,Arcadia Transit
9174,Benicia Breeze
9043,CBL
9052,CCTS
9205,etran
9092,FAST
9042,GMBL
9175,Grapeline
9149,COLT
9147,LADOT
9213,Petaluma Transit
9198,C.O.L.T.
9214,BCT
9086,City of Riverside
9156,SLO Transit
9017,Santa Rosa CityBus
9201,BLAST and DART
9161,UCT
9028,Vallejo Transit, Baylink
9091,VCC
9216,SacDOT
9039,Culver CityBus
9162,Tri Delta Transit
9027,FAX
9035,GCT
9004,GET
9016,GGBHTD
9212,IVT
9200,KART
9166,LACMTA
9119,CLB
9144,LAVTA
9023,LBT
9154,LACMTA
9173,The Bus
9007,MAX
9041,MBL
9062,MST
9088,NCTPA
9030,NCTD
9022,NTS
9029,OMNI
9036,OCTA
9134,PCJPB
9196,PCDPW
9093,RABA
9218,RCTC
9031,RTA
9019,Sacramento RT
9095,SANDAG
9026,MTS
9003,BART
9015,MUNI
9012,RTD
9206,SLORTA
9009,SamTrans
9020,SBMTD
9013,VTA
9171,SCT
9006,SCMTD
9087,SMAT
9008,Big Blue Bus 
9050,SVT
9151,Metrolink
9079,SunLine
9165,TOT
9010,TTS
9142,Unitrans
9164,VISTA
9148,VVTA
9159,WestCAT
9090,YoloBus
9061,YSTA
8010,GET
8025,COLT
8006,RTD
8016,GVT
8005,MMT
8007,PT
1110,2Plus
1102,CDOT
1048,CTTransit
1055,CTTransit
1056,CTTransit
1050,GBTA
1017,GHTD
1051,HART
1063,MTD
1107,MTD
1040,SEAT
1049,GNHTD
1042,VTD
3030,WMATA
3075,DTC
4085,BCCOA
4037,PalmTran
4179,BCT
4029,BCT
4035,LYNX
4036,StarMetro 
4140,CAT
4113,COAMC \ CC - MCBOCC
4097,CT
4032,Votran
4038,ECAT
4030,RTS
4146,The Bus
4041,HART
4040,JTA
4158,LCBOCC
4031,Citrus Connection
4028,LeeTran
4026,MCAT
4034,MDT
4074,PCPT
4027,PSTA
4127,PCTS
4046,SCAT
4104,SRA
4077,TRI-Rail
4063,SCAT
4155,St Johns County
4148,TCCC
4021,ATS
4047,ATS
4023,APT
4177,BCID
4025,CAT
4058,RTD
4157,CTRAN
4078,CCT
4082,Rideshare
4135,GRTA
4138,GCT
4130,    
4024,Metra
4022,MARTA
9002,DTS
7041,CyRide
7008,CRT
7011,KeyLine
7030,CTS
7009,CITIBUS
7010,DART
7018,ICT
7013,MET Transit
7012,SCTS
7019,Cambus
22,PRT
11,VRT
5047,B-NPTS
5060,C-U MTD
5066,CTA
5174,DMT
5176,DSATS
5061,DPTS
5056,CityLink
5146,MCT
5118,Metra
5113,PACE
5182,PACE
5159,RVMMTD
5057,MetroLink
5058,RMTD
5059,SMTD
5110,BT
5041,CATS
5145,COK
5042,ECT
5044,Citilink
5045,GPTC
5051,CityBus
5102,HTS
5050,IndyGo
5043,METS
5149,MACOG
5054,MITS
5104,NICTD
5048,NWICA
5131,OE
5179,PCACS
5052,Transpo
5167,SLCCS
5053,THTU
7035,The JO
7014,Topeka Transit - TMTA
7015,WT
4017,LexTran
4019,TANK
4018,TARC
6022,CATS
6025,Atrans
6026,MTS
6020,CCCD
6088,Jet
6038,LTS
6032,NORTA
6024,SporTran
1004,BAT
1007,BRTA
1053,CATA
1105,CCRTA
1064,GATRA
1005,LRTA
1003,MBTA
1013,MVRTA
1118,MWRTA
1061,MART
1008,PVTA
1006,SRTA
1014,WRTA
3041,ACT
3040,Annapolis Transit
3092,CATS
3088,DCS  VanGO
3074,HT
3048,HT
3034,MTA
3085,TheBus
3096,Shore Transit
3042,County Commuter
1088,CBITD
1096,BAT
1016,Metro
1015,LATC
1115,NNEPRA
1069,RTP
5040,AATA
5030,BCT
5029,Bay Metro
5148,Blue Water Area Transit
5036,CATA
5119,DDOT
5034,JTA
5168,Clinton Transit
5141,Detroit People Mover
5033,The Rapid
5035,Metro Transit
5180,LETS
5184,MAX
5032,MTA
5037,MATS
5039,STARS
5031,SMART
5132,TCATA
5158,UMTS
5025,DTA
5028,Metro Bus
7006,METRO
7003,The Bus
7043,JEFFTRAN
7016,CT
7005,KCATA
7032,The Ride
4015,JATRAN
4014,CTA
8004,Billings MET Transit 
8012,GFTD
8009,Mountain Line
4005,ATS
4006,Wave
4007,CAT
4051,CHT
4008,CATS
4087,DATA
4009,FAST
4093,GTA
4133,GCTAMS
4011,Hi tran
4147,NCSU
4173,PART
4108,TTA
4143,CTRAN
4012,WSTA
8019,CAT
8008,CAT
8003,MAT
7002,MAT
1086,COAST
1002,MTA
1087,NTS
2160,Community Transit
2126,Short Line
2080,NJ TRANSIT
2132,NJTC-45
2165,Coach USA
2166,Coach USA
2098,PATH
2075,PATCO
2128,Coach USA
6049,RoadRUNNER
6077,SFT
9045,RTC
9001,RTC
2177,Adirondack Trailways
2159,API
2003,Broome County
2018,CNY Centro 
2002,CDTA
2116,Centro of Cayuga
2185,Centro of Oneida
2172,Centro of Oswego
2005,CCTS
2006,Long Beach Bus
2010,Loop Bus
2120,GGFT
2179,HHBL
2071,HART
2188,MTABUS
2100,MTA LIRR
2008,NYCT
2078,MTA-MNCR
2007,MTA Long Island Bus
2082,NYCDOT
2148,NBBC
2004,NFT Metro
2096,PART
2113,R-GRTA
2181,RIOC
2099,SIRTOA
2072,ST
2158,Tioga County Transit
2145,TCAT
2183,Monroe DAB
2084,TOR
2086,TRIPS
2178,UCAT
2187,KJ
2089,Spring Valley Jitney
2076,The Bee-Line System
5143,BTA
5157,BCRTA
5016,COTA
5019,MTS
5166,CTC
5017,GDRTA
5165,Greene CATS
5163,LCTB
5095,LCT
5010,Metro
5169,MCPT
5175,NiTTS
5021,PARTA
5090,RCT
5164,STS
5012,SORTA / Metro
5020,SCAT
5011,SARTA
5015,GCRTA
5022,TARTA
5024,WRTA
6017,COTPA
6096,CART
6018,MTTA
6094,LATS
50,BAT
7,LTD
34,RVTD
25,Cherriots
46,SMART
8,TriMet
3011,AMTRAN
3023,BCTA
3024,BARTA
3012,CamTran
3014,CAT
3054,CATA
3101,WCT
3025,COLTS
3095,COLT
3013,EMTA
3087,FACT
3010,LANTA
3015,LCTA
3061,MMVTA
3057,PENNDOT
3022,Port Authority
3018,RRTA
3055,SVSS
3019,SEPTA
3078,SPC
3044,WCTA
3026,RVT
3027,rabbittransit
4105,DTPW
4175,PRMTA
4086,MBA
4094,PRHTA
1116,BZ
1001,RIPTA
4141,CMRTA
4110,CARTA
4053,GTA
4056,PDRTA
4100,SWRTA
4088,sctsb
4101,SPARTA
4102,The Coast RTA
4001,CARTA
4092,CTS
4057,JTA
4054,JCT
4002,KAT
4171,Knox County CAC Transit
4003,MATA
4004,MTA
4159,RTA
6040,CityLink
6001,ACT
6016,BMT
6059,The District
6048,CMTA
6010,Citibus
6014,BUS
6068,Grand Connection
6070,MTED
6102,CVTD
6051,The B
6056,DART
6101,DCTA
6103,Fort Bend Transit
6007,The T
6095,VICTORIA TRANSIT
6041,Handitran
6091,The Hop
6015,I T
6009,El Metro
6090,LRGVDC
6006,Sun Metro
6008,Metro
6097,EZ RIDER
6013,PAT
6107,TAPS
6082,Connect Transit
6011,VIA
6012,WTS
8028,CVTD
8001,UTA
3091,BT
3036,CTS
3071,King Street Trolley
3069,Danville Transit
3058,CUE
3094,Harrisonburg Transit
3068,Fairfax Connector
3079,FRED
3008,GLTC
3006,GRTC Transit System
3007,Valley Metro
3081,LC Transit
3103,NCW
3009,PAT
3070,PRTC
3083,HRT
3073,VRE
3076,WAT
1066,CCTA
18,BFT
40,ST
23,SMS
24,C-Tran
16,CUBS
5,ET
19,I.T.
1,King County Metro
28,Pierce County Ferry
3,Pierce Transit
29,Community Transit
2,STA
35,WSF
21,WTA
6,YT
5006,The Bus
5133,CFTN
5001, 
5109,BTS
5096,Waukesha Metro Transit
5099,ECT
5171,Fond du Lac Area Transit
5002,GBM
5108,JTS
5003,KT
5004,La Crosse MTU
5005,Metro
5008,MCTS
5009,OTS
5161,OCT
5091,WATS
3001,KVRTA
3089,Mt. Line Transit
3035,OVRTA / EORTA
3002,TTA
8020,CTP
