  14-1611-0-1-303.                                                                
Obligations:                                                                      
  FY 07 $164,000; FY 08 est $150,000; and FY 09 est not available.                
Range and Average of Financial Assistance:                                        
  At the State/territory level, range is from $0 to $2,350. At the national level,
  range is from $200 to $5,000.                                                   
PROGRAM ACCOMPLISHMENTS:                                                          
  The program attracts approximately 26,500 participants each year from all 50    
  States, the District of Columbia, American Samoa, and the Virgin Islands. Since 
  1994, sales of Junior Duck Stamps have raised hundreds of thousands of dollars  
  for conservation education. The 2004-2005 Junior Duck Stamp will be the         
  eleventh design produced.                                                       
REGULATIONS, GUIDELINES, AND LITERATURE:                                          
  U.S. Fish and Wildlife Service Manual, Part 901 FW 5. Copies of the Federal     
  Junior Duck Stamp Art Competition Rules and Entry Form and the Junior Duck      
  Stamp Conservation and Design Program Curriculum Guide can be obtained          
  free of charge from the Federal Duck Stamp Office.                              
Regional or Local Office:                                                         
  Alabama: Kevin Hamrick, Wheeler NWR, 2700 Refuge Hdqtrs. Rd., Decatur,          
  AL 35603; Telephone: (256) 350-6639, kevin_hamrick@fws.gov; Alaska: Barry       
  Whitehill, Yukon Flats NWR, 101 12th Ave., R.264, Box 14, Fairbanks, AK         
  99701; Telephone: (907) 456-0440, Education_Specialist@fws.gov; American        
  Samoa: Sue Thomas, USFWS, 911 NE 11th Avenue, Portland, OR 97232;               
  Telephone: (503) 231-6164, sue_thomas@r1.fws.gov; Arizona: Margot Bissell,      
  Cabeza Prieta NWR, 1611 N. 2nd Ave., Ajo, AZ 85321; Telephone: (520) 387-       
  6483, margot_bissell@fws.gov; Arkansas: Shannon Caldwell, One 4H Way,           
  Little Rock, AR 72223; Telephone: (501) 821-6884, scaldwell@uaex.edu;           
  California: Marilyn Gamette, Sacramento NWR Complex, 752 County Rd 99W,         
  Willows, CA 95988; Telephone: (530) 934-2801, marilyn_gamette@fws.gov;          
  Colorado: Kristen Gilbert, Alamosa/Monte Vista NWR, 9383 El Rancho Lane,        
  Alamosa, CO 81101; Telephone: (719) 589-4021, kristen_gilbert@fws.gov;          
  Connecticut: Chris Samor, CN Waterfowl Assoc., 29 Bowers Hill Rd., Oxford,      
  CT 06478, csamor16@adelphia.net; Delaware: Trina Cale-Rosario, DE               
  Div./Fish and Wildlife, 4876 Hay Point Landing. Rd., Smyrna, DE 19977;          
  Telephone: (302) 653-2882 x104, trina.rosario@state.de.us; District of          
  Columbia: Ira Palmer, DC Fish and Wildlife Div., 51 N St., NE, Rm 5002,         
  Washington, DC 20002; Telephone: (202) 535-2266, ira.palmer@dc.gov;             
  Florida: Toni Westland, J.N. "Ding" Darling NWR, 1 Wildlife Drive, Sanibel,     
  FL 33957, 239/472-1100, toni_westland@fws.gov; Georgia: Deborah Harris,         
  GA Ecological Svcs., 247 S. Milledge, Athens, GA 30605; Telephone: (706)        
  613-9493, Deborah_c_harris@fws.gov; Hawaii: Sandy Hall, USFWS, Rm. 5-           
  311, Box 50187, Pacific Islands Office, 300 Ala Moana Blvd., Honolulu, HI       
  96850; Telephone: (808) 792-9530, sandra_hall@R1.fws.gov; Idaho: Todd           
  Fenzl, Deer Flat NWR, 13751 Upper Embankment Rd., Nampa, ID 83686;              
  Telephone: (208) 467-9378 or 79, todd_fenzl@fws.gov; Illinois: Mary Allen, IL   
  DNR, Div. of Ed., 1 Natural Resources Way, Springfield, IL 62702; Telephone:    
  (217) 524-4126, mallen@dnrmail.state.IL.us; Indiana: Donna Stanley,             
  Muscatatuck NWR, 12985 E. US Hwy 50, Seymour, IN 47274; Telephone:              
  (812) 522-4352, donna_stanley@fws.gov; Iowa: Doreen VanRyswyk, Neal             
  Smith NWR, 9981 Pacific Street, P.O. Box 399, Prairie City, IA 50228;           
  Telephone: (515) 994-3400, doreen_vanryswyk@fws.gov; Kansas: Lorrie Beck,       
  Great Plains Nature Ctr., 6232 E. 29th North, Wichita, KS 67220; Telephone:     
  (316) 683-5499 x108, lorrie_beck@fws.gov; Kentucky: Laura Lang, KY              
  Dept./Fish and Wildlife, #1 Game Farm Road, Frankfort, KY 40601; Telephone:     
  (502) 564-3400, Laura.Lang@ky.gov; Louisiana: John P. Barr, Jr., Natchitoches   
  NFH, 615 South Dr., Natchitoches, LA 71457; Telephone: (318) 352-5324,          
  john_barr@fws.gov; Maine: Graham Taylor, Rachel Carson NWR, 321 Port            
  Rd., Wells, ME 04090; Telephone: (207) 646-9226, graham_taylor@fws.gov;         
  Maryland: Maria Vonderheid, Patuxent Research Refuge, 10901 Scarlet Tanager     
  Loop, Laurel, MD 20708-4027; Telephone: (301) 497-5761,                         
  maria_vonderheid@fws.gov; Massachusetts: Pam Landry, MA Wildlife                
  Federation, One Rabbit Hill Rd., Westboro, MA 01581; Telephone: (508) 792-      
  7270 x110, pam.landry@state.ma.us; Michigan: Chuck Marsh, MI Duck               
  Hunters Tourn., 3517 Anna, Trenton, MI 48183; Telephone: (734) 676-1995,        
  cwmthree@juno.com; Minnesota: Mara Lundeen, MN Valley NWR, 3815                 
  American Blvd. E., Bloomington, MN 55425; Telephone: (952) 858-0710,            
  mara_lundeen@fws.gov; Mississippi: Rebecca Gruneberg, MS Museum of              
  Natural Science, 2148 Riverside Dr., Jackson, MS 39202; Telephone: (601)        
  354-7303, rebeccag@mmns.state.ms.us; Missouri: Tim Haller, Big Muddy            
  NWR, 4200 New Haven Dr., Columbia, MO 65102; Telephone: (573) 441-              
  2799, 1-800-611-1826, tim_haller@fws.gov; Montana: Outdoor Recreation           
  Planner, Lee Metcalf NWR, P.O. Box 247, Stevensville, MT 59870; Telephone:      
  (406) 777-5552, leemetcalf@fws.gov; Nebraska: Brad McKinney, Crescent           
  Lake NWR Complex, 115 Railway, Scottsbluff, NE                                  
  69361;Telephone:(308) 635-7851, brad-mckinney@fws.gov; Nevada: Donna            
  Withers, Stillwater NWR, 1000 Auction Rd., Fallon, NV 89406; Telephone:         
  (775) 423-5128, donna-withers@fws.gov; New Hampshire: Victor Young, NH          
  Fish and Game Department, 11 Hazen Drive, Concord, NH 03301; Telephone:         
  (603) 271-3211, vyoung@wildlife.state.NH.us; NewJersey:                         
  LysaHelm,TheWetlands Institute, 1075 Stone HarborBlvd.,StoneHarbor, NJ          


                                                                             11-08
  08247; Telephone: (609) 368-1211, lhelm@wetlandsinstitute.org; New Mexico:
  Steve Alvarez, Bitter Lake NWR, 4065 Bitter Lakes Rd., Roswell, NM 88201;
  Telephone: (505) 622-6755 x29, steve-alvarez@fws.gov; New York: Liz
  Gonzalez-Spagnuolo, Wertheim NWR, P.O. Box 21, 360 Smith Road, Shirley,
  NY 11967; Telephone: (631) 874-4814; North Carolina: Patty Matteson,
  USFWS Ecological Survey, 551 F. Pylon Drive, Raleigh, NC 27606; Telephone:
  (919) 856-4520 x25, patty-matteson@fws.gov; North Dakota: Kristine
  Askerooth, Tewaukon NWR, 9754 143 1/2 Ave. SE, Cayuga, ND 58013;
  Telephone: (701) 724-3598, kristine-askerooth@fws.gov Ohio: Rebecca Hinkle,
  Ottawa NWR, 14000 W. State Rt. 2, Oak Harbor, OH 43449; Telephone: (419)
  898-0014, rebecca-hinkle@fws.gov; Oklahoma: Claudine Daniel, Wichita
  Mountains Wildlife Refuge, Route 1, Box 448, Indiahoma, OK 73552;
  Telephone: (580) 429-3221, claudine-daniel@fws.gov; Oregon: Pam Johnson,
  OR Coast NWR Complex, 2127 SE Marine Science Dr., Newport, OR 97365;
  Telephone: (541) 867-4550, pam-johnson@fws.gov; Pennsylvania: Joyce Sliter,
  Erie NWR, 11296 Wood Duck Lane, Guys Mills, PA 16327; Telephone: (814)
  789-3585, joyce-sliter@fws.gov; Rhode Island: Valerie Crane-Slocumb,
  USFWS Div. of Migratory Birds-R5, 300 Westgate Center Drive, Hadley, MA
  01035; Telephone: (413) 253-8643, valerie-crane@fws.gov; South Carolina:
  Steve Bates, SC Dept. of Nat. Resources, 1000 Assembly St. #209, Columbia,
  SC 29202; Telephone: (803) 734-3885, steveb@scdnr.state.sc.us; South Dakota:
  Karrie Schmidt, USFWS, Federal Bldg. Rm 309, 200 4th Street, SW, Huron, SD
  57350; Telephone: (605) 352-5894, karrie-schmidt@fws.gov; Tennessee: Joan
  Stevens, Tennessee NWR, 3006 Dinkins Lane, Paris, TN 38242; Telephone:
  (731) 642-2091, joan-stevens@fws.gov; Texas: Michael Carlo, Santa Ana
  NWR, RR2, Box 202A, Alamo, TX 78516; Telephone: (956) 787-7630,
  michael-carlo@fws.gov; Utah: Betsy Beneke, Bear River Bird Refuge, 58 South
  950 West, Brigham City, UT 84302; Telephone: (435) 723-5887 x16, betsy-
  beneke@fws.gov; Vermont: Eileen Nunez, Missisquoi NWR, 371 N. River
  Street, Swanton, VT 05488; Telephone: (802) 868-4781, eileen-nunez@fws.gov;
  Virginia: Valerie Crane-Slocumb, USFWS Div. Of Migratory Birds-R5, 300
  Westgate Center Drive, Hadley, MA 01035; Telephone: (413) 253-8643, valerie-
  crane@fws.gov; Virgin Islands: William Coles, VI Div. of Fish and Wildlife, 45
  Mars Hill, Fredriksted, VI 00840; Telephone: (340) 713-2422,
  wcoles@vitelcom.net; Washington: David Falzetti, Nisqually NWR, 100 Brown
  Farm Rd., Olympia, WA 98516; Telephone: (360) 753-9467, david-
  falzetti@r1.fws.gov; West Virginia: Janet Butler, Ohio River Islands NWR, P.O.
  Box 1811 (mail), 3004 7th St., Parkersburg, WV 26102; Telephone: (304) 422-
  0752, janet-butler@fws.gov; Wisconsin: Molly Mehl, Necedah NWR, W7996
  20th St. West, Necedah, WI 54646, 608/565-2551, molly-mehl@fws.gov;
  Wyoming: Jane Lavino, National Museum of Wildlife Art, P.O. Box 6825
  (mail), 2820 Rungius Rd., Jackson, WY 83002; Telephone: (307) 733-5771,
  jlavino@wildlifeart.org.
Headquarters Office:
  National Junior Duck Stamp Program Coordinator, Federal Duck Stamp Office,
  U.S. Fish and Wildlife Service, Mail Stop: MBSP-4070, 4401 N. Fairfax Drive,
  Arlington, VA 22203; Telephone: (703) 358-2000, Fax: 703/358-2009,
  duckstamps@fws.gov.
Web Site Address:
  http://duckstamps.fws.gov.
RELATED PROGRAMS:
  None.
EXAMPLES OF FUNDED PROJECTS:
  Not applicable.
CRITERIA FOR SELECTING PROPOSALS:
  An eligible entry meets the following criteria: 1. Entry is a 9' x 12' horizontal
  image, with total thickness not to exceed 1/2". 2. Entry is the student's original,
  hand-done creation and has not been traced or otherwise replicated from another
  artist's photographs or other published works. 3. Entry is not created through the
  use of computers or other mechanical device. Note: Air brush is allowed. 4. The
  prominent feature of the entry is one of the following North American waterfowl
  species: Tundra Swan, Trumpeter Swan, Greater White-fronted Goose, Snow
  Goose, Ross' Goose, Brant, Canada Goose, Emperor Goose, Fulvous Whistling
  Duck, Black-bellied Whistling Duck, Wood Duck, Green-winged Teal, Blue-
  winged Teal, Cinnamon Teal, Mottled Duck, Northern Pintail, Gadwall,
  American Black Duck, Mallard, Northern Shoveler, American Wigeon,
  Canvasback, Redhead, Ring-necked Duck, Greater Scaup, Lesser Scaup,
  Common Eider, Spectacled Eider, King Eider, Steller's Eider, Harlequin Duck,
  Long-tailed Duck (formerly Oldsquaw), Black Scoter, Surf Scoter, White-
  winged Scoter, Common Goldeneye, Barrow's Goldeneye, Bufflehead, Hooded
  Merganser, Red-breasted Merganser, or Ruddy Duck. These Hawaiian species
  are also permitted: Koloa, Nene Goose, or Laysan Duck. Note: Entries from
  students in U.S. Territories may include a species of waterfowl that naturally
  occurs in that specific territory. 5. No lettering, signature, or initials appear on
  the front of the design. 6. An entry done in chalk or pastel must be sprayed with
  a fixative. 7. Entry is not matted, framed, or otherwise covered with glass,
  plastic, or irremovable protective wrapper. 8. Entry is postmarked by midnight,
  March 15th of the corresponding contest year and mailed to the appropriate
  state/territory Junior Duck Stamp Program coordinator. Note: for South
  Carolina, entries must be postmarked by midnight, January 30th, and for Ohio,
                                                                                    501
