                                                    FEDERAL TRADE COMMISSION

36.001 FAIR COMPETITION COUNSELING AND                                              
INVESTIGATION OF COMPLAINTS                                                         
                                                                                    
FEDERAL AGENCY:                                                                     
  FEDERAL TRADE COMMISSION                                                          
AUTHORIZATION:                                                                      
  Federal Trade Commission Act, 15 U.S.C. 41-58, as amended; Clayton Act, 15        
  U.S.C. 12-27, as amended; Hart-Scott-Rodino Antitrust Improvements Act of         
  1976, 15 U.S.C. 18a, as amended; Energy Policy and Conservation Act, 42           
  U.S.C. 6201-6422, as amended; Lanham Trade-Mark Act, 15 U.S.C. 1051-              
  1127, as amended; Packers and Stockyards Act, 7 U.S.C. 181-229, as amended;       
  Muhammed Ali Boxing Reform Act, 15 U.S.C. 6301-6313; Fairness to Contact          
  Lens Consumers Act, 15 U.S.C. 7601-7610; Energy Policy Act of 2005, Public        
  Law No. 109-58, 119 Stat. 594; Energy Independence and Security Act of 2007,      
  Public Law No. 110-140; 121 Stat. 1492; Webb-Pomerene Act, 15 U.S.C. 61-          
  66, as amended; Deepwater Port Act of 1974, 33 U.S.C. 1501-1524; Defense          
  Production Act of 1950, 50 U.S.C. App. 2061-2169, as amended; Outer               
  Continental Shelf Lands Act Amendments of 1978, 43 USC 1337; Conservation         
  Service Reform Act of 1986, codified in scattered sections of 42 U.S.C. 8201 et   
  seq.; Deep Seabed Minerals Act, 30 U.S.C. 1401-1473, as amended; National         
  Cooperative Research and Production Act of 1993, 15 U.S.C. 4301-4306;             
  International Antitrust Enforcement Assistance Act of 1994, 15 U.S.C. 46, 57b-    
  1, 1311, 1312, 6201, 6201 note, 6202-6212; Interstate Commerce Commission         
  Termination Act of 1995, codified in scattered sections of the U.S. Code,         
  particularly 49 U.S.C. Sections 10101-11917; Medicare Prescription Drug,          
  Improvement, and Modernization Act of 2003, Public Law No. 108-173, 117           
  Stat. 2066, codified in relevant part at 42 U.S.C. 1395w-101 note (Section 110),  
  21 U.S.C. 355 note (Sections 1111-1118), 21 U.S.C. 355(j)5 (Section 1102));       
  Consolidated Appropriations Act, 2004, amending the Magnuson-Stevens              
                                                                                    
  Fishery Conservation and Management Act, Public Law No. 108-199, codified

                                                                                    
  in relevant part at 16 U.S.C. 1862; Standards Development Organization Act of

                                                                                    
  2004, 15 U.S.C. 4301-4306; Pandemic and All-Hazards Preparedness Act,

                                                                                    
  Public Law No. 109-417, 120 Stat. 2831; Postal Accountability and                 
  Enhancement Act, Public Law No. 109-435, 120 Stat. 3198; Wool Products            
  Labeling Act, 15 U.S.C. 68-68j, as amended; Fur Products Labeling Act, 15         
  U.S.C. 69-69j; Textile Products Identification Act, 15 U.S.C. 70-70k, as          
  amended; Federal Cigarette Labeling and Advertising Act of 1966, 15 U.S.C.        
  1331-1340, as amended; Fair Packaging and Labeling Act, 15 U.S.C. 1451-           
  1461; Truth in Lending Act, 15 U.S.C. 1601-1667f, as amended; Fair Credit         
  Billing Act, 15 U.S.C. 1666-1666j; Fair Credit Reporting Act, 15 U.S.C. 1681-     
  1681u, as amended; Fair Credit and Charge Card Disclosure Act, codified in        
  scattered sections of US Code, particularly 15 U.S.C. 1637 (c)-(g); Equal Credit  
  Opportunity Act, 15 U.S.C. 1691-1691f; Fair Debt Collection Practices Act, 15     
  U.S.C. 1692-1692o, as amended; Electronic Fund Transfer Act, 15 U.S.C. 1693-      
  1693f; Consumer Leasing Act, 15 U.S.C. 1667-1667f, as amended; Magnuson           
  Moss Warranty-Federal Trade Commission Improvements Act, 15 U.S.C. 2301-          
  2312; Hobby Protection Act, 15 U.S.C. 2101-2106; Petroleum Marketing              
  Practices Act, 15 U.S.C. 2801-2841; Postal Reorganization Act of 1970, 39         
  U.S.C. 3009(a); Comprehensive Smokeless Tobacco Health Education Act of           
  1986, 15 U.S.C. 4401-4408; Federal Deposit Insurance Corporation                  
  Improvement Act of 1991, 12 U.S.C. 1831t, as amended; Dolphin Protection          
  Consumer Information Act, 16 U.S.C. 1385, as amended; Energy Policy Act of        
  1992, codified in scattered sections of the US Code, particularly 42 U.S.C. 6201  
  et seq.; Telephone Disclosure and Dispute Resolution Act of 1992, codified in     
  relevant part at 15 U.S.C. 5701 et seq.; Telemarketing and Consumer Fraud and     
  Abuse Prevention Act, 15 U.S.C. 6101-6108; Violent Crime Control and Law          
  Enforcement Act of 1994, Public Law. No. 103-322, Section 320993, 108 Stat.       
  1796; Telecommunication Act of 1996, Public Law No. 104-104, Section              
  701(b)(1), 110 Stat. 56; Home Equity Loan Consumer Protection Act, codified       
  in scattered sections of the U.S. Code, particularly 15                           
  U.S.C.1637 and 1647; HomeOwnership and Equity Protection Act, 15 U.S.C.           
  1639; Credit Repair Organization Act, 15 U.S.C. 1679-1679j; The Children's        
  Online Privacy Protection Act, 15 U.S.C. 6501-6506; Identity Theft Assumption     
  and Deterrence Act of 1998, 18 U.S.C. 1028 note; Gramm-Leach-Bliley Act, 15       
  U.S.C. 6801-6809 and 6821-6827, as amended; College Scholarship Fraud             
  Prevention Act of 2000, 20 U.S.C. 1092d; Crimes Against Charitable Americans      
  Act of 2001, section 1011 of the USA Patriot Act, Public Law No. 107-56,          
  codified in relevant part at 15 U.S.C. 6201, 6106; Do-Not-Call Implementation     
  Act, 15 U.S.C. 6101 note; Do-Not-Call Registry Act of 2003, 15 U.S.C. 6102        
  note; Fair and Accurate Credit Transactions Act of 2003, codified as              
  amendments to the Fair Credit Reporting Act, 15 U.S.C. 1681-1681x;                
  Controlling the Assault of Non-Solicited Pornography and Marketing Act of         
  2003, 15 U.S.C. 7701-7713; Sports Agent Responsibility and Trust Act, 15          
  U.S.C. 7801-7807; Bankruptcy Abuse Prevention and Consumer Protection Act         
  of 2005, Public Law No. 109-8, 119 Stat. 23; U.S. Safe Web Act, Public Law        
  No. 109-455, codified to the FTC Act, 15 U.S.C. 41 et seq.; Unlawful Internet     
  Gambling Enforcement Act, 31 U.S.C. 5361 et seq.; Sober Truth on Preventing       


790                                                                           11-08

  Underage Drinking Act, Public Law No. 109-422, 120 Stat. 2890.
OBJECTIVES:
  To prevent business practices that are anticompetitive or deceptive or unfair to
  consumers; to enhance informed consumer choice and public understanding of
  the competitive process; and to accomplish these missions without unduly
  burdening legitimate business activity.
TYPES OF ASSISTANCE:
  Advisory Services and Counseling; Investigation of Complaints.
USES AND USE RESTRICTIONS:
  To prevent consumer fraud and deception, anticompetitive mergers, and unfair
  and other anticompetitive business practices in the marketplace.
Applicant Eligibility:
  Assistance is available to the general public.
Beneficiary Eligibility:
  General public.
Credentials/Documentation:
  Complaints must contain facsimiles of questioned advertising, labeling or other
  practice, or a summary of any oral misrepresentation involved, together with
  name and address of the alleged offender.
Preapplication Coordination:
  This program is excluded from coverage under E.O. 12372.
Application Procedure:
  Send complaint to FTC. Questionable local practices should be referred to State
  or local authorities.
Award Procedure:
  Not applicable.
Deadlines:
  Not applicable.
Range of Approval/Disapproval Time:
  Not applicable.
Appeals:
  Not applicable.
Renewals:
  Not applicable.
Formula and Matching Requirements:
  Not applicable.
Length and Time Phasing of Assistance:
  Not applicable.
Reports:
  Not applicable.
Audits:
  Not applicable.
Records:
  Not applicable.
Account Identification:
  29-0100-0-1-376.
Obligations:
  (Salaries and Expenses) FY 07 $220,230,800; FY 08 est $243,864,000; and FY
  09 est $256,200,000.
Range and Average of Financial Assistance:
  Not applicable.
PROGRAM ACCOMPLISHMENTS:
  Investigations initiated (formal): Fiscal year 2007 516; 2008 est. 429; and 2009
  est. 472; Investigations completed or closed: Fiscal year 2007 614; 2008 est.
  309; and 2009 est. 340; Orders to cease and desist issued: Fiscal year 2007 31;
  2008 est. 20; and 2009 est. 23; Trade regulation rules and guides promulgated or
  amended: Fiscal year 2007 6; 2008 est. 5; and 2009 est. 5.
REGULATIONS, GUIDELINES, AND LITERATURE:
  A list of publications is available by writing the Federal Trade Commission, 600
  Pennsylvania Ave., N.W., Washington, DC 20580. Publications are available in
  local Depository Libraries or by using our Web Site Address:
  http://www.ftc.gov/.
Regional or Local Office:
  Persons are encouraged to communicate with the local FTC Regional Director:
  10877 Wilshire Blvd., Suite 700, Los Angeles, CA 90024. Telephone: (310)
  824-4343; Use the same number for FTS; 901 Market Street, Suite 570, San
  Francisco, CA 94103. Telephone: (415) 848-5100; Use the same number for
  FTS; 225 Peachtree Street, NE., Suite 1500, Atlanta, GA 30303. Telephone:
  (404) 656-1390; Use the same number for FTS; 55 East Monroe Street, Suite
  1860, Chicago, IL 60603-5713. Telephone: (312) 960-5634; Use the same
  number for FTS; One Bowling Green, Suite 318, New York, NY 10004.
  Telephone: (212) 607-2829; Use the same number for FTS; Eaton Center, Suite
  200, 1111 Superior Avenue, Cleveland, OH 44114-2507. Telephone: (216) 263-
  3455; Use the same number for FTS; 1999 Bryan Street, Suite 2150, Dallas, TX
  75201. Telephone: (214) 979-9350; Use the same number for FTS; 915 Second
  Avenue, Suite 2896, Seattle, WA 98174. Telephone: (206) 220-6350; Use the
  same number for FTS.
Headquarters Office:
