15	2011	Firms can take an energy grant in lieu of the energy production credit or the energy investment credit for facilities placed in service in 2009 and 2010 or whose construction commenced in 2009 and 2010. The effect of the grant on outlays (in millions of dollars) is as follows: 2009 $1,050; 2010 $3,090; 2011 $4,460; 2012 $4,240; 2013 $2,360; 2014 $230; 2015 $30.
16	2011	Firms can take an energy grant in lieu of the energy production credit or the energy investment credit for facilities placed in service in 2009 and 2010 or whose construction commenced in 2009 and 2010. The effect of the grant on outlays (in millions of dollars) is as follows: 2009 $1,050; 2010 $3,090; 2011 $4,460; 2012 $4,240; 2013 $2,360; 2014 $230; 2015 $30.
17	2011	In addition, the alcohol fuel credit results in a reduction in excise tax receipts (in millions of dollars) as follows:  2009 $5,160; 2010 $6,100; 2011 $1,940; 2012 $0; 2013 $0; 2014 $0; 2015 $0.
18	2011	In addition, the biodiesel producer tax credit results in a reduction in excise tax receipts (in millions of dollars) as follows:  2009 $810; 2010 $200; 2011 $0; 2012 $0; 2013 $0; 2014 $0; 2015 $0.
94	2011	In addition, recovery zone bonds have outlay effects (in millions of dollars) as follows: 2009 $0; 2010 $80; 2011 $150; 2012 $170; 2013 $170; 2014 $170; and 2015 $170.
121	2011	The figures in the table indicate the effect of the child tax credit on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows: 2009 $19,150; 2010 $30,290; 2011 $29,790; 2012 $1,490; 2013 $1,460; 2014 $1,420; and 2015 $,1380.
130	2011	The figures in the table indicate the effect of the making work pay tax credit on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows: 2009 $645;  2010 $32,528; and 2011 $31,490.
131	2011	The figures in the table indicate the effect on income taxes of the employer contributions for health.  In addition, the effect on payroll tax receipts (in millions of dollars) is as follows: 2009 $97,130;  2010 $101,710; 2011 $106,730; 2012 $113,570; 2013 $121,770; 2014 $130,860; and 2015 $140,400.
139	2011	The figures in the table indicate the effect of the health insurance tax credit on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows: 2009 $100; 2010 $110; 2011 $110; 2012 $120; 2013 $130; 2014 $140; and 2015 $150.
159	2011	The figures in the table indicate the effect of the earned income tax credit on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows: 2009 $44,370;  2010 $51,500; 2011 $51,450; 2012 $43,980; 2013 $43,860; 2014 $44,130; and 2015 $44,380.
165	2011	The figures in the table indicate the effect of the tax credit for certain government retirees on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows: 2010 $99.
171	2011	In addition, Build America Bonds have outlay effects of (in millions of dollars): 2009 $20; 2010 $2,900; 2011 $3,050; 2012 $2,960; 2013 $2,850; 2014 $2,740; and 2015 $2,640.
17	2010	In addition, the alcohol fuel credit results in a reduction in excise tax receipts (in millions of dollars) as follows: 2008 $4,410; 2009 $4,730; 2010 $5,230; 2011 $1,630; 2012 $0; 2013 $0; 2014 $0.
18	2010	In addition, the bio-diesel producer tax credit results in a reduction in excise tax receipts (in millions of dollars) as follows: 2008 $940; 2009 $780; 2010 $70; 2011 $60; 2012 $40; 2013 $40; 2014 $10.
70	2010	An alternative calculation for this tax expenditure based on pre-2005 methodology is shown in Table 19-4.
117	2010 	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2008 $34,020 2009 $26,940; 2010 $17,230; 2011 $16,740; 2012 $1,510; 2013 $1,490; and 2014 $1,480.
126	2010	The figures in the table indicate the effect on income taxes of the employer contributions for health. In addition, the effect on payroll tax receipts (in millions of dollars) is as follows: 2008 $83,150; 2009 $86,490; 2010 $91,460; 2011 $97,820; 2012 $104,660; 2013 $111,000; and 2014 $117,560.
130	2010	The figures in the table indicate the effect of the health insurance tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2008 $100; 2009 $100; 2010 $110; 2011 $110; 2012 $120; 2013 $140; and 2014 $150.
154	2010	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2008 $45,280; 2009 $42,270; 2010 $49,730; 2011 $50,950; 2012 $45,840; 2013 $46,670; and 2014 $47,970.
16	2009	In addition, the alcohol fuel credit results in a reduction in excise tax receipts (in millions of dollars) as follows: 2007 $3,380; 2008 $4,300; 2009 $5,140; 2010 $5,940; 2011 $1,720; 2012 $0; 2013 $0.
114	2009	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2007 $16,159; 2008 $16,321; 2009 $16,780; 2010 $16,738; 2011 $16,394; 2012 $1,554; and 2013 $1,537
130	2009	The figures in the table indicate the effect of the health insurance tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2007 $100; 2008 $110; 2009 $120; 2010 $130; 2011 $140; 2012 $150; and 2013 $160.
150	2009	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2007 $38,270;2008 $39,460; 2009 $41,020; 2010 $42,940; 2011 $43,460; 2012 $39,890; and 2013 $40,850.
17	2008	In addition, the alcohol fuel credit results in a reduction in excise tax receipts (in millions of dollars) as follows: 2006 $2,570; 2007 $2,990; 2008 $3,460; 2009 $4,280; 2010 $4,990; 2011 $1,440; 0 in 2012.
114	2008	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2006 $15,473; 2007 $14,931; 2008 $14,367; 2009 $14,019; 2010 $13,651; 2011 $13,410; and 2012 $1,275.
129	2008	The figures in the table indicate the effect of the health insurance tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2006 $90; 2007 $100; 2008 $110; 2009 $120; 2010 $130; 2011 $140; and 2012 $150.
149	2008	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2006 $36,166;2007 $36,461; 2008 $37,573; 2009 $38,237; 2010 $38,994; 2011 $40,289; and 2012 $36,982.
18	2007	In addition, the alcohol fuel credit results in a reduction in excise tax receipts (in millions of dollars) as follows: 2005 $1,500; 2006 $2,110; 2007 $2,400; 2008 $2,740; 2009 $3,080; 2010 $3,410 and 2011 $870.
117	2007	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2005 $14,620; 2006 $14,110; 2007 $13,540; 2008 $12,950; 2009 $12,760 and 2010 $12,330:2011 $12,110.
151	2007	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2005 $34,559;2006 $35,098; 2007 $35,645; 2008 $36,955; 2009 $38,048; 2010 $38,823; and 2011 $40,278.
18	2006	In addition, the partial exemption from the excise tax and excise credits for alcohol fuels result in a reduction in excise tax receipts (in millions of dollars) as follows: 2004 $1,450; 2005 $1,490; 2006 $1,550; 2007 $1,590; 2008 $1,620; 2009 $1,650; and 2010 $1,680.
101	2006	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2004 $8,857; 2005 $13,516; 2006 $13,180; 2007 $12,549; 2008 $12,040; 2009 $11,693 and 2010 $11,364
115	2006	In addition to the receipts shown, there are outlays of $70 million in 2004, $90 million in 2005, $100 million in 2006, $120 million in 2007, $130 million in 2008, and $140 million in 2009 and $150 million in 2010 projected.
135	2006	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2004 $33,134;2005 $33,790; 2006 $34,132; 2007 $34,481; 2008 $34,723; 2009 $35,517; and 2010 $36,099.
18	2005	In addition, the partial exemption from the excise tax for alcohol fuels results in a reduction in excise tax receipts (in millions of dollars) as follows: 2003 $1,100; 2004 $1,260; 2005 $1,370; 2006 $1,430; 2007 $1,470; 2008 $1,510; and 2009 $1,550.
50	2005	If corporate equity were to be included, the revenue loss estimates would be $48,540 in 2003, $51,510 in 2004, $56,970 in 2005, $62,140 in 2006, $68,690 in 2007, $92,320 in 2008, and $55,110 in2009. Similarly, if the reduced tax rate on dividends were to be included, the revenue loss estimates would be $1,810 in 2003, $16,720 in 2004, $13,280 in 2005, $13,880 in 2006, $14,480 in 2007, $15,970 in 2008, and $8,540 in 2009.
92	2005	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2003 $6,435; 2004 $7,447; 2005 $11,486; 2006 $8,440; 2007 $8,237; 2008 $7,956; and 2009 $7,909
106	2005	In addition to the receipts shown outlays of $60 million in 2004, $90 million in 2005, $100 million in 2006, $120 million in 2007, $130 million in 2008, and $140 million in 2009 are projected.
126	2005	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2003 $31,961; 2004 $33,551; 2005 $34,148; 2006 $34,488; 2007 $34,338; 2008 $34,359; and 2009 $35,161.
18	2004	In addition, the partial exemption from the excise tax for alcohol fuels results in a reduction in excise tax receipts (in millions of dollars) as follows: 2002 $1,070; 2003 $1,140; 2004 $1,230; 2005 $1,320; 2006 $1,370; 2007 $1,400; and 2008 $1,430.
91	2004	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2002 $5,060; 2003 $5,870; 2004 $5,860; 2005 $5,700; 2006 $7,630; 2007 $7,630; and 2008 $7,500
126	2004	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2002 $27,830; 2003 $30,610; 2004 $31,380; 2005 $32,090; 2006 $33,450; 2007 $34,480; and 2008 $35,380.
18	2003	In addition, the partial exemption from the excise tax for alcohol fuels results in a reduction in excise tax receipts (in millions of dollars) as follows: 2001 $990; 2002 $1,020; 2003 $1,050; 2004 $1,080; 2005 $1,080; 2006 $1,100; and 2007 $1,120.
91	2003	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2001 $980; 2002 $7,390; 2003 $7,390; 2004 $7,210; 2005 $6,950; 2006 $9,380; and 2007 $9,200.
125	2003	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2001 $26,120; 2002 $28,280; 2003 $30,630; 2004 $31,080; 2005 $31,720; 2006 $33,130; and 2007 $34,090.
19	2002	In addition, the partial exemption from the excise tax for alcohol fuels results in a reduction in excise tax receipts (in millions of dollars) as follows: 2000 $840; 2001 $880; 2002 $930; 2003 $950; 2004 $960; 2005 $960; and in 2006 $960.
91	2002	The figures in the table indicate the effect of the child tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2000 $810; 2001 $790; 2002 $760; 2003 $720; 2004 $660; 2005 $630; and in 2006 $590.
122	2002	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect of the credit on outlays (in millions of dollars) is as follows: 2000 $26,099; 2001 $25,923; 2002 $26,983; 2003 $27,875; 2004 $28,545; 2005 $29,373; and in 2006 $30,165.
18	2001	In addition, the partial exemption from the excise tax for alcohol fuels results in a reduction in excise tax receipts (in millions of dollars) as follows: 1999 $760; 2000 $800; 2001 $805; 2002 $810; 2003 $815; 2004 $825; and 2005 $830.
81	2001	The figures in the table indicate the effect of the child tax credit on receipts. The effect on outlays (in millions of dollars) is as follows: 1999 $445; 2000 $550; 2001 $520; 2002 $505; 2003 $460; 2004 $450; and 2005 $420.
120	2001	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect on outlays (in millions of dollars) is as follows: 1999 $25,632; 2000 $25,676; 2001 $25,799; 2002 $26,876; 2003 $27,638; 2004 $28,701; and 2005 $29,722.
17	2000	In addition, the partial exemption from the excise tax for alcohol fuels results in a reduction in excise tax receipts (in millions of dollars) as follows: 1998 $680; 1999 $725; 2000 $755; 2001 $765; 2002 $790; 2003 $805; and 2004 $830.
80	2000	The figures in the table indicate the effect of the child tax credit on receipts. The effect on outlays (in millions of dollars) is as follows: 1998 $0; 1999 $415; 2000 $528; 2001 $496; 2002 $483; 2003 $453; and 2004 $425.
119	2000	The figures in the table indicate the effect of the earned income tax credit on receipts. The effect on outlays (in millions of dollars) is as follows: 1998 $23,239; 1999 $26,273; 2000 $26,882; 2001 $27,667; 2002 $28,632; 2003 $29,566; and 2004 $30,578.