Table 5-2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES
(In millions of dollars)
Revenue Loss
Corporations Individuals
1999 2000 2001 2002 2003 2004 2005 2001-
2005 1999 2000 2001 2002 2003 2004 2005 2001-
2005
National Defense:
1 Exclusion of benefits and allowances to
armed forces personnel ....................... ............ ............ ............ ............ ............ ............ ............ .............. 2,120 2,140 2,160 2,180 2,200 2,220 2,240 11,000
International affairs:
2 Exclusion of income earned abroad by
U.S. citizens ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 2,330 2,550 2,790 3,040 3,285 3,545 3,825 16,485
3 Exclusion of certain allowances for Federal
employees abroad ........................ ............ ............ ............ ............ ............ ............ ............ .............. 635 665 695 725 760 795 830 3,805
4 Exclusion of income of foreign sales corporations
............................................... 3,640 3,890 4,160 4,460 4,770 5,100 5,460 23,950 ............ ............ ............ ............ .............. .............. .............. ..............
5 Inventory property sales source rules exception
.................................................. 1,050 1,100 1,150 1,250 1,350 1,450 1,550 6,750 ............ ............ ............ ............ .............. .............. .............. ..............
6 Deferral of income from controlled foreign
corporations (normal tax method) 5,800 6,200 6,600 7,000 7,450 7,900 8,400 37,350 ............ ............ ............ ............ .............. .............. .............. ..............
7 Deferred taxes for financial firms on certain
income earned overseas .............. 960 1,190 1,290 540 0 0 0 1,830 ............ ............ ............ ............ .............. .............. .............. ..............
General science, space, and technology:
8 Expensing of research and experimentation
expenditures (normal tax method)
........................................................ 1,855 1,830 1,850 1,925 2,050 2,200 2,365 10,390 35 35 35 40 40 45 45 205
9 Credit for increasing research activities .. 1,675 995 3,300 3,650 2,925 2,565 1,490 13,930 30 15 60 60 45 40 15 220
Energy:
10 Expensing of exploration and development
costs, fuels .................................. -70 -15 -30 -10 15 15 15 5 -10 0 0 0 0 0 0 0
11 Excess of percentage over cost depletion,
fuels .............................................. 220 225 230 230 235 240 240 1,175 45 50 50 50 50 50 50 250
12 Alternative fuel production credit ............. 975 915 860 805 125 125 125 2,040 50 45 45 40 0 0 0 85
13 Exception from passive loss limitation for
working interests in oil and gas properties
..................................................... ............ ............ ............ ............ ............ ............ ............ .............. 30 25 25 25 25 25 25 125
14 Capital gains treatment of royalties on
coal ....................................................... ............ ............ ............ ............ ............ ............ ............ .............. 65 65 70 70 75 80 85 380
15 Exclusion of interest on energy facility
bonds .................................................... 30 30 30 30 30 30 30 150 85 85 85 90 90 90 90 445
16 Enhanced oil recovery credit ................... 205 235 270 310 355 410 470 1,815 20 25 25 30 35 40 45 175
17 New technology credit .............................. 45 50 60 70 70 70 65 335 5 10 20 20 20 20 20 100
18 Alcohol fuel credits 1 ................................. 10 10 10 10 10 10 10 50 5 5 5 5 5 5 5 25
19 Tax credit and deduction for clean-fuel
burning vehicles ................................... 70 75 85 80 65 45 15 290 15 15 20 20 15 10 5 70
20 Exclusion from income of conservation
subsidies provided by public utilities ... -5 -5 -5 -5 0 0 0 -10 90 85 85 85 85 85 85 425
Natural resources and environment:
21 Expensing of exploration and development
costs, nonfuel minerals .............. 10 10 15 15 15 15 15 75 5 5 5 5 5 5 5 25
22 Excess of percentage over cost depletion,
nonfuel minerals ........................... 180 185 195 200 210 220 230 1,055 45 45 50 50 55 55 55 265
23 Exclusion of interest on bonds for water,
sewage, and hazardous waste facilities
........................................................ 115 115 120 120 120 120 125 605 345 345 350 355 360 360 365 1,790
24 Capital gains treatment of certain timber
income .................................................. ............ ............ ............ ............ ............ ............ ............ .............. 65 65 70 70 75 80 85 380
25 Expensing of multiperiod timber growing
costs ..................................................... 305 310 330 350 365 375 390 1,810 190 190 200 215 225 230 240 1,110
26 Investment credit and seven-year amortization
for reforestation expenditures ... ............ ............ ............ ............ ............ ............ ............ .............. 10 10 10 15 15 15 15 70
27 Tax incentives for preservation of historic
structures .............................................. 170 180 195 205 215 230 240 1,085 40 40 45 45 50 50 55 245
Agriculture:
28 Expensing of certain capital outlays ........ 10 10 10 10 10 10 10 50 60 60 65 65 70 75 80 355
29 Expensing of certain multiperiod production
costs .............................................. 10 10 10 10 15 15 15 65 75 75 80 85 90 95 95 445
30 Treatment of loans forgiven for solvent
farmers ................................................. ............ ............ ............ ............ ............ ............ ............ .............. 10 10 10 10 10 10 10 50
31 Capital gains treatment of certain income ............ ............ ............ ............ ............ ............ ............ .............. 635 665 695 725 760 795 830 3,805
32 Income averaging for farmers .................. ............ ............ ............ ............ ............ ............ ............ .............. 75 75 80 80 80 85 85 410
33 Deferral of gain on sale of farm refiners 10 10 10 10 15 15 15 65 ............ ............ ............ ............ .............. .............. .............. ..............
Commerce and housing:
Financial institutions and insurance:
34 Exemption of credit union income ....... 1,470 1,550 1,650 1,765 1,890 2,020 2,155 9,480 ............ ............ ............ ............ .............. .............. .............. ..............
35 Excess bad debt reserves of financial
institutions ........................................ 60 65 55 45 35 20 5 160 ............ ............ ............ ............ .............. .............. .............. ..............
36 Exclusion of interest on life insurance
savings ............................................. 420 450 485 520 565 605 650 2,825 13,500 14,535 15,645 16,845 18,305 19,525 21,030 91,350
37 Special alternative tax on small property
and casualty insurance companies
................................................... 5 5 5 5 5 5 5 25 ............ ............ ............ ............ .............. .............. .............. ..............
38 Tax exemption of certain insurance
companies owned by tax-exempt
organizations .................................... 220 225 235 240 250 255 265 1,245 ............ ............ ............ ............ .............. .............. .............. ..............
39 Small life insurance company deduction
................................................... 100 100 100 100 100 105 105 510 ............ ............ ............ ............ .............. .............. .............. ..............
Housing:
40 Exclusion of interest on owner-occupied
mortgage subsidy bonds ......... 230 230 230 235 235 240 240 1,180 675 685 690 695 705 710 715 3,515
41 Exclusion of interest on rental housing
bonds ............................................... 40 40 40 40 40 40 40 200 115 115 120 120 120 120 120 600
42 Deductibility of mortgage interest on
owner-occupied homes .................... ............ ............ ............ ............ ............ ............ ............ .............. 56,920 58,815 60,925 63,240 65,955 68,965 72,160 331,245
43 Deductibility of State and local property
tax on owner-occupied homes ............ ............ ............ ............ ............ ............ ............ .............. 21,215 22,185 23,075 24,000 24,980 25,915 26,840 124,810
44 Deferral of income from post-1987 installment
sales ................................. 260 265 270 275 280 285 290 1,400 735 750 765 780 795 810 825 3,975
45 Capital gains exclusion on home sales ............ ............ ............ ............ ............ ............ ............ .............. 18,000 18,540 19,095 19,670 20,260 20,870 21,495 101,390
46 Exception from passive loss rules for
$25,000 of rental loss ..................... ............ ............ ............ ............ ............ ............ ............ .............. 5,315 5,035 4,790 4,555 4,330 4,100 3,885 21,660
47 Credit for low-income housing investments
............................................... 2,115 2,290 2,395 2,475 2,555 2,615 2,655 12,695 705 765 800 825 850 870 885 4,230
48 Accelerated depreciation on rental
housing (normal tax method) .......... 110 120 135 160 180 200 230 905 3,600 3,865 4,090 4,340 4,585 4,775 4,915 22,705
Commerce:
49 Cancellation of indebtedness ............... ............ ............ ............ ............ ............ ............ ............ .............. 40 25 15 15 20 20 25 95
50 Exceptions from imputed interest rules ............ ............ ............ ............ ............ ............ ............ .............. 160 160 160 165 165 165 165 820
51 Capital gains (except agriculture, timber,
iron ore, and coal) (normal tax
method) ............................................ ............ ............ ............ ............ ............ ............ ............ .............. 39,405 40,575 41,780 43,025 44,300 45,615 46,965 221,685
52 Capital gains exclusion of small corporation
stock .................................. ............ ............ ............ ............ ............ ............ ............ .............. 5 5 5 5 5 5 5 25
53 Step-up basis of capital gains at
death ................................................ ............ ............ ............ ............ ............ ............ ............ .............. 25,800 27,090 28,240 29,370 30,545 31,765 33,035 152,955
54 Carryover basis of capital gains on
gifts ................................................... ............ ............ ............ ............ ............ ............ ............ .............. 175 185 195 205 210 220 230 1,060
55 Ordinary income treatment of loss
from small business corporation
stock sale ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 35 35 40 40 40 40 40 200
56 Accelerated depreciation of buildings
other than rental housing (normal
tax method) ...................................... 1,195 655 230 15 -260 -625 -905 -1,545 465 55 -665 -770 -855 -1,070 -1,240 -4,600
57 Accelerated depreciation of machinery
and equipment (normal tax method) 21,100 22,085 26,970 27,265 27,965 29,825 30,465 142,490 5,345 5,655 5,860 6,080 6,300 6,565 6,865 31,670
58 Expensing of certain small investments
(normal tax method) ............. 395 490 630 665 630 625 645 3,195 1,070 1,100 1,295 1,300 1,290 1,270 1,260 6,415
59 Amortization of start-up costs (normal
tax method) ...................................... 120 125 125 130 130 135 135 655 80 80 80 85 85 85 90 425
60 Graduated corporation income tax rate
(normal tax method) ........................ 6,360 6,300 6,275 6,460 6,490 6,710 6,815 32,750 ............ ............ ............ ............ .............. .............. .............. ..............
61 Exclusion of interest on small issue
bonds ............................................... 80 80 80 80 80 80 85 405 230 235 235 240 240 245 245 1,205
Transportation:
62 Deferral of tax on shipping companies ... 15 15 15 15 15 15 15 75 ............ ............ ............ ............ .............. .............. .............. ..............
63 Exclusion of reimbursed employee parking
expenses ........................................ ............ ............ ............ ............ ............ ............ ............ .............. 1,725 1,805 1,895 1,995 2,100 2,210 2,330 10,530
64 Exclusion for employer-provided transit
passes .................................................. ............ ............ ............ ............ ............ ............ ............ .............. 130 150 170 190 215 235 260 1,070
Community and regional development:
65 Investment credit for rehabilitation of
structures (other than historic) ............ 15 15 15 15 15 15 15 75 10 10 15 15 15 15 15 75
66 Exclusion of interest for airport, dock,
and similar bonds ................................. 185 185 185 190 190 195 195 955 545 550 555 560 565 570 575 2,825
67 Exemption of certain mutuals- and cooperatives-
income ............................... 60 60 60 65 65 65 70 325 ............ ............ ............ ............ .............. .............. .............. ..............
68 Empowerment zones and enterprise
communities ......................................... 150 205 220 185 130 110 90 735 180 240 280 280 200 190 170 1,120
69 Expensing of environmental remediation
costs ..................................................... 95 125 145 50 -25 -30 -25 115 20 25 30 10 -5 -5 -5 25
Education, training, employment, and social services:
Education:
70 Exclusion of scholarship and fellowship
income (normal tax method) ... ............ ............ ............ ............ ............ ............ ............ .............. 1,085 1,110 1,120 1,130 1,140 1,150 1,165 5,705
71 HOPE tax credit ................................... ............ ............ ............ ............ ............ ............ ............ .............. 4,595 4,925 5,125 5,145 4,745 4,615 5,335 24,965
72 Lifetime Learning tax credit ................. ............ ............ ............ ............ ............ ............ ............ .............. 2,170 2,375 2,420 2,465 4,405 4,430 4,630 18,350
73 Education Individual Retirement Accounts
............................................... ............ ............ ............ ............ ............ ............ ............ .............. 0 10 25 40 60 80 105 310
74 Deductibility of student-loan interest ... ............ ............ ............ ............ ............ ............ ............ .............. 240 265 310 350 375 395 430 1,860
75 Deferral for State prepaid tuition plans ............ ............ ............ ............ ............ ............ ............ .............. 120 175 225 275 320 350 385 1,555
76 Exclusion of interest on student-loan
bonds ............................................... 60 65 65 65 65 65 65 325 185 185 190 190 190 195 195 960
77 Exclusion of interest on bonds for private
nonprofit educational facilities 150 150 150 150 155 155 155 765 440 445 450 450 455 460 465 2,280
78 Credit for holders of zone academy
bonds ............................................... 5 10 20 35 50 65 70 240 ............ ............ ............ ............ .............. .............. .............. ..............
79 Exclusion of interest on savings bonds
redeemed to finance educational
expenses .......................................... ............ ............ ............ ............ ............ ............ ............ .............. 10 15 15 15 15 20 20 85
80 Parental personal exemption for students
age 19 or over ...................... ............ ............ ............ ............ ............ ............ ............ .............. 915 965 1,015 1,055 1,105 1,155 1,185 5,515
81 Child credit 2 ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 19,435 19,575 19,480 18,970 18,155 17,535 16,855 90,995
82 Deductibility of charitable contributions
(education) ....................................... 485 515 545 595 615 610 650 3,015 2,040 2,135 2,220 2,315 2,420 2,530 2,650 12,135
83 Exclusion of employer-provided educational
assistance .......................... ............ ............ ............ ............ ............ ............ ............ .............. 220 235 250 175 0 0 0 425
Training, employment, and social services:
84 Work opportunity tax credit ................. 230 385 395 300 185 80 30 990 40 70 70 50 30 15 5 170
85 Welfare-to-work tax credit .................... 30 50 65 70 50 20 10 215 5 10 15 10 10 5 0 40
86 Exclusion of employer-provided child
care .................................................. ............ ............ ............ ............ ............ ............ ............ .............. 645 670 700 725 765 805 850 3,845
87 Adoption assistance ............................. ............ ............ ............ ............ ............ ............ ............ .............. 125 140 140 125 40 15 10 330
88 Exclusion of employee meals and
lodging (other than military) ............ ............ ............ ............ ............ ............ ............ ............ .............. 650 680 710 740 775 810 845 3,880
89 Credit for child and dependent care
expenses .......................................... ............ ............ ............ ............ ............ ............ ............ .............. 2,420 2,390 2,360 2,330 2,305 2,275 2,250 11,520
90 Credit for disabled access expenditures
................................................. 15 15 15 15 15 15 15 75 35 35 40 40 40 45 45 210
91 Expensing of costs of removing certain
architectural barriers to the
handicapped ..................................... 0 0 5 5 5 5 5 25 ............ ............ ............ ............ .............. .............. .............. ..............
92 Deductibility of charitable contributions,
other than education and
health ............................................... 600 635 680 740 760 755 805 3,740 18,620 19,380 20,180 21,040 21,990 23,010 24,090 110,310
93 Exclusion of certain foster care payments
............................................... ............ ............ ............ ............ ............ ............ ............ .............. 35 40 40 45 45 50 50 230
94 Exclusion of parsonage allowances .... ............ ............ ............ ............ ............ ............ ............ .............. 320 340 365 390 415 445 475 2,090
Health:
95 Exclusion of employer contributions for
medical insurance premiums and
medical care ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 69,610 75,095 80,570 86,175 90,655 95,960 102,725 456,085
96 Self-employed medical insurance premiums
................................................... ............ ............ ............ ............ ............ ............ ............ .............. 935 1,250 1,380 1,545 2,070 2,905 3,210 11,110
97 Workers- compensation insurance premiums
................................................... ............ ............ ............ ............ ............ ............ ............ .............. 4,420 4,585 4,555 4,935 5,120 5,315 5,515 25,440
98 Medical Savings Accounts ................... ............ ............ ............ ............ ............ ............ ............ .............. 20 30 30 30 30 30 25 145
99 Deductibility of medical expenses ........... ............ ............ ............ ............ ............ ............ ............ .............. 3,695 3,910 4,160 4,440 4,720 5,005 5,305 23,630
100 Exclusion of interest on hospital construction
bonds ..................................... 305 310 310 315 320 320 325 1,590 905 915 925 935 945 955 965 4,725
101 Deductibility of charitable contributions
(health) ................................................. 585 620 660 720 740 735 780 3,635 2,090 2,180 2,270 2,360 2,470 2,580 2,710 12,390
102 Tax credit for orphan drug research ....... 70 80 90 100 115 130 140 575 ............ ............ ............ ............ .............. .............. .............. ..............
103 Special Blue Cross/Blue Shield deduction 245 315 200 135 180 245 315 1,075 ............ ............ ............ ............ .............. .............. .............. ..............
Income security:
104 Exclusion of railroad retirement system
benefits ................................................. ............ ............ ............ ............ ............ ............ ............ .............. 395 405 410 415 420 430 430 2,105
105 Exclusion of workers- compensation benefits
....................................................... ............ ............ ............ ............ ............ ............ ............ .............. 5,185 5,330 5,785 6,040 6,310 6,575 6,865 31,575
106 Exclusion of public assistance benefits
(normal tax method) ............................. ............ ............ ............ ............ ............ ............ ............ .............. 345 360 375 390 405 420 435 2,025
107 Exclusion of special benefits for disabled
coal miners ........................................... ............ ............ ............ ............ ............ ............ ............ .............. 75 75 70 70 65 60 55 320
108 Exclusion of military disability pensions .. ............ ............ ............ ............ ............ ............ ............ .............. 130 130 135 140 140 145 150 710
Net exclusion of pension contributions and earnings:
109 Employer plans .................................... ............ ............ ............ ............ ............ ............ ............ .............. 83,780 88,830 92,390 97,085 102,575 108,020 113,705 513,775
110 Individual Retirement Accounts ........... ............ ............ ............ ............ ............ ............ ............ .............. 13,350 15,050 15,975 17,030 17,630 18,250 18,750 87,635
111 Keogh plans ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 5,230 5,550 5,895 6,255 6,635 7,040 7,465 33,290
Exclusion of other employee benefits:
112 Premiums on group term life insurance
................................................. ............ ............ ............ ............ ............ ............ ............ .............. 1,700 1,740 1,780 1,820 1,860 1,915 1,970 9,345
113 Premiums on accident and disability
insurance .......................................... ............ ............ ............ ............ ............ ............ ............ .............. 185 195 205 215 225 235 245 1,125
#
114 Income of trusts to finance supplementary
unemployment benefits ..... 0 0 0 5 5 5 5 20 ............ ............ ............ ............ .............. .............. .............. ..............
115 Special ESOP rules ............................. 860 890 915 950 990 1,040 1,090 4,985 270 285 290 300 310 320 335 1,555
116 Additional deduction for the blind ........ ............ ............ ............ ............ ............ ............ ............ .............. 30 30 30 30 35 35 35 165
117 Additional deduction for the elderly ..... ............ ............ ............ ............ ............ ............ ............ .............. 1,785 1,830 1,890 1,955 1,985 2,030 2,110 9,970
118 Tax credit for the elderly and disabled ............ ............ ............ ............ ............ ............ ............ .............. 35 35 35 35 35 35 35 175
119 Deductibility of casualty losses ........... ............ ............ ............ ............ ............ ............ ............ .............. 255 265 275 285 295 310 325 1,490
120 Earned income tax credit 3 .................. ............ ............ ............ ............ ............ ............ ............ .............. 4,825 4,700 4,790 4,985 5,205 5,440 5,740 26,160
Social Security:
Exclusion of social security benefits:
121 Social Security benefits for retired
workers ............................................. ............ ............ ............ ............ ............ ............ ............ .............. 17,135 18,010 18,885 19,995 21,230 22,505 16,515 99,130
122 Social Security benefits for disabled ... ............ ............ ............ ............ ............ ............ ............ .............. 2,390 2,595 2,830 3,090 3,375 3,700 3,150 16,145
123 Social Security benefits for dependents
and survivors ........................... ............ ............ ............ ............ ............ ............ ............ .............. 3,775 3,900 4,050 4,210 4,385 4,555 3,625 20,825
Veterans benefits and services:
124 Exclusion of veterans death benefits and
disability compensation ........................ ............ ............ ............ ............ ............ ............ ............ .............. 2,940 3,070 3,200 3,335 3,490 3,655 3,830 17,510
125 Exclusion of veterans pensions ............... ............ ............ ............ ............ ............ ............ ............ .............. 65 70 75 80 85 85 90 415
126 Exclusion of GI bill benefits ..................... ............ ............ ............ ............ ............ ............ ............ .............. 75 85 90 90 95 100 105 480
127 Exclusion of interest on veterans housing
bonds .................................................... 10 10 10 10 10 10 10 50 30 30 30 30 30 30 30 150
General purpose fiscal assistance:
128 Exclusion of interest on public purpose
bonds .................................................... 5,735 5,790 5,850 5,910 5,965 6,025 6,085 29,835 17,015 17,185 17,355 17,530 17,705 17,880 18,060 88,530
129 Deductibility of nonbusiness State and
local taxes other than on owner-occupied
homes ........................................... ............ ............ ............ ............ ............ ............ ............ .............. 37,740 40,240 42,390 44,735 47,610 50,530 53,480 238,745
130 Tax credit for corporations receiving income
from doing business in U.S.
possessions .......................................... 2,515 2,590 2,670 2,600 2,550 2,600 2,650 13,070 ............ ............ ............ ............ .............. .............. .............. ..............
Interest:
131 Deferral of interest on U.S. savings
bonds .................................................... ............ ............ ............ ............ ............ ............ ............ .............. 1,015 1,065 1,115 1,175 1,235 1,295 1,355 6,175
Addendum Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied
homes .............................................. ............ ............ ............ ............ ............ ............ ............ .............. 21,215 22,185 23,075 24,000 24,980 25,915 26,840 124,810
Nonbusiness State and local taxes
other than on owner-occupied
homes .............................................. ............ ............ ............ ............ ............ ............ ............ .............. 37,740 40,240 42,390 44,735 47,610 50,530 53,480 238,745
Exclusion of interest on:
Public purposes .................................... 5,735 5,790 5,850 5,910 5,965 6,025 6,085 29,835 17,015 17,185 17,355 17,530 17,705 17,880 18,060 88,530
Energy facilities .................................... 30 30 30 30 30 30 30 150 85 85 85 90 90 90 90 445
Water, sewage, and hazardous waste
disposal facilities .............................. 115 115 120 120 120 120 125 605 345 345 350 355 360 360 365 1,790
Small-issues ......................................... 80 80 80 80 80 80 85 405 230 235 235 240 240 245 245 1,205
Owner-occupied mortgage subsidies .. 230 230 230 235 235 240 240 1,180 675 685 690 695 705 710 715 3,515
Rental housing ..................................... 40 40 40 40 40 40 40 200 115 115 120 120 120 120 120 600
Airports, docks, and similar facilities ... 185 185 185 190 190 195 195 955 545 550 555 560 565 570 575 2,825
Student loans ....................................... 60 65 65 65 65 65 65 325 185 185 190 190 190 195 195 960
Private nonprofit educational facilities 150 150 150 150 155 155 155 765 440 445 450 450 455 460 465 2,280
Hospital construction ............................ 305 310 310 315 320 320 325 1,590 905 915 925 935 945 955 965 4,725
Veterans- housing ................................ 10 10 10 10 10 10 10 50 30 30 30 30 30 30 30 150
Credit for holders of zone academy
bonds .................................................... 5 10 20 35 50 65 70 240 ............ ............ ............ ............ .............. .............. .............. ..............