Table 18-2. ESTIMATES OF TAX EXPENDITURES FOR THE CORPORATE AND INDIVIDUAL INCOME TAXES
(in millions of dollars)
Corporations Individuals
2003 2004 2005 2006 2007 2008 2009 2005-09 2003 2004 2005 2006 2007 2008 2009 2005-09
National Defense:
1 Exclusion of benefits and allowances to
armed forces personnel ........................ ............ ............ ............ ................ ................ ................ ................ .................. 2,210 2,240 2,260 2,290 2,310 2,330 2,350 11,540
International Affairs:
2 Exclusion of income earned abroad by
U.S. citizens .......................................... ............ ............ ............ ................ ................ ................ ................ .................. 2,620 2,680 2,750 2,810 2,940 3,100 3,270 14,870
3 Exclusion of certain allowances for Federal
employees abroad ......................... ............ ............ ............ ................ ................ ................ ................ .................. 770 800 840 880 920 960 1,010 4,610
4 Extraterritorial income exclusion ............... 5,150 5,510 5,890 6,290 6,730 7,200 7,700 33,810 ................ ................ ................ ................ ................ ................ ................ ..................
5 Inventory property sales source rules exception
................................................... 1,540 1,620 1,700 1,790 1,880 1,980 2,080 9,430 ................ ................ ................ ................ ................ ................ ................ ..................
6 Deferral of income from controlled foreign
corporations (normal tax method) ........ 7,450 7,900 8,400 8,930 9,550 10,210 10,920 48,010 ................ ................ ................ ................ ................ ................ ................ ..................
7 Deferred taxes for financial firms on certain
income earned overseas ............... 2,050 2,130 2,190 2,260 960 ................ ................ 5,410 ................ ................ ................ ................ ................ ................ ................ ..................
General Science, Space, and Technology:
8 Expensing of research and experimentation
expenditures (normal tax method)
.......................................................... -1,940 -2,300 4,400 8,130 6,970 6,240 5,460 31,200 -40 -50 100 160 140 120 110 630
9 Credit for increasing research activities ... 4,910 4,360 2,530 1,090 460 150 60 4,290 50 40 20 ................ ................ ................ ................ 20
Energy:
10 Expensing of exploration and development
costs, fuels ................................... 180 240 150 70 60 50 30 360 30 30 20 10 10 10 10 60
11 Excess of percentage over cost depletion,
fuels ....................................................... 530 510 480 490 510 510 510 2,500 110 110 100 100 100 100 100 500
12 Alternative fuel production credit .............. 1,230 850 850 850 850 340 ................ 2,890 50 40 40 40 40 10 ................ 130
13 Exception from passive loss limitation for
working interests in oil and gas properties
...................................................... ............ ............ ............ ................ ................ ................ ................ .................. 20 20 20 20 20 20 20 100
14 Capital gains treatment of royalties on
coal ........................................................ ............ ............ ............ ................ ................ ................ ................ .................. 100 110 120 120 130 130 140 640
15 Exclusion of interest on energy facility
bonds ..................................................... 20 20 20 20 20 20 20 100 70 80 90 90 100 110 110 500
16 Enhanced oil recovery credit .................... 360 360 370 380 390 400 410 1,950 40 40 40 40 40 40 40 200
17 New technology credit ............................... 280 350 370 370 370 370 370 1,850 ................ ................ ................ ................ ................ ................ ................ ..................
18 Alcohol fuel credits 1 .................................. 20 20 20 20 20 20 20 100 10 10 10 10 10 10 10 50
19 Tax credit and deduction for clean-fuel
burning vehicles .................................... 50 40 10 -20 -60 -50 -60 -180 20 20 ................ ................ -10 -10 -10 -30
20 Exclusion from income of conservation
subsidies provided by public utilities .... ............ ............ ............ ................ ................ ................ ................ .................. 80 80 80 80 80 80 80 400
Natural Resources and Environment:
21 Expensing of exploration and development
costs, nonfuel minerals ................ 10 10 10 10 10 10 10 50 ................ ................ ................ ................ ................ ................ ................ ..................
22 Excess of percentage over cost depletion,
nonfuel minerals .................................... 230 230 240 240 250 260 260 1,250 20 20 20 20 20 20 20 100
23 Exclusion of interest on bonds for water,
sewage, and hazardous waste facilities 100 100 100 110 110 110 120 550 350 390 430 460 480 520 530 2,420
24 Capital gains treatment of certain timber
income ................................................... ............ ............ ............ ................ ................ ................ ................ .................. 100 110 120 120 130 130 140 640
25 Expensing of multiperiod timber growing
costs ...................................................... 230 230 240 250 260 280 290 1,320 110 110 110 120 120 120 120 590
26 Tax incentives for preservation of historic
structures ............................................... 210 230 240 250 260 270 290 1,310 60 60 60 70 70 70 80 350
Agriculture:
27 Expensing of certain capital outlays ......... 20 20 20 20 20 30 30 120 100 110 110 110 120 120 130 590
28 Expensing of certain multiperiod production
costs ............................................... 20 20 20 20 20 20 20 100 70 70 70 80 80 80 80 390
29 Treatment of loans forgiven for solvent
farmers ................................................... ............ ............ ............ ................ ................ ................ ................ .................. 10 10 10 10 10 10 10 50
30 Capital gains treatment of certain income ............ ............ ............ ................ ................ ................ ................ .................. 1,050 1,100 1,160 1,220 1,280 1,350 1,420 6,430
31 Income averaging for farmers ................... ............ ............ ............ ................ ................ ................ ................ .................. 70 80 80 80 80 90 90 420
32 Deferral of gain on sale of farm refiners 10 10 10 10 20 20 20 80 ................ ................ ................ ................ ................ ................ ................ ..................
Commerce and Housing
Financial institutions and insurance:
33 Exemption of credit union income ........ 1,300 1,360 1,430 1,500 1,570 1,650 1,730 7,880 ................ ................ ................ ................ ................ ................ ................ ..................
34 Excess bad debt reserves of financial
institutions ......................................... 40 30 20 20 10 ................ ................ 50 ................ ................ ................ ................ ................ ................ ................ ..................
35 Exclusion of interest on life insurance
savings .............................................. 2,090 2,250 2,410 2,590 2,780 2,980 3,200 13,960 16,810 18,250 19,720 21,420 23,270 25,280 27,460 117,150
36 Special alternative tax on small property
and casualty insurance companies
.................................................... 120 120 130 130 140 140 140 680 ................ ................ ................ ................ ................ ................ ................ ..................
37 Tax exemption of certain insurance
companies owned by tax-exempt organizations
........................................ 190 210 220 240 250 260 280 1,250 ................ ................ ................ ................ ................ ................ ................ ..................
38 Small life insurance company deduction
..................................................... 90 90 90 90 90 90 90 450 ................ ................ ................ ................ ................ ................ ................ ..................
Housing:
39 Exclusion of interest on owner-occupied
mortgage subsidy bonds .......... 200 200 210 220 220 230 240 1,120 710 790 870 930 980 1,050 1,080 4,910
40 Exclusion of interest on rental housing
bonds ................................................. 60 60 70 70 70 70 70 350 220 250 280 300 310 330 340 1,560
41 Deductibility of mortgage interest on
owner-occupied homes ..................... ............ ............ ............ ................ ................ ................ ................ .................. 61,160 62,590 69,740 74,800 78,420 83,030 87,920 393,910
42 Deductibility of State and local property
tax on owner-occupied homes ......... ............ ............ ............ ................ ................ ................ ................ .................. 22,090 21,740 19,410 16,110 14,580 13,640 13,110 76,850
43 Deferral of income from post 1987 installment
sales .................................. 280 290 290 300 300 310 310 1,510 800 810 830 840 860 880 890 4,300
44 Capital gains exclusion on home sales ............ ............ ............ ................ ................ ................ ................ .................. 20,260 20,860 21,490 22,140 22,800 23,480 24,190 114,100
45 Exception from passive loss rules for
$25,000 of rental loss ....................... ............ ............ ............ ................ ................ ................ ................ .................. 5,710 4,570 4,390 4,210 4,020 3,840 3,660 20,120
46 Credit for low-income housing investments
................................................. 3,450 3,640 3,810 3,990 4,150 4,350 4,560 20,860 2,760 2,910 3,050 3,190 3,320 3,480 3,650 16,690
47 Accelerated depreciation on rental
housing (normal tax method) ........... 50 -10 -50 -110 -180 -260 -340 -940 1,170 630 -120 -1,000 -2,150 -3,300 -4,560 -11,130
Commerce:
48 Cancellation of indebtedness ................ ............ ............ ............ ................ ................ ................ ................ .................. 20 30 30 30 40 40 40 180
49 Exceptions from imputed interest rules ............ ............ ............ ................ ................ ................ ................ .................. 50 50 50 50 50 50 50 250
50 Capital gains (except agriculture, timber,
iron ore, and coal) 2 .................. ............ ............ ............ ................ ................ ................ ................ .................. 25,730 27,300 30,190 32,930 36,410 48,930 29,210 177,670
51 Capital gains exclusion of small corporation
stock ................................... ............ ............ ............ ................ ................ ................ ................ .................. 130 160 210 250 300 350 390 1,500
52 Step-up basis of capital gains at death ............ ............ ............ ................ ................ ................ ................ .................. 14,880 16,280 18,240 20,240 22,240 24,190 26,010 110,920
53 Carryover basis of capital gains on
gifts .................................................... ............ ............ ............ ................ ................ ................ ................ .................. 590 390 450 540 550 580 620 2,740
54 Ordinary income treatment of loss from
small business corporation stock
sale .................................................... ............ ............ ............ ................ ................ ................ ................ .................. 40 50 50 50 50 50 50 250
55 Accelerated depreciation of buildings
other than rental housing (normal
tax method) ....................................... -2,190 -2,920 -3,740 -4,250 -6,060 -9,050 -12,360 -35,460 -100 -270 -320 -440 -750 -1,120 -2,070 -4,700
56 Accelerated depreciation of machinery
and equipment (normal tax method) 40,600 38,830 -8,720 -32,980 -26,580 -23,990 -22,400 -114,670 7,920 7,970 -2,200 -4,960 -4,460 -4,780 -5,190 -21,590
57 Expensing of certain small investments
(normal tax method) ......................... 420 710 1,790 680 -390 -140 -30 1,910 610 880 3,060 970 -100 110 160 4,200
58 Amortization of start-up costs (normal
tax method) ....................................... 100 110 120 130 140 140 140 670 10 10 10 20 20 20 20 90
59 Graduated corporation income tax rate
(normal tax method) ......................... 3,030 3,090 3,910 4,650 4,800 4,890 5,040 23,290 ................ ................ ................ ................ ................ ................ ................ ..................
60 Exclusion of interest on small issue
bonds ................................................. 80 90 90 90 100 100 100 480 310 340 380 400 420 450 470 2,120
Transportation:
61 Deferral of tax on shipping companies .... 20 20 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ..................
62 Exclusion of reimbursed employee parking
expenses ......................................... ............ ............ ............ ................ ................ ................ ................ .................. 2,130 2,240 2,360 2,490 2,610 2,740 2,880 13,080
63 Exclusion for employer-provided transit
passes ................................................... ............ ............ ............ ................ ................ ................ ................ .................. 320 380 450 520 590 660 730 2,950
Community and Regional Development:
64 Investment credit for rehabilitation of
structures (other than historic) .............. 20 20 20 20 20 20 20 100 10 10 10 10 10 10 10 50
65 Exclusion of interest for airport, dock, and
similar bonds ......................................... 170 170 180 180 190 190 200 940 600 670 730 790 830 890 910 4,150
66 Exemption of certain mutuals- and cooperatives-
income ................................ 60 60 70 70 70 70 70 350 ................ ................ ................ ................ ................ ................ ................ ..................
67 Empowerment zones, Enterprise communities,
and Renewal communities ......... 280 280 290 310 330 370 420 1,720 790 800 830 900 990 1,100 1,310 5,130
68 New markets tax credit ............................. 50 70 110 150 210 220 200 890 140 220 320 460 620 650 590 2,640
69 Expensing of environmental remediation
costs ...................................................... 70 20 -10 -10 -10 -10 -10 -50 10 ................ ................ ................ ................ ................ ................ ..................
Education, Training, Employment, and Social Services:
Education:
70 Exclusion of scholarship and fellowship
income (normal tax method) ............ ............ ............ ............ ................ ................ ................ ................ .................. 1,260 1,260 1,340 1,400 1,410 1,420 1,420 6,990
71 HOPE tax credit .................................... ............ ............ ............ ................ ................ ................ ................ .................. 3,290 3,420 3,510 3,290 3,330 3,320 3,310 16,760
72 Lifetime Learning tax credit .................. ............ ............ ............ ................ ................ ................ ................ .................. 1,910 2,250 2,180 2,120 2,320 2,320 2,300 11,240
73 Education Individual Retirement Accounts
................................................ ............ ............ ............ ................ ................ ................ ................ .................. 70 110 140 190 240 300 370 1,240
74 Deductibility of student-loan interest .... ............ ............ ............ ................ ................ ................ ................ .................. 730 760 780 800 820 830 840 4,070
75 Deduction for higher education expenses
............................................... ............ ............ ............ ................ ................ ................ ................ .................. 1,730 1,810 2,580 2,610 ................ ................ ................ 5,190
76 State prepaid tuition plans .................... ............ ............ ............ ................ ................ ................ ................ .................. 50 150 320 430 510 590 660 2,510
77 Exclusion of interest on student-loan
bonds ................................................. 60 60 60 60 60 60 70 310 200 220 250 260 280 300 310 1,400
78 Exclusion of interest on bonds for private
nonprofit educational facilities .. 170 170 180 190 190 200 200 960 610 680 750 800 840 900 930 4,220
79 Credit for holders of zone academy
bonds ................................................. 80 90 110 130 130 140 140 650 ................ ................ ................ ................ ................ ................ ................ ..................
80 Exclusion of interest on savings bonds
redeemed to finance educational expenses
............................................... ............ ............ ............ ................ ................ ................ ................ .................. 10 10 10 10 20 20 20 80
81 Parental personal exemption for students
age 19 or over ....................... ............ ............ ............ ................ ................ ................ ................ .................. 3,140 3,130 2,550 2,000 1,760 1,580 1,430 9,320
82 Deductibility of charitable contributions
(education) ........................................ 490 510 540 560 590 620 660 2,970 3,180 2,880 3,120 3,440 3,640 3,890 4,170 18,260
83 Exclusion of employer-provided educational
assistance ........................... ............ ............ ............ ................ ................ ................ ................ .................. 500 530 560 590 620 660 690 3,120
84 Special deduction for teacher expenses
............................................... ............ ............ ............ ................ ................ ................ ................ .................. 140 140 ................ ................ ................ ................ ................ ..................
Training, employment, and social services:
85 Work opportunity tax credit ................... 370 310 140 60 20 ................ ................ 220 60 60 30 10 10 ................ ................ 50
86 Welfare-to-work tax credit ..................... 50 50 30 20 10 ................ ................ 60 10 10 10 10 10 ................ ................ 30
87 Employer provided child care exclusion ............ ............ ............ ................ ................ ................ ................ .................. 590 620 770 870 920 960 1,010 4,530
88 Employer-provided child care credit ..... ............ ............ ............ ................ ................ ................ ................ .................. 90 130 140 150 160 170 180 800
89 Assistance for adopted foster children ............ ............ ............ ................ ................ ................ ................ .................. 250 290 330 380 430 480 540 2,160
90 Adoption credit and exclusion .............. ............ ............ ............ ................ ................ ................ ................ .................. 220 450 500 540 560 570 580 2,750
91 Exclusion of employee meals and
lodging (other than military) ............. ............ ............ ............ ................ ................ ................ ................ .................. 780 810 850 890 930 970 1,000 4,640
92 Child credit 3 .......................................... ............ ............ ............ ................ ................ ................ ................ .................. 37,970 24,340 29,860 24,810 24,680 24,480 25,430 129,260
93 Credit for child and dependent care
expenses ........................................... ............ ............ ............ ................ ................ ................ ................ .................. 2,720 2,950 2,690 2,210 2,030 1,900 1,780 10,610
94 Credit for disabled access expenditures
.................................................. 10 10 20 20 20 20 20 100 40 40 40 40 40 40 40 200
95 Deductibility of charitable contributions,
other than education and health ...... 1,110 1,170 1,230 1,290 1,360 1,430 1,500 6,810 28,910 26,200 28,440 31,260 33,140 35,360 37,910 166,110
96 Exclusion of certain foster care payments
................................................. ............ ............ ............ ................ ................ ................ ................ .................. 430 430 440 450 460 470 570 2,390
97 Exclusion of parsonage allowances ..... ............ ............ ............ ................ ................ ................ ................ .................. 380 400 420 450 480 510 540 2,400
Health:
98 Exclusion of employer contributions for
medical insurance premiums and medical
care ................................................. ............ ............ ............ ................ ................ ................ ................ .................. 101,920 106,720 112,990 120,940 129,820 139,620 150,300 653,670
99 Deductibility of self-employed medical insurance
premiums ................................. ............ ............ ............ ................ ................ ................ ................ .................. 2,550 3,740 3,780 4,090 4,370 4,750 5,150 22,140
100 Medical Savings Accounts/Health Savings
Accounts ................................................ ............ ............ ............ ................ ................ ................ ................ .................. -30 -140 -570 -960 -1,380 -1,920 -2,180 -7,010
101 Deductibility of medical expenses ............. ............ ............ ............ ................ ................ ................ ................ .................. 6,240 6,880 7,900 8,480 9,180 10,200 10,990 46,750
102 Exclusion of interest on hospital construction
bonds .............................................. 350 360 370 390 400 410 420 1,990 1,270 1,420 1,560 1,670 1,760 1,880 1,940 8,810
103 Deductibility of charitable contributions
(health) ................................................... 140 150 160 160 170 180 190 860 3,250 2,940 3,190 3,510 3,720 3,970 4,260 18,650
104 Tax credit for orphan drug research ........ 160 180 200 220 250 280 310 1,260 ................ ................ ................ ................ ................ ................ ................ ..................
105 Special Blue Cross/Blue Shield deduction 350 320 310 280 310 260 290 1,450 ................ ................ ................ ................ ................ ................ ................ ..................
106 Tax credit for health insurance purchased
by certain displaced and retired individuals
4 ...................................................... ............ ............ ............ ................ ................ ................ ................ .................. ................ 50 60 60 70 70 80 340
Income Security:
107 Exclusion of railroad retirement system
benefits .................................................. ............ ............ ............ ................ ................ ................ ................ .................. 400 400 400 400 400 400 400 2,000
108 Exclusion of workers- compensation benefits
........................................................ ............ ............ ............ ................ ................ ................ ................ .................. 6,100 6,460 6,850 7,270 7,710 8,190 8,690 38,710
109 Exclusion of public assistance benefits
(normal tax method) .............................. ............ ............ ............ ................ ................ ................ ................ .................. 400 410 430 450 470 490 510 2,350
110 Exclusion of special benefits for disabled
coal miners ............................................ ............ ............ ............ ................ ................ ................ ................ .................. 60 60 50 50 50 40 40 230
111 Exclusion of military disability pensions ... ............ ............ ............ ................ ................ ................ ................ .................. 100 110 110 110 110 120 120 570
Net exclusion of pension contributions and earnings:
112 Employer plans ..................................... ............ ............ ............ ................ ................ ................ ................ .................. 59,480 59,380 61,740 66,340 62,650 58,360 60,440 309,530
113 401(k) plans .......................................... ............ ............ ............ ................ ................ ................ ................ .................. 51,560 56,740 58,910 61,340 65,750 71080 75440 332,520
114 Individual Retirement Accounts ............ ............ ............ ............ ................ ................ ................ ................ .................. 20,060 19,810 20,090 20,610 20,150 19,710 19,490 100,050
115 Low and moderate income savers
credit .................................................. ............ ............ ............ ................ ................ ................ ................ .................. 880 960 1,100 1,210 730 ................ ................ 3,040
116 Keogh plans .......................................... ............ ............ ............ ................ ................ ................ ................ .................. 6,020 8,730 9,260 9,860 10,530 11,480 12,500 53,630
Exclusion of other employee benefits:
117 Premiums on group term life insurance 1,800 1,830 1,860 1,890 1,920 1,950 1,990 9,610 ................ ................ ................ ................ ................ ................ ................ ..................
118 Premiums on accident and disability insurance
.............................................. ............ ............ ............ ................ ................ ................ ................ .................. 230 240 250 260 270 280 290 1,350
#
119 Small business retirement plan credit ...... 20 40 50 70 70 80 80 350 20 40 50 60 70 70 70 320
120 Income of trusts to finance supplementary
unemployment benefits ......................... ............ ............ ............ ................ ................ ................ ................ .................. 30 30 30 30 30 30 30 ..................
121 Special ESOP rules ................................... 1460 1570 1690 1820 1970 2120 2280 9,880 320 350 370 400 430 460 500 2,160
122 Additional deduction for the blind ............. ............ ............ ............ ................ ................ ................ ................ .................. 40 30 40 40 40 40 40 200
123 Additional deduction for the elderly .......... ............ ............ ............ ................ ................ ................ ................ .................. 1,840 1,710 1,800 1,900 1,960 1,920 1,940 9,520
124 Tax credit for the elderly and disabled .... ............ ............ ............ ................ ................ ................ ................ .................. 20 10 10 10 10 10 10 50
125 Deductibility of casualty losses ................. ............ ............ ............ ................ ................ ................ ................ .................. 500 690 670 680 640 600 630 3,220
126 Earned income tax credit 5 ........................ ............ ............ ............ ................ ................ ................ ................ .................. 5,099 4,884 5,006 5,477 5,515 5,603 5,780 27,381
Social Security
Exclusion of social security benefits:
127 Social Security benefits for retired
workers .............................................. ............ ............ ............ ................ ................ ................ ................ .................. 18,600 19,620 19,040 19,370 20,390 19,710 19,910 98,420
128 Social Security benefits for disabled .... ............ ............ ............ ................ ................ ................ ................ .................. 3,230 3,570 3,720 3,840 4,080 4,280 4,500 20,420
129 Social Security benefits for dependents
and survivors .................................... ............ ............ ............ ................ ................ ................ ................ .................. 4,060 4,380 4,310 4,160 4,190 4,030 4,040 20,730
Veterans Benefits and Services:
130 Exclusion of veterans death benefits and
disability compensation ......................... ............ ............ ............ ................ ................ ................ ................ .................. 3,320 3,330 3,600 3,930 4,170 4,300 4,560 20,560
131 Exclusion of veterans pensions ................ ............ ............ ............ ................ ................ ................ ................ .................. 100 100 100 110 110 110 120 550
132 Exclusion of GI bill benefits ...................... ............ ............ ............ ................ ................ ................ ................ .................. 110 120 130 130 160 170 170 760
133 Exclusion of interest on veterans housing
bonds ..................................................... 10 10 10 10 10 10 10 50 30 40 40 40 50 50 50 230
General Purpose Fiscal Assistance:
134 Exclusion of interest on public purpose
State and local bonds ........................... 5,710 5,880 6,060 6,240 6,420 6,620 6,820 32,160 19,770 20,100 20,310 20,200 19,730 20,320 20,930 101,490
135 Deductibility of nonbusiness State and
local taxes other than on owner-occupied
homes ............................................ ............ ............ ............ ................ ................ ................ ................ .................. 49,770 49,470 46,180 39,100 35,930 34,710 34,370 190,290
136 Tax credit for corporations receiving income
from doing business in U.S. possessions
................................................. 1,200 1,150 1,100 800 ................ ................ ................ 1,900 ................ ................ ................ ................ ................ ................ ................ ..................
Interest:
137 Deferral of interest on U.S. savings
bonds ..................................................... ............ ............ ............ ................ ................ ................ ................ .................. 30 40 40 40 40 40 50 210
Addendum Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied
homes ................................................ ............ ............ ............ ................ ................ ................ ................ .................. 22,090 21,740 19,410 16,110 14,580 13,640 13,110 76,850
Nonbusiness State and local taxes
other than on owner-occupied
homes ................................................ ............ ............ ............ ................ ................ ................ ................ .................. 49,770 49,470 46,180 39,100 35,930 34,710 34,370 190,290
Exclusion of interest on:
Public purposes ..................................... 5,710 5,880 6,060 6,240 6,420 6,620 6,820 32,160 19,770 20,100 20,310 20,200 19,730 20,320 20,930 101,490
Energy facilities ..................................... 20 20 20 20 20 20 20 100 70 80 90 90 100 110 110 500
Water, sewage, and hazardous waste
disposal facilities ............................... 100 100 100 110 110 110 120 550 350 390 430 460 480 520 530 2,420
Small-issues .......................................... 80 90 90 90 100 100 100 480 310 340 380 400 420 450 470 2,120
Owner-occupied mortgage subsidies ... 200 200 210 220 220 230 240 1,120 710 790 870 930 980 1,050 1,080 4,910
Rental housing ...................................... 60 60 70 70 70 70 70 350 220 250 280 300 310 330 340 1,560
Airports, docks, and similar facilities .... 170 170 180 180 190 190 200 940 600 670 730 790 830 890 910 4,150
Student loans ........................................ 60 60 60 60 60 60 70 310 200 220 250 260 280 300 310 1,400
Private nonprofit educational facilities .. 170 170 180 190 190 200 200 960 610 680 750 800 840 900 930 4,220
Hospital construction ............................. 350 360 370 390 400 410 420 1,990 1,270 1,420 1,560 1,670 1,760 1,880 1,940 8,810
Veterans- housing ................................. 10 10 10 10 10 10 10 50 30 40 40 40 50 50 50 230
Credit for holders of zone academy
bonds ..................................................... 80 90 110 130 130 140 140 650 ................ ................ ................ ................ ................ ................ ................ ..................