"National Defense:",,,,,,,,,,,,,,,,,,,,,
1,"Exclusion of benefits and allowances to armed forces personnel ",,,,,,,,,,"11,930","12,570","11,530","11,570","11,920","12,370","12,860","60,250",,,
"International affairs: ",,,,,,,,,,,,,,,,,,,,,
2,"Exclusion of income earned abroad by U.S. citizens ",,,,,,,,,,"5,320","5,590","5,870","6,160","6,470","6,790","7,130","32,420",,,
3,"Exclusion of certain allowances for Federal employees abroad",,,,,,,,,,920,970,1020,1070,1120,1180,1240,"5,630",,,
4,"Inventory property sales source rules exception",,"2,420","2,620","2,830","3,070","3,320","3,590","3,890","16,700",,,,,,,,,,,
5,"Deferral of income from controlled foreign corporations (normal tax method) ",,"31,580","30,960","32,720","33,870","34,490","33,930","34,130","169,140",,,,,,,,,,,
6,"Deferred taxes for financial firms on certain income earned overseas",,"5,570","5,460","5,770","5,980","6,090","5,990","6,020","29,850",,,,,,,,,,,
"General science, space, and technology: ",,,,,,,,,,,,,,,,,,,,,
7,"Expensing of research and experimentation expenditures (normal tax method) ",,"3,560","3,220","4,250","5,390","6,330","6,550","7,310","29,830",260,280,310,330,360,380,400,"1,780",,,"    "
8,"Credit for increasing research activities ",,"7,620","5,770","3,850","3,080","2,460","1,964","1,568","12,922",390,120,0,0,0,0,0,0,,,
"Energy: ",,,,,,,,,,,,,,,,,,,,,
9,"Expensing of exploration and development costs, fuels ",,"1,370","1,710",990,770,760,570,290,"3,380",270,330,190,150,140,110,50,640,,,
10,"Excess of percentage over cost depletion, fuels ",,310,560,610,860,"1,030","1,060","1,090","4,650",30,50,60,80,100,100,100,440,,,
11,"Alternative fuel production credit ",,60,50,20,10,0,0,0,30,0,0,0,0,0,0,0,0,,,
12,"Exception from passive loss limitation for working interests in oil and gas properties ",,,,,,,,,,20,20,20,20,20,20,20,100,,,
13,"Capital gains treatment of royalties on coal ",,,,,,,,,,70,60,60,60,70,80,100,370,,,
14,"Exclusion of interest on energy facility bonds ",,0,0,10,10,10,10,10,50,10,10,20,20,20,20,20,100,,,
15,"Energy production credit 1/",,380,770,"1,010","1,230","1,300","1,290","1,260","6,090",50,110,150,200,230,240,240,"1,060",,,
16,"Energy investment credit 1/",,230,430,480,540,350,330,400,"2,100",40,100,120,140,70,40,50,420,,,
17,"Alcohol fuel credits   2/",,40,"1,190","8,850","10,900","6,640","3,590","2,020","32,000",10,10,20,40,50,20,10,140,,,
18,"Bio-Diesel and small agri-biodiesel producer tax credits   3/",,20,10,10,0,0,0,0,10,10,0,0,0,0,0,0,0,,,
19,"Tax credit and deduction for clean-fuel burning vehicles",,80,180,220,120,160,210,340,"1,050",50,60,40,10,10,20,50,130,,,
20,"Exclusion of utility conservation subsidies",,10,10,0,0,0,0,0,0,130,130,130,120,120,120,120,610,,,
21,"Credit for holding clean renewable energy bonds",,20,20,30,30,40,40,40,180,50,60,70,90,100,100,100,460,,,
22,"Deferral of gain from dispositions of transmission property to implement FERC restructuring policy",,-10,-150,-400,-460,-490,-500,-470,"-2,320",,,,,,,,,,,
23,"Credit for investment in clean coal facilities",,180,290,480,550,440,360,250,"2,080",0,0,0,0,0,0,0,0,,,
24,"Temporary 50% expensing for equipment used in the refining of liquid fuels",,770,1140,930,760,630,-300,-790,"1,230",0,0,0,0,0,0,0,0,,,
25,"Natural gas distribution pipelines treated as 15-year property",,80,110,120,110,90,80,80,480,0,0,0,0,0,0,0,0,,,
26,"Amortize all geological and geophysical expenditures over 2 years",,30,120,190,190,150,110,70,710,10,30,50,50,40,30,20,190,,,
27,"Allowance of deduction for certain energy efficient commercial building property",,50,60,70,70,100,60,10,310,10,20,20,20,30,20,0,90,,,
28,"Credit for construction of new energy efficient homes",,10,10,10,10,0,0,0,20,20,10,10,10,0,0,0,20,,,
29,"Credit for energy efficiency improvements to existing homes",,0,0,0,0,0,0,0,0,570,"1,950","1,460",0,0,0,0,"1,460",,,
30,"Credit for energy efficient appliances",,130,130,50,0,0,0,0,50,0,0,0,0,0,0,0,0,,,
31,"Credit for residential energy efficient property ",,0,0,0,0,0,0,0,0,110,180,180,180,190,190,190,930,,,
32,"Qualified energy conservation bonds",,0,0,10,20,30,30,30,120,0,10,30,60,80,90,90,350,,,
"Natural resources and environment: ",,,,,,,,,,,,,,,,,,,,,
33,"Expensing of exploration and development costs, nonfuel minerals ",,50,90,90,100,100,100,100,490,,,,,,,,0,,,
34,"Excess of percentage over cost depletion, nonfuel minerals ",,680,690,720,730,750,780,800,"3,780",20,20,20,20,20,30,30,120,,,
35,"Exclusion of interest on bonds for water, sewage, and hazardous waste facilities",,70,80,140,180,180,190,200,890,270,230,280,340,370,390,410,"1,790",,,
36,"Capital gains treatment of certain timber income ",,,,,,,,,,70,60,60,60,70,80,100,370,,,
37,"Expensing of multiperiod timber growing costs ",,130,170,180,180,210,200,200,970,80,90,110,110,110,110,110,550,,,
38,"Tax incentives for preservation of historic structures ",,330,340,360,380,400,420,440,"2,000",100,100,110,110,120,120,130,590,,,
39,"Expensing of capital costs with respect to complying with EPA sulfur regulations",,10,0,0,0,0,0,0,0,,,,,,,,,,,
40,"Exclusion of gain or loss on sale or exchange of certain brownfield sites",,30,50,40,30,20,10,0,100,10,20,20,10,10,0,0,40,,,
41,"Industrial CO2 capture and sequestration tax credit",,0,0,0,0,0,60,130,190,,,,,,,,,,,
42,"Deduction for endangered species recovery expenditures",,0,10,20,20,20,30,30,120,0,10,10,10,10,20,20,70,,,
"Agriculture: ",,,,,,,,,,,,,,,,,,,,,
43,"Expensing of certain capital outlays ",,10,10,10,10,10,10,10,50,60,60,60,70,80,80,80,370,,,
44,"Expensing of certain multiperiod production costs ",,10,10,10,10,10,10,10,50,110,100,100,100,110,110,110,530,,,
45,"Treatment of loans forgiven for solvent farmers",,,,,,,,,,20,20,20,20,20,20,20,100,,,
46,"Capital gains treatment of certain income ",,,,,,,,,,700,610,590,550,680,830,970,"3,620",,,
47,"Income averaging for farmers",,,,,,,,,,90,90,90,90,90,90,100,460,,,
48,"Deferral of gain on sale of farm refiners",,20,20,20,20,20,20,20,100,,,,,,,,,,,
"Commerce and housing: ",,,,,,,,,,,,,,,,,,,,,
,"Financial institutions and insurance: ",,,,,,,,,,,,,,,,,,,,
49,"Exemption of credit union income ",,650,650,710,790,880,960,"1,030","4,370",,,,,,,,,,,
50,"Exclusion of interest on life insurance savings ",,"1,530",1590,1680,1770,1860,1970,2070,"9,350",18750,19550,21390,22930,24560,26250,27790,"122,920",,,
51,"Special alternative tax on small property and casualty insurance companies ",,40,40,40,50,50,50,60,250,,,,,,,,,,,
52,"Tax exemption of certain insurance companies owned by tax-exempt organizations",,190,200,200,210,210,220,220,"1,060",,,,,,,,,,,
53,"Small life insurance company deduction ",,50,50,50,50,50,50,50,250,,,,,,,,,,,
54,"Exclusion of interest spread of financial institutions",,,,,,,,,,-120,520,960,"1,070","1,160","1,250","1,330","6,170",,,
,"Housing: ",,,,,,,,,,,,,,,,,,,,
55,"Exclusion of interest on owner-occupied mortgage subsidy bonds ",,200,220,400,510,510,520,550,"2,490",760,650,790,960,"1,030","1,090","1,160","5,030",,,
56,"Exclusion of interest on rental housing bonds",,170,180,340,430,430,440,470,"2,110",640,550,670,810,870,930,980,"4,260",,,
57,"Deductibility of mortgage interest on owner-occupied homes ",,,,,,,,,," 79,400 "," 92,180 "," 104,540 "," 116,620 "," 127,840 "," 139,000 "," 149,560 ","637,560",,,
58,"Deductibility of State and local property tax on owner-occupied homes ",,,,,,,,,," 29,010 "," 18,860 "," 23,710 "," 29,730 "," 31,340 "," 32,700 "," 33,690 ","151,170",,,
59,"Deferral of income from installment sales ",,,,,,,,,,720,720,810,880,"1,020","1,150","1,260","5,120",,,
60,"Capital gains exclusion on home sales",,,,,,,,,,"23,500","23,860","31,300","39,510","43,640","48,200","53,230","215,880",,,
61,"Exclusion of net imputed rental income",,,,,,,,,,"27,040","32,530","37,630","40,810","41,020","48,330","56,100","223,890",,,
62,"Exception from passive loss rules for $25,000 of rental loss ",,,,,,,,,,"6,020","5,910","7,330","8,510","9,670","11,120","13,010","49,640",,,
63,"Credit for low-income housing investments ",,"3,610","5,400","5,860","6,330","7,160","7,510","7,630","34,490",190,280,310,330,380,400,400,"1,820",,,
64,"Accelerated depreciation on rental housing (normal tax method) ",,500,750,890,"1,020","1,350","1,410","1,480","6,150","3,360","3,890","4,980","6,080","7,030","7,950","8,490","34,530",,,
65,"Discharge of mortgage indebtedness",,,,,,,,,,360,260,200,180,120,0,0,500,,,
66,"Credit for homebuyer",,,,,,,,,,"9,730","16,540","1,530","-1,980","-1,210",-800,-490,"-2,950",,,
,"Commerce: ",,,,,,,,,,,,,,,,,,,,
67,"Cancellation of indebtedness ",,,,,,,,,,300,130,-10,-50,-30,0,40,-50,,,
68,"Exceptions from imputed interest rules ",,,,,,,,,,50,50,50,50,50,50,50,250,,,
69,"Treatment of qualified dividends",,,,,,,,,,"22,425","38,012","26,869",0,0,0,0,"26,869",,,
70,"Capital gains (except agriculture, timber, iron ore, and coal)",,,,,,,,,,"52,590","45,360","44,290","41,090","51,120","62,230","72,180","270,910",,,
71,"Capital gains exclusion of small corporation stock",,,,,,,,,,50,50,170,290,300,470,690,"1,920",,,
72,"Step-up basis of capital gains at death ",,,,,,,,,,"41,370","36,740","44,520","53,270","57,260","61,560","66,180","282,790",,,
73,"Carryover basis of capital gains on gifts ",,,,,,,,,,"1,630","1,430","4,790","2,050","2,740","2,940","3,160","15,680",,,
74,"Ordinary income treatment of loss from small business corporation stock sale ",,,,,,,,,,50,60,60,60,60,60,60,300,,,
75,"Accelerated depreciation of buildings other than rental housing (normal tax method) ",,"-2,380","-3,420","-3,760","-3,880","-4,740","-4,730","-5,020","-22,130","-6,970","-7,660","-9,100","-10,080","-10,790","-11,630","-12,520","-54,120",,,
76,"Accelerated depreciation of machinery and equipment (normal tax method) ",,"23,040",320,"-5,160","1,750","11,810","18,490","24,770","51,660","34,360","10,150","6,330","12,370","18,900","25,820","31,630","95,050",,,
77,"Expensing of certain small investments (normal tax method) ",,-170,190,-350,-360,-50,70,150,-540,40,220,"-2,850","-2,460",-660,140,610,"-5,220",,,
78,"Graduated corporation income tax rate (normal tax method) ",,"2,720","2,860","3,120","3,070","3,150","3,420","3,600","16,360",0,0,0,0,0,0,0,0,,,
79,"Exclusion of interest on small issue bonds ",,50,60,110,140,140,140,150,680,200,170,210,260,280,290,310,"1,350",,,
80,"Deduction for US production activities",,"6,930","8,770","10,320","10,910","11,570","12,260","12,950","58,010","2,090","2,760","3,320","3,510","3,720","3,950","4,170","18,670",,,
81,"Special rules for certain film and TV production",,50,40,-50,-90,-70,-50,-40,-300,10,10,-10,-20,-20,-10,-10,-70,,,
"Transportation: ",,,,,,,,,,,,,,,,,,,,,
82,"Deferral of tax on shipping companies ",,20,20,20,20,20,20,20,100,0,0,0,0,0,0,0,0,,,
83,"Exclusion of reimbursed employee parking expenses ",,,,,,,,,,"2,960","3,020","3,100","3,190","3,320","3,460","3,590","16,660",,,
84,"Exclusion for employer-provided transit passes ",,,,,,,,,,540,560,530,560,600,640,670,"3,000",,,
85,"Tax credit for certain expenditures for maintaining railroad tracks",,70,100,60,30,10,10,0,110,10,10,10,0,0,0,0,10,,,
86,"Exclusion of interest on bonds for Financing of Highway Projects and rail-truck transfer facilities",,20,30,30,20,10,10,10,80,70,70,70,70,50,50,50,290,,,
"Community and regional development: ",,,,,,,,,,,,,,,,,,,,,
87,"Investment credit for rehabilitation of structures (other than historic) ",,10,10,10,10,10,10,10,50,20,20,20,20,20,20,20,100,,,
88,"Exclusion of interest for airport, dock, and similar bonds",,140,150,290,360,360,370,390,"1,770",540,460,560,680,730,770,820,"3,560",,,
89,"Exemption of certain mutuals' and cooperatives' income ",,"110 ","110 ","110 ","110 ","120 ","120 ","120 ",580,,,,,,,,,,,
90,"Empowerment zones and renewal communities",,270,140,80,110,130,150,140,610,860,610,350,470,550,590,590,"2,550",,,
91,"New markets tax credit",,520,650,720,730,700,660,590,"3,400",60,70,80,80,80,80,70,390,,,
92,"Expensing of environmental remediation costs",,240,20,-120,-120,-120,-110,-100,-570,50,0,-20,-20,-20,-20,-20,-100,,,
93,"Credit to holders of Gulf Tax Credit Bonds.",,0,20,20,20,10,10,10,70,30,60,60,50,40,40,40,230,,,
94,"Recovery Zone Bonds 4/",,0,0,10,10,10,10,10,50,0,0,20,30,30,30,30,140,,,
95,"Tribal Economic Development Bonds",,"0 ","50 ","130 ","160 ","160 ","170 ","180 ",800,"0 ","90 ","260 ","310 ","330 ","350 ","370 ","1,620",,,
"Education, training, employment, and social services: ",,,,,,,,,,,,,,,,,,,,,
,"Education: ",,,,,,,,,,,,,,,,,,,,
96,"Exclusion of scholarship and fellowship income (normal tax method) ",,,,,,,,,,"2,080","2,160","2,250","2,340","2,440","2,540","2,650","12,220",,,
97,"HOPE tax credit",,,,,,,,,,"2,920",0,840,"4,250","4,460","4,680","4,900","19,130",,,
98,"Lifetime Learning tax credit",,,,,,,,,,"3,860","2,910","3,360","4,780","5,010","5,250","5,510","23,910",,,
99,"American Opportunity Tax Credit",,,,,,,,,,"2,460","13,590","11,380",0,0,0,0,"11,380",,,
100,"Education Individual Retirement Accounts",,,,,,,,,,40,60,70,80,80,90,100,420,,,
101,"Deductibility of student-loan interest",,,,,,,,,,"1,250","1,260","1,130",590,610,640,660,"3,630",,,
102,"Deduction for higher education expenses",,,,,,,,,,"1,790",520,0,0,0,0,0,0,,,
103,"State prepaid tuition plans",,,,,,,,,,"1,200","1,390","1,580","1,750","1,860","1,950","2,050","9,190",,,
104,"Exclusion of interest on student-loan bonds ",,90,100,190,230,230,240,250,"1,140",350,300,360,440,480,500,530,"2,310",,,
105,"Exclusion of interest on bonds for private nonprofit educational facilities ",,380,400,750,940,940,970,"1,020","4,620","1400 ","1210 ","1470 ","1780 ","1910 ","2030 ","2150 ","9,340",,,
106,"Credit for holders of zone academy bonds",,190,220,260,290,280,250,230,"1,310",,,,,,,,,,,
107,"Exclusion of interest on savings bonds redeemed to finance educational expenses",,,,,,,,,,20,20,20,20,20,20,20,100,,,
108,"Parental personal exemption for students age 19 or over ",,,,,,,,,," 4,440 "," 2,710 "," 2,780 "," 3,140 "," 2,950 "," 2,750 "," 2,550 ","14,170",,,
109,"Deductibility of charitable contributions (education)",,590,610,640,690,740,780,830,"3,680","3,580","3,680","4,300","4,680","5,060","5,410","5,780","25,230",,,
110,"Exclusion of employer-provided educational assistance ",,,,,,,,,,660,690,30,0,0,0,0,30,,,
111,"Special deduction for teacher expenses",,,,,,,,,,180,160,0,0,0,0,0,0,,,
112,"Discharge of student loan indebtedness",,,,,,,,,,20,20,20,20,20,20,20,100,,,
113,"Qualified school construction bonds",,10,40,90,170,240,260,260,"1,020",10,70,220,460,700,800,800,"2,980",,,
,"Training, employment, and social services: ",,,,,,,,,,,,,,,,,,,,
114,"Work opportunity tax credit",,680,700,620,440,230,110,50,"1,450",190,210,210,100,30,20,10,370,,,
115,"Welfare-to-work tax credit",,40,20,10,10,0,0,0,20,10,10,0,0,0,0,0,0,,,
116,"Employer provided child care exclusion",,,,,,,,,,770,1210,1370,1410,1480,1550,1630,"7,440",,,
117,"Employer-provided child care credit",,10,20,10,0,0,0,0,10,,,,,,,,0,,,
118,"Assistance for adopted foster children",,,,,,,,,,450,460,490,520,550,580,610,"2,750",,,
119,"Adoption credit and exclusion",,,,,,,,,,530,580,460,90,90,90,90,820,,,
120,"Exclusion of employee meals and lodging (other than military) ",,,,,,,,,,"1,010","1,060","1,110","1,170","1,230","1,300","1,370","6,180",,,
121,"Child credit 5/",,,,,,,,,,"25,640","23,450","18,550","10,870","10,610","10,320","9,990","60,340",,,
122,"Credit for child and dependent care expenses ",,,,,,,,,,"4,330","3,750","2,200","1,890","1,830","1,730","1,650","9,300",,,
123,"Credit for disabled access expenditures ",,10,10,10,10,10,10,10,50,10,10,10,20,20,20,20,90,,,
124,"Deductibility of charitable contributions, other than education and health",,"1,350","1,370","1,430","1,510","1,600","1,690",1790,"8,020","35,360","36,350","42,420","46,220","49,970","53,450","57,060","249,120",,,
125,"Exclusion of certain foster care payments ",,,,,,,,,,440,420,400,390,390,390,370,"1,940",,,
126,"Exclusion of parsonage allowances ",,,,,,,,,,580,620,660,700,740,790,840,"3,730",,,
127,"Employee retention credit for employers in certain federal disaster areas",,70,20,0,0,0,0,0,0,70,20,0,0,0,0,0,0,,,
128,"Exclusion for benefits provided to volunteer EMS and firefighters",,,,,,,,,,80,80,60,0,0,0,,60,,,
129,"Temporary income exclusion for employer provided lodging in Midwestern disaster area",,,,,,,,,,20,0,0,0,0,0,0,0,,,
130,"Making work pay tax credit 6/",,,,,,,,,,"9,340","23,450","14,160",0,0,0,0,"14,160",,,
"Health: ",,,,,,,,,,,,,,,,,,,,,
131,"Exclusion of employer contributions for medical insurance premiums and medical care  7/",,,,,,,,,,"144,412","159,868","176,964","191,540","208,650","228,040","248,600","1,053,794",,,
132,"Self-employed medical insurance premiums",,,,,,,,,,"4,870","5,250","5,740","6,150","6,580","7,120","7,780","33,370",,,
133,"Medical Savings Accounts / Health Savings Accounts",,,,,,,,,,"1,930","2,030","2,130","2,240","2,350","2,470","2,590","11,780",,,
134,"Deductibility of medical expenses ",,,,,,,,,,"8,760","9,090","10,030","10,980","11,970","13,260","14,910","61,150",,,
135,"Exclusion of interest on hospital construction bonds",,570,610,"1,130","1,420","1,420","1,470","1,550","6,990","2,120","1,830","2,220","2,690","2,890","3,070","3,240","14,110",,,
136,"Deductibility of charitable contributions (health)",,180,180,190,200,210,230,240,"1,070","3,970","4,080","4,760","5,180","5,600","6,000","6,400","27,940",,,
137,"Tax credit for orphan drug research ",,270,290,320,350,380,410,450,"1,910",,,,,,,,,,,
138,"Special Blue Cross/Blue Shield deduction ",,760,890,690,660,590,530,690,"3,160",,,,,,,,,,,
139,"Tax credit for health insurance purchased by certain displaced and retired individuals  8/",,,,,,,,,,10,10,10,10,10,10,10,50,,,
140,"Distributions from retirement plans for premiums for health and long-term care insurance",,,,,,,,,,260,300,330,360,400,440,490,"2,020",,,
"Income security: ",,,,,,,,,,,,,,,,,,,,,
141,"Exclusion of railroad retirement system benefits ",,,,,,,,,,330,320,300,280,260,250,250,"1,340",,,
142,"Exclusion of workers' compensation benefits",,,,,,,,,,"5,810","5,870","5,940","6,070","6,170","6,270","6,370","30,820",,,
143,"Exclusion of public assistance benefits (normal tax method) ",,,,,,,,,,600,640,670,710,740,760,790,"3,670",,,
144,"Exclusion of special benefits for disabled coal miners ",,,,,,,,,,40,40,40,40,40,40,40,200,,,
145,"Exclusion of military disability pensions ",,,,,,,,,,110,110,110,110,110,110,120,560,,,
,"Net exclusion of pension contributions and earnings: ",,,,,,,,,,,,,,,,,,,,
146,"Employer plans ",,,,,,,,,,"40,670","41,360","44,630","47,870","49,050","51,950","53,980","247,480",,,
147,"401(k) plans",,,,,,,,,,"44,126","53,549","67,061","70,168","72,716","74,712","76,183","360,840",,,
148,"Individual Retirement Accounts ",,,,,,,,,,"12,090","12,780","14,080","15,770","16,190","16,400","16,500","78,940",,,
149,"Low and moderate income savers credit",,,,,,,,,,"1,050","1,180","1,170","1,130","1,060","1,000",960,"5,320",,,
150,"Keogh plans ",,,,,,,,,,"12,770","13,890","15,120","17,190","19,740","21,100","22,610","95,760",,,
,"Exclusion of other employee benefits: ",,,,,,,,,,,,,,,,,,,,
151,"Premiums on group term life insurance ",,,,,,,,,,"2,160","2,110","2,160","2,280","2,320","2,350","2,390","11,500",,,
152,"Premiums on accident and disability insurance ",,,,,,,,,,320,330,340,350,360,360,360,"1,770",,,
153,"Income of trusts to finance supplementary unemployment benefits ",,,,,,,,,,30,40,50,50,50,50,60,260,,,
154,"Special ESOP rules",,"1,280","1,250","1,330","1,410","1,480","1,550","1,620","7,390",420,450,470,490,520,550,580,"2,610",,,
155,"Additional deduction for the blind ",,,,,,,,,," 40 "," 30 "," 40 "," 50 "," 50 "," 50 "," 50 ",240,,,
156,"Additional deduction for the elderly ",,,,,,,,,," 2,230 "," 2,030 "," 2,600 "," 3,100 "," 3,300 "," 3,550 "," 3,690 ","16,240",,,
157,"Tax credit for the elderly and disabled ",,,,,,,,,," 10 "," 10 "," 10 "," 10 "," 10 "," 10 "," 10 ",50,,,
158,"Deductibility of casualty losses ",,,,,,,,,," 510 "," 560 "," 640 "," 680 "," 720 "," 750 "," 780 ","3,570",,,
159,"Earned income tax credit  9/ ",,,,,,,,,,"4,420","6,190","6,200","8,380","8,540","8,790","9,090","41,000",,,
160,"Additional exemption for housing disaster related displaced individuals",,,,,,,,,,10,0,0,0,0,0,0,0,,,
161,"Exclusion of unemployment insurance benefits",,,,,,,,,,"1,310","5,220",0,0,0,0,0,0,,,
"Social Security: ",,,,,,,,,,,,,,,,,,,,,
,"Exclusion of social security benefits: ",,,,,,,,,,,,,,,,,,,,
162,"Social Security benefits for retired workers ",,,,,,,,,,"20,970","21,410","20,240","21,380","22,560","24,160","26,810","115,150",,,
163,"Social Security benefits for disabled workers",,,,,,,,,,"6,460","6,950","7,160","7,450","7,750","8,080","8,580","39,020",,,
164,"Social Security benefits for spouses, dependents and survivors",,,,,,,,,,"3,650","3,850","3,140","3,150","3,170","3,200","3,330","15,990",,,
165,"Tax Credit for Certain Government Retirees 10/",,,,,,,,,,40,110,0,0,0,0,0,,,,
"Veterans benefits and services: ",,,,,,,,,,,,,,,,,,,,,
166,"Exclusion of veterans death benefits and disability compensation ",,,,,,,,,,"3,900","4,130","4,370","4,630","4,910","5,200","5,510","24,620",,,
167,"Exclusion of veterans pensions ",,,,,,,,,,190,200,220,250,260,270,270,"1,270",,,
168,"Exclusion of GI bill benefits ",,,,,,,,,,300,470,770,"1,010","1,270","1,570","1,910","6,530",,,
169,"Exclusion of interest on veterans housing bonds",,10,10,10,10,20,20,20,80,10,20,20,30,30,40,40,160,,,
"General purpose fiscal assistance: ",,,,,,,,,,,,,,,,,,,,,
170,"Exclusion of interest on public purpose State and local bonds ",,"4,850","5,180","9,690","12,140","12,170","12,570","13,200","59,770","18,140","15,630","18,970","22,990","24,730","26,210","27,710","120,610",,,
171,"Build America Bonds 11/",,-40,-390,-540,-570,-550,-530,-510,"-2,700",-160,-910,"-1,580","-1,540","-1,480","-1,430","-1,370","-7,400",,,
172,"Deductibility of nonbusiness State and local taxes other than on owner-occupied homes ",,,,,,,,,," 45,310 "," 33,920 "," 46,500 "," 58,100 "," 61,890 "," 65,320 "," 68,250 ","300,060",,,
"Interest: ",,,,,,,,,,,,,,,,,,,,,
173,"Deferral of interest on U.S. savings bonds ",,,,,,,,,,"1,270","1,180","1,220","1,300","1,320","1,330","1,340","6,510",,,
"Addendum:  Aid to State and local governments: ",,,,,,,,,,,,,,,,,,,,,
,"Deductibility of: ",,,,,,,,,,,,,,,,,,,,
,"Property taxes on owner-occupied homes ",,,,,,,,,,"29,010","18,860","23,710","29,730","31,340","32,700","33,690","151,170",,,
,"Nonbusiness State and local taxes other than on owner-occupied homes ",,,,,,,,,,"45,310","33,920","46,500","58,100","61,890","65,320","68,250","300,060",,,
,"Exclusion of interest on State and local bonds for: ",,,,,,,,,,,,,,,,,,,,
,"Public purposes",,"4,850 ","5,180 ","9,690 ","12,140 ","12,170 ","12,570 ","13,200 ","59,770","18,140 ","15,630 ","18,970 ","22,990 ","24,730 ","26,210 ","27,710 ","120,610",,,
,"Energy facilities",,"0 ","0 ","10 ","10 ","10 ","10 ","10 ",50,"10 ","10 ","20 ","20 ","20 ","20 ","20 ",100,,,
,"Water, sewage, and hazardous waste disposal facilities ",,"70 ","80 ","140 ","180 ","180 ","190 ","200 ",890,"270 ","230 ","280 ","340 ","370 ","390 ","410 ","1,790",,,
,"Small-issues",,"50 ","60 ","110 ","140 ","140 ","140 ","150 ",680,"200 ","170 ","210 ","260 ","280 ","290 ","310 ","1,350",,,
,"Owner-occupied mortgage subsidies",,"200 ","220 ","400 ","510 ","510 ","520 ","550 ","2,490","760 ","650 ","790 ","960 ","1,030 ","1,090 ","1,160 ","5,030",,,
,"Rental housing ",,"170 ","180 ","340 ","430 ","430 ","440 ","470 ","2,110","640 ","550 ","670 ","810 ","870 ","930 ","980 ","4,260",,,
,"Airports, docks, and similar facilities ",,"140 ","150 ","290 ","360 ","360 ","370 ","390 ","1,770","540 ","460 ","560 ","680 ","730 ","770 ","820 ","3,560",,,
,"Student loans ",,"90 ","100 ","190 ","230 ","230 ","240 ","250 ","1,140","350 ","300 ","360 ","440 ","480 ","500 ","530 ","2,310",,,
,"Private nonprofit educational facilities ",,"380 ","400 ","750 ","940 ","940 ","970 ","1,020 ","4,620","1,400 ","1,210 ","1,470 ","1,780 ","1,910 ","2,030 ","2,150 ","9,340",,,
,"Hospital construction",,"570 ","610 ","1,130 ","1,420 ","1,420 ","1,470 ","1,550 ","6,990","2,120 ","1,830 ","2,220 ","2,690 ","2,890 ","3,070 ","3,240 ","14,110",,,
,"Veterans' housing ",,"0 ","0 ","10 ","10 ","10 ","10 ","10 ",50,"10 ","10 ","10 ","10 ","10 ","10 ","10 ",50,,,
,"GO Zone and GO Zone mortgage",,"20 ","20 ","30 ","40 ","40 ","40 ","40 ",230,"60 ","50 ","60 ","70 ","80 ","80 ","90 ",380,,,
,"Credit for holders of zone academy bonds",,190,220,260,290,280,250,230,"1,310",,,,,,,,,,,

"1/","Firms can take an energy grant in lieu of the energy production credit or the energy investment credit for facilities placed in service in 2009 and 2010 or whose construction commenced in 2009 and 2010.",,,,,,,,,,,,,,,,,,,,
,"The effect of the grant on outlays (in millions of dollars) is as follows: 2009 $1,050; 2010 $3,090; 2011 $4,460; 2012 $4,240; 2013 $2,360; 2014 $230; 2015 $30.",,,,,,,,,,,,,,,,,,,,
"2/","In addition, the alcohol fuel credit results in a reduction in excise tax receipts (in millions of dollars) as follows:  2009 $5,160; 2010 $6,100; 2011 ",,,,,,,,,,,,,,,,,,,,
,"$1,940; 2012 $0; 2013 $0; 2014 $0; 2015 $0.",,,,,,,,,,,,,,,,,,,,
"3/","In addition, the biodiesel producer tax credit results in a reduction in excise tax receipts (in millions of dollars) as follows:  2009 $810; 2010 $200; 2011 ",,,,,,,,,,,,,,,,,,,,
,"$0; 2012 $0; 2013 $0; 2014 $0; 2015 $0.",,,,,,,,,,,,,,,,,,,,
"4/","In addition, recovery zone bonds have outlay effects (in millions of dollars) as follows:",,,,,,,,,,,,,,,,,,,,
,"2009 $0; 2010 $80; 2011 $150; 2012 $170; 2013 $170; 2014 $170; and 2015 $170.",,,,,,,,,,,,,,,,,,,,
"5/","The figures in the table indicate the effect of the child tax credit on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows:  ",,,,,,,,,,,,,,,,,,,,
,"2009 $19,150; 2010 $30,290; 2011 $29,790; 2012 $1,490; 2013 $1,460; 2014 $1,420; and 2015 $,1380.",,,,,,,,,,,,,,,,,,,,
"6/","The figures in the table indicate the effect of the making work pay tax credit on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows:",,,,,,,,,,,,,,,,,,,,
,"2009 $645;  2010 $32,528; and 2011 $31,490.",,,,,,,,,,,,,,,,,,,,
"7/","The figures in the table indicate the effect on income taxes of the employer contributions for health.  In addition, the effect on payroll tax receipts (in millions of dollars) is as follows:",,,,,,,,,,,,,,,,,,,,
,"2009 $97,130;  2010 $101,710; 2011 $106,730; 2012 $113,570; 2013 $121,770; 2014 $130,860; and 2015 $140,400.",,,,,,,,,,,,,,,,,,,,
"8/","The figures in the table indicate the effect of the health insurance tax credit on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows:  ",,,,,,,,,,,,,,,,,,,,
,"2009 $100; 2010 $110; 2011 $110; 2012 $120; 2013 $130; 2014 $140; and 2015 $150.",,,,,,,,,,,,,,,,,,,,
"9/","The figures in the table indicate the effect of the earned income tax credit on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows:",,,,,,,,,,,,,,,,,,,,
,"2009 $44,370;  2010 $51,500; 2011 $51,450; 2012 $43,980; 2013 $43,860; 2014 $44,130; and 2015 $44,380.",,,,,,,,,,,,,,,,,,,,
"10/","The figures in the table indicate the effect of the tax credit for certain government retirees on receipts.  The effect of the credit on outlays (in millions of dollars) is as follows:",,,,,,,,,,,,,,,,,,,,
,"2010 $99.",,,,,,,,,,,,,,,,,,,,
"11/","In addition, Build America Bonds have outlay effects of (in millions of dollars):",,,,,,,,,,,,,,,,,,,,
,"2009 $20; 2010 $2,900; 2011 $3,050; 2012 $2,960; 2013 $2,850; 2014 $2,740; and 2015 $2,640.",,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,"Note:  Provisions with estimates denoted normal tax method have no revenue loss under the reference tax law method.",,,,,,,,,,,,,,,,,,,,
,"All estimates have been rounded to the nearest $10 million.  Provisions with estimates that rounded to zero in each year are not included in the table.",,,,,,,,,,,,,,,,,,,,