TABLE 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES
(In millions of dollars)
Provision
Revenue Loss
Corporations Individuals
1996 1997 1998 1999 2000 2001 2002 1996 1997 1998 1999 2000 2001 2002
National defense:
Exclusion of benefits and allowances to armed forces personnel ................. — — — — — — — 2,060 2,080 2,095 2,120 2,140 2,160 2,180
International affairs:
Exclusion of income earned abroad by United States citizens ...................... — — — — — — — 1,520 1,680 1,865 2,065 2,290 2,545 2,825
Exclusion of income of foreign sales corporations .......................................... 1,500 1,600 1,700 1,800 1,900 2,000 2,100 — — — — — — —
Inventory property sales source rules exception ............................................. 1,400 1,500 1,600 1,700 1,800 1,900 2,000 — — — — — — —
Deferral of income from controlled foreign corporations (normal tax method) 2,100 2,200 2,400 2,600 2,800 3,000 3,200 — — — — — — —
General science, space, and technology:
Expensing of research and experimentation expenditures (normal tax method)
................................................................................................................. 40 190 420 570 670 725 750 ............ 5 10 10 15 15 15
Credit for increasing research activities ........................................................... 790 670 1,035 250 105 40 5 15 15 10 ............ ............ ............ ............
Energy:
Expensing of exploration and development costs, fuels ................................. –155 –95 –30 15 80 55 60 –55 –35 –10 5 20 20 20
Excess of percentage over cost depletion, fuels ............................................ 845 860 875 890 905 920 940 280 285 295 300 300 305 315
Alternative fuel production credit ...................................................................... 535 565 450 535 505 475 455 35 35 35 30 30 30 30
Exception from passive loss limitation for working interests in oil and gas
properties ...................................................................................................... — — — — — — — 50 50 55 55 60 60 65
Capital gains treatment of royalties on coal .................................................... — — — — — — — 15 15 15 20 20 20 20
Exclusion of interest on State and local IDBs for energy facilities ................ 125 125 125 125 125 125 125 190 190 190 190 185 185 185
Enhanced oil recovery credit ............................................................................ 75 80 85 90 95 95 100 5 5 5 10 10 10 10
New technology credit ...................................................................................... 30 35 40 40 40 45 45 ............ ............ ............ ............ ............ ............ ............
Alcohol fuel credit 1 .......................................................................................... 5 5 5 5 5 5 5 5 5 5 5 5 5 5
Tax credit and deduction for clean-fuel burning vehicles and properties ...... 55 55 60 60 60 65 70 10 10 15 20 25 25 25
Exclusion from income of conservation subsidies provided by public utilities 100 10 –45 –35 –30 –25 –25 50 55 60 65 65 70 70
Natural resources and environment:
Expensing of exploration and development costs, nonfuel minerals ............. 25 25 25 25 25 25 25 10 10 10 10 10 10 10
Excess of percentage over cost depletion, nonfuel minerals ......................... 215 220 225 230 235 240 245 70 75 75 75 80 80 80
Capital gains treatment of iron ore .................................................................. — — — — — — —............ ............ ............ ............ ............ ............ ............
Special rules for mining reclamation reserves ................................................ 45 45 45 45 45 45 45 5 5 5 5 5 5 5
Exclusion of interest on State and local IDBs for pollution control and sewage
and waste disposal facilities ................................................................. 280 275 270 260 255 235 215 420 415 405 395 385 365 330
Capital gains treatment of certain timber income ........................................... — — — — — — — 15 15 15 20 20 20 20
Expensing of multiperiod timber growing costs ............................................... 225 235 250 260 275 285 295 170 180 190 200 210 220 230
Investment credit and seven-year amortization for reforestation expenditures
.............................................................................................................. 20 20 20 20 20 20 20 25 30 30 30 30 30 30
Tax incentives for preservation of historic structures ...................................... 25 25 25 25 20 20 20 100 95 90 90 90 85 85
Agriculture:
Expensing of certain capital outlays ................................................................ 10 10 10 10 10 10 10 55 55 55 60 60 60 60
Expensing of certain multiperiod production costs .......................................... 10 10 10 10 10 10 10 70 70 70 75 75 75 75
Treatment of loans forgiven solvent farmers as if insolvent ........................... — — — — — — — 10 10 10 10 10 10 10
Capital gains treatment of certain income ....................................................... — — — — — — — 165 170 175 180 185 190 195
Commerce and housing:
Financial institutions and insurance:
Exemption of credit union income ............................................................... 660 700 745 790 835 885 940 — — — — — — —
Excess bad debt reserves of financial institutions ...................................... 90 70 40 15 5 ............ ............ — — — — — — —
Deferral on income on life insurance and annuity contracts ...................... 325 345 370 395 420 445 475 10,200 10,865 11,570 12,320 13,120 13,975 14,885
Special alternative tax on small property and casualty insurance companies
........................................................................................................... 5 5 5 5 5 5 5 — — — — — — —
Tax exemption of certain insurance companies ......................................... 240 245 255 260 280 295 310 — — — — — — —
Small life insurance company deduction ..................................................... 110 115 120 130 135 140 145 — — — — — — —
Housing:
Exclusion of interest on owner-occupied mortgage subsidy bonds ........... 705 700 690 685 675 665 655 1,060 1,055 1,045 1,030 1,015 1,000 985
Exclusion of interest on State and local debt for rental housing ............... 300 305 300 305 305 305 300 455 455 455 455 460 455 450
Deductibility of mortgage interest on owner-occupied homes .................... — — — — — — — 47,525 49,820 52,115 54,440 56,830 59,345 62,060
Deductibility of State and local property tax on owner-occupied homes ... — — — — — — — 15,900 16,670 17,435 18,215 19,015 19,855 20,765
Deferral of income from post 1987 installment sales ................................. 245 250 255 260 265 270 275 710 725 740 755 770 785 800
Deferral of capital gains on home sales ..................................................... — — — — — — — 14,410 14,845 15,290 15,745 16,220 16,705 17,205
Exclusion of capital gains on home sales for persons age 55 and over — — — — — — — 5,225 5,230 5,095 5,515 5,295 5,810 5,495
Exception from passive loss rules for $25,000 of rental loss .................... — — — — — — — 3,950 3,700 3,470 3,260 3,065 2,885 2,715
Credit for low-income housing investments ................................................ 520 570 655 700 720 690 665 2,080 2,270 2,615 2,800 2,875 2,755 2,660
Accelerated depreciation on rental housing (normal tax method) .............. 750 855 1,005 1,340 1,650 1,500 1,515 440 495 550 615 685 740 795
Commerce:
Cancellation of indebtedness ....................................................................... — — — — — — — 70 40 15............ –10 –5 –5
5. TAX EXPENDITURES 77
TABLE 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES—Continued
(In millions of dollars)
Provision
Revenue Loss
Corporations Individuals
1996 1997 1998 1999 2000 2001 2002 1996 1997 1998 1999 2000 2001 2002
Permanent exceptions from imputed interest rules .................................... — — — — — — — 150 155 155 160 160 160 165
Capital gains (other than agriculture, timber, iron ore, and coal) (normal
tax method) .............................................................................................. — — — — — — — 7,990 8,230 8,480 8,730 8,995 9,265 9,540
Capital gains exclusion of small corporation stock ..................................... — — — — — — —............ ............ 5 20 40 70 95
Step-up basis of capital gains at death ...................................................... — — — — — — — 29,530 30,715 31,945 33,225 34,555 35,940 37,375
Carryover basis of capital gains on gifts ..................................................... — — — — — — — 140 150 160 170 180 190 200
Ordinary income treatment of loss from small business corporation stock
sale ........................................................................................................... — — — — — — — 35 35 35 35 40 40 40
Accelerated depreciation of buildings other than rental housing (normal
tax method) .............................................................................................. 4,780 4,070 3,260 2,385 1,695 1,185 800 2,020 1,730 1,400 1,035 690 455 285
Accelerated depreciation of machinery and equipment (normal tax method)
............................................................................................................. 20,195 21,510 23,055 25,510 27,980 29,625 31,080 5,235 5,770 6,230 6,990 7,750 8,700 9,045
Expensing of certain small investments (normal tax method) .................... 875 655 575 580 560 470 385 565 410 325 310 290 230 175
Amortization of start-up costs (normal tax method) .................................... 90 95 95 100 100 105 105 105 105 110 110 115 115 120
Graduated corporation income tax rate (normal tax method) .................... 4,435 4,695 4,940 5,125 5,455 5,720 5,925 — — — — — — —
Exclusion of interest on small issue IDBs ................................................... 110 105 105 100 100 100 95 165 160 155 155 150 150 145
Treatment of Alaska Native Corporations ................................................... 20 15 10 5 5 5 ............ — — — — — — —
Transportation:
Deferral of tax on shipping companies ............................................................ 20 20 20 20 20 20 20 — — — — — — —
Exclusion of reimbursed employee parking expenses .................................... — — — — — — — 1,250 1,285 1,315 1,350 1,385 1,425 1,470
Exclusion for employer-provided transit passes .............................................. — — — — — — — 50 60 70 85 100 115 130
Community and regional development:
Investment credit for rehabilitation of structures (other than historic) ............ 15 15 15 15 15 15 15 65 65 55 55 55 50 50
Exclusion of interest on IDBs for airports, docks, and sports and convention
facilities .................................................................................................. 790 790 785 760 740 720 700 1,190 1,185 1,185 1,155 1,125 1,090 1,060
Exemption of certain mutuals’ and cooperatives’ income ............................... 60 60 60 65 65 65 70 — — — — — — —
Empowerment zones ........................................................................................ 500 550 600 625 650 650 490 30 35 40 45 50 50 40
Education, training, employment, and social services:
Education:
Exclusion of scholarship and fellowship income (normal tax method) ...... — — — — — — — 835 845 850 860 870 875 885
Exclusion of interest on State and local student loan bonds ..................... 120 115 110 105 105 100 100 185 175 170 160 155 150 150
Exclusion of interest on State and local debt for private nonprofit educational
facilities ....................................................................................... 380 370 355 340 330 320 310 575 560 540 520 500 480 465
Exclusion of interest on savings bonds transferred to educational institutions
.......................................................................................................... — — — — — — — 5 10 10 15 15 15 20
Parental personal exemption for students age 19 or over ......................... — — — — — — — 820 845 885 930 985 1,045 1,090
Deductibility of charitable contributions (education) .................................... 180 190 200 210 220 230 240 1,685 1,770 1,860 1,955 2,050 2,155 2,260
Exclusion of employer provided educational assistance ............................ — — — — — — — 20 575 20............ ............ ............ ............
Training, employment, and social services:
Work opportunity tax credit .......................................................................... ............ 100 130 70 25 10 ............ ............ 20 20 15 5 ............ ............
Exclusion of employer provided child care ................................................. — — — — — — — 775 830 890 955 1,025 1,100 1,180
Adoption assistance ..................................................................................... — — — — — — —............ 10 200 320 355 370 365
Exclusion of employee meals and lodging (other than military) ................ — — — — — — — 570 600 630 665 700 735 775
Credit for child and dependent care expenses ........................................... — — — — — — — 2,580 2,705 2,840 2,985 3,130 3,290 3,455
Credit for disabled access expenditures ..................................................... 50 50 50 50 55 55 55 30 35 35 35 35 35 35
Expensing of costs of removing certain architectural barriers to the
handicapped ............................................................................................. 15 15 15 15 15 15 15 5 5 5 5 5 5 5
Deductibility of charitable contributions, other than education and health 670 700 730 760 790 820 850 15,375 16,145 16,950 17,800 18,690 19,625 20,605
Exclusion of certain foster care payments .................................................. — — — — — — — 30 35 35 35 40 40 45
Exclusion of parsonage allowances ............................................................. — — — — — — — 295 315 335 360 380 410 435
Health:
Exclusion of employer contributions for medical insurance premiums and
medical care ................................................................................................. — — — — — — — 64,450 70,460 75,750 81,285 86,900 92,815 98,995
Medical savings accounts ................................................................................. — — — — — — —............ 10 100 190 195 195 200
Deductibility of medical expenses .................................................................... — — — — — — — 3,675 4,060 4,535 4,895 5,270 5,670 6,100
Exclusion of interest on State and local debt for private nonprofit health facilities
............................................................................................................ 850 825 795 765 735 710 695 1,285 1,255 1,210 1,165 1,120 1,080 1,050
Deductibility of charitable contributions (health) .............................................. 640 675 705 745 780 810 850 1,720 1,805 1,895 1,990 2,090 2,195 2,305
Tax credit for orphan drug research ................................................................ 5 20 10 ............ ............ ............ ............ — — — — — — —
Special Blue Cross/Blue Shield deduction ...................................................... 120 135 95 150 165 200 250 — — — — — — —
Income security:
Exclusion of railroad retirement system benefits ............................................. — — — — — — — 440 440 450 450 455 455 465
Exclusion of workmen’s compensation benefits .............................................. — — — — — — — 4,695 4,970 5,305 5,550 5,855 6,220 6,660
Exclusion of public assistance benefits (normal tax method) ......................... — — — — — — — 500 515 550 575 600 625 655
78 ANALYTICAL PERSPECTIVES
TABLE 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES—Continued
(In millions of dollars)
Provision
Revenue Loss
Corporations Individuals
1996 1997 1998 1999 2000 2001 2002 1996 1997 1998 1999 2000 2001 2002
Exclusion of special benefits for disabled coal miners ................................... — — — — — — — 90 90 85 80 75 75 70
Exclusion of military disability pensions ........................................................... — — — — — — — 130 130 130 130 130 130 130
Net exclusion of pension contributions and earnings:
Employer plans ............................................................................................. — — — — — — — 55,410 55,810 56,245 56,665 57,085 57,510 57,940
Individual Retirement Accounts .................................................................... — — — — — — — 8,025 8,345 8,600 8,880 9,125 9,340 9,520
Keogh plans .................................................................................................. — — — — — — — 3,030 3,200 3,325 3,500 3,680 3,875 4,080
Exclusion of employer provided death benefits ............................................... — — — — — — — 35 35 35 40 40 45 45
Exclusion of other employee benefits:
Premiums on group term life insurance ...................................................... — — — — — — — 2,495 2,615 2,745 2,880 3,020 3,170 3,325
Premiums on accident and disability insurance .......................................... — — — — — — — 155 165 175 185 195 205 215
Income of trusts to finance supplementary unemployment benefits .......... — — — — — — — 20 20 20 20 20 20 20
Special ESOP rules .......................................................................................... 845 675 660 680 700 730 760 60 60 60 60 60 60 60
Additional deduction for the blind .................................................................... — — — — — — — 25 25 25 30 30 30 30
Additional deduction for the elderly ................................................................. — — — — — — — 1,470 1,485 1,495 1,500 1,510 1,515 1,515
Tax credit for the elderly and disabled ............................................................ — — — — — — — 45 50 50 50 50 50 50
Deductibility of casualty losses ........................................................................ — — — — — — — 460 485 510 535 560 590 620
Earned income credit 2 ..................................................................................... — — — — — — — 5,097 5,653 5,814 6,112 6,319 6,621 6,859
Social Security:
Exclusion of social security benefits:
OASI benefits for retired workers ................................................................ — — — — — — — 17,005 17,810 18,495 19,290 20,190 20,875 21,495
Disability insurance benefits ......................................................................... — — — — — — — 2,090 2,375 2,615 2,820 3,045 3,290 3,545
Benefits for dependents and survivors ........................................................ — — — — — — — 3,795 3,985 4,175 4,355 4,530 4,710 4,895
Veterans benefits and services:
Exclusion of veterans disability compensation ................................................ — — — — — — — 2,615 2,770 2,930 3,100 3,280 3,470 3,675
Exclusion of veterans pensions ........................................................................ — — — — — — — 70 70 70 70 75 80 85
Exclusion of GI bill benefits ............................................................................. — — — — — — — 50 60 70 80 90 95 100
Exclusion of interest on State and local debt for veterans housing .............. 15 15 15 15 15 15 15 25 25 20 20 20 20 20
General purpose fiscal assistance:
Exclusion of interest on public purpose State and local debt ........................ 6,290 6,310 6,280 6,220 6,160 6,105 6,055 9,430 9,490 9,455 9,375 9,285 9,195 9,115
Deductibility of nonbusiness State and local taxes other than on owner-occupied
homes ............................................................................................... — — — — — — — 28,265 29,630 30,995 32,375 33,800 35,290 36,910
Tax credit for corporations receiving income from doing business in U.S.
possessions .................................................................................................. 2,760 2,700 2,770 2,800 2,885 2,970 3,060 — — — — — — —
Interest:
Deferral of interest on savings bonds .............................................................. — — — — — — — 1,300 1,290 1,285 1,270 1,215 1,170 1,155
Addendum—Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied homes .................................................. — — — — — — — 15,900 16,670 17,435 18,215 19,015 19,855 20,765
Nonbusiness State and local taxes other than on owner-occupied homes — — — — — — — 28,265 29,630 30,995 32,375 33,800 35,290 36,910
Exclusion of interest on:
Public purpose State and local debt ........................................................... 6,290 6,310 6,280 6,220 6,160 6,105 6,055 9,430 9,490 9,455 9,375 9,285 9,195 9,115
IDBs for certain energy facilities .................................................................. 125 125 125 125 125 125 125 190 190 190 190 185 185 185
IDBs for pollution control and sewage and waste disposal facilities ......... 280 275 270 260 255 235 215 420 415 405 395 385 365 330
Small-issue IDBs .......................................................................................... 110 105 105 100 100 100 95 165 160 155 155 150 150 145
Owner-occupied mortgage revenue bonds .................................................. 705 700 690 685 675 665 655 1,060 1,055 1,045 1,030 1,015 1,000 985
State and local debt for rental housing ....................................................... 300 305 300 305 305 305 300 455 455 455 455 460 455 450
IDBs for airports, docks, and sports and convention facilities ................... 790 790 785 760 740 720 700 1,190 1,185 1,185 1,155 1,125 1,090 1,060
State and local student loan bonds ............................................................. 120 115 110 105 105 100 100 185 175 170 160 155 150 150
State and local debt for private nonprofit educational facilities ................. 380 370 355 340 330 320 310 575 560 540 520 500 480 465
State and local debt for private nonprofit health facilities .......................... 850 825 795 765 735 710 695 1,285 1,255 1,210 1,165 1,120 1,080 1,050
State and local debt for veterans housing .................................................. 15 15 15 15 15 15 15 25 25 20 20 20 20 20