Table 19–2. ESTIMATES OF TAX EXPENDITURES FOR THE CORPORATE AND INDIVIDUAL INCOME TAXES
(in millions of dollars)
Corporations Individuals
2005 2006 2007 2008 2009 2010 2011 2007–11 2005 2006 2007 2008 2009 2010 2011 2007–11
National Defense:
1 Exclusion of benefits and allowances to
armed forces personnel ........................ ............ ............ ................ ................ ................ ................ ................ ................ 2,990 3,020 3,050 3,070 3,110 3,140 3,170 15,390
International affairs:
2 Exclusion of income earned abroad by
U.S. citizens .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,750 2,810 2,940 3,100 3,270 3,450 3,640 16,400
3 Exclusion of certain allowances for Federal
employees abroad ......................... ............ ............ ................ ................ ................ ................ ................ ................ 900 950 1,000 1,050 1,100 1,160 1,230 5,540
4 Extraterritorial income exclusion ............... 5,220 4,370 1,720 110 50 50 40 1,970 ................ ................ ................ ................ ................ ................ ................ ................
5 Inventory property sales source rules exception
................................................... 1,560 1,680 1,840 2,040 2,230 2,380 2,540 11,030 ................ ................ ................ ................ ................ ................ ................ ................
6 Deferral of income from controlled foreign
corporations (normal tax method) ........ 10,500 11,160 11,940 12,770 13,650 14,600 15,620 68,580 ................ ................ ................ ................ ................ ................ ................ ................
7 Deferred taxes for financial firms on certain
income earned overseas ............... 2,190 2,260 960 ................ ................ ................ ................ 960 ................ ................ ................ ................ ................ ................ ................ ................
General science, space, and technology:
8 Expensing of research and experimentation
expenditures (normal tax method)
.......................................................... 4,010 7,770 6,850 6,140 5,250 4,700 4,740 27,680 100 150 140 120 110 100 100 570
9 Credit for increasing research activities ... 5,110 2,120 920 390 180 50 ................ 1,540 50 40 ................ ................ ................ ................ ................ ................
Energy:
10 Expensing of exploration and development
costs, fuels ................................... 340 590 760 720 560 430 330 2,800 50 90 110 110 90 70 50 430
11 Excess of percentage over cost depletion,
fuels ....................................................... 530 600 620 600 580 560 560 2,920 60 70 70 60 60 60 60 310
12 Alternative fuel production credit .............. 2,220 2,290 2,360 950 ................ ................ ................ 3,310 100 100 100 40 ................ ................ ................ 140
13 Exception from passive loss limitation for
working interests in oil and gas properties
...................................................... ............ ............ ................ ................ ................ ................ ................ ................ 40 40 40 40 40 40 40 200
14 Capital gains treatment of royalties on
coal ........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 90 90 90 100 70 60 80 400
15 Exclusion of interest on energy facility
bonds ..................................................... 20 20 20 20 20 20 20 100 60 70 70 80 80 90 90 410
16 Enhanced oil recovery credit .................... 270 ............ ................ ................ ................ ................ 20 20 30 ................ ................ ................ ................ ................ ................ ................
17 New technology credit ............................... 220 470 640 750 800 810 810 3,810 20 40 50 50 50 50 50 250
18 Alcohol fuel credits 1 .................................. 30 30 30 40 40 50 20 180 10 10 10 10 10 10 10 50
19 Tax credit and deduction for clean-fuel
burning vehicles .................................... 50 30 –10 –10 –20 –30 –30 –100 20 60 210 150 160 10 –10 520
20 Exclusion of utility conservation subsidies ............ ............ ................ ................ ................ ................ ................ ................ 80 80 80 80 80 70 70 380
21 Credit for holding clean renewable energy
bonds ..................................................... ............ ............ 10 30 40 50 50 180 ................ ................ ................ ................ ................ ................ ................ ................
22 Deferral of gain from dispositions of
transmission property to implement
FERC restructuring policy ..................... 490 620 530 230 –100 –360 –510 –210 ................ ................ ................ ................ ................ ................ ................ ................
23 Credit for production from advanced nuclear
power facilities ............................. ............ ............ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................
24 Credit for investment in clean coal facilities
......................................................... ............ 50 50 100 150 200 280 780 ................ ................ ................ ................ ................ ................ ................ ................
25 Temporary 50% expensing for equipment
used in the refining of liquid fuels ........ ............ 10 30 120 240 260 180 830 ................ ................ ................ ................ ................ ................ ................ ................
26 Pass through low sulfur diesel expensing
to cooperative owners ........................... ............ ............ ................ ................ ................ ................ ................ ................ 40 ................ –10 ................ –10 ................ –10 –30
27 Natural gas distribution pipelines treated
as 15–year property .............................. ............ 20 50 90 120 150 150 560 ................ ................ ................ ................ ................ ................ ................ ................
28 Amortize all geological and geophysical
expenditures over 2 years .................... ............ 30 120 140 110 80 50 500 ................ 10 30 40 30 20 10 130
29 Allowance of deduction for certain energy
efficient commercial building property .. ............ 60 150 110 20 –10 –10 260 ................ 20 40 30 10 ................ ................ 80
30 Credit for construction of new energy efficient
homes ........................................... ............ 10 20 10 10 ................ ................ 40 ................ ................ ................ ................ ................ ................ ................ ................
31 Credit for energy efficiency improvements
to existing homes .................................. ............ ............ ................ ................ ................ ................ ................ ................ ................ 220 380 150 ................ ................ ................ 530
32 Credit for energy efficient appliances ....... ............ 120 80 ................ ................ ................ ................ 80 ................ ................ ................ ................ ................ ................ ................ ................
33 30% credit for residential purchases/installations
of solar and fuel cells .......... ............ ............ ................ ................ ................ ................ ................ ................ ................ 10 10 10 ................ ................ ................ 20
34 Credit for business installation of qualified
fuel cells and stationary microturbine
power plants .......................................... ............ 60 100 40 –10 –10 –10 110 ................ 20 30 10 ................ ................ ................ 40
35 Alternative Fuel and Fuel Mixture tax
credit ...................................................... ............ ............ ................ ................ ................ ................ ................ ................ 150 170 ................ ................ ................ ................ ................ ................
Natural resources and environment:
36 Expensing of exploration and development
costs, nonfuel minerals ................ ............ ............ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................
37 Excess of percentage over cost depletion,
nonfuel minerals .................................... 250 260 280 290 290 310 320 1,490 20 20 20 20 20 20 20 100
38 Exclusion of interest on bonds for water,
sewage, and hazardous waste facilities 100 100 100 110 110 110 120 550 350 380 400 440 470 490 500 2,300
39 Capital gains treatment of certain timber
income ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 90 90 90 100 70 60 80 400
40 Expensing of multiperiod timber growing
costs ...................................................... 240 250 260 280 290 300 300 1,430 110 120 120 120 120 130 130 620
41 Tax incentives for preservation of historic
structures ............................................... 270 280 290 310 320 340 360 1,620 80 90 90 90 100 100 110 490
42 Expensing of capital costs with respect to
complying with EPA sulfur regulations 10 10 10 30 50 30 ................ 120 ................ ................ ................ ................ ................ ................ ................ ................
43 Exclusion of gain or loss on sale or exchange
of certain brownfield sites ....... ............ ............ 10 20 30 50 40 150 ................ ................ ................ 10 10 20 20 60
Agriculture:
44 Expensing of certain capital outlays ......... 20 20 20 20 20 20 30 110 90 110 110 110 120 120 120 580
45 Expensing of certain multiperiod production
costs ............................................... 10 10 10 10 10 10 20 60 50 60 60 70 70 70 70 340
46 Treatment of loans forgiven for solvent
farmers ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 10 10 10 10 50
47 Capital gains treatment of certain income ............ ............ ................ ................ ................ ................ ................ ................ 880 870 900 1,050 750 590 780 4,070
48 Income averaging for farmers ................... ............ ............ ................ ................ ................ ................ ................ ................ 40 40 40 40 40 40 50 210
49 Deferral of gain on sale of farm refiners 10 10 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ................
50 Bio-Diesel and small agri-biodiesel producer
tax credits ................................... ............ ............ ................ ................ ................ ................ ................ ................ 30 90 100 90 40 20 20 270
Commerce and housing:
Financial institutions and insurance:
51 Exemption of credit union income ........ 1290 1370 1450 1540 1640 1,740 1,850 8,220 ................ ................ ................ ................ ................ ................ ................ ................
52 Excess bad debt reserves of financial
institutions ......................................... 10 10 10 ................ ................ ................ ................ 10 ................ ................ ................ ................ ................ ................ ................ ................
53 Exclusion of interest on life insurance
savings .............................................. 1,760 1,830 1,910 2,120 2,400 2,620 2,810 11,860 17,440 18,140 18,860 20,480 23,700 26,370 28,540 117,950
54 Special alternative tax on small property
and casualty insurance companies
.................................................... 20 20 20 20 20 20 30 110 ................ ................ ................ ................ ................ ................ ................ ................
55 Tax exemption of certain insurance
companies owned by tax-exempt organizations
........................................ 210 220 230 240 250 260 270 1,250 ................ ................ ................ ................ ................ ................ ................ ................
56 Small life insurance company deduction
..................................................... 60 60 60 60 60 60 50 290 ................ ................ ................ ................ ................ ................ ................ ................
57 Exclusion of interest spread of financial
institutions ......................................... ............ ............ ................ ................ ................ ................ ................ ................ 1,450 1,540 1,620 1,710 1,800 1,890 1,990 12,000
Housing:
58 Exclusion of interest on owner-occupied
mortgage subsidy bonds ....................... 200 210 210 220 230 230 240 1,130 730 780 830 920 980 1,010 1,040 4,780
59 Exclusion of interest on rental housing
bonds ..................................................... 90 90 90 100 100 100 100 490 320 340 360 400 430 440 450 2,080
60 Deductibility of mortgage interest on
owner-occupied homes ......................... ............ ............ ................ ................ ................ ................ ................ ................ 62,160 72,060 79,860 87,820 94,490 100,980 108,280 471,430
61 Deductibility of State and local property
tax on owner-occupied homes ............. ............ ............ ................ ................ ................ ................ ................ ................ 19,110 15,020 12,810 12,910 12,830 12,720 22,930 74,200
62 Deferral of income from post 1987 installment
sales ............................................. 290 290 300 300 310 310 310 1,530 830 840 860 880 890 1,000 1,120 4,750
63 Capital gains exclusion on home sales .... ............ ............ ................ ................ ................ ................ ................ ................ 35,990 39,750 43,900 48,490 59,900 78,860 87,100 318,250
64 Exclusion of net imputed rental income ... ............ ............ ................ ................ ................ ................ ................ ................ 28,600 29,720 33,210 36,860 40,630 44,785 49,364 204,849
65 Exception from passive loss rules for
$25,000 of rental loss ........................... ............ ............ ................ ................ ................ ................ ................ ................ 6470 6370 6230 6060 5880 5700 5510 29,380
66 Credit for low-income housing investments
..................................................... 3,300 3,450 3,610 3,790 4,000 4,210 4,440 20,050 580 610 640 670 710 740 780 3,540
67 Accelerated depreciation on rental housing
(normal tax method) ....................... 650 710 760 840 910 960 1,030 4,500 8,960 9,920 10,710 11,820 12,910 13,750 14,890 64,080
Commerce:
68 Cancellation of indebtedness .................... ............ ............ ................ ................ ................ ................ ................ ................ 30 160 110 40 40 40 40 270
69 Exceptions from imputed interest rules .... ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 50 50 50 50 250
70 Capital gains (except agriculture, timber,
iron ore, and coal) ................................ ............ ............ ................ ................ ................ ................ ................ ................ 26,170 25,990 26,760 31,280 22,340 17,580 23,410 121,370
71 Capital gains exclusion of small corporation
stock ............................................... ............ ............ ................ ................ ................ ................ ................ ................ 200 230 260 300 320 350 470 1,700
72 Step-up basis of capital gains at death ... ............ ............ ................ ................ ................ ................ ................ ................ 26,820 29,510 32,460 35,700 36,480 34,560 38,010 177,210
73 Carryover basis of capital gains on gifts .. ............ ............ ................ ................ ................ ................ ................ ................ 410 540 640 750 790 1,270 6,370 9,820
74 Ordinary income treatment of loss from
small business corporation stock sale ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 50 50 50 50 250
75 Accelerated depreciation of buildings
other than rental housing (normal tax
method) .................................................. 220 400 530 720 730 970 1,230 4,180 –1,130 –680 –440 –170 –370 –20 350 –650
76 Accelerated depreciation of machinery
and equipment (normal tax method) .... 15,850 30,250 39,870 47,870 57,290 63,410 69,170 277,610 4,370 10,270 12,360 14,070 16,190 17,680 19,290 75,990
77 Expensing of certain small investments
(normal tax method) .............................. 1,710 1,440 1,240 –280 –2 160 310 1,428 3,680 3,280 3,120 630 870 950 1,150 6,720
78 Graduated corporation income tax rate
(normal tax method) .............................. 3,160 3,450 3,590 3,940 4,180 4,300 4,390 20,400 ................ ................ ................ ................ ................ ................ ................ ................
79 Exclusion of interest on small issue
bonds ..................................................... 80 90 90 90 100 100 100 480 310 330 350 390 410 430 440 2,020
80 Deduction for US production activities ..... 4,870 3,980 8,320 9,770 10,630 16,550 16,880 62,150 1,350 1,170 2,350 2,420 2,480 3,770 5,390 16,410
81 Special rules for certain film and TV production
................................................... 70 90 70 60 –30 –70 –50 –20 20 20 20 10 –10 –20 –10 –10
Transportation:
82 Deferral of tax on shipping companies .... 20 20 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ................
83 Exclusion of reimbursed employee parking
expenses ......................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,590 2,730 2,880 3,030 3,180 3,330 3,420 15,840
84 Exclusion for employer-provided transit
passes ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 480 550 630 710 790 880 960 3,970
85 Tax credit for certain expenditures for
maintaining railroad tracks .................... 70 140 150 110 50 30 10 350 ................ ................ ................ ................ ................ ................ ................ ................
86 Exclusion of interest on bonds for Financing
of Highway Projects and rail-truck
transfer facilities .................................... ............ 10 15 20 25 25 25 110 ................ 15 35 55 70 70 75 305
Community and regional development:
87 Investment credit for rehabilitation of
structures (other than historic) .............. 20 20 20 20 20 20 20 100 20 20 20 20 20 20 20 100
88 Exclusion of interest for airport, dock, and
similar bonds ......................................... 170 180 190 190 200 200 210 990 630 680 720 800 860 880 910 4,170
89 Exemption of certain mutuals’ and cooperatives’
income ................................ 60 60 70 70 70 70 70 350 ................ ................ ................ ................ ................ ................ ................ ................
90 Empowerment zones and renewal communities
................................................. 290 310 340 370 420 190 60 1,380 830 900 1,000 1,110 1,320 940 360 4,730
91 New markets tax credit ............................. 110 150 210 220 200 170 130 930 320 460 620 650 590 500 390 2,750
92 Expensing of environmental remediation
costs ...................................................... 60 50 30 ................ –20 –10 –10 –10 10 10 10 ................ ................ ................ ................ 10
93 Credit to holders of Gulf Tax Credit
Bonds ..................................................... ............ ............ ................ ................ ................ ................ ................ ................ ................ ................ 10 10 10 10 10 50
Education, training, employment, and social services:
Education:
94 Exclusion of scholarship and fellowship
income (normal tax method) ............ ............ ............ ................ ................ ................ ................ ................ ................ 1,380 1,450 1,510 1,580 1,640 1,720 1,790 8,240
95 HOPE tax credit .................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,710 3,650 3,060 3,090 3,220 3,240 3,480 16,090
96 Lifetime Learning tax credit .................. ............ ............ ................ ................ ................ ................ ................ ................ 2,330 2,340 2,020 2,030 2,060 2,090 2,220 10,420
97 Education Individual Retirement Accounts
................................................ ............ ............ ................ ................ ................ ................ ................ ................ 70 90 110 140 180 230 280 940
98 Deductibility of student-loan interest .... ............ ............ ................ ................ ................ ................ ................ ................ 780 800 810 820 830 840 780 4,080
99 Deduction for higher education expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ 1,830 1,840 ................ ................ ................ ................ ................ ................
100 State prepaid tuition plans .................... ............ ............ ................ ................ ................ ................ ................ ................ 430 540 620 710 810 930 1,090 4,160
101 Exclusion of interest on student-loan
bonds ................................................. 60 60 70 70 70 70 70 350 220 240 250 280 300 310 320 1,460
102 Exclusion of interest on bonds for private
nonprofit educational facilities .. 230 240 250 260 260 270 280 1,320 850 920 970 1070 1150 1180 1220 5,590
103 Credit for holders of zone academy
bonds ................................................. 110 130 140 150 150 150 150 740 ................ ................ ................ ................ ................ ................ ................ ................
104 Exclusion of interest on savings bonds
redeemed to finance educational expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ 10 20 20 20 20 20 20 100
105 Parental personal exemption for students
age 19 or over ....................... ............ ............ ................ ................ ................ ................ ................ ................ 3,760 2,500 1,760 1,650 1,510 1,420 2,740 9,080
106 Deductibility of charitable contributions
(education) ........................................ 540 560 590 620 660 700 740 3,310 2,880 3,120 3,440 3,640 3,890 4,170 4,470 19,610
107 Exclusion of employer-provided educational
assistance ........................... ............ ............ ................ ................ ................ ................ ................ ................ 560 590 620 660 690 730 40 2,740
108 Special deduction for teacher expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ 160 150 ................ ................ ................ ................ ................ ................
109 Discharge of student loan indebtedness
................................................... ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 20 100
Training, employment, and social services:
110 Work opportunity tax credit ................... 130 180 150 100 80 50 20 400 30 30 40 30 30 20 10 130
111 Welfare-to-work tax credit ..................... 60 70 60 30 10 ................ ................ 100 10 10 10 10 ................ ................ ................ 20
112 Employer provided child care exclusion ............ ............ ................ ................ ................ ................ ................ ................ 610 810 920 960 1010 1060 1070 5,020
113 Employer-provided child care credit ..... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 20 20 20 10 80
114 Assistance for adopted foster children ............ ............ ................ ................ ................ ................ ................ ................ 310 320 350 370 400 430 470 2,020
115 Adoption credit and exclusion .............. ............ ............ ................ ................ ................ ................ ................ ................ 360 540 560 570 580 600 540 2,850
116 Exclusion of employee meals and
lodging (other than military) ............. ............ ............ ................ ................ ................ ................ ................ ................ 850 890 930 970 1,010 1,060 1,110 5,080
117 Child credit 2 .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 41,790 42,090 42,120 42,070 41,830 41,870 31,730 199,620
118 Credit for child and dependent care
expenses ........................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,060 2,740 1,820 1,750 1,660 1,590 1,540 8,360
119 Credit for disabled access expenditures
.................................................. 10 10 10 10 10 10 10 50 20 20 20 30 30 30 30 140
120 Deductibility of charitable contributions,
other than education and health ...... 1,230 1,290 1,360 1,430 1,500 1,570 1640 7,500 28,440 31,260 33,140 35,360 37,910 40,640 43,570 190,620
121 Exclusion of certain foster care payments
................................................. ............ ............ ................ ................ ................ ................ ................ ................ 440 440 450 450 450 460 470 2,280
122 Exclusion of parsonage allowances ..... ............ ............ ................ ................ ................ ................ ................ ................ 460 480 510 540 580 610 640 2,880
123 Employee retention credit for employers
affected by Hurricane Katrina,
Rita, and Wilma ................................ ............ 40 ................ ................ ................ ................ ................ ................ ................ 100 20 20 ................ ................ ................ 40
Health:
124 Exclusion of employer contributions for
medical insurance premiums and medical
care ................................................. ............ ............ ................ ................ ................ ................ ................ ................ 118,420 132,730 146,780 161,120 176,290 191,980 212,820 888,990
125 Self-employed medical insurance premiums
.................................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,790 4,240 4,630 5,080 5,570 6,050 6,730 28,060
126 Medical Savings Accounts / Health Savings
Accounts ........................................ ............ ............ ................ ................ ................ ................ ................ ................ 1,050 1,830 2,650 3,510 3,960 3,910 3,860 17,890
127 Deductibility of medical expenses ............. ............ ............ ................ ................ ................ ................ ................ ................ 6,110 4,410 5,310 6,490 7,720 9,220 12,260 41,000
128 Exclusion of interest on hospital construction
bonds .............................................. 410 420 430 440 460 470 490 2,290 1,470 1,590 1,680 1,860 1,990 2,050 2,110 9,690
129 Deductibility of charitable contributions
(health) ................................................... 160 160 170 180 190 200 210 950 3,190 3,510 3,720 3,970 4,260 4,570 4,900 21,420
130 Tax credit for orphan drug research ........ 210 230 260 290 320 360 410 1,640 ................ ................ ................ ................ ................ ................ ................ ................
131 Special Blue Cross/Blue Shield deduction 710 780 850 920 760 830 920 4,280 ................ ................ ................ ................ ................ ................ ................ ................
132 Tax credit for health insurance purchased
by certain displaced and retired individuals
........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 20 20 30 30 30 30 30 150
Income security:
133 Exclusion of railroad retirement system
benefits .................................................. ............ ............ ................ ................ ................ ................ ................ ................ 390 390 380 360 370 370 350 1,830
134 Exclusion of workers’ compensation benefits
........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 5,770 6,000 6,180 6,390 6,630 6,860 7,090 33,150
135 Exclusion of public assistance benefits
(normal tax method) .............................. ............ ............ ................ ................ ................ ................ ................ ................ 430 450 470 490 510 530 550 2,550
136 Exclusion of special benefits for disabled
coal miners ............................................ ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 40 40 40 40 210
137 Exclusion of military disability pensions ... ............ ............ ................ ................ ................ ................ ................ ................ 100 110 110 120 120 130 130 610
Net exclusion of pension contributions and earnings:
138 Employer plans .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 50,630 50,360 52,470 48,100 45,760 44,760 36,910 228,000
139 401(k) plans ............................................... ............ ............ ................ ................ ................ ................ ................ ................ 37,440 37,330 39,800 43,100 48,810 53,870 47,290 232,870
140 Individual Retirement Accounts ................. ............ ............ ................ ................ ................ ................ ................ ................ 3,100 4,230 5,970 7,180 8,300 8,840 8,060 38,350
141 Low and moderate income savers credit ............ ............ ................ ................ ................ ................ ................ ................ 1,310 1,380 830 ................ ................ ................ ................ 830
142 Keogh plans ............................................... ............ ............ ................ ................ ................ ................ ................ ................ 9,400 9,990 10,670 11,630 12,670 13,800 15,040 63,810
Exclusion of other employee benefits:
143 Premiums on group term life insurance ............ ............ ................ ................ ................ ................ ................ ................ 2,020 2,070 2,180 2,250 2,310 2,380 2,490 11,610
144 Premiums on accident and disability insurance
.............................................. ............ ............ ................ ................ ................ ................ ................ ................ 280 290 300 310 320 330 340 1,600
#
145 Income of trusts to finance supplementary
unemployment benefits ...... ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 20 100
146 Special ESOP rules .............................. 1310 1410 1520 1640 1780 1940 2100 8,980 340 350 370 390 390 390 390 1,930
147 Additional deduction for the blind ......... ............ ............ ................ ................ ................ ................ ................ ................ 40 30 30 40 40 40 50 200
148 Additional deduction for the elderly ...... ............ ............ ................ ................ ................ ................ ................ ................ 1,850 1,740 1,740 1,880 1,930 1,980 2,940 10,470
149 Tax credit for the elderly and disabled ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 10 10 10 10 60
150 Deductibility of casualty losses ............. ............ ............ ................ ................ ................ ................ ................ ................ 250 980 640 300 320 330 360 1,950
151 Earned income tax credit 3 ................... ............ ............ ................ ................ ................ ................ ................ ................ 4,925 5,050 5,150 5,445 5,640 5,810 6,070 28,115
152 Additional exemption for housing Hurricane
Katrina displaced individuals ... ............ ............ ................ ................ ................ ................ ................ ................ ................ 110 20 ................ ................ ................ ................ 20
Social Security:
Exclusion of social security benefits:
153 Social Security benefits for retired
workers .............................................. ............ ............ ................ ................ ................ ................ ................ ................ 19,110 19,350 19,590 20,250 20,700 21,000 23,330 104,870
154 Social Security benefits for disabled .... ............ ............ ................ ................ ................ ................ ................ ................ 3,600 3,810 4,110 4,330 4,570 4,960 5,530 23,500
155 Social Security benefits for dependents
and survivors .................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,940 3,980 4,040 4,070 4,100 4,180 4,360 20,750
Veterans benefits and services:
156 Exclusion of veterans death benefits and
disability compensation ......................... ............ ............ ................ ................ ................ ................ ................ ................ 3,320 3,600 3,770 3,900 4,050 4,140 4,350 20,210
157 Exclusion of veterans pensions ................ ............ ............ ................ ................ ................ ................ ................ ................ 130 140 140 140 140 150 150 720
158 Exclusion of GI bill benefits ...................... ............ ............ ................ ................ ................ ................ ................ ................ 150 170 210 240 280 330 400 1,460
159 Exclusion of interest on veterans housing
bonds ..................................................... 10 10 10 10 10 10 10 50 30 30 40 40 40 40 40 200
General purpose fiscal assistance:
160 Exclusion of interest on public purpose
State and local bonds ........................... 5,710 5,880 6,060 6,240 6,430 6,620 6,820 32,170 20,650 22,300 23,580 26,090 27,980 28,820 29,690 136,160
161 Deductibility of nonbusiness state and
local taxes other than on owner-occupied
homes ............................................ ............ ............ ................ ................ ................ ................ ................ ................ 36,460 30,310 27,210 27,730 28,260 29,000 49,510 161,710
162 Tax credit for corporations receiving income
from doing business in U.S. possessions
................................................. 800 400 40 ................ ................ ................ ................ 40 ................ ................ ................ ................ ................ ................ ................ ................
Interest:
163 Deferral of interest on U.S. savings
bonds ..................................................... ............ ............ ................ ................ ................ ................ ................ ................ 1,350 1,340 1,350 1,360 1,380 1,390 1,440 6,920
Addendum: Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied
homes ................................................ ............ ............ ................ ................ ................ ................ ................ ................ 19,110 15,020 12,810 12,910 12,830 12,720 22,930 74,200
Nonbusiness State and local taxes
other than on owner-occupied
homes ................................................ ............ ............ ................ ................ ................ ................ ................ ................ 36,460 30,310 27,210 27,730 28,260 29,000 49,510 161,710
Exclusion of interest on State and local
bonds for:
Public purposes ..................................... 5,710 5,880 6,060 6,240 6,430 6,620 6,820 32,170 20,650 22,300 23,580 26,090 27,980 28,820 29,690 136,160
Energy facilities ..................................... 20 20 20 20 20 20 20 100 60 70 70 80 80 90 90 410
Water, sewage, and hazardous waste
disposal facilities ............................... 100 100 100 110 110 110 120 550 350 380 400 440 470 490 500 2,300
Small-issues .......................................... 80 90 90 90 100 100 100 480 310 330 350 390 410 430 440 2,020
Owner-occupied mortgage subsidies ... 200 210 210 220 230 230 240 1,130 730 780 830 920 980 1,010 1,040 4,780
Rental housing ...................................... 90 90 90 100 100 100 100 490 320 340 360 400 430 440 450 2,080
Airports, docks, and similar facilities .... 170 180 190 190 200 200 210 990 630 680 720 800 860 880 910 4,170
Student loans ........................................ 60 60 70 70 70 70 70 350 220 240 250 280 300 310 320 1,460
Private nonprofit educational facilities .. 230 240 250 260 260 270 280 1,320 850 920 970 1,070 1,150 1,180 1,220 5,590
Hospital construction ............................. 410 420 430 440 460 470 490 2,290 1,470 1,590 1,680 1,860 1,990 2,050 2,110 9,690
Veterans’ housing ................................. 10 10 10 10 10 10 10 50 30 30 40 40 40 40 40 200
Credit for holders of zone academy bonds .. 110 130 140 150 150 150 150 740 ................ ................ ................ ................ ................ ................ ................ ................