Table 6-2. CORPORATE AND INDIVIDUAL INCOME TAX ESTIMATES OF TAX EXPENDITURES
(In millions of dollars)
Corporations Individuals
2001 2002 2003 2004 2005 2006 2007 2003-
2007 2001 2002 2003 2004 2005 2006 2007 2003-
2007
National Defense:
1 Exclusion of benefits and allowances
to armed forces personnel ............ ............ ............ ............ ............ ............ ............ .............. 2,160 2,190 2,210 2,240 2,260 2,290 2,310 11,310
International affairs:
2 Exclusion of income earned abroad
by U.S. citizens ........................... ............ ............ ............ ............ ............ ............ ............ .............. 2,450 2,540 2,660 2,690 2,760 2,810 3,170 14,090
3 Exclusion of certain allowances for
Federal employees abroad ......... ............ ............ ............ ............ ............ ............ ............ .............. 760 800 840 880 920 960 1,020 4,620
4 Extraterritorial income exclusion ..... 4,490 4,820 5,150 5,510 5,890 6,290 6,730 29,570 ............ ............ .............. .............. .............. .............. .............. ..............
5 Inventory property sales source
rules exception ............................ 1,400 1,470 1,540 1,620 1,700 1,790 1,880 8,530 ............ ............ .............. .............. .............. .............. .............. ..............
6 Deferral of income from controlled
foreign corporations (normal tax
method) ....................................... 6,600 7,000 7,450 7,900 8,400 8,930 9,550 42,230 ............ ............ .............. .............. .............. .............. .............. ..............
7 Deferred taxes for financial firms
on certain income earned overseas
............................................. 1,300 550 ............ ............ ............ ............ ............ 0 ............ ............ .............. .............. .............. .............. .............. ..............
General science, space, and technology:
8 Expensing of research and experimentation
expenditures (normal
tax method) ................................. 1,980 1,750 2,330 2,820 3,330 3,830 4,080 16,390 40 30 50 60 70 80 80 340
9 Credit for increasing research activities
.......................................... 5,310 5,950 4,540 3,980 2,310 990 410 12,240 60 60 50 40 20 .............. .............. 110
Energy:
10 Expensing of exploration and development
costs, fuels ................ 40 50 60 70 70 80 80 360 10 10 10 20 20 20 20 90
11 Excess of percentage over cost
depletion, fuels ............................ 220 230 240 250 260 270 280 1,300 30 30 30 40 40 40 40 190
12 Alternative fuel production credit .... 860 810 390 120 120 120 120 870 40 40 20 10 10 10 10 60
13 Exception from passive loss limitation
for working interests in oil
and gas properties ...................... ............ ............ ............ ............ ............ ............ ............ .............. 20 20 20 20 20 20 20 100
14 Capital gains treatment of royalties
on coal ........................................ ............ ............ ............ ............ ............ ............ ............ .............. 100 100 110 120 120 130 140 620
15 Exclusion of interest on energy facility
bonds .................................. 20 20 20 30 30 30 30 140 70 70 80 90 100 110 120 500
16 Enhanced oil recovery credit .......... 280 330 400 480 580 690 830 2,980 30 30 40 50 60 70 80 300
17 New technology credit .................... 60 80 100 100 100 90 90 480 ............ ............ .............. .............. .............. .............. .............. ..............
18 Alcohol fuel credits 1 ....................... 20 20 20 20 20 20 20 100 10 10 10 10 10 10 10 50
19 Tax credit and deduction for cleanfuel
burning vehicles ................... 30 30 20 0 -20 -40 -40 -80 20 20 30 20 10 -10 -10 40
20 Exclusion from income of conservation
subsidies provided by
public utilities .............................. ............ ............ ............ ............ ............ ............ ............ .............. 70 70 70 70 70 70 60 340
Natural resources and environment:
21 Expensing of exploration and development
costs, nonfuel minerals
............................................ 10 10 10 10 10 10 10 50 ............ ............ .............. .............. .............. .............. .............. ..............
22 Excess of percentage over cost
depletion, nonfuel minerals ........ 240 250 260 270 280 280 290 1,380 10 10 10 20 20 20 20 90
23 Exclusion of interest on bonds for
water, sewage, and hazardous
waste facilities ............................. 100 110 110 110 110 120 120 570 300 310 330 370 420 460 510 2,090
24 Capital gains treatment of certain
timber income ............................. ............ ............ ............ ............ ............ ............ ............ .............. 100 100 110 120 120 130 140 620
25 Expensing of multiperiod timber
growing costs .............................. 240 240 250 260 260 270 280 1,320 120 120 120 120 130 130 130 630
26 Tax incentives for preservation of
historic structures ........................ 170 180 190 200 210 220 230 1,050 10 20 20 20 20 20 20 100
Agriculture:
27 Expensing of certain capital outlays 20 20 20 20 20 20 20 100 150 150 150 150 150 150 150 750
28 Expensing of certain multiperiod
production costs .......................... 10 20 20 20 20 20 20 100 110 110 110 110 100 100 100 520
29 Treatment of loans forgiven for solvent
farmers ................................ ............ ............ ............ ............ ............ ............ ............ .............. 10 10 10 10 10 10 10 50
30 Capital gains treatment of certain
income ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 990 1,040 1,100 1,160 1,220 1,290 1,360 6,130
31 Income averaging for farmers ........ ............ ............ ............ ............ ............ ............ ............ .............. 70 70 70 70 80 80 80 380
32 Deferral of gain on sale of farm refiners
........................................... 10 10 10 10 10 10 10 50 ............ ............ .............. .............. .............. .............. .............. ..............
Commerce and housing:
Financial institutions and insurance:
33 Exemption of credit union income
....................................... 1,000 1,070 1,150 1,230 1,320 1,420 1,530 6,650 ............ ............ .............. .............. .............. .............. .............. ..............
34 Excess bad debt reserves of financial
institutions .................. 60 50 30 20 10 0 0 60 ............ ............ .............. .............. .............. .............. .............. ..............
35 Exclusion of interest on life insurance
savings ..................... 1,650 1,770 1,890 2,020 2,160 2,280 2,490 10,840 14,640 15,940 17,360 18,920 20,620 22,510 24,440 103,850
36 Special alternative tax on small
property and casualty insurance
companies ..................... 10 10 10 10 10 10 10 50 ............ ............ .............. .............. .............. .............. .............. ..............
37 Tax exemption of certain insurance
companies owned by
tax-exempt organizations ....... 220 230 250 260 280 290 300 1,380 ............ ............ .............. .............. .............. .............. .............. ..............
38 Small life insurance company
deduction ................................ 100 100 100 100 100 100 100 500 ............ ............ .............. .............. .............. .............. .............. ..............
Housing:
39 Exclusion of interest on owneroccupied
mortgage subsidy
bonds ...................................... 200 210 210 220 230 230 240 1,130 600 620 660 740 820 910 1,000 4,130
40 Exclusion of interest on rental
housing bonds ........................ 40 40 40 50 50 50 50 240 120 130 140 150 170 190 210 860
41 Deductibility of mortgage interest
on owner-occupied homes ..... ............ ............ ............ ............ ............ ............ ............ .............. 64,510 64,190 66,110 68,070 70,870 73,560 76,870 355,480
42 Deductibility of State and local
property tax on owner-occupied
homes ............................. ............ ............ ............ ............ ............ ............ ............ .............. 22,410 22,680 23,580 23,210 20,330 16,300 14,410 97,830
43 Deferral of income from post
1987 installment sales ........... 270 270 280 290 290 300 300 1,460 770 780 800 810 830 840 860 4,140
44 Capital gains exclusion on home
sales ....................................... ............ ............ ............ ............ ............ ............ ............ .............. 19,090 19,670 20,260 20,860 21,490 22,140 22,800 107,550
45 Exception from passive loss
rules for $25,000 of rental
loss ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 4,800 4,400 4,070 3,780 3,530 3,290 3,090 17,760
46 Credit for low-income housing
investments ............................. 2,420 2,500 2,600 2,730 2,860 2,990 3,100 14,280 800 830 860 900 950 990 1,030 4,730
47 Accelerated depreciation on
rental housing (normal tax
method) ................................... 390 410 440 450 460 470 480 2,300 4,800 5,030 5,270 5,340 5,340 5,250 5,320 26,520
Commerce:
48 Cancellation of indebtedness ..... ............ ............ ............ ............ ............ ............ ............ .............. 30 30 30 40 40 40 40 190
49 Exceptions from imputed interest
rules ........................................ ............ ............ ............ ............ ............ ............ ............ .............. 80 80 80 80 80 80 80 400
50 Capital gains (except agriculture,
timber, iron ore, and coal)
(normal tax method) ............... ............ ............ ............ ............ ............ ............ ............ .............. 67,800 61,810 60,200 56,990 56,180 50,670 49,880 273,920
51 Capital gains exclusion of small
corporation stock .................... ............ ............ ............ ............ ............ ............ ............ .............. 70 100 130 160 210 250 300 1,050
52 Step-up basis of capital gains at
death ....................................... ............ ............ ............ ............ ............ ............ ............ .............. 26,540 27,610 28,710 29,860 31,050 32,300 33,590 155,510
53 Carryover basis of capital gains
on gifts .................................... ............ ............ ............ ............ ............ ............ ............ .............. 530 600 680 760 900 1,080 1,130 4,550
54 Ordinary income treatment of
loss from small business corporation
stock sale ................. ............ ............ ............ ............ ............ ............ ............ .............. 40 40 40 50 50 50 50 240
55 Accelerated depreciation of
buildings other than rental
housing (normal tax method) 2,690 2,620 2,450 2,180 1,990 2,050 2,310 10,980 1,850 1,940 1,790 1,780 1,810 2,110 2,570 10,060
56 Accelerated depreciation of machinery
and equipment (normal
tax method) ..................... 30,750 30,220 29,750 30,200 30,860 31,970 34,070 156,850 7,110 6,910 6,730 6,590 6,570 6,550 6,860 33,300
57 Expensing of certain small investments
(normal tax method)
........................................... 530 470 460 460 450 490 570 2,430 1,140 960 960 930 910 990 1,150 4,940
58 Amortization of start-up costs
(normal tax method) ............... 90 110 140 160 170 180 180 830 40 50 60 80 80 90 90 400
59 Graduated corporation income
tax rate (normal tax method) 4,940 5,590 6,210 6,580 7,120 7,450 7,880 35,240 ............ ............ .............. .............. .............. .............. .............. ..............
60 Exclusion of interest on small
issue bonds ............................ 80 80 80 80 80 90 90 420 230 230 250 280 310 340 380 1,560
Transportation:
61 Deferral of tax on shipping companies
.............................................. 20 20 20 20 20 20 20 100 ............ ............ .............. .............. .............. .............. .............. ..............
62 Exclusion of reimbursed employee
parking expenses ........................ ............ ............ ............ ............ ............ ............ ............ .............. 1,980 2,090 2,190 2,300 2,420 2,550 2,670 12,130
63 Exclusion for employer-provided
transit passes .............................. ............ ............ ............ ............ ............ ............ ............ .............. 220 280 360 410 470 540 600 2,380
Community and regional development:
64 Investment credit for rehabilitation
of structures (other than historic) 20 20 20 20 20 20 20 100 10 10 10 10 10 10 10 50
65 Exclusion of interest for airport,
dock, and similar bonds ............. 160 160 170 170 180 180 190 890 470 480 510 580 640 710 790 3,230
66 Exemption of certain mutuals- and
cooperatives- income .................. 60 60 60 60 70 70 70 330 ............ ............ .............. .............. .............. .............. .............. ..............
67 Empowerment zones, Enterprise
communities, and Renewal communities
....................................... 100 220 300 300 320 350 390 1,660 280 510 830 870 960 1,060 1,190 4,910
68 New markets tax credit ................... 0 20 50 70 110 150 210 590 10 70 140 220 320 460 620 1,760
69 Expensing of environmental remediation
costs ................................ 70 80 80 20 -20 -10 -10 60 10 20 20 .............. .............. .............. .............. 20
Education, training, employment, and social services:
Education:
70 Exclusion of scholarship and fellowship
income (normal tax
method) ................................... ............ ............ ............ ............ ............ ............ ............ .............. 1,210 1,200 1,210 1,240 1,330 1,380 1,390 6,550
71 HOPE tax credit .......................... ............ ............ ............ ............ ............ ............ ............ .............. 4,130 4,110 3,520 2,880 2,930 2,730 2,900 14,960
72 Lifetime Learning tax credit ........ ............ ............ ............ ............ ............ ............ ............ .............. 2,370 2,290 2,360 3,140 2,980 2,740 2,960 14,180
73 Education Individual Retirement
Accounts ................................. ............ ............ ............ ............ ............ ............ ............ .............. 30 50 80 130 220 330 470 1,230
74 Deductibility of student-loan interest
....................................... ............ ............ ............ ............ ............ ............ ............ .............. 390 450 640 660 680 700 720 3,400
75 Deduction for higher education
expenses ................................ ............ ............ ............ ............ ............ ............ ............ .............. 0 430 2,290 2,960 3,710 3,010 0 11,970
76 State prepaid tuition plans ......... ............ ............ ............ ............ ............ ............ ............ .............. 190 270 340 400 460 530 590 2,320
77 Exclusion of interest on studentloan
bonds .............................. 60 60 60 60 60 60 70 310 170 170 180 200 230 250 280 1,140
78 Exclusion of interest on bonds
for private nonprofit educational
facilities ..................... 140 140 140 150 150 150 160 750 400 410 440 490 550 610 670 2,760
79 Credit for holders of zone academy
bonds .............................. 30 50 70 80 90 90 90 420 ............ ............ .............. .............. .............. .............. .............. ..............
80 Exclusion of interest on savings
bonds redeemed to finance
educational expenses ............. ............ ............ ............ ............ ............ ............ ............ .............. 10 20 20 20 20 20 20 100
81 Parental personal exemption for
students age 19 or over ........ ............ ............ ............ ............ ............ ............ ............ .............. 1,010 1,070 1,120 1,170 1,230 1,280 1,340 6,140
82 Deductibility of charitable contributions
(education) .............. 590 680 770 830 840 900 950 4,290 3,240 3,300 3,430 3,610 3,760 3,940 4,080 18,820
83 Exclusion of employer-provided
educational assistance ........... ............ ............ ............ ............ ............ ............ ............ .............. 260 410 500 530 560 590 620 2,800
Training, employment, and social services:
84 Work opportunity tax credit ........ 260 190 120 50 20 10 0 200 40 40 20 10 10 0 0 40
85 Welfare-to-work tax credit .......... 80 60 30 20 10 0 0 60 10 10 10 0 0 0 0 10
86 Employer provided child care exclusion
..................................... ............ ............ ............ ............ ............ ............ ............ .............. 720 740 770 810 930 1,020 1,080 4,610
87 Employer-provided child care
credit ....................................... 0 40 90 130 150 150 160 680 ............ ............ .............. .............. .............. .............. .............. ..............
88 Assistance for adopted foster
children ................................... ............ ............ ............ ............ ............ ............ ............ .............. 190 220 250 260 270 280 290 1,350
89 Adoption credit and exclusion .... ............ ............ ............ ............ ............ ............ ............ .............. 130 140 220 450 500 540 560 2,270
90 Exclusion of employee meals
and lodging (other than military)
......................................... ............ ............ ............ ............ ............ ............ ............ .............. 710 740 780 810 850 890 930 4,260
91 Child credit 2 ............................... ............ ............ ............ ............ ............ ............ ............ .............. 19,840 19,760 19,680 19,550 20,550 21,530 21,240 102,550
92 Credit for child and dependent
care expenses ........................ ............ ............ ............ ............ ............ ............ ............ .............. 2,670 2,610 2,670 2,960 2,700 2,150 1,920 12,400
93 Credit for disabled access expenditures
............................... 10 10 10 10 20 20 20 80 40 40 40 40 40 40 40 200
94 Deductibility of charitable contributions,
other than education
and health .................... 730 850 950 1,040 1,040 1,110 1,180 5,320 29,420 29,960 31,130 32,790 34,150 35,780 37,110 170,960
95 Exclusion of certain foster care
payments ................................ ............ ............ ............ ............ ............ ............ ............ .............. 500 510 520 530 540 570 610 2,770
96 Exclusion of parsonage allowances
...................................... ............ ............ ............ ............ ............ ............ ............ .............. 350 370 400 420 450 470 490 2,230
Health:
97 Exclusion of employer contributions
for medical insurance premiums
and medical care ........................ ............ ............ ............ ............ ............ ............ ............ .............. 82,800 90,910 99,260 106,940 115,380 124,050 134,960 580,590
98 Self-employed medical insurance
premiums .................................... ............ ............ ............ ............ ............ ............ ............ .............. 1,520 1,730 2,420 3,570 3,870 4,170 4,430 18,460
99 Workers- compensation insurance
premiums .................................... ............ ............ ............ ............ ............ ............ ............ .............. 4,730 4,870 5,080 5,230 5,410 5,570 5,790 27,080
100 Medical Savings Accounts .............. ............ ............ ............ ............ ............ ............ ............ .............. 20 20 20 20 20 20 20 100
101 Deductibility of medical expenses .. ............ ............ ............ ............ ............ ............ ............ .............. 4,990 5,260 5,530 5,840 6,280 6,600 7,100 31,350
102 Exclusion of interest on hospital
construction bonds ...................... 280 290 290 300 310 320 320 1,540 820 840 900 1,010 1,130 1,250 1,380 5,670
103 Deductibility of charitable contributions
(health) ............................... 710 820 920 1,010 1,010 1,080 1,150 5,170 3,300 3,360 3,500 3,680 3,840 4,020 4,170 19,210
104 Tax credit for orphan drug research
......................................... 140 150 170 190 220 240 270 1,090 ............ ............ .............. .............. .............. .............. .............. ..............
105 Special Blue Cross/Blue Shield deduction
......................................... 270 300 340 310 300 270 300 1,520 ............ ............ .............. .............. .............. .............. .............. ..............
Income security:
106 Exclusion of railroad retirement
system benefits ........................... ............ ............ ............ ............ ............ ............ ............ .............. 380 390 400 400 400 400 400 2,000
107 Exclusion of workers- compensation
benefits ........................................ ............ ............ ............ ............ ............ ............ ............ .............. 5,560 5,810 6,070 6,320 6,600 6,900 7,200 33,090
108 Exclusion of public assistance benefits
(normal tax method) ........... ............ ............ ............ ............ ............ ............ ............ .............. 370 380 400 410 430 450 470 2,160
109 Exclusion of special benefits for
disabled coal miners ................... ............ ............ ............ ............ ............ ............ ............ .............. 70 70 60 60 60 50 50 280
110 Exclusion of military disability pensions
............................................ ............ ............ ............ ............ ............ ............ ............ .............. 110 120 120 120 130 130 140 640
Net exclusion of pension contributions and earnings:
111 Employer plans ........................... ............ ............ ............ ............ ............ ............ ............ .............. 42,070 48,070 53,080 54,500 55,630 58,980 63,320 285,510
112 401(k) plans ................................ ............ ............ ............ ............ ............ ............ ............ .............. 44,080 52,960 59,510 62,770 65,290 69,230 73,320 330,120
113 Individual Retirement Accounts .. ............ ............ ............ ............ ............ ............ ............ .............. 18,680 18,090 18,660 19,050 18,930 19,230 18,330 94,200
114 Low and moderate income savers
credit ................................. ............ ............ ............ ............ ............ ............ ............ .............. 0 550 1,960 1,940 1,900 1,800 1,280 8,880
115 Keogh plans ................................ ............ ............ ............ ............ ............ ............ ............ .............. 6,160 6,520 6,770 7,040 7,250 7,490 7,730 36,280
Exclusion of other employee benefits:
116 Premiums on group term life insurance
................................... ............ ............ ............ ............ ............ ............ ............ .............. 1,750 1,780 1,800 1,830 1,860 1,890 1,920 9,300
117 Premiums on accident and disability
insurance ...................... ............ ............ ............ ............ ............ ............ ............ .............. 210 220 230 240 250 260 270 1,250
#
118 Small business retirement plan
credit ........................................... 0 10 30 50 70 80 90 320 0 10 20 40 50 50 60 220
119 Income of trusts to finance supplementary
unemployment benefits 20 20 30 30 30 30 30 150 ............ ............ .............. .............. .............. .............. .............. ..............
120 Special ESOP rules ........................ 980 1,020 1,080 1,140 1,200 1,260 1,330 6,010 310 320 340 350 370 380 400 1,840
121 Additional deduction for the blind ... ............ ............ ............ ............ ............ ............ ............ .............. 40 40 40 40 40 40 40 200
122 Additional deduction for the elderly ............ ............ ............ ............ ............ ............ ............ .............. 1,970 1,890 1,950 2,060 2,100 2,150 2,050 10,310
123 Tax credit for the elderly and disabled
........................................... ............ ............ ............ ............ ............ ............ ............ .............. 30 30 30 30 30 30 30 150
124 Deductibility of casualty losses ...... ............ ............ ............ ............ ............ ............ ............ .............. 210 250 310 360 410 450 490 2,020
125 Earned income tax credit 3 ............. ............ ............ ............ ............ ............ ............ ............ .............. 4,940 4,370 4,800 4,930 5,100 5,180 5,390 25,400
Social Security:
Exclusion of social security benefits:
126 Social Security benefits for retired
workers ........................... ............ ............ ............ ............ ............ ............ ............ .............. 17,830 18,000 18,180 18,560 18,850 19,720 20,890 96,200
127 Social Security benefits for disabled
....................................... ............ ............ ............ ............ ............ ............ ............ .............. 2,690 2,930 3,240 3,630 4,020 4,470 5,020 20,380
128 Social Security benefits for dependents
and survivors .......... ............ ............ ............ ............ ............ ............ ............ .............. 3,720 3,870 4,060 4,320 4,560 4,820 5,170 22,930
Veterans benefits and services:
129 Exclusion of veterans death benefits
and disability compensation ............ ............ ............ ............ ............ ............ ............ .............. 3,150 3,190 3,300 3,490 3,680 3,870 4,080 18,420
130 Exclusion of veterans pensions ...... ............ ............ ............ ............ ............ ............ ............ .............. 70 80 80 80 90 90 100 440
131 Exclusion of GI bill benefits ............ ............ ............ ............ ............ ............ ............ ............ .............. 90 90 90 100 100 110 110 510
132 Exclusion of interest on veterans
housing bonds ............................ 10 10 10 10 10 10 10 50 30 30 30 30 40 40 50 190
General purpose fiscal assistance:
133 Exclusion of interest on public purpose
State and local bonds ....... 5,860 6,010 6,160 6,310 6,470 6,630 6,800 32,370 17,240 17,670 18,110 18,570 19,030 19,510 20,000 95,220
134 Deductibility of nonbusiness state
and local taxes other than on
owner-occupied homes ............... ............ ............ ............ ............ ............ ............ ............ .............. 45,520 46,160 48,150 47,730 43,270 34,820 30,890 204,860
135 Tax credit for corporations receiving
income from doing business
in U.S. possessions .................... 2,190 2,240 2,240 2,240 2,200 1,300 0 7,980 ............ ............ .............. .............. .............. .............. .............. ..............
Interest:
136 Deferral of interest on U.S. savings
bonds .......................................... ............ ............ ............ ............ ............ ............ ............ .............. 290 300 310 330 330 350 360 1,680
Addendum Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied
homes ............................. ............ ............ ............ ............ ............ ............ ............ .............. 22,410 22,680 23,580 23,210 20,330 16,300 14,410 97,830
Nonbusiness State and local
taxes other than on owner-occupied
homes ......................... ............ ............ ............ ............ ............ ............ ............ .............. 45,520 46,160 48,150 47,730 43,270 34,820 30,890 204,860
Exclusion of interest on:
Public purposes .......................... 5,860 6,010 6,160 6,310 6,470 6,630 6,800 32,370 17,240 17,670 18,110 18,570 19,030 19,510 20,000 95,220
Energy facilities ........................... 20 20 20 30 30 30 30 140 70 70 80 90 100 110 120 500
Water, sewage, and hazardous
waste disposal facilities .......... 100 110 110 110 110 120 120 570 300 310 330 370 420 460 510 2,090
Small-issues ................................ 80 80 80 80 80 90 90 420 230 230 250 280 310 340 380 1,560
Owner-occupied mortgage subsidies
....................................... 200 210 210 220 230 230 240 1,130 600 620 660 740 820 910 1,000 4,130
Rental housing ............................ 40 40 40 50 50 50 50 240 120 130 140 150 170 190 210 860
Airports, docks, and similar facilities
...................................... 160 160 170 170 180 180 190 890 470 480 510 580 640 710 790 3,230
Student loans .............................. 60 60 60 60 60 60 70 310 170 170 180 200 230 250 280 1,140
Private nonprofit educational facilities
...................................... 140 140 140 150 150 150 160 750 400 410 440 490 550 610 670 2,760
Hospital construction .................. 280 290 290 300 310 320 320 1,540 820 840 900 1,010 1,130 1,250 1,380 5,670
Veterans- housing ....................... 10 10 10 10 10 10 10 50 30 30 30 30 40 40 50 190
Credit for holders of zone academy
bonds .......................................... 30 50 70 80 90 90 90 420 ............ ............ .............. .............. .............. .............. .............. ..............