Table 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES
(In millions of dollars)
Revenue Loss
Corporations Individuals
1997 1998 1999 2000 2001 2002 2003 1997 1998 1999 2000 2001 2002 2003
National defense:
1 Exclusion of benefits and allowances to armed forces personnel ............ ............ ............ ............ ............ ............ ............ 2,080 2,095 2,120 2,140 2,160 2,180 2,200
International affairs:
2 Exclusion of income earned abroad by U.S. citizens ...................... ............ ............ ............ ............ ............ ............ ............ 1,790 1,985 2,205 2,450 2,725 3,035 3,345
3 Exclusion of income of foreign sales corporations ........................... 1,600 1,700 1,800 1,900 2,000 2,100 2,200 ............ ............ ............ ............ ............ ............ ..............
4 Inventory property sales source rules exception .............................. 1,500 1,600 1,700 1,800 1,900 2,000 2,100 ............ ............ ............ ............ ............ ............ ..............
5 Deferral of income from controlled foreign corporations (normal tax
method) .......................................................................................... 2,200 2,400 2,600 2,800 3,000 3,200 3,400 ............ ............ ............ ............ ............ ............ ..............
General science, space, and technology:
6 Expensing of research and experimentation expenditures (normal
tax method) .................................................................................... 190 420 570 670 725 750 770 5 10 10 15 15 15 15
7 Credit for increasing research activities ............................................ 860 2,095 845 370 165 55 10 20 30 15 ............ ............ ............ ..............
Energy:
8 Expensing of exploration and development costs, fuels .................. –160 –95 –50 10 –10 ............ 20 ............ ............ ............ ............ ............ ............ ..............
9 Excess of percentage over cost depletion, fuels .............................. 620 625 630 640 645 660 665 210 210 210 215 220 220 225
10 Alternative fuel production credit ....................................................... 680 640 600 570 540 510 340 30 30 30 30 20 20 10
11 Exception from passive loss limitation for working interests in oil
and gas properties ......................................................................... ............ ............ ............ ............ ............ ............ ............ 45 50 50 50 55 55 60
12 Capital gains treatment of royalties on coal ..................................... ............ ............ ............ ............ ............ ............ ............ 50 50 50 55 60 60 60
13 Exclusion of interest on energy facility bonds .................................. 70 70 70 65 60 60 55 105 105 100 100 95 90 85
14 Enhanced oil recovery credit ............................................................. 90 95 95 100 105 110 120 5 5 5 10 10 10 10
15 New technology credit ....................................................................... 60 65 70 80 80 80 80 ............ ............ ............ ............ ............ ............ ..............
16 Alcohol fuel credit 1 ............................................................................ 10 10 10 10 10 10 10 10 10 10 10 10 10 10
17 Tax credit and deduction for clean-fuel burning vehicles and properties
............................................................................................... 55 60 65 70 80 75 55 10 15 15 15 20 20 15
18 Exclusion from income of conservation subsidies provided by public
utilities ........................................................................................ 10 –45 –35 –30 –25 –25 –20 60 65 65 70 70 75 80
Natural resources and environment:
19 Expensing of exploration and development costs, nonfuel minerals 35 40 40 40 40 40 40 10 15 15 15 15 15 15
20 Excess of percentage over cost depletion, nonfuel minerals .......... 250 255 265 270 275 285 290 85 85 90 90 90 95 95
21 Capital gains treatment of iron ore ................................................... ............ ............ ............ ............ ............ ............ ............ ............ ............ ............ ............ ............ ............ ..............
22 Special rules for mining reclamation reserves .................................. 20 20 20 20 20 20 20 ............ ............ ............ ............ ............ ............ ..............
23 Exclusion of interest on bonds for water, sewage, and hazardous
waste facilities ................................................................................ 250 240 235 225 215 195 180 375 365 355 340 325 305 275
24 Capital gains treatment of certain timber income ............................. ............ ............ ............ ............ ............ ............ ............ 50 50 50 55 60 60 60
25 Expensing of multiperiod timber growing costs ................................ 285 300 315 325 335 345 355 175 180 190 200 205 210 220
26 Investment credit and seven-year amortization for reforestation expenditures
....................................................................................... 20 20 25 25 25 25 25 25 25 25 25 25 25 30
27 Tax incentives for preservation of historic structures ....................... 25 25 25 20 20 20 20 95 90 90 90 85 85 85
Agriculture:
28 Expensing of certain capital outlays .................................................. 10 10 10 10 10 10 10 55 55 60 60 60 60 60
29 Expensing of certain multiperiod production costs ........................... 10 10 10 10 10 10 10 70 70 75 75 75 75 75
30 Treatment of loans for solvent farmers ............................................. ............ ............ ............ ............ ............ ............ ............ 10 10 10 10 10 10 10
31 Capital gains treatment of certain income ........................................ ............ ............ ............ ............ ............ ............ ............ 505 520 535 550 570 585 600
32 Income averaging for farmers ........................................................... ............ ............ ............ ............ ............ ............ ............ ............ 5 30 35 25 ............ ..............
Commerce and housing:
Financial institutions and insurance:
33 Exemption of credit union income ................................................ 800 880 960 1,050 1,150 1,260 1,380 ............ ............ ............ ............ ............ ............ ..............
34 Excess bad debt reserves of financial institutions ....................... 70 45 20 10 5 5 ............ ............ ............ ............ ............ ............ ............ ..............
35 Exclusion of interest on life insurance savings ............................ 190 200 210 225 235 250 260 12,575 13,265 13,990 14,765 15,575 16,430 17,325
36 Special alternative tax on small property and casualty insurance
companies .................................................................................. 5 5 5 5 5 5 5 ............ ............ ............ ............ ............ ............ ..............
37 Tax exemption of insurance companies owned by tax-exempt
organizations .............................................................................. 200 215 230 245 260 280 300 ............ ............ ............ ............ ............ ............ ..............
38 Small life insurance company deduction ...................................... 110 115 120 125 130 135 140 ............ ............ ............ ............ ............ ............ ..............
Housing:
39 Exclusion of interest on owner-occupied mortgage subsidy
bonds ......................................................................................... 695 660 635 600 570 540 510 1,055 1,010 960 920 870 825 780
40 Exclusion of interest on rental housing bonds ............................. 320 295 275 240 205 175 115 490 455 420 375 325 275 205
41 Deductibility of mortgage interest on owner-occupied homes ..... ............ ............ ............ ............ ............ ............ ............ 49,060 51,245 53,695 56,515 59,505 62,730 66,245
42 Deductibility of State and local property tax on owner-occupied
homes ........................................................................................ ............ ............ ............ ............ ............ ............ ............ 16,915 17,700 18,440 19,220 20,045 20,920 21,855
43 Deferral of income from post 1987 installment sales .................. 250 255 260 265 270 275 280 710 720 735 750 765 780 795
5. TAX EXPENDITURES 95
Table 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES—Continued
(In millions of dollars)
Revenue Loss
Corporations Individuals
1997 1998 1999 2000 2001 2002 2003 1997 1998 1999 2000 2001 2002 2003
44 Deferral of capital gains on home sales ...................................... ............ ............ ............ ............ ............ ............ ............ 12,245 5,770 ............ ............ ............ ............ ..............
45 Exclusion of capital gains on home sales for persons age 55
and over ..................................................................................... ............ ............ ............ ............ ............ ............ ............ 3,740 1,110 ............ ............ ............ ............ ..............
46 Capital gains exclusion on home sales ........................................ ............ ............ ............ ............ ............ ............ ............ 8,750 9,100 9,465 9,845 10,235 10,645 11,070
47 Exception from passive loss rules for $25,000 of rental loss ..... ............ ............ ............ ............ ............ ............ ............ 4,175 3,910 3,680 3,465 3,270 3,080 2,900
48 Credit for low-income housing investment .................................... 460 485 475 470 475 485 500 1,840 1,935 1,890 1,870 1,910 1,930 1,990
49 Accelerated depreciation on rental housing (normal tax method) 865 1,025 1,215 1,390 1,460 1,705 1,865 500 560 630 710 775 855 1,015
Commerce:
50 Cancellation of indebtedness ........................................................ ............ ............ ............ ............ ............ ............ ............ 40 15 ............ –10 –5 –5 ..............
51 Exceptions from imputed interest rules ........................................ ............ ............ ............ ............ ............ ............ ............ 155 155 160 160 160 165 165
52 Capital gains (other than agriculture, timber, iron ore, and coal)
(normal tax method) .................................................................. ............ ............ ............ ............ ............ ............ ............ 24,620 25,360 26,120 26,900 27,710 28,540 29,395
53 Capital gains exclusion of small corporation stock ...................... ............ ............ ............ ............ ............ ............ ............ 35 35 35 35 40 40 40
54 Step-up basis of capital gains at death ........................................ ............ ............ ............ ............ ............ ............ ............ 8,750 9,100 9,465 9,845 10,235 10,645 11,070
55 Carryover basis of capital gains on gifts ...................................... ............ ............ ............ ............ ............ ............ ............ 155 165 180 190 200 210 220
56 Ordinary income treatment of loss from small business corporation
stock sale ........................................................................... ............ ............ ............ ............ ............ ............ ............ ............ ............ 5 20 40 70 95
57 Accelerated depreciation of buildings other than rental housing
(normal tax method) .................................................................. 4,100 3,285 2,425 1,825 1,230 765 245 1,730 1,405 1,045 705 475 305 105
58 Accelerated depreciation of machinery and equipment (normal
tax method) ................................................................................ 19,770 21,030 22,390 23,090 23,755 24,610 24,820 5,200 5,625 6,145 6,320 6,865 7,010 7,115
59 Expensing of certain small investments (normal tax method) ..... 660 620 570 540 955 810 615 390 350 310 275 405 475 315
60 Amortization of start-up costs (normal tax method) ..................... 95 100 100 105 105 110 110 105 105 110 110 115 115 120
61 Graduated corporation income tax rate (normal tax method) ..... 4,695 4,950 5,085 5,280 5,525 5,820 6,130 ............ ............ ............ ............ ............ ............ ..............
62 Exclusion of interest on small-issue bonds .................................. 135 115 110 100 95 90 90 215 180 165 155 150 140 135
Transportation:
63 Deferral of tax on shipping companies ............................................. 20 20 20 20 20 20 20 ............ ............ ............ ............ ............ ............ ..............
64 Exclusion of reimbursed employee parking expenses ..................... ............ ............ ............ ............ ............ ............ ............ 1,280 1,315 1,340 1,370 1,405 1,440 1,475
65 Exclusion for employer-provided transit passes ............................... ............ ............ ............ ............ ............ ............ ............ 60 70 80 95 110 125 145
Community and regional development:
66 Investment credit for rehabilitation of structures (other than historic)
............................................................................................... 15 15 15 15 15 15 15 65 55 55 55 50 50 50
67 Exclusion of interest for airport, dock, and similar bonds ................ 390 410 425 440 450 455 465 580 610 635 655 675 685 695
68 Exemption of certain mutuals’ and cooperatives’ income ................ 60 65 65 65 65 70 70 ............ ............ ............ ............ ............ ............ ..............
69 Empowerment zones and enterprise communities ........................... 75 165 215 240 225 200 155 180 295 340 400 445 420 310
70 Expensing of environmental remediation costs ................................ ............ 85 100 135 55 –10 –25 ............ 15 20 25 10 ............ –5
Education, training, employment, and social services:
Education:.
71 Exclusion of scholarship and fellowship income (normal tax
method) ...................................................................................... ............ ............ ............ ............ ............ ............ ............ 875 910 955 995 1,040 1,085 1,135
72 HOPE tax credit ............................................................................. ............ ............ ............ ............ ............ ............ ............ ............ 205 4,160 4,870 5,225 5,525 5,625
73 Lifetime Learning tax credit ........................................................... ............ ............ ............ ............ ............ ............ ............ ............ 115 2,550 2,590 2,805 2,840 3,160
74 Education Individual Retirement Accounts ................................... ............ ............ ............ ............ ............ ............ ............ ............ 15 85 190 295 405 520
75 Deductibility of student-loan interest ............................................. ............ ............ ............ ............ ............ ............ ............ ............ 65 235 285 345 410 430
76 Deferral of state prepaid tuition plans .......................................... ............ ............ ............ ............ ............ ............ ............ ............ 65 110 120 130 145 155
77 Exclusion of interest on student loan bonds ................................ 115 110 100 95 90 85 85 175 165 155 145 140 130 125
78 Exclusion of interest on bonds for private nonprofit educational
facilities ...................................................................................... 335 345 355 365 370 375 375 500 515 530 545 550 560 565
79 Credit for holders of zone academy bonds .................................. ............ ............ 10 10 10 10 10 ............ 5 25 35 35 35 35
80 Exclusion of interest on savings bonds transferred to educational
institutions .................................................................... ............ ............ ............ ............ ............ ............ ............ 10 10 10 15 15 15 15
81 Parental personal exemption for students age 19 or over .......... ............ ............ ............ ............ ............ ............ ............ 845 875 925 970 1,025 1,070 1,125
82 Child credit 2 ................................................................................... ............ ............ ............ ............ ............ ............ ............ ............ 3,590 19,175 19,240 19,015 18,845 18,580
83 Deductibility of charitable contributions (education) ..................... 920 970 1,000 1,025 1,065 1,120 1,180 1,750 1,920 2,010 2,120 2,230 2,340 2,460
84 Exclusion of employer provided educational assistance .............. ............ ............ ............ ............ ............ ............ ............ 320 215 215 210 15 ............ ..............
Training, employment, and social services:
85 Work opportunity tax credit ........................................................... 90 235 170 80 30 10 ............ 20 40 30 20 ............ ............ ..............
86 Welfare-to-work tax credit ............................................................. ............ 10 25 25 10 10 5 ............ ............ 5 5 5 ............ ..............
87 Exclusion of employer provided child care ................................... ............ ............ ............ ............ ............ ............ ............ 860 910 950 995 1,040 1,085 1,135
88 Adoption assistance ....................................................................... ............ ............ ............ ............ ............ ............ ............ 10 200 320 355 370 365 225
89 Exclusion of employee meals and lodging (other than military) ............ ............ ............ ............ ............ ............ ............ 595 620 650 680 710 740 775
90 Credit for child and dependent care expenses ............................ ............ ............ ............ ............ ............ ............ ............ 2,515 2,510 2,510 2,505 2,500 2,500 2,495
91 Credit for disabled access expenditures ....................................... 50 50 50 55 55 55 55 15 15 15 15 15 15 15
92 Expensing of costs of removing certain architectural barriers to
the handicapped ........................................................................ 15 15 15 15 15 15 15 5 5 5 5 5 5 5
96 ANALYTICAL PERSPECTIVES
Table 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES—Continued
(In millions of dollars)
Revenue Loss
Corporations Individuals
1997 1998 1999 2000 2001 2002 2003 1997 1998 1999 2000 2001 2002 2003
93 Deductibility of charitable contributions, other than education
and health .................................................................................. 1,130 1,190 1,225 1,260 1,305 1,375 1,450 15,950 17,510 18,340 19,270 20,250 21,280 22,380
94 Exclusion of certain foster care payments ................................... ............ ............ ............ ............ ............ ............ ............ 35 35 40 40 45 45 50
95 Exclusion of parsonage allowances .............................................. ............ ............ ............ ............ ............ ............ ............ 295 315 340 360 385 410 440
Health:
96 Exclusion of employer contributions for medical insurance premiums
and medical care ............................................................... ............ ............ ............ ............ ............ ............ ............ 67,050 71,465 76,230 81,295 86,875 93,045 100,245
97 Medical savings accounts .................................................................. ............ ............ ............ ............ ............ ............ ............ ............ 30 110 115 115 120 125
98 Deductibility of medical expenses ..................................................... ............ ............ ............ ............ ............ ............ ............ 4,175 4,550 4,815 5,110 5,425 5,775 6,150
99 Exclusion of interest on hospital construction bonds ....................... 675 700 720 740 755 765 770 1,000 1,040 1,075 1,105 1,125 1,145 1,160
100 Deductibility of charitable contributions (health) ............................... 575 610 625 645 670 705 740 1,790 1,960 2,060 2,160 2,270 2,390 2,510
101 Tax credit for orphan drug research ................................................. 15 40 50 55 60 70 80 ............ ............ ............ ............ ............ ............ ..............
102 Special Blue Cross/Blue Shield deduction ........................................ 225 185 240 255 290 340 330 ............ ............ ............ ............ ............ ............ ..............
Income security:
103 Exclusion of railroad retirement system benefits .............................. ............ ............ ............ ............ ............ ............ ............ 445 455 460 465 465 470 480
104 Exclusion of workmen’s compensation benefits ............................... ............ ............ ............ ............ ............ ............ ............ 4,410 4,950 5,210 5,480 5,775 6,090 6,420
105 Exclusion of public assistance benefits (normal tax method) .......... ............ ............ ............ ............ ............ ............ ............ 545 580 605 630 655 685 710
106 Exclusion of special benefits for disabled coal miners .................... ............ ............ ............ ............ ............ ............ ............ 85 85 80 75 70 70 65
107 Exclusion of military disability pensions ............................................ ............ ............ ............ ............ ............ ............ ............ 125 130 135 140 145 150 155
Net exclusion of pension contributions and earnings:
108 Employer plans .............................................................................. ............ ............ ............ ............ ............ ............ ............ 71,145 72,135 72,375 73,500 73,285 73,225 73,480
109 Individual Retirement Accounts ..................................................... ............ ............ ............ ............ ............ ............ ............ 9,770 10,275 10,780 11,085 11,485 11,865 12,160
110 Keogh plans ................................................................................... ............ ............ ............ ............ ............ ............ ............ 3,520 3,655 3,755 3,895 4,070 4,260 4,450
111 Exclusion of employer provided death benefits ........................... ............ ............ ............ ............ ............ ............ ............ 185 190 200 210 220 230 240
Exclusion of other employee benefits:
112 Premiums on group term life insurance ....................................... ............ ............ ............ ............ ............ ............ ............ 2,065 2,110 2,150 2,200 2,240 2,290 2,340
113 Premiums on accident and disability insurance ........................... ............ ............ ............ ............ ............ ............ ............ 165 175 185 195 205 215 225
114 Income of trusts to finance supplementary unemployment benefits
.............................................................................................. ............ ............ ............ ............ ............ ............ ............ 5 5 5 5 5 5 5
115 Special ESOP rules ....................................................................... 675 660 680 700 730 760 790 60 60 60 60 60 60 60
116 Additional deduction for the blind ................................................. ............ ............ ............ ............ ............ ............ ............ 25 30 30 30 30 35 35
117 Additional deduction for the elderly .............................................. ............ ............ ............ ............ ............ ............ ............ 1,545 1,710 1,785 1,800 1,800 1,805 1,845
118 Tax credit for the elderly and disabled ......................................... ............ ............ ............ ............ ............ ............ ............ 50 50 50 50 50 50 50
119 Deductibility of casualty losses ..................................................... ............ ............ ............ ............ ............ ............ ............ 465 485 510 535 560 590 620
120 Earned income tax credit 3 ............................................................ ............ ............ ............ ............ ............ ............ ............ 6,065 6,210 4,635 4,515 4,625 4,790 4,965
Social Security:
Exclusion of social security benefits:.
121 Social Security benefits for retired workers .................................. ............ ............ ............ ............ ............ ............ ............ 17,470 18,330 19,115 20,025 20,840 21,830 22,930
122 Social Security benefits for disabled ............................................. ............ ............ ............ ............ ............ ............ ............ 2,270 2,495 2,685 2,875 3,090 3,325 3,590
123 Social Security benefits for dependents and survivors ................ ............ ............ ............ ............ ............ ............ ............ 3,825 4,000 4,160 4,310 4,470 4,640 4,795
Veterans benefits and services:
124 Exclusion of veterans death benefits and disability compensation ............ ............ ............ ............ ............ ............ ............ 2,770 2,930 3,100 3,280 3,470 3,675 3,890
125 Exclusion of veterans pensions ......................................................... ............ ............ ............ ............ ............ ............ ............ 70 70 65 70 75 80 85
126 Exclusion of GI bill benefits ............................................................... ............ ............ ............ ............ ............ ............ ............ 50 60 70 80 90 95 100
127 Exclusion of interest on veterans housing bonds ............................. 30 30 30 30 30 30 35 45 45 45 45 45 50 50
General purpose fiscal assistance:
128 Exclusion of interest on public purpose bonds ................................. 5,550 5,750 5,925 6,060 6,165 6,245 6,300 8,250 8,565 8,835 9,065 9,225 9,355 9,450
129 Deductibility of nonbusiness State and local taxes other than on
owner-occupied homes .................................................................. ............ ............ ............ ............ ............ ............ ............ 30,720 32,145 33,490 34,910 36,410 37,995 39,695
130 Tax credit for corporations receiving income from doing business
in U.S. possessions ....................................................................... 2,700 2,770 2,800 2,885 2,970 3,060 3,075 ............ ............ ............ ............ ............ ............ ..............
Interest:
131 Deferral of interest on U.S. savings bonds ...................................... ............ ............ ............ ............ ............ ............ ............ 915 965 1,015 1,065 1,115 1,175 1,235
Addendum—Aid to State and local governments:
Deductibility of:.
Property taxes on owner-occupied homes ................................... ............ ............ ............ ............ ............ ............ ............ 16,915 17,700 18,440 19,220 20,045 20,920 21,855
Nonbusiness State and local taxes other than on owner-occupied
homes ................................................................................ ............ ............ ............ ............ ............ ............ ............ 30,720 32,145 33,490 34,910 36,410 37,995 39,695
Exclusion of interest on:
Public purpose bonds .................................................................... 5,550 5,750 5,925 6,060 6,165 6,245 6,300 8,250 8,565 8,835 9,065 9,225 9,355 9,450
Energy facility bonds ..................................................................... 70 70 70 65 60 60 55 105 105 100 100 95 90 85
Bonds for water, sewage, and hazardous waste facilities ........... 250 240 235 225 215 195 180 375 365 355 340 325 305 275
Small-issue bonds .......................................................................... 135 115 110 100 95 90 90 215 180 165 155 150 140 135
5. TAX EXPENDITURES 97
Table 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES—Continued
(In millions of dollars)
Revenue Loss
Corporations Individuals
1997 1998 1999 2000 2001 2002 2003 1997 1998 1999 2000 2001 2002 2003
Owner-occupied mortgage revenue bonds ................................... 695 660 635 600 570 540 510 1,055 1,010 960 920 870 825 780
Rental housing bonds .................................................................... 320 295 275 240 205 175 115 490 455 420 375 325 275 205
Bonds for airports, docks, and sports and convention facilities 390 410 425 440 450 455 465 580 610 635 655 675 685 695
Student loan bonds ....................................................................... 115 110 100 95 90 85 85 175 165 155 145 140 130 125
Bonds for private nonprofit educational facilities .......................... 335 345 355 365 370 375 375 500 515 530 545 550 560 565
Hospital construction bonds .......................................................... 675 700 720 740 755 765 770 1,000 1,040 1,075 1,105 1,125 1,145 1,160
Veterans housing bonds ................................................................ 30 30 30 30 30 30 35 45 45 45 45 45 50 50