Table 6–2. ESTIMATES OF TAX EXPENDITURES FOR THE CORPORATE AND INDIVIDUAL INCOME TAXES
(In millions of dollars)
Corporations Individuals
2002 2003 2004 2005 2006 2007 2008 2004–
2008 2002 2003 2004 2005 2006 2007 2008 2004–
2008
National Defense:
1 Exclusion of benefits and allowances to
armed forces personnel ........................ ............ ............ ............ ................ ................ ................ ................ ................ 2,190 2,210 2,240 2,260 2,290 2,310 2,330 11,430
International Affairs:
2 Exclusion of income earned abroad by
U.S. citizens .......................................... ............ ............ ............ ................ ................ ................ ................ ................ 2,740 2,620 2,680 2,750 2,810 2,940 3,100 14,280
3 Exclusion of certain allowances for Federal
employees abroad ......................... ............ ............ ............ ................ ................ ................ ................ ................ 760 800 840 880 930 980 1,030 4,660
4 Extraterritorial income exclusion ............... 4,820 5,150 5,510 5,890 6,290 6,730 7,200 31,620 ................ ................ ................ ................ ................ ................ ................ ................
5 Inventory property sales source rules exception
................................................... 1,470 1,540 1,620 1,700 1,790 1,880 1,980 8,970 ................ ................ ................ ................ ................ ................ ................ ................
6 Deferral of income from controlled foreign
corporations (normal tax method) ........ 7,000 7,450 7,900 8,400 8,930 9,550 10,210 44,990 ................ ................ ................ ................ ................ ................ ................ ................
7 Deferred taxes for financial firms on certain
income earned overseas ............... 1,950 2,050 2,130 2,190 2,260 960 0 7,540 ................ ................ ................ ................ ................ ................ ................ ................
General Science, Space, and Technology:
8 Expensing of research and experimentation
expenditures (normal tax method)
.......................................................... 1,630 2,160 2,710 3,320 3,910 4,190 4,300 18,430 30 40 50 70 80 80 80 360
9 Credit for increasing research activities ... 6,810 5,590 4,950 2,890 1,240 520 170 9,770 60 50 40 20 0 0 0 60
Energy:
10 Expensing of exploration and development
costs, fuels ................................... 130 150 130 70 50 40 30 320 20 20 20 10 10 0 0 40
11 Excess of percentage over cost depletion,
fuels ....................................................... 510 550 530 500 510 530 540 2,610 100 120 120 110 110 110 110 560
12 Alternative fuel production credit .............. 1,500 900 500 500 500 500 200 2,200 60 40 20 20 20 20 10 90
13 Exception from passive loss limitation for
working interests in oil and gas properties
...................................................... ............ ............ ............ ................ ................ ................ ................ ................ 10 10 10 10 10 10 10 50
14 Capital gains treatment of royalties on
coal ........................................................ ............ ............ ............ ................ ................ ................ ................ ................ 100 110 110 120 120 130 140 620
15 Exclusion of interest on energy facility
bonds ..................................................... 30 30 30 30 30 30 30 150 80 90 100 110 110 120 130 570
16 Enhanced oil recovery credit .................... 300 310 320 330 330 340 350 1,670 30 30 30 30 30 30 40 160
17 New technology credit ............................... 100 180 250 270 270 270 270 1,330 0 0 0 0 0 0 0 0
18 Alcohol fuel credits 1 .................................. 20 20 20 20 20 20 20 100 10 10 10 10 10 10 10 50
19 Tax credit and deduction for clean-fuel
burning vehicles .................................... 50 60 40 20 –10 –60 –60 –70 20 30 30 20 0 –10 –10 30
20 Exclusion from income of conservation
subsidies provided by public utilities .... ............ ............ ............ ................ ................ ................ ................ ................ 80 80 80 80 80 80 80 400
Natural Resources and Environment:
21 Expensing of exploration and development
costs, nonfuel minerals ................ 30 30 30 30 30 40 40 170 0 0 0 0 0 0 0 0
22 Excess of percentage over cost depletion,
nonfuel minerals .................................... 240 240 250 260 270 270 280 1,330 20 20 20 20 20 20 20 100
23 Exclusion of interest on bonds for water,
sewage, and hazardous waste facilities 110 110 120 120 120 130 130 620 340 370 420 460 490 520 550 2,440
24 Capital gains treatment of certain timber
income ................................................... ............ ............ ............ ................ ................ ................ ................ ................ 100 110 110 120 120 130 140 620
25 Expensing of multiperiod timber growing
costs ...................................................... 240 250 260 260 270 280 280 1,350 120 120 120 120 130 130 130 630
26 Tax incentives for preservation of historic
structures ............................................... 160 170 180 190 200 210 220 1,000 40 40 50 50 50 50 60 260
Agriculture:
27 Expensing of certain capital outlays ......... 20 20 20 20 20 20 30 110 150 160 150 150 150 150 160 760
28 Expensing of certain multiperiod production
costs ............................................... 20 20 20 20 20 20 20 100 110 110 100 100 100 100 100 500
29 Treatment of loans forgiven for solvent
farmers ................................................... ............ ............ ............ ................ ................ ................ ................ ................ 10 10 10 10 10 10 10 50
30 Capital gains treatment of certain income ............ ............ ............ ................ ................ ................ ................ ................ 1,010 1,060 1,120 1,180 1,250 1,310 1,380 6,240
31 Income averaging for farmers ................... ............ ............ ............ ................ ................ ................ ................ ................ 70 70 80 80 80 90 90 420
32 Deferral of gain on sale of farm refiners 10 10 10 10 10 10 20 60 ................ ................ ................ ................ ................ ................ ................ ................
Commerce and Housing
Financial institutions and insurance:
33 Exemption of credit union income ........ 1,020 1,090 1,160 1,240 1,320 1,410 1,510 6,640 ................ ................ ................ ................ ................ ................ ................ ................
34 Excess bad debt reserves of financial
institutions ......................................... 0 0 0 0 0 0 0 0 ................ ................ ................ ................ ................ ................ ................ ................
35 Exclusion of interest on life insurance
savings .............................................. 1,770 1,800 1,830 1,860 1,890 1,920 1,950 9,450 15,920 17,330 18,910 20,610 22,500 24,430 26,360 112,810
36 Special alternative tax on small property
and casualty insurance companies
.................................................... 10 10 10 10 10 10 10 50 ................ ................ ................ ................ ................ ................ ................ ................
37 Tax exemption of certain insurance
companies owned by tax-exempt organizations
........................................ 210 220 240 250 270 280 290 1,330 ................ ................ ................ ................ ................ ................ ................ ................
38 Small life insurance company deduction
..................................................... 100 100 100 100 100 100 100 500 ................ ................ ................ ................ ................ ................ ................ ................
Housing:
39 Exclusion of interest on owner-occupied
mortgage subsidy bonds .......... 210 220 230 230 240 250 260 1,210 660 740 820 910 970 1,020 1,100 4,820
40 Exclusion of interest on rental housing
bonds ................................................. 40 50 50 50 50 50 50 250 140 150 170 190 200 210 230 1,000
41 Deductibility of mortgage interest on
owner-occupied homes ..................... ............ ............ ............ ................ ................ ................ ................ ................ 63,590 65,540 68,440 71,870 74,790 78,160 82,650 375,910
42 Deductibility of State and local property
tax on owner-occupied homes ......... ............ ............ ............ ................ ................ ................ ................ ................ 21,760 22,320 22,160 19,750 16,240 14,580 13,580 86,310
43 Deferral of income from post 1987 installment
sales .................................. 270 280 290 290 300 300 310 1,490 780 800 810 830 840 860 880 4,220
44 Capital gains exclusion on home sales ............ ............ ............ ................ ................ ................ ................ ................ 19,670 20,260 20,860 21,490 22,140 22,800 23,480 110,770
45 Exception from passive loss rules for
$25,000 of rental loss ....................... ............ ............ ............ ................ ................ ................ ................ ................ 5,690 5,270 4,920 4,600 4,290 4,020 3,790 21,620
46 Credit for low-income housing investments
................................................. 2,630 2,760 2,910 3,060 3,190 3,330 3,490 15,980 660 690 730 760 800 830 870 3,990
47 Accelerated depreciation on rental
housing (normal tax method) ........... 70 30 –20 –80 –160 –260 –330 –850 1,520 1,050 330 –440 –1,610 –3,050 –4,240 –9,010
Commerce:
48 Cancellation of indebtedness ................ ............ ............ ............ ................ ................ ................ ................ ................ 0 10 30 50 60 60 50 250
49 Exceptions from imputed interest rules ............ ............ ............ ................ ................ ................ ................ ................ 50 50 50 50 50 50 50 250
50 Capital gains (except agriculture, timber,
iron ore, and coal) (normal tax
method) ............................................. ............ ............ ............ ................ ................ ................ ................ ................ 56,060 55,010 53,930 54,550 49,870 49,760 51,450 259,560
51 Capital gains exclusion of small corporation
stock ................................... ............ ............ ............ ................ ................ ................ ................ ................ 100 130 160 210 250 300 350 1,270
52 Step-up basis of capital gains at death ............ ............ ............ ................ ................ ................ ................ ................ 26,890 27,390 28,500 29,630 30,490 31,370 32,390 152,380
53 Carryover basis of capital gains on
gifts .................................................... ............ ............ ............ ................ ................ ................ ................ ................ 640 640 450 540 640 650 630 2,910
54 Ordinary income treatment of loss from
small business corporation stock
sale .................................................... ............ ............ ............ ................ ................ ................ ................ ................ 40 40 50 50 50 50 50 250
55 Accelerated depreciation of buildings
other than rental housing (normal
tax method) ....................................... –1,710 –2,250 –1,470 –5,280 –7,440 –9,980 –12,820 –36,990 –90 –280 –510 –1,240 –1,760 –2,380 –3,000 –8,890
56 Accelerated depreciation of machinery
and equipment (normal tax method) 40,670 26,390 14,140 –33,390 –29,330 –26,960 –25,000 –100,540 7,100 4,720 2,530 –5,920 –5,930 –6,300 –6,570 –22,190
57 Expensing of certain small investments
(normal tax method) ......................... –140 –80 130 560 720 580 520 2,510 –220 –30 240 1,010 1,110 930 860 4,150
58 Amortization of start-up costs (normal
tax method) ....................................... 90 110 120 130 130 140 140 660 20 20 30 30 30 30 30 150
59 Graduated corporation income tax rate
(normal tax method) ......................... 4,870 5,380 5,700 5,880 6,100 6,350 6,640 30,670 ................ ................ ................ ................ ................ ................ ................ ................
60 Exclusion of interest on small issue
bonds ................................................. 80 80 90 90 90 90 100 460 250 280 310 340 360 380 410 1,800
Transportation:
61 Deferral of tax on shipping companies .... 20 20 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ................
62 Exclusion of reimbursed employee parking
expenses ......................................... ............ ............ ............ ................ ................ ................ ................ ................ 2,070 2,180 2,290 2,410 2,540 2,680 2,810 12,730
63 Exclusion for employer-provided transit
passes ................................................... ............ ............ ............ ................ ................ ................ ................ ................ 250 320 380 450 530 600 670 2,630
Community and Regional Development:
64 Investment credit for rehabilitation of
structures (other than historic) .............. 20 20 20 20 20 20 20 100 10 10 10 10 10 10 10 50
65 Exclusion of interest for airport, dock, and
similar bonds ......................................... 170 170 180 180 190 200 200 950 520 580 650 710 760 800 860 3,780
66 Exemption of certain mutuals’ and cooperatives’
income ................................ 60 60 60 70 70 70 70 340 ................ ................ ................ ................ ................ ................ ................ ................
67 Empowerment zones, Enterprise communities,
and Renewal communities ......... 220 300 300 320 350 390 420 1,780 510 830 870 960 1,060 1,190 1,330 5,410
68 New markets tax credit ............................. 20 50 70 110 150 210 220 760 70 140 220 320 460 620 650 2,270
69 Expensing of environmental remediation
costs ...................................................... 70 70 20 –10 –10 –10 –10 –20 10 10 0 0 0 0 0 0
Education, Training, Employment, and Social Services:
Education:
70 Exclusion of scholarship and fellowship
income (normal tax method) ............ ............ ............ ............ ................ ................ ................ ................ ................ 1,270 1,260 1,260 1,340 1,400 1,410 1,420 6,830
71 HOPE tax credit .................................... ............ ............ ............ ................ ................ ................ ................ ................ 4,110 3,520 2,880 2,930 2,730 2,900 2,790 14,230
72 Lifetime Learning tax credit .................. ............ ............ ............ ................ ................ ................ ................ ................ 2,180 2,250 2,980 2,840 2,610 2,820 2,860 14,110
73 Education Individual Retirement Accounts
................................................ ............ ............ ............ ................ ................ ................ ................ ................ 50 100 160 240 330 440 560 1,730
74 Deductibility of student-loan interest .... ............ ............ ............ ................ ................ ................ ................ ................ 450 640 660 680 700 720 720 3,480
75 Deduction for higher education expenses
............................................... ............ ............ ............ ................ ................ ................ ................ ................ 420 2,230 2,880 3,620 2,940 0 0 9,440
76 State prepaid tuition plans .................... ............ ............ ............ ................ ................ ................ ................ ................ 270 340 400 470 560 660 750 2,840
77 Exclusion of interest on student-loan
bonds ................................................. 60 60 60 60 70 70 70 330 180 200 230 250 270 280 300 1,330
78 Exclusion of interest on bonds for private
nonprofit educational facilities .. 140 150 150 160 160 170 170 810 440 490 550 600 650 680 730 3,210
79 Credit for holders of zone academy
bonds ................................................. 50 80 90 100 100 100 100 490 ................ ................ ................ ................ ................ ................ ................ ................
80 Exclusion of interest on savings bonds
redeemed to finance educational expenses
............................................... ............ ............ ............ ................ ................ ................ ................ ................ 10 10 10 10 10 20 20 70
81 Parental personal exemption for students
age 19 or over ....................... ............ ............ ............ ................ ................ ................ ................ ................ 2,480 3,310 3,230 2,690 2,020 1,670 1,470 11,080
82 Deductibility of charitable contributions
(education) ........................................ 720 700 710 830 820 810 810 3,980 3,300 3,440 3,640 3,810 4,000 4,160 4,420 20,030
83 Exclusion of employer-provided educational
assistance ........................... ............ ............ ............ ................ ................ ................ ................ ................ 400 490 520 550 580 610 650 2,910
Training, employment, and social services:
84 Work opportunity tax credit ................... 350 490 360 160 70 30 10 630 30 70 70 30 10 10 10 130
85 Welfare-to-work tax credit ..................... 70 60 70 50 30 20 10 180 10 10 10 10 10 0 0 30
86 Employer provided child care exclusion ............ ............ ............ ................ ................ ................ ................ ................ 690 720 760 810 850 890 940 4,250
87 Employer-provided child care credit ..... ............ ............ ............ ................ ................ ................ ................ ................ 40 90 130 140 150 160 170 750
88 Assistance for adopted foster children ............ ............ ............ ................ ................ ................ ................ ................ 220 250 290 330 380 430 480 1,910
89 Adoption credit and exclusion .............. ............ ............ ............ ................ ................ ................ ................ ................ 140 220 450 500 540 560 570 2,620
90 Exclusion of employee meals and
lodging (other than military) ............. ............ ............ ............ ................ ................ ................ ................ ................ 740 780 810 850 890 930 970 4,450
91 Child credit 2 .......................................... ............ ............ ............ ................ ................ ................ ................ ................ 22,170 21,440 21,310 22,480 24,280 23,940 23,660 115,670
92 Credit for child and dependent care
expenses ........................................... ............ ............ ............ ................ ................ ................ ................ ................ 2,750 2,910 3,230 2,860 2,380 2,190 2,050 12,710
93 Credit for disabled access expenditures
.................................................. 10 10 10 20 20 20 20 90 40 40 40 40 40 40 40 200
94 Deductibility of charitable contributions,
other than education and health ...... 890 870 880 1,040 1,010 1,010 1,010 4,950 29,970 31,230 33,110 34,670 36,350 37,770 40,150 182,050
95 Exclusion of certain foster care payments
................................................. ............ ............ ............ ................ ................ ................ ................ ................ 450 430 430 440 450 460 470 2,250
96 Exclusion of parsonage allowances ..... ............ ............ ............ ................ ................ ................ ................ ................ 350 380 400 420 450 480 510 2,260
Health:
97 Exclusion of employer contributions for
medical insurance premiums and medical
care ................................................. ............ ............ ............ ................ ................ ................ ................ ................ 99,060 108,500 120,160 132,240 144,710 157,180 170,230 724,520
98 Self-employed medical insurance premiums
.................................................... ............ ............ ............ ................ ................ ................ ................ ................ 1,760 2,500 3,690 3,940 4,220 4,520 4,980 21,350
99 Workers’ compensation insurance premiums
.................................................... ............ ............ ............ ................ ................ ................ ................ ................ 5280 5770 6190 6630 7020 7490 8000 35,330
100 Medical Savings Accounts ........................ ............ ............ ............ ................ ................ ................ ................ ................ 20 30 30 30 30 30 20 140
101 Deductibility of medical expenses ............. ............ ............ ............ ................ ................ ................ ................ ................ 5,710 6,060 6,340 6,490 6,610 6,980 7,380 33,800
102 Exclusion of interest on hospital construction
bonds .............................................. 290 300 310 320 330 340 350 1,650 910 1,020 1,130 1,240 1,330 1,400 1,500 6,600
103 Deductibility of charitable contributions
(health) ................................................... 870 850 860 1,010 990 980 980 4,820 3,370 3,510 3,720 3,890 4,080 4,240 4,510 20,440
104 Tax credit for orphan drug research ........ 140 160 180 200 220 250 280 1,130 ................ ................ ................ ................ ................ ................ ................ ................
105 Special Blue Cross/Blue Shield deduction 300 340 310 300 270 300 250 1,430 ................ ................ ................ ................ ................ ................ ................ ................
106 Tax credit for health insurance purchased
by certain displaced and retired individuals
........................................................ ............ ............ ............ ................ ................ ................ ................ ................ 0 0 60 30 40 50 60 240
Income Security:
107 Exclusion of railroad retirement system
benefits .................................................. ............ ............ ............ ................ ................ ................ ................ ................ 390 400 400 400 400 400 400 2,000
108 Exclusion of workers’ compensation benefits
........................................................ ............ ............ ............ ................ ................ ................ ................ ................ 5,750 6,100 6,460 6,850 7,270 7,710 8,190 36,480
109 Exclusion of public assistance benefits
(normal tax method) .............................. ............ ............ ............ ................ ................ ................ ................ ................ 380 400 410 430 450 470 440 2,200
110 Exclusion of special benefits for disabled
coal miners ............................................ ............ ............ ............ ................ ................ ................ ................ ................ 70 60 60 50 50 50 40 250
111 Exclusion of military disability pensions ... ............ ............ ............ ................ ................ ................ ................ ................ 110 110 120 120 130 130 140 640
Net exclusion of pension contributions and earnings:
112 Employer plans ..................................... ............ ............ ............ ................ ................ ................ ................ ................ 51,260 63,480 67,870 70,540 73,200 67,500 61,440 340,550
113 401(k) plans .......................................... ............ ............ ............ ................ ................ ................ ................ ................ 50,830 52,920 55,290 57,830 61,490 65060 68030 307,700
114 Individual Retirement Accounts ............ ............ ............ ............ ................ ................ ................ ................ ................ 19,080 20,840 23,130 22,400 22,380 20,540 19,800 108,250
115 Low and moderate income savers
credit .................................................. ............ ............ ............ ................ ................ ................ ................ ................ 850 2,050 1,860 1,670 1,510 850 0 5,890
116 Keogh plans .......................................... ............ ............ ............ ................ ................ ................ ................ ................ 7,000 7,282 7,616 7,904 8,166 8,402 9,196 41,284
Exclusion of other employee benefits:
117 Premiums on group term life insurance ............ ............ ............ ................ ................ ................ ................ ................ 1,780 1,800 1,830 1,860 1,890 1,920 1,950 9,450
118 Premiums on accident and disability insurance
.............................................. ............ ............ ............ ................ ................ ................ ................ ................ 220 230 240 250 260 270 280 1,300
#
119 Small business retirement plan credit ...... ............ ............ ............ ................ ................ ................ ................ ................ 10 20 40 50 50 60 60 260
120 Income of trusts to finance supplementary
unemployment benefits ......................... 20 30 30 30 30 30 30 150 ................ ................ ................ ................ ................ ................ ................ ................
121 Special ESOP rules ................................... 1330 1400 1470 1550 1640 1720 1810 8,190 300 310 320 340 350 370 390 1,770
122 Additional deduction for the blind ............. ............ ............ ............ ................ ................ ................ ................ ................ 40 40 40 40 40 40 40 200
123 Additional deduction for the elderly .......... ............ ............ ............ ................ ................ ................ ................ ................ 1,890 1,950 2,050 2,120 2,180 2,110 2,030 10,490
124 Tax credit for the elderly and disabled .... ............ ............ ............ ................ ................ ................ ................ ................ 20 20 20 20 10 10 10 70
125 Deductibility of casualty losses ................. ............ ............ ............ ................ ................ ................ ................ ................ 280 400 420 440 460 500 540 2,360
126 Earned income tax credit 3 ........................ ............ ............ ............ ................ ................ ................ ................ ................ 4,450 4,930 5,090 5,280 5,410 5,580 5,790 27,150
Social Security
Exclusion of social security benefits:
127 Social Security benefits for retired
workers .............................................. ............ ............ ............ ................ ................ ................ ................ ................ 18,340 18,560 18,930 19,210 20,000 21,100 21,550 100,790
128 Social Security benefits for disabled .... ............ ............ ............ ................ ................ ................ ................ ................ 2,910 3,210 3,570 3,950 4,360 4,870 4,390 21,140
129 Social Security benefits for dependents
and survivors .................................... ............ ............ ............ ................ ................ ................ ................ ................ 3,730 3,910 4,140 4,360 4,590 4,920 4,820 22,830
Veterans Benefits and Services:
130 Exclusion of veterans death benefits and
disability compensation ......................... ............ ............ ............ ................ ................ ................ ................ ................ 3,160 3,230 3,400 3,590 3,780 3,980 4,190 18,940
131 Exclusion of veterans pensions ................ ............ ............ ............ ................ ................ ................ ................ ................ 70 80 80 90 90 90 100 450
132 Exclusion of GI bill benefits ...................... ............ ............ ............ ................ ................ ................ ................ ................ 90 90 90 100 100 110 110 510
133 Exclusion of interest on veterans housing
bonds ..................................................... 10 10 10 10 10 10 10 50 30 30 40 40 40 50 50 220
General Purpose Fiscal Assistance:
134 Exclusion of interest on public purpose
State and local bonds ........................... 6,170 6,360 6,550 6,750 6,950 7,160 7,370 34,780 19,080 20,420 20,760 20,970 20,860 20,370 20,990 103,950
135 Deductibility of nonbusiness state and
local taxes other than on owner-occupied
homes ............................................ ............ ............ ............ ................ ................ ................ ................ ................ 47,430 50,520 50,910 47,770 40,480 37,190 36,080 212,430
136 Tax credit for corporations receiving income
from doing business in U.S. possessions
................................................. 2,240 2,240 2,240 2,200 1,300 0 0 5,740 ................ ................ ................ ................ ................ ................ ................ ................
Interest:
137 Deferral of interest on U.S. savings
bonds ..................................................... ............ ............ ............ ................ ................ ................ ................ ................ 510 590 670 750 840 920 1,050 4,230
Addendum: Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied
homes ................................................ ............ ............ ............ ................ ................ ................ ................ ................ 21,760 22,320 22,160 19,750 16,240 14,580 13,580 86,310
Nonbusiness State and local taxes
other than on owner-occupied
homes ................................................ ............ ............ ............ ................ ................ ................ ................ ................ 47,430 50,520 50,910 47,770 40,480 37,190 36,080 212,430
Exclusion of interest on State and local bonds for:
Public purposes ..................................... 6,170 6,360 6,550 6,750 6,950 7,160 7,370 34,780 19,080 20,420 20,760 20,970 20,860 20,370 20,990 103,950
Energy facilities ..................................... 30 30 30 30 30 30 30 150 80 90 100 110 110 120 130 570
Water, sewage, and hazardous waste
disposal facilities ............................... 110 110 120 120 120 130 130 620 340 370 420 460 490 520 550 2,440
Small-issues .......................................... 80 80 90 90 90 90 100 460 250 280 310 340 360 380 410 1,800
Owner-occupied mortgage subsidies ... 210 220 230 230 240 250 260 1,210 660 740 820 910 970 1,020 1,100 4,820
Rental housing ...................................... 40 50 50 50 50 50 50 250 140 150 170 190 200 210 230 1,000
Airports, docks, and similar facilities .... 170 170 180 180 190 200 200 950 520 580 650 710 760 800 860 3,780
Student loans ........................................ 60 60 60 60 70 70 70 330 180 200 230 250 270 280 300 1,330
Private nonprofit educational facilities .. 140 150 150 160 160 170 170 810 440 490 550 600 650 680 730 3,210
Hospital construction ............................. 290 300 310 320 330 340 350 1,650 910 1,020 1,130 1,240 1,330 1,400 1,500 6,600
Veterans’ housing ................................. 10 10 10 10 10 10 10 50 30 30 40 40 40 50 50 220
Credit for holders of zone academy
bonds ..................................................... 50 80 90 100 100 100 100 490 ................ ................ ................ ................ ................ ................ ................ ................