Table 19-2. ESTIMATES OF TAX EXPENDITURES FOR THE CORPORATE AND INDIVIDUAL INCOME TAXES
(in millions of dollars)
Corporations Individuals
2004 2005 2006 2007 2008 2009 2010 2006-10 2004 2005 2006 2007 2008 2009 2010 2006-10
National Defense:
1 Exclusion of benefits and allowances to
armed forces personnel ........................ ............ ............ ................ ................ ................ ................ ................ ................ 2,460 2,490 2,520 2,540 2,560 2,590 2,620 12,830
International affairs:
2 Exclusion of income earned abroad by
U.S. citizens .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,680 2,750 2,810 2,940 3,100 3,270 3,450 15,570
3 Exclusion of certain allowances for Federal
employees abroad ......................... ............ ............ ................ ................ ................ ................ ................ ................ 850 900 950 1000 1050 1100 1160 5,260
4 Extraterritorial income exclusion ............... 5,500 5,170 4,270 1,820 220 40 20 6,370 ................ ................ ................ ................ ................ ................ ................ ................
5 Inventory property sales source rules exception
................................................... 1,500 1,620 1,770 1,950 2,200 2,430 2,630 10,980 ................ ................ ................ ................ ................ ................ ................ ................
6 Deferral of income from controlled foreign
corporations (normal tax method) ........ 7,240 7,000 7,440 7,960 8,510 9,100 9,730 42,740 ................ ................ ................ ................ ................ ................ ................ ................
7 Deferred taxes for financial firms on certain
income earned overseas ............... 2,130 2,190 2,260 960 ................ ................ ................ 3,220 ................ ................ ................ ................ ................ ................ ................ ................
General science, space, and technology:
8 Expensing of research and experimentation
expenditures (normal tax method)
.......................................................... -2,280 4,010 7,770 6,850 6,140 5,250 4,700 30,710 -50 100 150 140 120 110 100 620
9 Credit for increasing research activities ... 4,630 5,080 2,100 910 390 180 50 3,630 50 50 40 ................ ................ ................ ................ 40
Energy:
10 Expensing of exploration and development
costs, fuels ................................... 230 350 320 240 210 160 120 1,050 30 50 50 40 30 30 20 170
11 Excess of percentage over cost depletion,
fuels ....................................................... 1,210 1,180 1,240 1,310 1,350 1,390 1,430 6,720 110 100 110 110 120 120 120 580
12 Alternative fuel production credit .............. 1,000 1,000 1,000 1,000 400 ................ ................ 2,400 40 40 40 40 20 ................ ................ 100
13 Exception from passive loss limitation for
working interests in oil and gas properties
...................................................... ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 20 100
14 Capital gains treatment of royalties on
coal ........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 70 70 80 80 100 70 60 390
15 Exclusion of interest on energy facility
bonds ..................................................... 20 20 20 20 20 20 20 100 80 80 90 90 100 100 110 490
16 Enhanced oil recovery credit .................... 300 310 310 320 330 340 350 1,650 30 30 30 30 30 30 40 160
17 New technology credit ............................... 330 470 620 700 800 820 690 3,630 ................ ................ ................ ................ ................ ................ ................ ................
18 Alcohol fuel credits 1 .................................. 20 20 20 20 30 30 30 130 10 10 10 10 10 10 10 50
19 Tax credit and deduction for clean-fuel
burning vehicles .................................... 20 30 40 20 -10 -20 -10 20 50 40 10 -40 -60 -60 -50 -200
20 Exclusion of conservation subsidies provided
by public utilities .......................... ............ ............ ................ ................ ................ ................ ................ ................ 100 100 100 100 90 90 90 470
Natural resources and environment:
21 Expensing of exploration and development
costs, nonfuel minerals ................ 210 210 230 230 230 250 250 1,190 20 20 20 20 20 20 20 100
22 Excess of percentage over cost depletion,
nonfuel minerals .................................... ............ ............ ................ ................ ................ ................ 10 10 ................ ................ ................ ................ ................ ................ ................ ................
23 Exclusion of interest on bonds for water,
sewage, and hazardous waste facilities 110 110 110 120 120 120 130 600 390 420 460 480 510 530 550 2,530
24 Capital gains treatment of certain timber
income ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 70 70 80 80 100 70 60 390
25 Expensing of multiperiod timber growing
costs ...................................................... 230 240 250 260 280 290 300 1,380 110 110 120 120 120 120 130 610
26 Tax incentives for preservation of historic
structures ............................................... 230 240 250 260 270 290 300 1,370 70 80 80 80 90 90 100 440
27 Expensing of capital costs with respect to
complying with EPA sulfur regulations ............ 10 ................ 10 20 40 10 90 ................ ................ ................ ................ ................ ................ ................ ................
28 Exclusion of gain or loss on sale or exchange
of certain brownfield sites ....... ............ ............ ................ -10 -20 -30 -30 -90 ................ ................ ................ ................ -10 -10 -10 -30
Agriculture:
29 Expensing of certain capital outlays ......... 20 20 20 20 20 20 20 100 80 90 110 110 110 120 120 570
30 Expensing of certain multiperiod production
costs ............................................... 10 10 10 10 10 10 10 50 40 50 60 60 70 70 70 330
31 Treatment of loans forgiven for solvent
farmers ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 10 10 10 10 50
32 Capital gains treatment of certain income ............ ............ ................ ................ ................ ................ ................ ................ 670 730 760 820 990 720 580 3,870
33 Income averaging for farmers ................... ............ ............ ................ ................ ................ ................ ................ ................ 40 40 40 40 40 40 40 200
34 Deferral of gain on sale of farm refiners 10 10 10 20 20 20 20 90 ................ ................ ................ ................ ................ ................ ................ ................
35 Bio-Diesel tax credit .................................. ............ ............ ................ ................ ................ ................ ................ ................ ................ 30 30 10 ................ ................ ................ 40
Commerce and housing
Financial institutions and insurance:
36 Exemption of credit union income ........ 1,270 1,330 1,390 1,440 1,510 1,570 1,640 7,550 ................ ................ ................ ................ ................ ................ ................ ................
37 Excess bad debt reserves of financial
institutions ......................................... -20 -20 -10 -10 -10 ................ ................ -30 ................ ................ ................ ................ ................ ................ ................ ................
38 Exclusion of interest on life insurance
savings .............................................. 2,010 2,180 2,270 2,570 2,880 3,070 3,330 14,120 18,820 20,570 21,800 23,610 25,890 27,910 30,280 129,490
39 Special alternative tax on small property
and casualty insurance companies
.................................................... 10 10 10 10 10 10 10 50 ................ ................ ................ ................ ................ ................ ................ ................
40 Tax exemption of certain insurance
companies owned by tax-exempt organizations
........................................ 180 190 210 220 230 250 260 1,170 ................ ................ ................ ................ ................ ................ ................ ................
41 Small life insurance company deduction
..................................................... 80 80 80 80 80 80 80 400 ................ ................ ................ ................ ................ ................ ................ ................
Housing:
42 Exclusion of interest on owner-occupied
mortgage subsidy bonds .......... 220 230 230 240 250 250 260 1,230 800 880 950 990 1,070 1,100 1,130 5,240
43 Exclusion of interest on rental housing
bonds ................................................. 80 80 80 80 90 90 90 430 280 310 330 340 370 380 390 1,810
44 Deductibility of mortgage interest on
owner-occupied homes ..................... ............ ............ ................ ................ ................ ................ ................ ................ 61,450 68,870 76,030 81,990 88,990 95,770 102,760 445,540
45 Deductibility of State and local property
tax on owner-occupied homes ......... ............ ............ ................ ................ ................ ................ ................ ................ 19,930 16,590 14,830 14,110 13,400 13,000 12,800 68,140
46 Deferral of income from post 1987 installment
sales .................................. 290 290 300 300 310 310 320 1,540 810 830 840 860 880 890 1,000 4,470
47 Capital gains exclusion on home sales ............ ............ ................ ................ ................ ................ ................ ................ 29,730 32,840 36,270 40,050 44,240 54,660 71,960 247,180
48 Exclusion of net imputed rental income
on owner-occupied homes ............... ............ ............ ................ ................ ................ ................ ................ ................ 24,590 28,600 29,720 33,210 36,860 40,630 44,786 185,206
49 Exception from passive loss rules for
$25,000 of rental loss ....................... ............ ............ ................ ................ ................ ................ ................ ................ 5,030 4,900 4,750 4,580 4,410 4,240 4,080 22,060
50 Credit for low-income housing investments
................................................. 2,930 3,080 3,210 3,350 3,510 3,690 3,880 17,640 730 770 800 840 880 920 970 4,410
51 Accelerated depreciation on rental
housing (normal tax method) ........... -10 -50 -100 -140 -200 -280 -390 -1,100 760 -110 -900 -1,700 -2,500 -3,690 -5,510 -14,300
Commerce:
52 Cancellation of indebtedness ................ ............ ............ ................ ................ ................ ................ ................ ................ 30 30 30 40 40 40 40 190
53 Exceptions from imputed interest rules ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 50 50 50 50 250
54 Capital gains (except agriculture, timber,
iron ore, and coal) .................... ............ ............ ................ ................ ................ ................ ................ ................ 25,150 27,200 28,370 30,450 36,840 26,900 21,630 144,190
55 Capital gains exclusion of small corporation
stock ................................... ............ ............ ................ ................ ................ ................ ................ ................ 160 210 250 300 350 390 430 1,720
56 Step-up basis of capital gains at death ............ ............ ................ ................ ................ ................ ................ ................ 24,200 26,140 28,760 31,630 34,790 35,560 33,680 164,420
57 Carryover basis of capital gains on
gifts .................................................... ............ ............ ................ ................ ................ ................ ................ ................ 210 240 290 290 310 430 850 2,170
58 Ordinary income treatment of loss from
small business corporation stock
sale .................................................... ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 50 50 50 50 250
59 Accelerated depreciation of buildings
other than rental housing (normal
tax method) ....................................... -2,980 -3,850 -4,340 -6,170 -9,220 -12,620 -17,320 -49,670 -280 -330 -450 -760 -1,140 -2,110 -3,930 -8,390
60 Accelerated depreciation of machinery
and equipment (normal tax method) 37,080 -8,780 -32,880 -26,480 -23,310 -21,260 -20,290 -124,220 7,610 -2,220 -4,950 -4,440 -4,640 -4,930 -5,470 -24,430
61 Expensing of certain small investments
(normal tax method) ......................... 680 1,780 680 -390 -140 -30 -10 110 840 3,040 970 -100 110 170 240 1,390
62 Amortization of start-up costs (normal
tax method) ....................................... 70 40 ................ -40 -80 -120 -150 -390 10 10 ................ ................ -10 -20 -20 -50
63 Graduated corporation income tax rate
(normal tax method) ......................... 2,450 3,190 3,730 3,820 3,920 4,020 4,140 19,630 ................ ................ ................ ................ ................ ................ ................ ................
64 Exclusion of interest on small issue
bonds ................................................. 100 100 100 100 110 110 110 530 350 390 410 440 470 480 500 2,300
65 Deduction for U.S. production activities ............ 2,560 4,330 7,110 9,130 9,470 12,860 42,900 ................ 710 1,090 1,640 2,100 2,200 3,000 10,030
66 Special rules for certain film and TV
production .......................................... ............ 70 90 70 60 -30 -70 120 ................ 20 20 20 10 -10 -20 20
Transportation:
67 Deferral of tax on shipping companies .... 20 20 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ................
68 Exclusion of reimbursed employee parking
expenses ......................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,470 2,590 2,730 2,880 3,030 3,180 3,330 15,150
69 Exclusion for employer-provided transit
passes ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 410 480 550 630 710 790 880 3,560
70 Tax credit for certain expenditures for
maintaining railroad tracks .................... ............ 70 140 150 110 50 30 480 ................ ................ ................ ................ ................ ................ ................ ................
Community and regional development:
71 Investment credit for rehabilitation of
structures (other than historic) .............. 20 20 20 20 20 20 20 100 20 20 20 20 20 20 20 100
72 Exclusion of interest for airport, dock, and
similar bonds ......................................... 180 190 190 200 210 210 220 1,030 670 740 790 830 890 920 950 4,380
73 Exemption of certain mutuals- and cooperatives-
income ................................ 60 60 60 70 70 70 70 340 ................ ................ ................ ................ ................ ................ ................ ................
74 Empowerment zones, Enterprise communities,
and Renewal communities ......... 280 290 310 340 370 420 190 1,630 800 830 900 1,000 1,110 1,320 940 5,270
75 New markets tax credit ............................. 70 110 150 210 220 200 170 950 220 320 460 620 650 590 500 2,820
76 Expensing of environmental remediation
costs ...................................................... 70 60 20 -10 -10 -20 -10 -30 10 10 ................ ................ ................ ................ ................ ................
77 Deferral of capital gains with respect of
dispositions of transmission property ... ............ -490 -620 -530 -230 100 360 -920 ................ ................ ................ ................ ................ ................ ................ ................
Education, training, employment, and social services:
Education:
78 Exclusion of scholarship and fellowship
income (normal tax method) ............ ............ ............ ................ ................ ................ ................ ................ ................ 1,320 1,400 1,460 1,530 1,600 1,680 1,750 8,020
79 HOPE tax credit .................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,320 3,410 3,220 3,320 3,350 3,420 3,580 16,890
80 Lifetime Learning tax credit .................. ............ ............ ................ ................ ................ ................ ................ ................ 2,190 2,130 2,080 2,310 2,340 2,380 2,450 11,560
81 Education Individual Retirement Accounts
................................................ ............ ............ ................ ................ ................ ................ ................ ................ 110 140 190 240 300 370 440 1,540
82 Deductibility of student-loan interest .... ............ ............ ................ ................ ................ ................ ................ ................ 760 780 800 810 820 830 840 4,100
83 Deduction for higher education expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ 1,280 1,830 1,840 ................ ................ ................ ................ 1,840
84 State prepaid tuition plans .................... ............ ............ ................ ................ ................ ................ ................ ................ 210 490 650 740 830 920 1,010 4,150
85 Exclusion of interest on student-loan
bonds ................................................. 60 60 70 70 70 70 70 350 230 250 270 280 300 310 320 1,480
86 Exclusion of interest on bonds for private
nonprofit educational facilities .. 210 210 220 230 230 240 250 1,170 760 840 900 950 1020 1050 1080 5,000
87 Credit for holders of zone academy
bonds ................................................. 90 110 130 130 140 140 140 680 ................ ................ ................ ................ ................ ................ ................ ................
88 Exclusion of interest on savings bonds
redeemed to finance educational expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 20 20 20 20 20 100
89 Parental personal exemption for students
age 19 or over ....................... ............ ............ ................ ................ ................ ................ ................ ................ 3,200 2,670 2,110 1,840 1,630 1,450 1,340 8,370
90 Deductibility of charitable contributions
(education) ........................................ 510 540 560 590 620 660 700 3,130 3,180 2,880 3,120 3,440 3,640 3,890 4,170 18,260
91 Exclusion of employer-provided educational
assistance ........................... ............ ............ ................ ................ ................ ................ ................ ................ 530 560 590 620 650 690 720 3,270
92 Special deduction for teacher expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ 150 160 150 ................ ................ ................ ................ 150
93 Discharge of student loan indebtedness
................................................... ............ ............ ................ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 100
Training, employment, and social services:
94 Work opportunity tax credit ................... 240 210 240 160 50 30 10 490 40 40 40 30 10 ................ ................ 80
95 Welfare-to-work tax credit ..................... 50 50 70 50 20 10 ................ 150 10 10 10 10 ................ ................ ................ 20
96 Employer provided child care exclusion ............ ............ ................ ................ ................ ................ ................ ................ 600 620 810 930 970 1010 1060 4,780
97 Employer-provided child care credit ..... ............ 8 10 10 10 10 10 50 ................ ................ ................ ................ ................ ................ ................ ................
98 Assistance for adopted foster children ............ ............ ................ ................ ................ ................ ................ ................ 290 310 350 380 420 460 500 2,110
99 Adoption credit and exclusion .............. ............ ............ ................ ................ ................ ................ ................ ................ 450 500 540 560 570 580 600 2,850
100 Exclusion of employee meals and
lodging (other than military) ............. ............ ............ ................ ................ ................ ................ ................ ................ 810 850 890 930 970 1,010 1,060 4,860
101 Child credit 2 .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 22,400 32,710 32,810 32,900 32,860 32,790 32,670 164,030
102 Credit for child and dependent care
expenses ........................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,990 3,140 2,810 1,900 1,800 1,710 1,630 9,850
103 Credit for disabled access expenditures
.................................................. 10 10 10 10 10 20 20 70 20 30 30 30 30 30 30 150
104 Deductibility of charitable contributions,
other than education and health ...... 1,170 1,230 1,290 1,360 1,430 1,500 1,570 7,150 26,200 28,440 31,260 33,140 35,360 37,910 40,640 178,310
105 Exclusion of certain foster care payments
................................................. ............ ............ ................ ................ ................ ................ ................ ................ 440 440 440 450 450 460 470 2,270
106 Exclusion of parsonage allowances ..... ............ ............ ................ ................ ................ ................ ................ ................ 430 460 480 510 540 580 610 2,720
Health:
107 Exclusion of employer contributions for
medical insurance premiums and medical
care ................................................. ............ ............ ................ ................ ................ ................ ................ ................ 102,250 112,160 125,690 139,060 152,560 166,190 176,740 760,240
108 Self-employed medical insurance premiums
.................................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,330 3,780 4,330 4,800 5,260 5,760 6,250 26,400
109 Medical Savings Accounts/Health Savings
Accounts ................................................ ............ ............ ................ ................ ................ ................ ................ ................ 620 1,050 1,830 2,650 3,510 3,960 3,910 15,860
110 Deductibility of medical expenses ............. ............ ............ ................ ................ ................ ................ ................ ................ 7,380 8,590 9,140 9,970 11,100 11,890 12,670 54,770
111 Exclusion of interest on hospital construction
bonds .............................................. 400 410 430 440 450 460 480 2,260 1,470 1,610 1,730 1,820 1,950 2,010 2,070 9,580
112 Deductibility of charitable contributions
(health) ................................................... 150 160 160 170 180 190 200 900 2,940 3,190 3,510 3,720 3,970 4,260 4,570 20,030
113 Tax credit for orphan drug research ........ 180 210 230 260 290 330 360 1,470 ................ ................ ................ ................ ................ ................ ................ ................
114 Special Blue Cross/Blue Shield deduction 400 390 360 390 340 370 430 1,890 ................ ................ ................ ................ ................ ................ ................ ................
115 Tax credit for health insurance purchased
by certain displaced and retired individuals
3 ...................................................... ............ ............ ................ ................ ................ ................ ................ ................ 50 60 40 40 40 50 50 220
Income security:
116 Exclusion of railroad retirement system
benefits .................................................. ............ ............ ................ ................ ................ ................ ................ ................ 400 400 400 400 400 400 400 2,000
117 Exclusion of workers- compensation benefits
........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 5,490 5,730 5,940 6,100 6,300 6,520 6,730 31,590
118 Exclusion of public assistance benefits
(normal tax method) .............................. ............ ............ ................ ................ ................ ................ ................ ................ 410 430 450 470 490 510 480 2,400
119 Exclusion of special benefits for disabled
coal miners ............................................ ............ ............ ................ ................ ................ ................ ................ ................ 60 50 50 50 40 40 40 220
120 Exclusion of military disability pensions ... ............ ............ ................ ................ ................ ................ ................ ................ 100 100 110 110 110 120 120 570
Net exclusion of pension contributions and earnings:
121 Employer plans ..................................... ............ ............ ................ ................ ................ ................ ................ ................ 46,970 50,330 51,050 52,570 47,530 45,310 44,570 241,030
122 401(k) plans .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 47,730 45,870 48,140 51,800 56,140 60,930 66,400 283,410
123 Individual Retirement Accounts ............ ............ ............ ................ ................ ................ ................ ................ ................ 7,450 7,340 7,310 6,990 6,680 6,220 5,650 32,850
124 Low and moderate income savers
credit .................................................. ............ ............ ................ ................ ................ ................ ................ ................ 970 1,100 1,170 700 ................ ................ ................ 1,870
125 Keogh plans .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 8,830 9,380 9,980 10,650 11,610 12,650 13,780 58,670
Exclusion of other employee benefits:
126 Premiums on group term life insurance ............ ............ ................ ................ ................ ................ ................ ................ 2,070 2,090 2,110 2,110 2,150 2,180 2,200 10,750
127 Premiums on accident and disability insurance
.............................................. ............ ............ ................ ................ ................ ................ ................ ................ 260 280 290 300 310 320 330 1,550
#
128 Small business retirement plan credit ...... 40 50 60 70 80 80 70 360 40 50 60 70 70 70 70 340
129 Income of trusts to finance supplementary
unemployment benefits ......................... ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 20 100
130 Special ESOP rules ................................... 1600 1720 1870 2030 2190 2390 2610 11,090 320 340 350 370 390 390 390 1,890
131 Additional deduction for the blind ............. ............ ............ ................ ................ ................ ................ ................ ................ 30 40 40 40 40 40 40 200
132 Additional deduction for the elderly .......... ............ ............ ................ ................ ................ ................ ................ ................ 1,700 1,810 1,960 1,940 1,900 1,930 1,950 9,680
133 Tax credit for the elderly and disabled .... ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 10 10 10 70
134 Deductibility of casualty losses ................. ............ ............ ................ ................ ................ ................ ................ ................ 550 250 270 280 290 300 320 1,460
135 Earned income tax credit 4 ........................ ............ ............ ................ ................ ................ ................ ................ ................ 4,893 4,983 5,423 5,168 5,287 5,480 5,597 26,955
Social Security:
Exclusion of social security benefits:
136 Social Security benefits for retired
workers .............................................. ............ ............ ................ ................ ................ ................ ................ ................ 19,200 19,480 19,770 20,470 20,900 21,260 23,720 106,120
137 Social Security benefits for disabled .... ............ ............ ................ ................ ................ ................ ................ ................ 3,580 3,740 3,870 4,110 4,290 4,500 4,910 21,680
138 Social Security benefits for dependents
and survivors .................................... ............ ............ ................ ................ ................ ................ ................ ................ 4,140 4,120 3,990 4,030 3,880 3,920 4,060 19,880
Veterans benefits and services:
139 Exclusion of veterans death benefits and
disability compensation ......................... ............ ............ ................ ................ ................ ................ ................ ................ 3,300 3,560 3,750 4,030 4,190 4,360 4,520 20,850
140 Exclusion of veterans pensions ................ ............ ............ ................ ................ ................ ................ ................ ................ 110 120 120 120 120 130 140 630
141 Exclusion of GI bill benefits ...................... ............ ............ ................ ................ ................ ................ ................ ................ 130 150 160 170 180 190 200 900
142 Exclusion of interest on veterans housing
bonds ..................................................... 10 10 10 10 10 10 10 50 40 40 40 50 50 50 50 240
General purpose fiscal assistance:
143 Exclusion of interest on public purpose
State and local bonds ........................... 6,210 6,390 6,580 6,780 6,990 7,190 7,410 34,950 19,940 20,140 20,030 19,570 20,150 20,760 21,380 101,890
144 Deductibility of nonbusiness state and
local taxes other than on owner-occupied
homes ............................................ ............ ............ ................ ................ ................ ................ ................ ................ 45,290 39,090 34,620 32,890 31,850 31,760 32,120 163,240
145 Tax credit for corporations receiving income
from doing business in U.S. possessions
................................................. 1,000 900 500 50 ................ ................ ................ 550 ................ ................ ................ ................ ................ ................ ................ ................
Interest:
146 Deferral of interest on U.S. savings
bonds ..................................................... ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 50 60 70 70 300
Addendum Aid to State and local governments
Deductibility of:
Property taxes on owner-occupied
homes ................................................ ............ ............ ................ ................ ................ ................ ................ ................ 19,930 16,590 14,830 14,110 13,400 13,000 12,800 68,140
Nonbusiness State and local taxes
other than on owner-occupied
homes ................................................ ............ ............ ................ ................ ................ ................ ................ ................ 45,290 39,090 34,620 32,890 31,850 31,760 32,120 163,240
Exclusion of interest on:
Public purposes ..................................... 6,210 6,390 6,580 6,780 6,990 7,190 7,410 34,950 19,940 20,140 20,030 19,570 20,150 20,760 21,380 101,890
Energy facilities ..................................... 20 20 20 20 20 20 20 100 80 80 90 90 100 100 110 490
Water, sewage, and hazardous waste
disposal facilities ............................... 110 110 110 120 120 120 130 600 390 420 460 480 510 530 550 2,530
Small-issues .......................................... 100 100 100 100 110 110 110 530 350 390 410 440 470 480 500 2,300
Owner-occupied mortgage subsidies ... 220 230 230 240 250 250 260 1,230 800 880 950 990 1,070 1,100 1,130 5,240
Rental housing ...................................... 80 80 80 80 90 90 90 430 280 310 330 340 370 380 390 1,810
Airports, docks, and similar facilities .... 180 190 190 200 210 210 220 1,030 670 740 790 830 890 920 950 4,380
Student loans ........................................ 60 60 70 70 70 70 70 350 230 250 270 280 300 310 320 1,480
Private nonprofit educational facilities .. 210 210 220 230 230 240 250 1,170 760 840 900 950 1,020 1,050 1,080 5,000
Hospital construction ............................. 400 410 430 440 450 460 480 2,260 1,470 1,610 1,730 1,820 1,950 2,010 2,070 9,580
Veterans- housing ................................. 10 10 10 10 10 10 10 50 40 40 40 50 50 50 50 240
Credit for holders of zone academy
bonds ..................................................... 90 110 130 130 140 140 140 680 ................ ................ ................ ................ ................ ................ ................ ................