National Defense:
1 Exclusion of benefits and allowances to Armed Forces
personnel ......................................................................... 11,190 11,710 10,210 10,550 10,900 11,270 11,660 54,590
International Affairs:
2 Exclusion of income earned abroad by U.S. citizens .............. 5,070 5,320 5,590 5,870 6,160 6,470 6,790 30,880
3 Exclusion of certain allowances for Federal employees
abroad ............................................................................... 880 920 970 1020 1070 1120 1180 5,360
4 Inventory property sales source rules exception ..................... 2,200 2,440 2,640 2,860 3,100 3,360 3,640 15,600
5 Deferral of income from controlled foreign corporations
(normal tax method) ......................................................... 31,580 30,960 32,720 33,870 34,490 33,930 34,130 169,140
6 Deferred taxes for financial firms on certain income earned
overseas............................................................................ 5,570 5,460 5,770 5,980 6,090 5,990 6,020 29,850
general science, space, and technology:
7 Expensing of research and experimentation expenditures
(normal tax method) ......................................................... 4,930 3,560 3,220 4,250 5,390 6,330 6,550 25,740 250 260 280 310 330 360 380 1,660
8 Credit for increasing research activities .................................. 7,080 7,620 5,760 3,850 3,080 2,460 1,960 17,110 360 390 120 0 0 0 0 120
energy:
9 Expensing of exploration and development costs, fuels ......... 1,380 2,070 1,990 1,540 1,320 1,050 780 6,680 270 410 400 310 260 210 160 1,340
10 Excess of percentage over cost depletion, fuels .................... 830 1,230 1,220 1,240 1,250 1,260 1,270 6,240 90 130 130 130 130 130 130 650
11 Alternative fuel production credit ............................................ 570 70 80 10 10 0 0 100 20 0 0 0 0 0 0 0
12 Exception from passive loss limitation for working interests in
oil and gas properties ...................................................... 10 10 10 10 10 10 10 50
13 Capital gains treatment of royalties on coal ............................ 110 110 140 110 110 130 140 630
14 Exclusion of interest on energy facility bonds ......................... 0 10 10 10 10 10 10 50 10 10 10 20 20 20 20 90
15 Energy production credit .......................................................... 840 1,030 1,070 1,070 1,050 1,040 1,020 5,250 80 100 110 110 100 100 100 520
16 Energy investment credit ......................................................... 30 30 30 30 30 30 30 150 20 20 20 20 20 20 20 100
17 Alcohol fuel credits 1 ................................................................ 40 50 70 160 320 160 0 710 10 10 20 30 70 70 0 190
18 Bio-Diesel and small agri-biodiesel producer tax credits 2 ....... 30 20 20 0 0 0 0 20 10 10 0 0 0 0 0 0
19 Tax credit and deduction for clean-fuel burning vehicles ......... 60 30 50 10 –20 10 40 90 110 60 30 30 30 50 60 200
20 Exclusion of utility conservation subsidies ............................... 0 0 0 0 0 0 0 0 120 120 110 110 110 110 110 550
21 Credit for holding clean renewable energy bonds ................... 10 20 20 20 20 20 20 100 30 50 50 50 50 50 50 250
22 Deferral of gain from dispositions of transmission property to
implement FERC restructuring policy ............................... –30 –50 –120 –320 –400 –480 –490 –1,810
23 Credit for investment in clean coal facilities ............................. 30 200 290 260 240 230 210 1,230
24 Temporary 50% expensing for equipment used in the refining
of liquid fuels ..................................................................... 350 750 890 900 800 700 630 3,920
25 Natural gas distribution pipelines treated as 15-year property 80 90 110 120 110 100 90 530
26 Amortize all geological and geophysical expenditures over 2
years ................................................................................. 20 70 100 100 70 50 30 350 0 20 30 20 20 10 10 90
27 Allowance of deduction for certain energy efficient
commercial building property ............................................ 130 150 160 130 130 10 40 470 40 50 50 60 70 10 20 210
28 Credit for construction of new energy efficient homes ............. 20 20 10 0 0 0 0 10 10 0 0 0 0 0 0 0
29 Credit for energy efficiency improvements to existing homes.. 230 380 150 0 0 0 0 150
30 Credit for energy efficient appliances ...................................... 120 130 130 50 0 0 0 180 0
31 Credit for residential energy efficient property ........................ 20 30 20 0 0 0 0 20
32 Partial expensing for advanced mine safety equipment ......... 20 0 0 0 0 0 0 0
33 Qualified energy conservation bonds ...................................... 0 0 0 10 10 10 10 40 0 0 10 20 30 30 30 120
natural resources and environment:
34 Expensing of exploration and development costs, nonfuel
minerals ........................................................................... 210 220 230 230 240 250 250 1,200 0
35 Excess of percentage over cost depletion, nonfuel minerals .. 700 720 750 770 790 820 830 3,960 20 20 20 20 20 30 30 120
36 Exclusion of interest on bonds for water, sewage, and
hazardous waste facilities ................................................. 70 120 130 130 140 140 140 680 100 250 260 280 310 320 330 1,500
37 Capital gains treatment of certain timber income ................... 110 110 140 110 110 130 140 630
38 Expensing of multiperiod timber growing costs ...................... 180 180 190 190 200 210 210 1,000 110 110 120 120 120 130 130 620
39 Tax incentives for preservation of historic structures .............. 380 390 410 430 460 480 500 2,280 100 110 110 120 120 130 140 620
40 Expensing of capital costs with respect to complying with
EPA sulfur regulations ....................................................... 30 50 30 –10 0 0 0 20 0 0 0 0 0 0 0 0
41 Exclusion of gain or loss on sale or exchange of certain
brownfield sites ................................................................. 20 30 30 30 20 20 20 120 10 10 10 10 10 10 10 50
42 Industrial CO2 capture and sequestration tax credit ................ 0 0 0 40 130 240 290 700
43 Deduction for endangered species recovery expenditures ...... 0 10 20 20 30 30 30 130
agriculture:
44 Expensing of certain capital outlays ....................................... 10 10 10 10 10 10 10 50 100 100 100 110 110 110 110 540
45 Expensing of certain multiperiod production costs ................. 10 10 10 10 10 10 10 50 70 70 70 70 80 80 80 380
46 Treatment of loans forgiven for solvent farmers ....................... 10 10 10 20 20 20 20 90
47 Capital gains treatment of certain income .............................. 1,160 1,130 1,390 1,190 1,140 1,300 1,460 6,480
48 Income averaging for farmers .................................................. 80 80 80 80 80 80 80 400
49 Deferral of gain on sale of farm refiners .................................. 20 20 20 20 20 20 20 100
Commerce and housing:
Financial institutions and insurance: .......................................
50 Exemption of credit union income .................................. 1140 1190 1230 1280 1330 1380 1430 6,650
51 Exclusion of interest on life insurance savings ............... 2660 2830 3010 3160 3380 3630 3880 17,060 18530 19960 21440 23610 26450 28950 30980 131,430
52 Special alternative tax on small property and casualty
insurance companies .............................................. 40 40 40 40 50 50 60 240
53 Tax exemption of certain insurance companies owned by
tax-exempt organizations ......................................... 190 190 200 200 210 210 220 1,040
54 Small life insurance company deduction ........................ 50 50 50 50 50 50 50 250
55 Exclusion of interest spread of financial institutions ........ 270 220 240 280 290 310 320 1,930
Housing: ..................................................................................
56 Exclusion of interest on owner-occupied mortgage
subsidy bonds ......................................................... 200 330 340 350 360 370 390 1,810 260 660 690 760 820 850 880 4,000
57 Exclusion of interest on rental housing bonds ................ 180 300 310 320 320 330 340 1,620 230 590 620 680 740 760 780 3,580
58 Deductibility of mortgage interest on owner-occupied
homes ...................................................................... 88,500 97,280 107,980 119,750 131,230 139,990 147,130 646,080
59 Deductibility of State and local property tax on owneroccupied
homes ...................................................... 29,130 20,850 14,980 24,550 30,630 31,870 32,540 134,570
60 Deferral of income from installment sales ...................... 310 320 320 320 330 330 330 1,630 920 930 1,050 1,180 1,320 1,480 1,620 6,650
61 Capital gains exclusion on home sales ........................... 30,090 27,980 30,460 39,530 49,550 54,720 60,440 234,700
62 Exclusion of net imputed rental income .......................... –1,720 –5,850 –2,200 2,230 3,680 4,390 5,720 13,820
63 Exception from passive loss rules for $25,000 of rental
loss .......................................................................... 8,430 8,840 9,160 9,580 10,090 10,240 10,620 49,690
64 Credit for low-income housing investments .................... 2,960 3,480 4,050 4,620 5,210 5,800 6,390 26,070 250 270 290 300 310 330 340 1,570
65 Accelerated depreciation on rental housing (normal tax
method) ................................................................... 600 620 640 730 770 820 880 3,840 9,090 9,530 10,130 12,890 13,840 14,950 16,210 68,020
66 Discharge of mortgage indebtedness ............................. 310 330 260 190 140 80 0 670
67 Credit for first-time homebuyer ........................................ 9,530 1,230 –1,350 –1,400 –1,400 –1,060 –910 –6,120
Commerce: .............................................................................
68 Cancellation of indebtedness ......................................... 60 30 20 40 50 40 30 180
69 Exceptions from imputed interest rules .......................... 50 50 50 50 50 50 50 250
70 Capital gains (except agriculture, timber, and coal) 3 ...... 24,240 23,640 28,920 24,840 23,890 27,270 30,480 135,400
71 Capital gains exclusion of small corporation stock .......... 60 60 60 200 340 350 370 1,320
72 Step-up basis of capital gains at death .......................... 21,590 19,530 20,830 25,210 31,720 34,100 36,650 148,510
73 Carryover basis of capital gains on gifts ........................ 670 730 710 2,370 1,030 1,370 1,470 6,950
74 Ordinary income treatment of loss from small business
corporation stock sale ............................................. 50 50 60 60 60 60 60 300
75 Accelerated depreciation of buildings other than rental
housing (normal tax method) ................................... –2,390 –2,380 –2,330 –2,430 –2,430 –2,440 –2,440 –12,070 –4,250 –4,260 –4,230 –4,940 –4,930 –4,920 –4,900 –23,920
76 Accelerated depreciation of machinery and equipment
(normal tax method) ................................................ 39,090 –14,300 –8,170 –3,610 610 3,970 6,930 –270 16,800 3,160 4,350 2,420 5,400 6,970 8,200 27,340
77 Expensing of certain small investments (normal tax
method) ................................................................... 200 60 180 –800 –440 –250 –120 –1,430 730 30 730 –2600 –1240 –600 –140 –3,850
78 Graduated corporation income tax rate (normal tax
method) ................................................................... 2,460 2,460 2,880 3,090 3,120 3,300 3,310 15,700
79 Exclusion of interest on small issue bonds .................... 60 110 110 110 120 120 120 580 80 210 220 240 260 270 280 1,270
80 Deduction for U.S. production activities ........................... 8,630 8,760 11,380 13,560 14,380 15,260 16,070 70,650 2,030 2,060 2,760 3,330 3,530 3,750 3,940 17,310
81 Special rules for certain film and TV production .............. 60 50 –40 –80 –60 –40 –30 –250 10 10 –10 –20 –20 –10 –10 –70
Transportation:
82 Deferral of tax on shipping companies ................................... 20 20 20 20 20 20 20 100
83 Exclusion of reimbursed employee parking expenses ............ 2,920 3,000 3,120 3,270 3,400 3,520 3,630 16,940
84 Exclusion for employer-provided transit passes ..................... 480 500 530 570 600 630 660 2,990
85 Tax credit for certain expenditures for maintaining railroad
tracks ................................................................................ 160 160 60 20 10 10 0 100 20 20 10 0 0 0 0 10
86 Exclusion of interest on bonds for Financing of Highway
Projects and rail-truck transfer facilities............................. 20 20 30 30 20 10 10 100 60 70 70 70 70 50 50 310
community and regional development:
87 Investment credit for rehabilitation of structures (other than
historic) ............................................................................ 20 20 20 20 20 20 20 100 20 20 20 20 20 30 30 120
88 Exclusion of interest for airport, dock, and similar bonds ........ 160 280 280 290 300 310 320 1,500 220 540 570 630 690 710 730 3,330
89 Exemption of certain mutuals’ and cooperatives’ income ....... 70 70 70 70 70 80 80 370
90 Empowerment zones and renewal communities ..................... –400 –470 –200 –50 –120 –150 –180 –700 –1,250 –1,490 –950 –370 –560 –680 –760 –3,320
91 New markets tax credit ............................................................ 250 280 260 230 200 140 70 900 740 830 790 690 610 440 230 2,760
92 Expensing of environmental remediation costs ....................... 490 240 20 –120 –120 –120 –110 –450 100 50 0 –20 –20 –20 –20 –80
93 Credit to holders of Gulf Tax Credit Bonds. .............................. 0 0 20 20 20 10 10 80 10 30 60 60 50 40 40 250
education, training, employment, and social services:
Education: ...............................................................................
94 Exclusion of scholarship and fellowship income (normal
tax method) ............................................................. 2,000 2,080 2,160 2,250 2,340 2,440 2,540 11,730
95 HOPE tax credit .............................................................. 3,770 3,800 3,890 4,650 5,100 5,340 5,580 24,560
96 Lifetime Learning tax credit ............................................. 2,470 2,460 2,510 2,980 3,260 3,410 3,570 15,730
97 Education Individual Retirement Accounts ..................... 30 40 60 70 80 80 90 380
98 Deductibility of student-loan interest ............................... 1,250 1,260 1,270 1,220 970 980 990 5,430
99 Deduction for higher education expenses ....................... 1,550 1,680 1,430 0 0 0 0 1,430
100 State prepaid tuition plans .............................................. 1,030 1,250 1,480 1,700 1,900 2,030 2,140 9,250
101 Exclusion of interest on student-loan bonds .................. 90 160 160 170 170 180 180 860 120 310 330 360 390 410 420 1,910
102 Exclusion of interest on bonds for private nonprofit
educational facilities ................................................ 370 630 650 670 690 710 730 3,450 490 1240 1310 1440 1570 1610 1660 7,590
103 Credit for holders of zone academy bonds ..................... 160 170 170 170 160 140 130 770
104 Exclusion of interest on savings bonds redeemed to
finance educational expenses .................................. 20 20 20 20 20 20 20 100
105 Parental personal exemption for students age 19 or over .... 4,690 2,670 1,660 2,680 3,060 2,860 2,640 12,900
106 Deductibility of charitable contributions (education) ........ 600 630 670 710 750 790 830 3,750 3,730 4,250 4,600 4,960 5,360 5,810 6,180 26,910
107 Exclusion of employer-provided educational assistance 650 680 710 40 0 0 0 750
108 Special deduction for teacher expenses ......................... 180 180 160 0 0 0 0 160
109 Discharge of student loan indebtedness ......................... 20 20 20 20 20 20 20 100
Training, employment, and social services: ............................
110 Work opportunity tax credit ............................................. 440 610 620 570 420 220 100 1,930 50 130 170 130 100 40 10 450
111 Welfare-to-work tax credit ............................................... 60 40 20 10 10 40 20 10 0
112 Employer provided child care exclusion .......................... 940 1240 1480 1490 1550 1620 1700 7,840
113 Employer-provided child care credit ................................ 20 20 30 10 0 0 0 40 0
114 Assistance for adopted foster children ............................ 430 450 480 510 550 580 620 2,740
115 Adoption credit and exclusion ......................................... 470 480 500 470 90 100 100 1,260
116 Exclusion of employee meals and lodging (other than
military) .................................................................... 970 1,010 1,060 1,110 1,170 1,230 1,300 5,870
117 Child credit 4 .................................................................... 28,420 27,250 27,032 20,250 10,072 9,580 9,120 76,054
118 Credit for child and dependent care expenses ............... 3,020 3,670 2,070 1,920 1,710 1,600 1,520 8,820
119 Credit for disabled access expenditures ........................ 10 10 10 10 10 10 10 50 20 20 20 20 20 20 20 100
120 Deductibility of charitable contributions, other than
education and health ................................................ 1,370 1,440 1,510 1,580 1,650 1,720 1790 8,250 36,830 41,930 45,470 48,970 52,950 57,350 61,000 265,740
121 Exclusion of certain foster care payments ..................... 480 480 480 480 480 480 480 2,400
122 Exclusion of parsonage allowances ............................... 550 580 620 660 700 740 790 3,510
123 Employee retention credit for employers in certain
Federal disaster areas .............................................. 10 70 20 0 0 0 0 20 20 70 20 0 0 0 0 20
124 Exclusion for benefits provided to volunteer EMS and
firefighters ................................................................. 20 80 80 60 0 0 0 140
125 Temporary income exclusion for employer provided
lodging in Midwestern disaster area ......................... 0 20 0 0 0 0 0 0
Health:
126 Exclusion of employer contributions for medical insurance
premiums and medical care 5 ............................................ 131,080 142,010 155,050 169,190 184,860 199,900 214,740 923,740
127 Self-employed medical insurance premiums ........................... 5,080 5,470 6,020 6,680 7,490 8,250 9,100 37,540
128 Medical Savings Accounts / Health Savings Accounts ............ 1,830 1,930 2,030 2,130 2,240 2,350 2,470 11,220
129 Deductibility of medical expenses ........................................... 9,320 9,660 10,760 12,540 14,750 16,850 19,260 74,160
130 Exclusion of interest on hospital construction bonds ............... 580 990 1,020 1,050 1,080 1,110 1,150 5,410 770 1,950 2,050 2,260 2,450 2,530 2,600 11,890
131 Deductibility of charitable contributions (health) ...................... 180 190 200 210 220 230 240 1,100 4,130 4,700 5,100 5,490 5,940 6,430 6,840 29,800
132 Tax credit for orphan drug research ........................................ 290 320 360 410 460 510 570 2,310
133 Special Blue Cross/Blue Shield deduction ............................. 620 600 650 660 670 680 690 3,350
134 Tax credit for health insurance purchased by certain
displaced and retired individuals 6 .................................... 0 10 10 10 10 10 10 50
135 Distributions from retirement plans for premiums for health
and long-term care insurance ........................................... 240 280 310 340 380 420 460 1,910
Income security:
136 Exclusion of railroad retirement system benefits .................... 390 390 370 370 370 360 350 1,820
137 Exclusion of workers’ compensation benefits .......................... 5,830 5,920 6,010 6,110 6,200 6,300 6,400 31,020
138 Exclusion of public assistance benefits (normal tax method) . 560 590 620 650 690 740 780 3,480
139 Exclusion of special benefits for disabled coal miners ............ 40 40 40 40 40 40 40 200
140 Exclusion of military disability pensions ................................. 110 130 150 180 220 260 320 1,130
Net exclusion of pension contributions and earnings: ............
141 Employer plans .............................................................. 46,120 45,670 44,370 42,420 42,230 41,620 43,600 214,240
142 401(k) plans .................................................................... 47,000 50,000 53,000 66,000 72,000 75,000 77,000 343,000
143 Individual Retirement Accounts ..................................... 11,700 12,700 13,500 14,800 16,500 17,000 17,200 79,000
144 Low and moderate income savers credit ........................ 890 980 1,050 1,050 1,010 940 920 4,970
145 Keogh plans ................................................................... 12,000 13,000 14,000 15,000 17,000 20,000 21,000 87,000
Exclusion of other employee benefits: ....................................
146 Premiums on group term life insurance ......................... 2,230 2,250 2,320 2,460 2,480 2,490 2,510 12,260
147 Premiums on accident and disability insurance ............. 310 320 330 340 350 360 360 1,740
148 Income of trusts to finance supplementary unemployment
benefits ............................................................................ 30 30 40 40 50 50 50 230
149 Special ESOP rules ................................................................. 1,200 1,200 1,300 1,400 1,400 1,400 1,500 7,000 400 500 500 500 500 600 600 3,600
150 Additional deduction for the blind ............................................ 40 30 30 40 50 50 50 220
151 Additional deduction for the elderly ........................................ 2,250 1,940 1,940 2,730 3,290 3,470 3,570 15,000
152 Tax credit for the elderly and disabled .................................... 10 10 10 10 10 10 10 50
153 Deductibility of casualty losses ............................................... 540 580 620 690 740 780 810 3,640
154 Earned income tax credit 7 ...................................................... 5,380 5,740 6,130 6,390 8,530 8,790 9,140 38,980
155 Additional exemption for housing disaster related displaced
individuals ......................................................................... 20 10 0 0 0 0 0 0
Social Security:
Exclusion of social security benefits: ......................................
156 Social Security benefits for retired workers .................... 19,700 20,610 19,330 20,420 23,130 25,350 25,750 113,980
157 Social Security benefits for disabled ............................... 5,420 5,770 5,840 6,230 6,750 7,090 7,140 33,050
158 Social Security benefits for dependents and survivors ... 3,570 3,610 3,280 3,350 3,670 3,880 3,800 17,980
veterans benefits and services:
159 Exclusion of veterans death benefits and disability
compensation ................................................................... 3,870 3,950 4,140 4,480 4,850 5,260 5,690 24,420
160 Exclusion of veterans pensions .............................................. 180 180 180 190 220 220 220 1,030
161 Exclusion of GI bill benefits .................................................... 280 280 290 300 330 330 340 1,590
162 Exclusion of interest on veterans housing bonds .................... 0 10 10 10 10 10 10 50 10 10 20 20 20 20 20 100
general purpose fiscal assistance:
163 Exclusion of interest on public purpose State and local bonds .... 4,190 7,100 7,320 7,540 7,760 7,990 8,230 38,840 6,920 17,510 18,410 20,280 22,050 22,710 23,390 106,840
164 Deductibility of nonbusiness State and local taxes other than
on owner-occupied homes ............................................... 49,140 36,270 30,290 48,750 60,350 63,330 65,390 268,110
Interest:
165 Deferral of interest on U.S. savings bonds .............................. 1,310 1,320 1,330 1,380 1,470 1,490 1,500 7,170
addendum: aid to State and local governments:
Deductibility of: .......................................................................
Property taxes on owner-occupied homes ..................... 29,130 20,850 14,980 24,550 30,630 31,870 32,540 134,570
Nonbusiness State and local taxes other than on owneroccupied
homes ...................................................... 49,140 36,270 30,290 48,750 60,350 63,330 65,390 268,110
Exclusion of interest on State and local bonds for: .................
Public purposes .............................................................. 4,190 7,100 7,320 7,540 7,760 7,990 8,230 38,840 6,920 17,510 18,410 20,280 22,050 22,710 23,390 106,840
Energy facilities ............................................................... 0 10 10 10 10 10 10 50 10 10 10 20 20 20 20 90
Water, sewage, and hazardous waste disposal facilities ...... 70 120 130 130 140 140 140 680 100 250 260 280 310 320 330 1,500
Small-issues .................................................................... 60 110 110 110 120 120 120 580 80 210 220 240 260 270 280 1,270
Owner-occupied mortgage subsidies ............................. 200 330 340 350 360 370 390 1,810 260 660 690 760 820 850 880 4,000
Rental housing ............................................................... 180 300 310 320 320 330 340 1,620 230 590 620 680 740 760 780 3,580
Airports, docks, and similar facilities .............................. 160 280 280 290 300 310 320 1,500 220 540 570 630 690 710 730 3,330
Student loans ................................................................. 90 160 160 170 170 180 180 860 120 310 330 360 390 410 420 1,910
Private nonprofit educational facilities ............................ 370 630 650 670 690 710 730 3,450 490 1,240 1,310 1,440 1,570 1,610 1,660 7,590
Hospital construction ....................................................... 580 990 1020 1050 1080 1110 1150 5,410 770 1,950 2,050 2,260 2,450 2,530 2,600 11,890
Veterans’ housing ........................................................... 0 10 10 10 10 10 10 50 10 10 20 20 20 20 20 100
GO Zone and GO Zone mortgage .................................. 0 0 0 0 0 0 10 10 0 10 10 10 10 10 10 50
Credit for holders of zone academy bonds .............................. 160 170 170 170 160 140 130 770