TABLE 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES
(In millions of dollars)
Provision
Revenue Loss
Corporations Individuals
1995 1996 1997 1998 1999 2000 2001 1995 1996 1997 1998 1999 2000 2001
National defense:
Exclusion of benefits and allowances to armed forces personnel .................. ........... ........... ........... ........... ........... ........... ........... 2,000 2,060 2,080 2,095 2,120 2,140 2,160
International affairs:
Exclusion of income earned abroad by United States citizens ....................... ........... ........... ........... ........... ........... ........... ........... 1,670 1,870 2,100 2,355 2,645 2,965 3,330
Exclusion of income of foreign sales corporations .......................................... 1,400 1,500 1,600 1,700 1,800 1,900 2,000 ........... ........... ........... ........... ........... ........... ...........
Inventory property sales source rules exception .............................................. 1,300 1,400 1,500 1,600 1,700 1,800 1,900 ........... ........... ........... ........... ........... ........... ...........
Interest allocation rules exception for certain financial operations .................. 95 95 95 95 95 95 95 ........... ........... ........... ........... ........... ........... ...........
Deferral of income from controlled foreign corporations (normal tax method) 1,700 1,800 2,000 2,200 2,400 2,600 2,900 ........... ........... ........... ........... ........... ........... ...........
General science, space, and technology:
Expensing of research and experimentation expenditures (normal tax method)
.................................................................................................................. 1,605 1,705 1,805 1,910 2,025 2,150 2,275 30 35 35 35 40 40 45
Credit for increasing research activities ............................................................ 1,155 665 285 120 40 5 ........... 30 10 ........... ........... ........... ........... ...........
Suspension of the allocation of research and experimentation expenditures . 325 ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ...........
Energy:
Expensing of exploration and development costs:
Oil and gas .................................................................................................... –225 –190 –125 –55 0 70 60 –75 –65 –40 –20 0 25 20
Other fuels ..................................................................................................... 10 10 10 10 10 10 15 5 5 5 5 5 5 5
Excess of percentage over cost depletion:
Oil and gas .................................................................................................... 710 740 765 795 830 860 895 235 245 255 265 275 285 300
Other fuels ..................................................................................................... 90 90 95 105 105 115 115 30 30 30 35 35 40 40
Alternative fuel production credit ....................................................................... 820 850 840 800 750 700 650 150 150 150 140 130 120 110
Exception from passive loss limitation for working interests in oil and gas
properties ....................................................................................................... ........... ........... ........... ........... ........... ........... ........... 55 60 60 65 65 70 75
Capital gains treatment of royalties on coal ..................................................... ........... ........... ........... ........... ........... ........... ........... 15 15 15 15 15 15 15
Exclusion of interest on State and local IDBs for energy facilities ................. 70 70 70 70 70 65 65 105 110 110 105 105 100 95
New technology credit ....................................................................................... 140 140 145 155 165 175 185 0 0 0 0 0 0 0
Alcohol fuel credit 1 ........................................................................................... 5 5 5 5 5 5 5 5 5 5 5 5 5 5
Tax credit and deduction for clean-fuel burning vehicles and properties ....... 55 55 55 60 60 60 65 10 10 10 15 20 25 25
Exclusion from income of conservation subsidies provided by public utilities 80 100 105 100 90 85 75 50 55 60 65 65 70 70
Natural resources and environment:
Expensing of exploration and development costs, nonfuel minerals .............. 25 25 25 25 25 25 25 10 10 10 10 10 10 10
Excess of percentage over cost depletion, nonfuel minerals .......................... 165 170 175 180 185 185 190 55 55 60 60 60 60 65
Capital gains treatment of iron ore ................................................................... ........... ........... ........... ........... ........... ........... ........... 0 0 0 0 0 0 0
Special rules for mining reclamation reserves ................................................. 45 45 45 45 45 45 45 5 5 5 5 5 5 5
Exclusion of interest on State and local IDBs for pollution control and sewage
and waste disposal facilities .................................................................. 255 250 245 240 235 230 220 380 380 370 365 365 345 335
Capital gains treatment of certain timber income ............................................ ........... ........... ........... ........... ........... ........... ........... 15 15 15 15 15 15 15
Expensing of multiperiod timber growing costs ................................................ 210 225 235 250 260 275 285 160 170 180 190 200 210 220
Investment credit and seven-year amortization for reforestation expenditures 20 20 20 20 20 20 20 25 25 30 30 30 30 30
Tax incentives for preservation of historic structures ...................................... 25 25 25 25 25 20 20 100 100 95 90 90 90 85
Agriculture:
Expensing of certain capital outlays ................................................................. 10 10 10 10 10 10 10 60 55 55 55 60 60 60
Expensing of certain multiperiod production costs ........................................... 10 10 10 10 10 10 10 75 70 70 70 75 75 75
Treatment of loans forgiven solvent farmers as if insolvent ............................ ........... ........... ........... ........... ........... ........... ........... 10 10 10 10 10 10 10
Capital gains treatment of certain income ........................................................ ........... ........... ........... ........... ........... ........... ........... 145 145 140 145 145 150 155
Commerce and housing:
Financial institutions and insurance:
Exemption of credit union income ................................................................ 630 650 710 780 860 940 1,030 ........... ........... ........... ........... ........... ........... ...........
Excess bad debt reserves of financial institutions ....................................... 95 105 115 125 135 150 160 ........... ........... ........... ........... ........... ........... ...........
Exclusion of interest on life insurance savings ............................................ 275 295 320 340 375 400 415 9,630 10,375 11,150 12,000 12,885 13,855 14,535
Special alternative tax on small property and casualty insurance companies
............................................................................................................ 5 5 5 5 5 5 5 ........... ........... ........... ........... ........... ........... ...........
Tax exemption of certain insurance companies .......................................... 235 240 245 255 260 280 300 ........... ........... ........... ........... ........... ........... ...........
Small life insurance company deduction ...................................................... 110 115 120 130 135 140 145 ........... ........... ........... ........... ........... ........... ...........
Housing:
Exclusion of interest on owner-occupied mortgage subsidy bonds ............ 725 720 705 680 660 635 610 1,085 1,090 1,065 1,030 995 970 930
Exclusion of interest on State and local debt for rental housing ................ 365 345 320 300 275 245 215 560 530 495 460 425 385 330
Deductibility of mortgage interest on owner-occupied homes ..................... ........... ........... ........... ........... ........... ........... ........... 48,080 50,575 53,075 55,750 58,590 61,655 64,915
Deductibility of State and local property tax on owner-occupied homes ... ........... ........... ........... ........... ........... ........... ........... 15,275 16,070 16,860 17,710 18,615 19,590 20,620
Deferral of income from post 1987 installment sales .................................. 235 245 255 265 275 285 295 700 710 720 730 740 750 760
Deferral of capital gains on home sales ...................................................... ........... ........... ........... ........... ........... ........... ........... 14,180 14,605 15,040 15,490 15,955 16,435 16,930
Exclusion of capital gains on home sales for persons age 55 and over ... ........... ........... ........... ........... ........... ........... ........... 5,160 5,185 5,075 5,465 5,280 5,755 5,480
Exception from passive loss rules for $25,000 of rental loss ..................... ........... ........... ........... ........... ........... ........... ........... 4,515 4,235 3,985 3,745 3,520 3,305 3,070
Accelerated depreciation on rental housing (normal tax method) .............. 660 735 820 945 1,080 1,495 1,730 385 435 485 540 595 670 725
66 ANALYTICAL PERSPECTIVES
TABLE 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES—Continued
(In millions of dollars)
Provision
Revenue Loss
Corporations Individuals
1995 1996 1997 1998 1999 2000 2001 1995 1996 1997 1998 1999 2000 2001
Commerce:
Cancellation of indebtedness ........................................................................ ........... ........... ........... ........... ........... ........... ........... 105 70 40 15 0 –10 –5
Permanent exceptions from imputed interest rules ..................................... ........... ........... ........... ........... ........... ........... ........... 150 150 155 155 160 160 160
Capital gains (other than agriculture, timber, iron ore, and coal) (normal
tax method) ............................................................................................... ........... ........... ........... ........... ........... ........... ........... 7,125 7,000 6,920 7,035 7,195 7,385 7,560
Capital gains exclusion of small corporation stock ...................................... ........... ........... ........... ........... ........... ........... ........... 0 0 0 5 30 70 110
Step-up basis of capital gains at death ....................................................... ........... ........... ........... ........... ........... ........... ........... 28,305 29,480 30,265 30,710 31,160 31,615 32,075
Carryover basis of capital gains on gifts ..................................................... ........... ........... ........... ........... ........... ........... ........... 130 140 150 160 170 180 190
Ordinary income treatment of loss from small business corporation stock
sale ............................................................................................................ ........... ........... ........... ........... ........... ........... ........... 105 215 305 370 380 355 305
Accelerated depreciation of buildings other than rental housing (normal
tax method) ............................................................................................... 5,270 4,730 4,000 3,200 2,380 1,735 1,150 2,170 2,005 1,720 1,390 1,030 685 450
Accelerated depreciation of machinery and equipment (normal tax method)
............................................................................................................. 19,760 21,575 23,235 24,460 25,790 26,115 25,040 4,700 5,585 6,265 6,750 7,240 7,460 7,200
Expensing of certain small investments (normal tax method) .................... 1,120 930 685 500 385 220 135 695 590 435 295 215 100 20
Amortization of start-up costs (normal tax method) .................................... 85 90 90 95 95 95 100 100 105 110 110 115 115 120
Graduated corporation income tax rate (normal tax method) ..................... 4,105 4,435 4,730 5,015 5,345 5,710 6,085 ........... ........... ........... ........... ........... ........... ...........
Exclusion of interest on small issue IDBs ................................................... 215 165 135 115 110 105 105 340 270 210 180 170 160 155
Deferral of gains from sale of broadcasting facilities to minority owned
business .................................................................................................... 285 ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ...........
Treatment of Alaska Native Corporations .................................................... 30 20 15 10 5 5 5 ........... ........... ........... ........... ........... ........... ...........
Transportation:
Deferral of tax on shipping companies ............................................................. 20 20 20 20 20 20 20 ........... ........... ........... ........... ........... ........... ...........
Exclusion of reimbursed employee parking expenses ..................................... ........... ........... ........... ........... ........... ........... ........... 1,215 1,255 1,290 1,330 1,370 1,410 1,455
Exclusion for employer-provided transit passes ............................................... ........... ........... ........... ........... ........... ........... ........... 35 50 60 70 85 100 120
Community and regional development:
Credit for low-income housing investments ...................................................... 450 520 590 655 700 720 690 1,810 2,080 2,355 2,615 2,800 2,875 2,755
Investment credit for rehabilitation of structures (other than historic) ............. 15 15 15 15 15 15 15 65 65 65 55 55 55 50
Exclusion of interest on IDBs for airports, docks, and sports and convention
facilities .......................................................................................................... 345 365 390 415 440 460 485 510 545 575 610 650 685 720
Exemption of certain mutuals’ and cooperatives’ income ................................ 50 50 50 55 55 60 60 ........... ........... ........... ........... ........... ........... ...........
Empowerment zones ......................................................................................... 75 100 120 135 140 150 150 175 230 265 290 310 325 340
Education, training, employment, and social services:
Education:
Exclusion of scholarship and fellowship income (normal tax method) ....... ........... ........... ........... ........... ........... ........... ........... 825 835 845 850 860 870 875
Exclusion of interest on State and local student loan bonds ..................... 125 120 115 110 105 100 95 190 185 175 165 155 150 145
Exclusion of interest on State and local debt for private nonprofit educational
facilities ........................................................................................ 310 320 335 350 365 385 400 460 475 495 520 545 570 590
Exclusion of interest on savings bonds transferred to educational institutions
........................................................................................................... ........... ........... ........... ........... ........... ........... ........... 5 5 10 10 15 15 15
Parental personal exemption for students age 19 or over .......................... ........... ........... ........... ........... ........... ........... ........... 820 825 835 870 905 955 1,015
Deductibility of charitable contributions (education) ..................................... 170 180 190 200 210 220 230 1,610 1,690 1,775 1,865 1,955 2,055 2,155
Exclusion of employer provided educational assistance ............................. ........... ........... ........... ........... ........... ........... ........... 100 ........... ........... ........... ........... ........... ...........
Training, employment, and social services:
Targeted jobs credit ...................................................................................... 320 270 50 30 15 5 ........... 75 55 10 10 5 ........... ...........
Exclusion of employer provided child care .................................................. ........... ........... ........... ........... ........... ........... ........... 725 775 830 890 955 1,025 1,100
Exclusion of employee meals and lodging (other than military) ................. ........... ........... ........... ........... ........... ........... ........... 545 570 600 630 665 700 735
Credit for child and dependent care expenses ............................................ ........... ........... ........... ........... ........... ........... ........... 2,730 2,865 3,005 3,155 3,315 3,480 3,655
Credit for disabled access expenditures ...................................................... 130 130 130 130 130 135 135 30 30 35 35 35 35 35
Expensing of costs of removing certain architectural barriers to the
handicapped .............................................................................................. 15 15 15 15 15 15 15 5 5 5 5 5 5 5
Deductibility of charitable contributions, other than education and health . 4,895 5,160 5,425 5,695 5,985 6,280 6,580 14,670 15,405 16,175 16,980 17,830 18,720 19,660
Exclusion of certain foster care payments ................................................... ........... ........... ........... ........... ........... ........... ........... 30 30 35 35 35 40 40
Exclusion of parsonage allowances ............................................................. ........... ........... ........... ........... ........... ........... ........... 265 285 300 320 345 365 390
Health:
Exclusion of employer contributions for medical insurance premiums and
medical care .................................................................................................. ........... ........... ........... ........... ........... ........... ........... 59,440 64,520 70,490 77,040 84,125 91,620 99,925
Deductibility of medical expenses ..................................................................... ........... ........... ........... ........... ........... ........... ........... 3,495 3,785 4,125 4,510 4,930 5,395 5,895
Exclusion of interest on State and local debt for private nonprofit health facilities
............................................................................................................. 615 640 675 705 745 780 810 920 955 1,000 1,045 1,100 1,155 1,205
Deductibility of charitable contributions (health) ............................................... 640 670 700 730 760 790 820 1,640 1,725 1,810 1,900 1,995 2,095 2,200
Tax credit for orphan drug research ................................................................. 15 ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ........... ...........
Special Blue Cross/Blue Shield deduction ....................................................... 125 140 100 170 185 220 280 ........... ........... ........... ........... ........... ........... ...........
Income security:
Exclusion of railroad retirement system benefits .............................................. ........... ........... ........... ........... ........... ........... ........... 430 445 450 455 460 465 470
5. TAX EXPENDITURES 67
TABLE 5–2. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES—Continued
(In millions of dollars)
Provision
Revenue Loss
Corporations Individuals
1995 1996 1997 1998 1999 2000 2001 1995 1996 1997 1998 1999 2000 2001
Exclusion of workmen’s compensation benefits ............................................... ........... ........... ........... ........... ........... ........... ........... 4,475 4,855 5,050 5,255 5,515 5,800 6,205
Exclusion of public assistance benefits (normal tax method) .......................... ........... ........... ........... ........... ........... ........... ........... 570 590 635 695 740 795 850
Exclusion of special benefits for disabled coal miners .................................... ........... ........... ........... ........... ........... ........... ........... 95 90 85 85 80 75 70
Exclusion of military disability pensions ............................................................ ........... ........... ........... ........... ........... ........... ........... 130 130 130 130 130 130 130
Net exclusion of pension contributions and earnings:
Employer plans .............................................................................................. ........... ........... ........... ........... ........... ........... ........... 52,070 55,370 55,770 56,205 56,625 57,045 57,470
Individual Retirement Accounts .................................................................... ........... ........... ........... ........... ........... ........... ........... 7,720 7,830 7,940 8,335 8,420 8,455 8,490
Keogh plans ................................................................................................... ........... ........... ........... ........... ........... ........... ........... 3,315 3,345 3,580 3,780 3,935 4,090 4,240
Exclusion of employer provided death benefits ............................................... ........... ........... ........... ........... ........... ........... ........... 30 35 35 35 40 40 45
Exclusion of other employee benefits:
Premiums on group term life insurance ....................................................... ........... ........... ........... ........... ........... ........... ........... 2,880 3,020 3,170 3,325 3,485 3,660 3,865
Premiums on accident and disability insurance ........................................... ........... ........... ........... ........... ........... ........... ........... 150 155 165 175 185 195 205
Income of trusts to finance supplementary unemployment benefits ........... ........... ........... ........... ........... ........... ........... ........... 20 20 20 20 20 20 20
Special ESOP rules (other than investment credit) ......................................... 2,125 1,745 1,540 1,405 1,280 1,170 1,065 ........... ........... ........... ........... ........... ........... ...........
Additional deduction for the blind ..................................................................... ........... ........... ........... ........... ........... ........... ........... 25 25 25 25 25 30 30
Additional deduction for the elderly .................................................................. ........... ........... ........... ........... ........... ........... ........... 1,305 1,320 1,340 1,355 1,365 1,375 1,385
Tax credit for the elderly and disabled ............................................................. ........... ........... ........... ........... ........... ........... ........... 50 55 55 60 60 65 65
Deductibility of casualty losses ......................................................................... ........... ........... ........... ........... ........... ........... ........... 800 445 465 490 515 540 570
Earned income credit 2 ..................................................................................... ........... ........... ........... ........... ........... ........... ........... 4,920 5,670 6,250 6,460 6,820 7,105 7,510
Social Security:
Exclusion of social security benefits:
OASI benefits for retired workers ................................................................. ........... ........... ........... ........... ........... ........... ........... 16,015 16,465 17,285 18,080 18,880 19,525 20,515
Disability insurance benefits ......................................................................... ........... ........... ........... ........... ........... ........... ........... 1,975 2,180 2,375 2,580 2,800 3,030 3,265
Benefits for dependents and survivors ......................................................... ........... ........... ........... ........... ........... ........... ........... 3,630 3,820 4,030 4,245 4,470 4,695 4,935
Veterans benefits and services:
Exclusion of veterans disability compensation ................................................. ........... ........... ........... ........... ........... ........... ........... 2,665 2,820 2,985 3,160 3,335 3,515 3,720
Exclusion of veterans pensions ........................................................................ ........... ........... ........... ........... ........... ........... ........... 75 70 70 70 75 85 90
Exclusion of GI bill benefits .............................................................................. ........... ........... ........... ........... ........... ........... ........... 50 65 70 80 90 95 100
Exclusion of interest on State and local debt for veterans housing ............... 35 30 30 30 35 35 35 50 50 50 50 50 50 55
General purpose fiscal assistance:
Exclusion of interest on public purpose State and local debt ......................... 5,100 5,300 5,545 5,820 6,120 6,395 6,645 7,600 7,875 8,230 8,635 9,075 9,510 9,890
Deductibility of nonbusiness State and local taxes other than on owner-occupied
homes ................................................................................................ ........... ........... ........... ........... ........... ........... ........... 27,735 29,175 30,620 32,160 33,800 35,570 37,445
Tax credit for corporations receiving income from doing business in U.S.
possessions ................................................................................................... 2,745 2,795 2,855 3,025 3,205 3,400 3,600 ........... ........... ........... ........... ........... ........... ...........
Interest:
Deferral of interest on savings bonds .............................................................. ........... ........... ........... ........... ........... ........... ........... 1,100 1,160 1,210 1,280 1,340 1,410 1,480
Addendum—Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied homes ................................................... ........... ........... ........... ........... ........... ........... ........... 15,275 16,070 16,860 17,710 18,615 19,590 20,620
Nonbusiness State and local taxes other than on owner-occupied homes ........... ........... ........... ........... ........... ........... ........... 27,735 29,175 30,620 32,160 33,800 35,570 37,445
Exclusion of interest on:
Public purpose State and local debt ............................................................ 5,100 5,300 5,545 5,820 6,120 6,395 6,645 7,600 7,875 8,230 8,635 9,075 9,510 9,890
IDBs for certain energy facilities ................................................................... 70 70 70 70 70 65 65 105 110 110 105 105 100 95
IDBs for pollution control and sewage and waste disposal facilities .......... 255 250 245 240 235 230 220 380 380 370 365 365 345 335
Small-issue IDBs ........................................................................................... 215 165 135 115 110 105 105 340 270 210 180 170 160 155
Owner-occupied mortgage revenue bonds .................................................. 725 720 705 680 660 635 610 1,085 1,090 1,065 1,030 995 970 930
State and local debt for rental housing ........................................................ 365 345 320 300 275 245 215 560 530 495 460 425 385 330
IDBs for airports, docks, and sports and convention facilities .................... 345 365 390 415 440 460 485 510 545 575 610 650 685 720
State and local student loan bonds ............................................................. 125 120 115 110 105 100 95 190 185 175 165 155 150 145
State and local debt for private nonprofit educational facilities .................. 310 320 335 350 365 385 400 460 475 495 520 545 570 590
State and local debt for private nonprofit health facilities ........................... 615 640 675 705 745 780 810 920 955 1,000 1,045 1,100 1,155 1,205
State and local debt for veterans housing ................................................... 35 30 30 30 35 35 35 50 50 50 50 50 50 55