Table 19-2. ESTIMATES OF TAX EXPENDITURES FOR THE CORPORATE AND INDIVIDUAL INCOME TAXES
(in millions of dollars)
Corporations Individuals
2007 2008 2009 2010 2011 2012 2013 2009-13 2007 2008 2009 2010 2011 2012 2013 2009-13
National Defense:
1 Exclusion of benefits and allowances to
armed forces personnel ............................ ............ ............ ................ ................ ................ ................ ................ ................ 3,220 3,350 3,480 3,620 3,780 3,930 4,090 18,900
International affairs:
2 Exclusion of income earned abroad by U.S.
citizens ....................................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,630 2,760 2,900 3,050 3,200 3,360 3,530 16,040
3 Exclusion of certain allowances for Federal
employees abroad ..................................... ............ ............ ................ ................ ................ ................ ................ ................ 840 880 920 970 1020 1070 1120 5,100
4 Inventory property sales source rules exception
............................................................. 1,940 2,180 2,410 2,610 2,820 3,060 3,310 14,210 ................ ................ ................ ................ ................ ................ ................ ................
5 Deferral of income from controlled foreign
corporations (normal tax method) ............. 12,490 13,120 13,780 14,480 15,220 15,990 16,810 76,280 ................ ................ ................ ................ ................ ................ ................ ................
6 Deferred taxes for financial firms on certain
income earned overseas ........................... 2,370 2,490 1,060 ................ ................ ................ ................ 1,060 ................ ................ ................ ................ ................ ................ ................ ................
General science, space, and technology:
7 Expensing of research and experimentation
expenditures (normal tax method) ............ 5,090 4,620 4,890 4,380 4,220 4,300 4,320 22,110 100 100 100 90 100 100 100 490
8 Credit for increasing research activities ........ 10,260 4,610 2,100 920 360 70 ................ 3,450 60 50 ................ ................ ................ ................ ................ ................
Energy:
9 Expensing of exploration and development
costs, fuels ................................................. 460 440 400 340 270 210 130 1,350 70 70 60 50 40 30 20 200
10 Excess of percentage over cost depletion,
fuels ............................................................ 710 820 860 820 790 770 760 4,000 80 90 90 90 90 80 80 430
11 Alternative fuel production credit ................... 2,800 1,260 70 80 10 10 ................ 170 120 50 ................ ................ ................ ................ ................ ................
12 Exception from passive loss limitation for
working interests in oil and gas properties ............ ............ ................ ................ ................ ................ ................ ................ 30 20 20 20 30 30 30 130
13 Capital gains treatment of royalties on coal ............ ............ ................ ................ ................ ................ ................ ................ 180 190 190 200 190 140 150 870
14 Exclusion of interest on energy facility
bonds ......................................................... 10 10 10 10 10 10 10 50 20 20 20 20 20 20 20 100
15 New technology credit ................................... 380 730 910 940 920 910 880 4,560 30 70 90 90 90 90 90 450
16 Alcohol fuel credits 1 ...................................... 30 30 40 40 20 ................ ................ 100 10 10 10 10 10 ................ ................ 30
17 Bio-Diesel and small agri-biodiesel producer
tax credits .................................................. ............ ............ ................ ................ ................ ................ ................ ................ 180 200 30 20 10 10 10 80
18 Tax credit and deduction for clean-fuel burning
vehicles ................................................ 30 ............ -30 -30 -40 -50 -40 -190 230 150 160 10 -10 -10 -10 140
19 Exclusion of utility conservation subsidies .... ............ ............ ................ ................ ................ ................ ................ ................ 120 120 120 110 110 110 110 560
20 Credit for holding clean renewable energy
bonds ........................................................ 10 10 20 20 20 20 20 100 10 30 50 50 50 50 50 250
21 Deferral of gain from dispositions of transmission
property to implement FERC restructuring
policy ........................................ 610 250 -60 -290 -490 -590 -570 -2,000 ................ ................ ................ ................ ................ ................ ................ ................
22 Credit for investment in clean coal facilities 30 50 80 130 180 245 290 925 ................ ................ ................ ................ ................ ................ ................ ................
23 Temporary 50% expensing for equipment
used in the refining of liquid fuels ............ 30 120 240 260 180 -50 -160 470 ................ ................ ................ ................ ................ ................ ................ ................
24 Natural gas distribution pipelines treated as
15-year property ....................................... 60 80 90 110 120 110 100 530 ................ ................ ................ ................ ................ ................ ................ ................
25 Amortize all geological and geophysical expenditures
over 2 years ............................ 40 30 20 10 10 10 10 60 10 10 10 ................ ................ ................ ................ 10
26 Allowance of deduction for certain energy
efficient commercial building property ...... 140 130 70 20 ................ ................ ................ 90 50 40 20 10 ................ ................ ................ 30
27 Credit for construction of new energy efficient
homes ............................................... 20 20 20 10 ................ ................ ................ 30 ................ 10 ................ ................ ................ ................ ................ ................
28 Credit for energy efficiency improvements to
existing homes ........................................... ............ ............ ................ ................ ................ ................ ................ ................ 380 150 ................ ................ ................ ................ ................ ................
29 Credit for energy efficient appliances ........... 80 ............ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................
30 30% credit for residential purchases/installations
of solar and fuel cells ...................... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 ................ ................ ................ ................ 10
31 Credit for business installation of qualified
fuel cells and stationary microturbine
power plants .............................................. 20 30 10 ................ ................ ................ ................ 10 60 100 40 -10 -10 -10 -10 ................
32 Partial expensing for advanced mine safety
equipment .................................................. 10 20 ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................
Natural resources and environment:
33 Expensing of exploration and development
costs, nonfuel minerals ............................. 10 10 10 10 10 10 10 50 ................ ................ ................ ................ ................ ................ ................ ................
34 Excess of percentage over cost depletion,
nonfuel minerals ........................................ 360 380 390 410 420 430 450 2,100 20 20 20 30 30 30 30 140
35 Exclusion of interest on bonds for water,
sewage, and hazardous waste facilities ... 120 120 130 130 130 140 140 670 250 270 280 290 300 300 310 1,480
36 Capital gains treatment of certain timber income
.......................................................... ............ ............ ................ ................ ................ ................ ................ ................ 180 190 190 200 190 140 150 870
37 Expensing of multiperiod timber growing
costs ........................................................... 180 180 190 190 200 210 210 1,000 110 110 120 120 120 130 130 620
38 Tax incentives for preservation of historic
structures ................................................... 310 330 340 360 380 400 420 1,900 90 100 100 110 110 120 120 560
39 Expensing of capital costs with respect to
complying with EPA sulfur regulations ..... 10 30 50 30 -10 ................ ................ 70 ................ ................ ................ ................ ................ ................ ................ ................
40 Exclusion of gain or loss on sale or exchange
of certain brownfield sites ............ 10 20 30 30 30 20 20 130 ................ 10 10 10 10 10 10 50
Agriculture:
41 Expensing of certain capital outlays ............. 10 10 10 10 10 10 10 50 100 100 100 110 110 110 110 540
42 Expensing of certain multiperiod production
costs ........................................................... 10 10 10 10 10 10 10 50 70 70 70 70 80 80 80 380
43 Treatment of loans forgiven for solvent
farmers ....................................................... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 20 20 20 20 90
44 Capital gains treatment of certain income .... ............ ............ ................ ................ ................ ................ ................ ................ 980 1030 1030 1090 1060 760 800 4,740
45 Income averaging for farmers ....................... ............ ............ ................ ................ ................ ................ ................ ................ 80 80 80 80 80 80 80 400
46 Deferral of gain on sale of farm refiners ...... 20 20 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ................
Commerce and housing:
Financial institutions and insurance:
47 Exemption of credit union income ............ 1310 1380 1450 1530 1610 1690 1780 8,060 ................ ................ ................ ................ ................ ................ ................ ................
48 Excess bad debt reserves of financial institutions
................................................. 20 10 10 10 ................ ................ ................ 20 ................ ................ ................ ................ ................ ................ ................ ................
49 Exclusion of interest on life insurance
savings ................................................... 2540 2740 2920 3100 3260 3480 3740 16,500 17370 19100 20580 22100 24340 27270 29850 124,140
50 Special alternative tax on small property
and casualty insurance companies ...... 40 40 40 40 40 50 50 220 ................ ................ ................ ................ ................ ................ ................ ................
51 Tax exemption of certain insurance companies
owned by tax-exempt organizations
....................................................... 180 190 190 200 200 210 210 1,010 ................ ................ ................ ................ ................ ................ ................ ................
52 Small life insurance company deduction .. 50 50 50 50 50 60 60 270 ................ ................ ................ ................ ................ ................ ................ ................
53 Exclusion of interest spread of financial
institutions .............................................. ............ ............ ................ ................ ................ ................ ................ ................ 520 450 480 500 630 660 690 2,960
Housing:
54 Exclusion of interest on owner-occupied
mortgage subsidy bonds ....................... 280 300 310 320 330 340 350 1,650 620 660 680 700 730 750 770 3,630
55 Exclusion of interest on rental housing
bonds ..................................................... 260 270 280 290 300 310 320 1,500 570 610 620 640 660 680 700 3,300
56 Deductibility of mortgage interest on
owner-occupied homes ......................... ............ ............ ................ ................ ................ ................ ................ ................ 84,850 94,790 100,810 107,020 115,280 123,130 130,440 576,680
57 Deductibility of State and local property
tax on owner-occupied homes ............. ............ ............ ................ ................ ................ ................ ................ ................ 19,120 16,360 16,640 16,820 28,230 34,570 35,400 131,660
58 Deferral of income from installment sales 310 310 320 320 320 330 330 1,620 900 920 930 1,050 1,180 1,320 1,480 5,960
59 Capital gains exclusion on home sales .... ............ ............ ................ ................ ................ ................ ................ ................ 31,480 33,050 34,710 36,440 38,260 40,180 42,180 191,770
60 Exclusion of net imputed rental income ... ............ ............ ................ ................ ................ ................ ................ ................ 3,890 5,440 7,550 10,478 14,543 20,183 28,012 80,766
61 Exception from passive loss rules for
$25,000 of rental loss ........................... ............ ............ ................ ................ ................ ................ ................ ................ 7,840 8,430 8,840 9,160 9,580 10,090 10,240 47,910
62 Credit for low-income housing investments
..................................................... 4,660 4,980 5,360 5,720 6,040 6,330 6,590 30,040 370 400 420 460 480 510 530 2,400
63 Accelerated depreciation on rental housing
(normal tax method) ....................... 620 660 700 740 800 860 920 4,020 9,240 10,120 11,060 11,980 13,770 15,300 16,630 68,740
64 Discharge of mortgage indebtedness ....... ............ ............ ................ ................ ................ ................ ................ ................ ................ 293 239 176 ................ ................ ................ 415
Commerce:
65 Cancellation of indebtedness .................... ............ ............ ................ ................ ................ ................ ................ ................ 110 90 60 40 30 30 30 190
66 Exceptions from imputed interest rules .... ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 50 50 50 50 250
67 Capital gains (except agriculture, timber,
iron ore, and coal) ................................ ............ ............ ................ ................ ................ ................ ................ ................ 53,230 55,540 55,940 59,170 57,490 41,390 43,240 257,230
68 Capital gains exclusion of small corporation
stock ............................................... ............ ............ ................ ................ ................ ................ ................ ................ 270 320 340 370 490 540 590 2,330
69 Step-up basis of capital gains at death ... ............ ............ ................ ................ ................ ................ ................ ................ 32,600 35,900 36,750 37,950 39,450 41,010 42,632 197,792
70 Carryover basis of capital gains on gifts .. ............ ............ ................ ................ ................ ................ ................ ................ 650 760 800 1,270 6,340 1,500 1,600 11,510
71 Ordinary income treatment of loss from
small business corporation stock sale ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 60 60 60 60 290
72 Accelerated depreciation of buildings
other than rental housing (normal tax
method) .................................................. -1,320 -1,240 -1,110 -990 -900 -800 -650 -4,450 -3,290 -3,180 -3,030 -2,860 -3,020 -2,950 -2,460 -14,320
73 Accelerated depreciation of machinery
and equipment (normal tax method) .... 14,760 21,540 28,600 34,130 38,090 41,690 45,440 187,950 11,650 13,640 15,520 15,630 15,240 16,750 18,950 82,090
74 Expensing of certain small investments
(normal tax method) .............................. 730 720 630 -220 -380 -380 -140 -490 2930 2940 2770 720 -570 -580 80 2,420
75 Graduated corporation income tax rate
(normal tax method) .............................. 5,400 5,220 5,290 5,510 5,660 5,840 6,090 28,390 ................ ................ ................ ................ ................ ................ ................ ................
76 Exclusion of interest on small issue
bonds ..................................................... 110 120 120 130 130 130 140 650 240 260 270 280 290 290 300 1,430
77 Deduction for US production activities ..... 7,380 10,710 11,690 16,030 19,340 20,310 21,320 88,690 2,420 3,310 3,640 5,080 6,690 7,400 7,770 30,580
78 Special rules for certain film and TV production
................................................... 70 60 -30 -70 -50 -40 -30 -220 20 10 -10 -20 -10 -10 -10 -60
Transportation:
79 Deferral of tax on shipping companies ......... 20 20 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ................
80 Exclusion of reimbursed employee parking
expenses .................................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,830 2,950 3,070 3,200 3,310 3,430 3,540 16,550
81 Exclusion for employer-provided transit
passes ........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 420 440 470 500 520 550 580 2,620
82 Tax credit for certain expenditures for maintaining
railroad tracks ................................ 120 120 40 20 10 10 ................ 80 10 10 ................ ................ ................ ................ ................ ................
83 Exclusion of interest on bonds for Financing
of Highway Projects and rail-truck transfer
facilities ...................................................... 10 20 20 30 30 20 10 110 30 60 70 70 70 70 50 330
Community and regional development:
84 Investment credit for rehabilitation of structures
(other than historic) .......................... 20 20 20 20 20 20 20 100 20 20 20 20 20 20 20 100
85 Exclusion of interest for airport, dock, and
similar bonds ............................................. 270 280 290 300 310 320 330 1,550 580 620 640 660 680 700 720 3,400
86 Exemption of certain mutuals’ and cooperatives’
income .............................................. 70 70 70 70 70 70 80 360 ................ ................ ................ ................ ................ ................ ................ ................
87 Empowerment zones and renewal communities
........................................................... 360 380 420 200 70 110 140 940 1,090 1,170 1,340 970 410 550 650 3,920
88 New markets tax credit ................................. 210 250 240 210 180 140 80 850 600 740 730 650 550 450 260 2,640
89 Expensing of environmental remediation
costs ........................................................... 250 110 -30 -20 -20 -20 -10 -100 50 20 -10 ................ ................ ................ ................ -10
90 Credit to holders of Gulf Tax Credit Bonds ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 10 10 10 10 50
Education, training, employment, and social services:
Education:
91 Exclusion of scholarship and fellowship
income (normal tax method) ................. ............ ............ ................ ................ ................ ................ ................ ................ 1,870 1,960 2,050 2,150 2,250 2,360 2,470 11,280
92 HOPE tax credit ........................................ ............ ............ ................ ................ ................ ................ ................ ................ 3,370 3,380 3,640 3,750 4,400 4,790 4,980 21,560
93 Lifetime Learning tax credit ....................... ............ ............ ................ ................ ................ ................ ................ ................ 2,210 2,220 2,340 2,420 2,810 3,050 3,180 13,800
94 Education Individual Retirement Accounts ............ ............ ................ ................ ................ ................ ................ ................ 20 30 50 60 70 80 90 350
95 Deductibility of student-loan interest ......... ............ ............ ................ ................ ................ ................ ................ ................ 810 820 830 840 780 530 540 3,520
96 Deduction for higher education expenses ............ ............ ................ ................ ................ ................ ................ ................ 1,450 1,180 ................ ................ ................ ................ ................ ................
97 State prepaid tuition plans ........................ ............ ............ ................ ................ ................ ................ ................ ................ 850 1,040 1,290 1,600 2,020 2,280 2,430 9,620
98 Exclusion of interest on student-loan
bonds ..................................................... 140 140 150 150 160 160 170 790 300 320 330 340 350 360 370 1,750
99 Exclusion of interest on bonds for private
nonprofit educational facilities ............... 550 580 600 620 640 660 680 3,200 1200 1290 1330 1360 1410 1450 1490 7,040
100 Credit for holders of zone academy
bonds ..................................................... 140 160 170 170 170 160 140 810 ................ ................ ................ ................ ................ ................ ................ ................
101 Exclusion of interest on savings bonds
redeemed to finance educational expenses
................................................... ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 20 100
102 Parental personal exemption for students
age 19 or over ...................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,690 1,880 1,760 1,710 2,790 3,130 2,860 12,250
103 Deductibility of charitable contributions
(education) ............................................. 600 630 670 710 750 790 830 3,750 3,730 4,250 4,600 4,960 5,360 5,810 6,180 26,910
104 Exclusion of employer-provided educational
assistance ................................ ............ ............ ................ ................ ................ ................ ................ ................ 630 660 690 730 40 ................ ................ 1,460
105 Special deduction for teacher expenses .. ............ ............ ................ ................ ................ ................ ................ ................ 170 160 ................ ................ ................ ................ ................ ................
106 Discharge of student loan indebtedness .. ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 20 100
Training, employment, and social services:
107 Work opportunity tax credit ....................... 330 440 510 560 550 410 220 2,250 40 50 90 120 120 90 40 460
108 Welfare-to-work tax credit ......................... 70 60 40 20 10 10 ................ 80 10 20 10 ................ ................ ................ ................ 10
109 Employer provided child care exclusion ... ............ ............ ................ ................ ................ ................ ................ ................ 1170 1340 1400 1470 1480 1520 1600 7,470
110 Employer-provided child care credit ......... 10 10 10 20 10 ................ ................ 40 ................ ................ ................ ................ ................ ................ ................ ................
111 Assistance for adopted foster children ..... ............ ............ ................ ................ ................ ................ ................ ................ 350 380 420 450 480 520 560 2,430
112 Adoption credit and exclusion ................... ............ ............ ................ ................ ................ ................ ................ ................ 370 380 400 410 370 70 80 1,330
113 Exclusion of employee meals and lodging
(other than military) ............................... ............ ............ ................ ................ ................ ................ ................ ................ 930 970 1,010 1,060 1,110 1,170 1,230 5,580
114 Child credit 2 .............................................. ............ ............ ................ ................ ................ ................ ................ ................ 30,910 30,160 29,950 29,870 23,270 13,590 13,080 109,760
115 Credit for child and dependent care expenses
................................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,780 1,810 1,720 1,650 1,560 1,410 1,340 7,680
116 Credit for disabled access expenditures .. 10 10 10 10 10 10 10 50 20 20 20 20 20 20 20 100
117 Deductibility of charitable contributions,
other than education and health .......... 1,370 1,440 1,510 1,580 1,650 1,720 1790 8,250 36,830 41,930 45,470 48,970 52,950 57,350 61,000 265,740
118 Exclusion of certain foster care payments ............ ............ ................ ................ ................ ................ ................ ................ 420 420 420 420 420 420 420 2,100
119 Exclusion of parsonage allowances .......... ............ ............ ................ ................ ................ ................ ................ ................ 510 550 580 610 640 670 700 3,200
120 Employee retention credit for employers
affected by Hurricane Katrina, Rita,
and Wilma ............................................. 10 ............ ................ ................ ................ ................ ................ ................ 20 10 ................ ................ ................ ................ ................ ................
121 Exclusion for benefits provided to volunteer
EMS and firefighters ...................... ............ ............ ................ ................ ................ ................ ................ ................ ................ 23 78 82 59 ................ ................ 219
Health:
122 Exclusion of employer contributions for medical
insurance premiums and medical
care ............................................................ ............ ............ ................ ................ ................ ................ ................ ................ 133,790 151,810 168,460 185,250 210,110 233,320 254,810 1,051,950
123 Self-employed medical insurance premiums ............ ............ ................ ................ ................ ................ ................ ................ 4,260 4,680 5,170 5,710 6,590 7,450 8,180 33,100
124 Medical Savings Accounts / Health Savings
Accounts .................................................... ............ ............ ................ ................ ................ ................ ................ ................ 760 1,140 1,480 1,590 1,620 1,540 1,450 7,680
125 Deductibility of medical expenses ................. ............ ............ ................ ................ ................ ................ ................ ................ 4,470 5,060 5,920 6,800 9,150 10,550 11,490 43,910
126 Exclusion of interest on hospital construction
bonds ......................................................... 870 920 950 970 1,000 1,030 1,060 5,010 1,890 2,030 2,090 2,150 2,210 2,280 2,350 11,080
127 Deductibility of charitable contributions
(health) ....................................................... 180 190 200 210 220 230 240 1,100 4,130 4,700 5,100 5,490 5,940 6,430 6,840 29,800
128 Tax credit for orphan drug research ............. 260 290 320 360 410 460 510 2,060 ................ ................ ................ ................ ................ ................ ................ ................
129 Special Blue Cross/Blue Shield deduction ... 620 640 650 660 670 680 680 3,340 ................ ................ ................ ................ ................ ................ ................ ................
130 Tax credit for health insurance purchased
by certain displaced and retired individuals
3 .......................................................... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 10 10 20 20 70
131 Distributions from retirement plans for premiums
for health and long-term care insurance
...................................................... ............ ............ ................ ................ ................ ................ ................ ................ 250 240 280 310 340 380 420 1,730
Income security:
132 Exclusion of railroad retirement system benefits
............................................................. ............ ............ ................ ................ ................ ................ ................ ................ 380 370 370 360 360 350 330 1,770
133 Exclusion of workers’ compensation benefits ............ ............ ................ ................ ................ ................ ................ ................ 5,740 5,830 5,920 6,010 6,110 6,200 6,300 30,540
134 Exclusion of public assistance benefits (normal
tax method) ........................................ ............ ............ ................ ................ ................ ................ ................ ................ 470 490 510 530 550 580 600 2,770
135 Exclusion of special benefits for disabled
coal miners ................................................ ............ ............ ................ ................ ................ ................ ................ ................ 50 40 40 40 40 40 40 200
136 Exclusion of military disability pensions ........ ............ ............ ................ ................ ................ ................ ................ ................ 100 110 130 150 180 220 260 940
Net exclusion of pension contributions and earnings:
137 Employer plans .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 47,060 46,120 45,670 44,370 42,420 42,230 41,620 216,310
138 401(k) plans ............................................... ............ ............ ................ ................ ................ ................ ................ ................ 46,000 49,000 51,000 55,000 68,000 74,000 77,000 325,000
139 Individual Retirement Accounts ................. ............ ............ ................ ................ ................ ................ ................ ................ 9,500 10,800 11,700 12,200 13,400 14,900 15,200 67,400
140 Low and moderate income savers credit ............ ............ ................ ................ ................ ................ ................ ................ 760 880 900 880 870 880 860 4,390
141 Keogh plans ............................................... ............ ............ ................ ................ ................ ................ ................ ................ 11,000 12,000 13,000 14,000 16,000 18,000 21,000 82,000
Exclusion of other employee benefits:
142 Premiums on group term life insurance ... ............ ............ ................ ................ ................ ................ ................ ................ 2,100 2,170 2,250 2,290 2,400 2,570 2,620 12,130
143 Premiums on accident and disability insurance
.................................................. ............ ............ ................ ................ ................ ................ ................ ................ 300 310 320 330 340 350 360 1,700
#
144 Income of trusts to finance supplementary
unemployment benefits ............................. ............ ............ ................ ................ ................ ................ ................ ................ 30 30 30 40 40 50 50 210
145 Special ESOP rules ....................................... 1,100 1,200 1,300 1,300 1,400 1,400 1,500 6,900 400 400 400 500 500 500 500 2,400
146 Additional deduction for the blind ................. ............ ............ ................ ................ ................ ................ ................ ................ 30 30 30 30 40 40 40 180
147 Additional deduction for the elderly .............. ............ ............ ................ ................ ................ ................ ................ ................ 1,590 1,610 1,710 1,850 2,460 2,920 3,070 12,010
148 Tax credit for the elderly and disabled ......... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 10 10 10 10 50
149 Deductibility of casualty losses ..................... ............ ............ ................ ................ ................ ................ ................ ................ 560 600 630 670 730 760 790 3,580
150 Earned income tax credit 4 ............................ ............ ............ ................ ................ ................ ................ ................ ................ 4,990 5,200 5,440 5,720 5,860 7,890 8,170 33,080
151 Additional exemption for housing Hurricane
Katrina displaced individuals ..................... ............ ............ ................ ................ ................ ................ ................ ................ 20 ................ ................ ................ ................ ................ ................ ................
Social Security:
Exclusion of social security benefits:
152 Social Security benefits for retired workers
.......................................................... ............ ............ ................ ................ ................ ................ ................ ................ 17,690 18,480 18,640 19,720 20,760 22,650 24,320 106,090
153 Social Security benefits for disabled ........ ............ ............ ................ ................ ................ ................ ................ ................ 5,050 5,540 5,810 6,150 6,590 7,110 7,560 33,220
154 Social Security benefits for dependents
and survivors ......................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,270 3,320 3,240 3,340 3,400 3,600 3,740 17,320
Veterans benefits and services:
155 Exclusion of veterans death benefits and
disability compensation ............................. ............ ............ ................ ................ ................ ................ ................ ................ 3,760 3,870 3,950 4,140 4,480 4,850 5,260 22,680
156 Exclusion of veterans pensions ..................... ............ ............ ................ ................ ................ ................ ................ ................ 180 180 180 180 190 220 220 990
157 Exclusion of GI bill benefits .......................... ............ ............ ................ ................ ................ ................ ................ ................ 250 280 280 290 300 330 330 1,530
158 Exclusion of interest on veterans housing
bonds ......................................................... 10 10 10 10 10 10 10 50 20 20 20 20 20 20 20 100
General purpose fiscal assistance:
159 Exclusion of interest on public purpose
State and local bonds ............................... 7,410 7,840 8,080 8,320 8,570 8,830 9,090 42,890 16,130 17,300 17,820 18,350 18,900 19,470 20,060 94,600
160 Deductibility of nonbusiness State and local
taxes other than on owner-occupied
homes ........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 37,500 32,730 33,200 34,450 54,470 66,030 68,390 256,540
Interest:
161 Deferral of interest on U.S. savings bonds .. ............ ............ ................ ................ ................ ................ ................ ................ 1,290 1,310 1,320 1,330 1,380 1,470 1,490 6,990
Addendum: Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied homes ............ ............ ................ ................ ................ ................ ................ ................ 19,120 16,360 16,640 16,820 28,230 34,570 35,400 131,660
Nonbusiness State and local taxes other
than on owner-occupied homes ........... ............ ............ ................ ................ ................ ................ ................ ................ 37,500 32,730 33,200 34,450 54,470 66,030 68,390 256,540
Exclusion of interest on State and local
bonds for:
Public purposes ......................................... 7,410 7,840 8,080 8,320 8,570 8,830 9,090 42,890 16,130 17,300 17,820 18,350 18,900 19,470 20,060 94,600
Energy facilities ......................................... 10 10 10 10 10 10 10 50 20 20 20 20 20 20 20 100
Water, sewage, and hazardous waste
disposal facilities ................................... 120 120 130 130 130 140 140 670 250 270 280 290 300 300 310 1,480
Small-issues ............................................... 110 120 120 130 130 130 140 650 240 260 270 280 290 290 300 1,430
Owner-occupied mortgage subsidies ........ 280 300 310 320 330 340 350 1,650 620 660 680 700 730 750 770 3,630
Rental housing ........................................... 260 270 280 290 300 310 320 1,500 570 610 620 640 660 680 700 3,300
Airports, docks, and similar facilities ........ 270 280 290 300 310 320 330 1,550 580 620 640 660 680 700 720 3,400
Student loans ............................................. 140 140 150 150 160 160 170 790 300 320 330 340 350 360 370 1,750
Private nonprofit educational facilities ...... 550 580 600 620 640 660 680 3,200 1,200 1,290 1,330 1,360 1,410 1,450 1,490 7,040
Hospital construction ................................. 870 920 950 970 1000 1030 1060 5,010 1,890 2,030 2,090 2,150 2,210 2,280 2,350 11,080
Veterans’ housing ...................................... 10 10 10 10 10 10 10 50 20 20 20 20 20 20 20 100
Credit for holders of zone academy bonds .. 140 160 170 170 170 160 140 810 ................ ................ ................ ................ ................ ................ ................ ................