Table 19–2. ESTIMATES OF TAX EXPENDITURES FOR THE CORPORATE AND INDIVIDUAL INCOME TAXES
(in millions of dollars)
Corporations Individuals
2006 2007 2008 2009 2010 2011 2012 2008–12 2006 2007 2008 2009 2010 2011 2012 2008–12
National Defense:
1 Exclusion of benefits and allowances to
armed forces personnel ........................ ............ ............ ................ ................ ................ ................ ................ ................ 3,100 3,220 3,350 3,480 3,620 3,780 3,930 18,160
International affairs:
2 Exclusion of income earned abroad by
U.S. citizens .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,500 2,630 2,760 2,900 3,050 3,200 3,360 15,270
3 Exclusion of certain allowances for Federal
employees abroad ......................... ............ ............ ................ ................ ................ ................ ................ ................ 800 840 880 920 970 1020 1070 4,860
4 Extraterritorial income exclusion ............... 4,400 1,630 ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................
5 Inventory property sales source rules exception
................................................... 1,730 1,890 2,120 2,330 2,510 2,704 2,913 12,577 ................ ................ ................ ................ ................ ................ ................ ................
6 Deferral of income from controlled foreign
corporations (normal tax method) ........ 11,160 11,940 12,770 13,650 14,600 15,620 16,710 73,350 ................ ................ ................ ................ ................ ................ ................ ................
7 Deferred taxes for financial firms on certain
income earned overseas ............... 2,260 2,370 2,490 1,060 ................ ................ ................ 3,550 ................ ................ ................ ................ ................ ................ ................ ................
General science, space, and technology:
8 Expensing of research and experimentation
expenditures (normal tax method)
.......................................................... 7,770 5,570 5,170 3,980 4,920 6,100 5,880 26,050 150 110 110 80 110 130 120 550
9 Credit for increasing research activities ... 2,120 10,260 4,910 2,100 920 360 70 8,360 60 60 50 ................ ................ ................ ................ 50
Energy:
10 Expensing of exploration and development
costs, fuels ................................... 590 750 730 620 520 390 270 2,530 90 110 110 90 80 60 40 380
11 Excess of percentage over cost depletion,
fuels ....................................................... 680 710 710 710 700 680 670 3,470 80 80 80 80 80 80 70 390
12 Alternative fuel production credit .............. 2,860 2,270 750 10 10 ................ ................ 770 120 100 30 ................ ................ ................ ................ 30
13 Exception from passive loss limitation for
working interests in oil and gas properties
...................................................... ............ ............ ................ ................ ................ ................ ................ ................ 30 30 30 30 30 30 30 150
14 Capital gains treatment of royalties on
coal ........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 160 170 170 170 190 180 130 840
15 Exclusion of interest on energy facility
bonds ..................................................... 10 10 10 10 10 10 10 50 30 30 40 40 40 40 40 200
16 New technology credit ............................... 470 640 900 1060 1090 1090 1090 5,230 40 50 60 60 60 60 60 300
17 Alcohol fuel credits 1 .................................. 40 40 50 50 60 20 ................ 180 10 10 10 20 20 10 ................ 60
18 Tax credit and deduction for clean-fuel
burning vehicles .................................... 40 30 ................ –30 –30 –40 –50 –150 70 230 150 160 10 –10 –10 300
19 Exclusion of utility conservation subsidies ............ ............ ................ ................ ................ ................ ................ ................ 110 110 110 110 110 110 100 540
20 Credit for holding clean renewable energy
bonds ..................................................... 10 30 40 50 50 50 50 240 10 30 40 50 50 50 50 240
21 Deferral of gain from dispositions of
transmission property to implement
FERC restructuring policy ..................... 620 530 230 –100 –360 –510 –540 –1,280 ................ ................ ................ ................ ................ ................ ................ ................
22 Credit for investment in clean coal facilities
......................................................... ............ 30 50 80 130 180 250 690 ................ ................ ................ ................ ................ ................ ................ ................
23 Temporary 50% expensing for equipment
used in the refining of liquid fuels ........ 10 30 120 240 260 180 –50 750 ................ ................ ................ ................ ................ ................ ................ ................
24 Natural gas distribution pipelines treated
as 15–year property .............................. 20 50 90 120 150 150 120 630 ................ ................ ................ ................ ................ ................ ................ ................
25 Amortize all geological and geophysical
expenditures over 2 years .................... 10 50 70 60 30 10 10 180 ................ 10 20 10 10 ................ ................ 40
26 Allowance of deduction for certain energy
efficient commercial building property .. 60 140 130 70 20 –10 –10 200 20 50 40 20 10 ................ ................ 70
27 Credit for construction of new energy efficient
homes ........................................... 10 20 20 20 10 ................ ................ 50 ................ ................ 10 ................ ................ ................ ................ 10
28 Credit for energy efficiency improvements
to existing homes .................................. ............ ............ ................ ................ ................ ................ ................ ................ 230 380 150 ................ ................ ................ ................ 150
29 Credit for energy efficient appliances ....... 120 80 ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................
30 30% credit for residential purchases/installations
of solar and fuel cells .......... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 ................ ................ ................ ................ 10
31 Credit for business installation of qualified
fuel cells and stationary microturbine
power plants .......................................... 60 70 100 40 –10 –10 –10 110 20 20 30 10 ................ ................ ................ 40
32 Partial expensing for advanced mine
safety equipment ................................... ............ 10 20 ................ ................ ................ ................ 20 ................ ................ ................ ................ ................ ................ ................ ................
Natural resources and environment:
33 Expensing of exploration and development
costs, nonfuel minerals ................ 10 10 10 10 10 10 10 50 ................ ................ ................ ................ ................ ................ ................ ................
34 Excess of percentage over cost depletion,
nonfuel minerals .................................... 430 460 470 480 500 520 540 2,510 20 20 20 30 30 30 30 140
35 Exclusion of interest on bonds for water,
sewage, and hazardous waste facilities 120 140 140 150 150 160 160 760 390 440 460 480 490 510 520 2,460
36 Capital gains treatment of certain timber
income ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 160 170 170 170 190 180 130 840
37 Expensing of multiperiod timber growing
costs ...................................................... 200 220 230 240 250 260 270 1,250 90 90 90 90 100 100 100 480
38 Tax incentives for preservation of historic
structures ............................................... 300 310 330 340 360 380 400 1,810 90 90 100 100 110 110 120 540
39 Expensing of capital costs with respect to
complying with EPA sulfur regulations 10 10 30 50 30 ................ ................ 110 ................ ................ ................ ................ ................ ................ ................ ................
40 Exclusion of gain or loss on sale or exchange
of certain brownfield sites ....... ............ 10 20 30 30 30 20 130 ................ ................ 10 10 10 10 10 50
Agriculture:
41 Expensing of certain capital outlays ......... 20 20 20 20 20 30 30 120 110 110 110 120 120 120 120 590

42 Expensing of certain multiperiod production
costs ............................................... 10 10 10 10 10 20 20 70 60 60 70 70 70 70 70 350
43 Treatment of loans forgiven for solvent
farmers ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 30 30 120
44 Capital gains treatment of certain income ............ ............ ................ ................ ................ ................ ................ ................ 880 940 950 950 1,010 980 700 4,590
45 Income averaging for farmers ................... ............ ............ ................ ................ ................ ................ ................ ................ 60 60 60 60 60 70 70 320
46 Deferral of gain on sale of farm refiners 10 20 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ................
47 Bio-Diesel and small agri-biodiesel producer
tax credits ................................... ............ ............ ................ ................ ................ ................ ................ ................ 90 180 200 30 20 10 10 270
Commerce and housing:
Financial institutions and insurance:
48 Exemption of credit union income ........ 1320 1400 1480 1570 1660 1750 1850 8,310 ................ ................ ................ ................ ................ ................ ................ ................
49 Excess bad debt reserves of financial
institutions ......................................... 20 10 10 10 10 ................ ................ 30 ................ ................ ................ ................ ................ ................ ................ ................
50 Exclusion of interest on life insurance
savings .............................................. 1780 1850 2020 2310 2560 2770 2950 12,610 17600 18300 19905 22750 25270 27320 29150 124,395
51 Special alternative tax on small property
and casualty insurance companies
.................................................... 50 50 50 50 50 60 60 270 ................ ................ ................ ................ ................ ................ ................ ................
52 Tax exemption of certain insurance
companies owned by tax-exempt organizations
........................................ 220 230 240 250 260 270 280 1,300 ................ ................ ................ ................ ................ ................ ................ ................
53 Small life insurance company deduction
..................................................... 60 60 60 60 60 50 50 280 ................ ................ ................ ................ ................ ................ ................ ................
54 Exclusion of interest spread of financial
institutions ......................................... ............ ............ ................ ................ ................ ................ ................ ................ 1,350 1,330 1,400 1,480 1,550 1,950 2,050 8,430
Housing:
55 Exclusion of interest on owner-occupied
mortgage subsidy bonds .......... 280 310 330 340 350 360 370 1,750 890 990 1,060 1,090 1,120 1,150 1,190 5,610
56 Exclusion of interest on rental housing
bonds ................................................. 230 260 270 280 290 300 310 1,450 740 830 880 900 930 960 990 4,660
57 Deductibility of mortgage interest on
owner-occupied homes ..................... ............ ............ ................ ................ ................ ................ ................ ................ 68,330 79,940 89,430 96,250 103,540 111,440 119,600 520,260
58 Deductibility of State and local property
tax on owner-occupied homes ......... ............ ............ ................ ................ ................ ................ ................ ................ 21,260 15,540 12,620 12,590 12,580 22,440 27,770 88,000
59 Deferral of income from installment
sales .................................................. 310 310 310 320 320 320 330 1,600 880 900 920 930 1,050 1,180 1,320 5,400
60 Capital gains exclusion on home sales ............ ............ ................ ................ ................ ................ ................ ................ 35,270 37,030 38,890 40,830 42,870 45,010 47,270 214,870
61 Exclusion of net imputed rental income ............ ............ ................ ................ ................ ................ ................ ................ 28,780 32,110 35,680 39,440 43,596 48,190 53,269 220,176
62 Exception from passive loss rules for
$25,000 of rental loss ....................... ............ ............ ................ ................ ................ ................ ................ ................ 6,590 7,150 7,520 7,790 7,990 8,150 8,300 39,750
63 Credit for low-income housing investments
................................................. 3,980 4,200 4,440 4,730 5,010 5,280 5,550 25,010 440 460 500 520 560 590 620 2,790
64 Accelerated depreciation on rental
housing (normal tax method) ........... 640 680 720 770 820 870 930 4,110 9,700 10,560 11,580 12,710 13,740 14,920 16,260 69,210
Commerce:
65 Cancellation of indebtedness ................ ............ ............ ................ ................ ................ ................ ................ ................ 90 100 90 60 30 30 30 240
66 Exceptions from imputed interest rules ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 50 50 50 50 250
67 Capital gains (except agriculture, timber,
iron ore, and coal) .................... ............ ............ ................ ................ ................ ................ ................ ................ 48,610 51,770 51,960 52,230 55,400 53,870 38,420 251,880
68 Capital gains exclusion of small corporation
stock ................................... ............ ............ ................ ................ ................ ................ ................ ................ 240 270 320 340 370 490 540 2,060
69 Step-up basis of capital gains at death ............ ............ ................ ................ ................ ................ ................ ................ 29,600 32,600 35,900 36,750 37,950 39,450 41,010 191,060
70 Carryover basis of capital gains on
gifts .................................................... ............ ............ ................ ................ ................ ................ ................ ................ 590 650 760 800 1,270 6,340 1,500 10,670
71 Ordinary income treatment of loss from
small business corporation stock
sale .................................................... ............ ............ ................ ................ ................ ................ ................ ................ 50 50 50 50 60 60 60 280
72 Accelerated depreciation of buildings
other than rental housing (normal
tax method) ....................................... 230 290 450 680 910 1,170 1,440 4,650 –1,200 –1,030 –760 –420 –40 380 840 ................
73 Accelerated depreciation of machinery
and equipment (normal tax method) 23,730 34,650 44,780 55,310 62,620 68,490 74,110 305,310 12,740 16,380 19,890 23,080 22,630 24,140 26,740 116,480
74 Expensing of certain small investments
(normal tax method) ......................... 1,150 1,130 1,070 890 –800 –360 –70 730 3,850 4,200 4,260 3,850 –290 440 920 9,180
75 Graduated corporation income tax rate
(normal tax method) ......................... 4,050 4,270 4,240 4,320 4,420 4,530 4,690 22,200 ................ ................ ................ ................ ................ ................ ................ ................
76 Exclusion of interest on small issue
bonds ................................................. 120 140 140 150 150 160 160 760 390 440 460 480 490 510 520 2,460
77 Deduction for US production activities 8,180 8,690 11,380 12,000 16,220 19,100 19,770 78,470 1,770 2,010 2,430 2,500 3,330 4,790 5,590 18,640
78 Special rules for certain film and TV
production .......................................... 90 70 60 –30 –70 –50 –40 –130 20 20 10 –10 –20 –10 –10 –40
Transportation:
79 Deferral of tax on shipping companies .... 20 20 20 20 20 20 20 100 ................ ................ ................ ................ ................ ................ ................ ................
80 Exclusion of reimbursed employee parking
expenses ......................................... ............ ............ ................ ................ ................ ................ ................ ................ 2,740 2,890 3,040 3,190 3,350 3,430 3,540 16,550
81 Exclusion for employer-provided transit
passes ................................................... ............ ............ ................ ................ ................ ................ ................ ................ 560 630 710 790 880 960 1,030 4,370
82 Tax credit for certain expenditures for
maintaining railroad tracks .................... 140 160 130 60 30 10 10 240 ................ ................ ................ ................ ................ ................ ................ ................
83 Exclusion of interest on bonds for Financing
of Highway Projects and rail-truck
transfer facilities .................................... 10 15 20 25 25 25 25 120 15 35 55 70 70 75 75 345
Community and regional development:
84 Investment credit for rehabilitation of
structures (other than historic) .............. 20 20 20 20 20 20 20 100 20 20 20 20 20 20 20 100
85 Exclusion of interest for airport, dock, and
similar bonds ......................................... 270 300 310 320 330 340 350 1,650 860 950 1,010 1,040 1,070 1,100 1,130 5,350
86 Exemption of certain mutuals’ and cooperatives’
income ................................ 80 80 80 80 80 90 90 420 ................ ................ ................ ................ ................ ................ ................ ................
87 Empowerment zones and renewal communities
................................................. 310 340 370 420 190 60 90 1,130 900 1,000 1,110 1,320 940 360 480 4,210
88 New markets tax credit ............................. 150 210 250 240 210 180 140 1,020 440 600 740 730 650 550 450 3,120
89 Expensing of environmental remediation
costs ...................................................... 120 250 110 –30 –20 –20 –30 10 30 50 20 –10 ................ ................ ................ 10
90 Credit to holders of Gulf Tax Credit
Bonds ..................................................... ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 10 10 10 10 50
Education, training, employment, and social services:
Education:
91 Exclusion of scholarship and fellowship
income (normal tax method) ............ ............ ............ ................ ................ ................ ................ ................ ................ 1,780 1,870 1,960 2,050 2,150 2,250 2,360 10,770
92 HOPE tax credit .................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,900 3,330 3,350 3,600 3,710 4,350 4,730 19,740
93 Lifetime Learning tax credit .................. ............ ............ ................ ................ ................ ................ ................ ................ 2,490 2,190 2,200 2,310 2,390 2,780 3,020 12,700
94 Education Individual Retirement Accounts
................................................ ............ ............ ................ ................ ................ ................ ................ ................ 10 10 10 20 20 20 30 100
95 Deductibility of student-loan interest .... ............ ............ ................ ................ ................ ................ ................ ................ 800 810 820 830 840 780 530 3,800
96 Deduction for higher education expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ 1,420 1,450 1,180 ................ ................ ................ ................ 1,180
97 State prepaid tuition plans .................... ............ ............ ................ ................ ................ ................ ................ ................ 690 830 1,000 1,210 1,470 1,820 2,000 7,500
98 Exclusion of interest on student-loan
bonds ................................................. 120 130 140 140 150 150 160 740 380 420 450 460 480 490 510 2,390
99 Exclusion of interest on bonds for private
nonprofit educational facilities .. 510 570 600 620 640 660 680 3,200 1630 1810 1930 1990 2050 2110 2170 10,250
100 Credit for holders of zone academy
bonds ................................................. 130 140 160 170 170 170 160 830 ................ ................ ................ ................ ................ ................ ................ ................
101 Exclusion of interest on savings bonds
redeemed to finance educational expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 100
102 Parental personal exemption for students
age 19 or over ....................... ............ ............ ................ ................ ................ ................ ................ ................ 4,030 2,500 1,590 1,480 1,410 2,620 3,040 10,140
103 Deductibility of charitable contributions
(education) ........................................ 570 600 630 670 710 750 790 3,550 3,630 3,950 4,490 4,850 5,190 5,570 5,980 26,080
104 Exclusion of employer-provided educational
assistance ........................... ............ ............ ................ ................ ................ ................ ................ ................ 590 620 660 690 720 40 ................ 2,110
105 Special deduction for teacher expenses
............................................... ............ ............ ................ ................ ................ ................ ................ ................ 160 170 160 ................ ................ ................ ................ 160
106 Discharge of student loan indebtedness
................................................... ............ ............ ................ ................ ................ ................ ................ ................ 20 20 20 20 20 20 20 100
Training, employment, and social services:
107 Work opportunity tax credit ................... 180 320 340 220 120 60 30 770 30 40 30 30 20 10 10 100
108 Welfare-to-work tax credit ..................... 70 70 60 40 20 10 10 140 10 10 20 10 ................ ................ ................ 30
109 Employer provided child care exclusion ............ ............ ................ ................ ................ ................ ................ ................ 660 890 1030 1080 1140 1160 1210 5,620
110 Employer-provided child care credit ..... 10 10 10 20 20 10 ................ 60 ................ ................ ................ ................ ................ ................ ................ ................
111 Assistance for adopted foster children ............ ............ ................ ................ ................ ................ ................ ................ 320 350 400 440 480 530 570 2,420
112 Adoption credit and exclusion .............. ............ ............ ................ ................ ................ ................ ................ ................ 540 560 570 580 600 540 170 2,460
113 Exclusion of employee meals and
lodging (other than military) ............. ............ ............ ................ ................ ................ ................ ................ ................ 890 930 970 1,010 1,060 1,110 1,170 5,320
114 Child credit 2 .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 30,377 32,556 32,341 32,096 31,909 24,719 13,601 134,666
115 Credit for child and dependent care
expenses ........................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,190 2,810 1,740 1,650 1,570 1,500 1,430 7,890
116 Credit for disabled access expenditures
.................................................. 10 10 10 10 10 10 10 50 10 20 20 20 20 20 20 100
117 Deductibility of charitable contributions,
other than education and health ...... 1,300 1,370 1,440 1,510 1,580 1,650 1720 7,900 35,820 39,030 44,320 47,850 51,260 54,960 59,020 257,410
118 Exclusion of certain foster care payments
................................................. ............ ............ ................ ................ ................ ................ ................ ................ 440 450 460 470 480 490 500 2,400
119 Exclusion of parsonage allowances ..... ............ ............ ................ ................ ................ ................ ................ ................ 480 510 550 580 610 640 670 3,050
120 Employee retention credit for employers
affected by Hurricane Katrina,
Rita, and Wilma ................................ ............ 40 ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................
Health:
121 Exclusion of employer contributions for
medical insurance premiums and medical
care ................................................. ............ ............ ................ ................ ................ ................ ................ ................ 125,000 141,270 160,190 179,580 200,510 221,880 243,820 1,005,980
122 Self-employed medical insurance premiums
.................................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,970 4,370 3,730 4,180 4,670 5,230 5,810 23,620
123 Medical Savings Accounts / Health Savings
Accounts ........................................ ............ ............ ................ ................ ................ ................ ................ ................ 280 990 1,980 2,600 2,830 2,910 2,850 13,170
124 Deductibility of medical expenses ............. ............ ............ ................ ................ ................ ................ ................ ................ 3,770 4,240 4,920 5,820 6,840 9,250 10,780 37,610
125 Exclusion of interest on hospital construction
bonds .............................................. 820 900 950 980 1,010 1,040 1,070 5,050 2,600 2,870 3,060 3,150 3,250 3,340 3,440 16,240
126 Deductibility of charitable contributions
(health) ................................................... 170 180 190 200 210 220 230 1,050 4,020 4,380 4,970 5,370 5,750 6,160 6,620 28,870
127 Tax credit for orphan drug research ........ 230 260 290 320 360 410 460 1,840 ................ ................ ................ ................ ................ ................ ................ ................
128 Special Blue Cross/Blue Shield deduction 620 680 740 610 660 690 740 3,440 ................ ................ ................ ................ ................ ................ ................ ................
129 Tax credit for health insurance purchased
by certain displaced and retired individuals
3 ...................................................... ............ ............ ................ ................ ................ ................ ................ ................ ................ 10 10 10 10 10 10 50
130 Distributions from retirement plans for
premiums for health and long-term
care insurance ....................................... ............ ............ ................ ................ ................ ................ ................ ................ ................ 250 240 280 310 340 380 1,550
Income security:
131 Exclusion of railroad retirement system
benefits .................................................. ............ ............ ................ ................ ................ ................ ................ ................ 390 380 380 380 370 360 350 1,840
132 Exclusion of workers’ compensation benefits
........................................................ ............ ............ ................ ................ ................ ................ ................ ................ 5,660 5,740 5,830 5,920 6,010 6,110 6,200 30,070
133 Exclusion of public assistance benefits
(normal tax method) .............................. ............ ............ ................ ................ ................ ................ ................ ................ 450 470 490 510 530 550 580 2,660
134 Exclusion of special benefits for disabled
coal miners ............................................ ............ ............ ................ ................ ................ ................ ................ ................ 50 50 40 40 40 40 40 200
135 Exclusion of military disability pensions ... ............ ............ ................ ................ ................ ................ ................ ................ 110 110 120 130 130 140 150 670
Net exclusion of pension contributions and earnings:
136 Employer plans ..................................... ............ ............ ................ ................ ................ ................ ................ ................ 49,040 49,510 48,480 48,030 46,350 43,700 42,790 229,350
137 401(k) plans .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 40,760 42,410 43,970 45,980 48,550 54,230 57,690 250,420
138 Individual Retirement Accounts ............ ............ ............ ................ ................ ................ ................ ................ ................ 3,970 5,700 6,650 7,130 7,200 7,460 7,840 36,280
139 Low and moderate income savers
credit .................................................. ............ ............ ................ ................ ................ ................ ................ ................ 700 690 670 630 610 590 580 3,080
140 Keogh plans .......................................... ............ ............ ................ ................ ................ ................ ................ ................ 10,130 10,860 11,890 13,010 14,230 15,550 16,970 71,650
Exclusion of other employee benefits:
141 Premiums on group term life insurance ............ ............ ................ ................ ................ ................ ................ ................ 2280 2310 2350 2380 2420 2450 2490 12,090
142 Premiums on accident and disability insurance
.............................................. ............ ............ ................ ................ ................ ................ ................ ................ 290 300 310 320 330 340 350 1,650
#
143 Income of trusts to finance supplementary
unemployment benefits ......................... ............ ............ ................ ................ ................ ................ ................ ................ 20 30 30 30 40 40 50 190
144 Special ESOP rules ................................... 1420 1540 1660 1780 1940 2100 2280 9,760 340 350 370 390 390 390 390 1,930
145 Additional deduction for the blind ............. ............ ............ ................ ................ ................ ................ ................ ................ 40 40 40 40 40 50 60 230
146 Additional deduction for the elderly .......... ............ ............ ................ ................ ................ ................ ................ ................ 1,920 1,830 1,830 1,910 2,010 2,890 3,480 12,120
147 Tax credit for the elderly and disabled .... ............ ............ ................ ................ ................ ................ ................ ................ 20 10 10 10 10 10 10 50
148 Deductibility of casualty losses ................. ............ ............ ................ ................ ................ ................ ................ ................ 260 280 300 310 320 350 370 1,650
149 Earned income tax credit 4 ........................ ............ ............ ................ ................ ................ ................ ................ ................ 5,050 5,360 5,340 5,490 5,660 5,890 7,900 30,280
150 Additional exemption for housing Hurricane
Katrina displaced individuals ....... ............ ............ ................ ................ ................ ................ ................ ................ 110 20 ................ ................ ................ ................ ................ ................
Social Security:
Exclusion of Social Security benefits:
151 Social Security benefits for retired
workers .............................................. ............ ............ ................ ................ ................ ................ ................ ................ 17,890 18,100 18,930 19,110 20,230 21,320 23,260 102,850
152 Social Security benefits for disabled .... ............ ............ ................ ................ ................ ................ ................ ................ 4,730 5,120 5,620 5,890 6,240 6,690 7,220 31,660
153 Social Security benefits for dependents
and survivors .................................... ............ ............ ................ ................ ................ ................ ................ ................ 3,360 3,340 3,400 3,330 3,420 3,490 3,700 17,340
Veterans benefits and services:
154 Exclusion of veterans death benefits and
disability compensation ......................... ............ ............ ................ ................ ................ ................ ................ ................ 3,580 3,770 3,890 4,030 4,200 4,590 5,030 21,740
155 Exclusion of veterans pensions ................ ............ ............ ................ ................ ................ ................ ................ ................ 150 180 180 180 190 200 230 980
156 Exclusion of GI bill benefits ...................... ............ ............ ................ ................ ................ ................ ................ ................ 210 260 280 300 320 360 420 1,680
157 Exclusion of interest on veterans housing
bonds ..................................................... 10 10 10 10 10 10 10 50 30 30 30 40 40 40 40 190
General purpose fiscal assistance:
158 Exclusion of interest on public purpose
State and local bonds ........................... 7,230 8,000 8,460 8,710 8,970 9,240 9,520 44,900 15,750 17,430 18,690 19,250 19,830 20,430 21,040 99,240
159 Deductibility of nonbusiness State and
local taxes other than on owner-occupied
homes ............................................ ............ ............ ................ ................ ................ ................ ................ ................ 43,120 33,680 27,900 27,790 28,570 48,560 59,850 192,670
160 Tax credit for corporations receiving income
from doing business in U.S. possessions
................................................. 200 20 ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................ ................
Interest:
161 Deferral of interest on U.S. savings
bonds ..................................................... ............ ............ ................ ................ ................ ................ ................ ................ 1,260 1,330 1,340 1,360 1,370 1,420 1,520 7,010
Addendum: Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied
homes ................................................ ............ ............ ................ ................ ................ ................ ................ ................ 21,260 15,540 12,620 12,590 12,580 22,440 27,770 88,000
Nonbusiness State and local taxes
other than on owner-occupied
homes ................................................ ............ ............ ................ ................ ................ ................ ................ ................ 43,120 33,680 27,900 27,790 28,570 48,560 59,850 192,670
Exclusion of interest on State and local bonds for:
Public purposes ..................................... 7,230 8,000 8,460 8,710 8,970 9,240 9,520 44,900 15,750 17,430 18,690 19,250 19,830 20,430 21,040 99,240
Energy facilities ..................................... 10 10 10 10 10 10 10 50 30 30 40 40 40 40 40 200
Water, sewage, and hazardous waste
disposal facilities ............................... 120 140 140 150 150 160 160 760 390 440 460 480 490 510 520 2,460
Small-issues .......................................... 120 140 140 150 150 160 160 760 390 440 460 480 490 510 520 2,460
Owner-occupied mortgage subsidies ... 280 310 330 340 350 360 370 1,750 890 990 1,060 1,090 1,120 1,150 1,190 5,610
Rental housing ...................................... 230 260 270 280 290 300 310 1,450 740 830 880 900 930 960 990 4,660
Airports, docks, and similar facilities .... 270 300 310 320 330 340 350 1,650 860 950 1,010 1,040 1,070 1,100 1,130 5,350
Student loans ........................................ 120 130 140 140 150 150 160 740 380 420 450 460 480 490 510 2,390
Private nonprofit educational facilities .. 510 570 600 620 640 660 680 3,200 1,630 1,810 1,930 1,990 2,050 2,110 2,170 10,250
Hospital construction ............................. 820 900 950 980 1010 1040 1070 5,050 2,600 2,870 3,060 3,150 3,250 3,340 3,440 16,240
Veterans’ housing ................................. 10 10 10 10 10 10 10 50 30 30 30 40 40 40 40 190
Credit for holders of zone academy bonds .. 130 140 160 170 170 170 160 830 ................ ................ ................ ................ ................ ................ ................ ................