Table 52. CORPORATE AND INDIVIDUAL INCOME TAX REVENUE LOSS ESTIMATES FOR TAX EXPENDITURES
(In millions of dollars)
Revenue Loss
Corporations Individuals
1998 1999 2000 2001 2002 2003 2004 2000
2004 1998 1999 2000 2001 2002 2003 2004 2000
2004
National Defense:
1 Exclusion of benefits and allowances to
armed forces personnel ............................. ............ ............ ............ ............ ............ ............ ............ .............. 2,095 2,120 2,140 2,160 2,180 2,200 2,220 10,900
International affairs:
2 Exclusion of income earned abroad by U.S.
citizens ........................................................ ............ ............ ............ ............ ............ ............ ............ .............. 1,990 2,235 2,500 2,800 3,125 3,460 3,830 15,715
3 Exclusion of income of foreign sales corporations
..................................................... 2,150 2,250 2,400 2,550 2,700 2,900 3,100 13,650 ............ ............ ............ ............ ............ ............ .............. ..............
4 Inventory property sales source rules exception
.............................................................. 1,000 1,050 1,100 1,150 1,250 1,350 1,450 6,300 ............ ............ ............ ............ ............ ............ .............. ..............
5 Deferral of income from controlled foreign
corporations (normal tax method) ............. 5,500 5,800 6,200 6,600 7,000 7,450 7,900 35,150 ............ ............ ............ ............ ............ ............ .............. ..............
6 Deferred taxes for financial firms on certain
income earned overseas ........................... 400 1,075 65 0 0 0 0 65 ............ ............ ............ ............ ............ ............ .............. ..............
General science, space, and technology:
7 Expensing of research and experimentation
expenditures (normal tax method) ............ 255 325 500 600 665 720 750 3,235 5 5 10 10 10 15 15 60
8 Credit for increasing research activities ........ 2,095 1,625 965 425 180 60 0 1,630 30 30 15 0 0 0 0 15
Energy:
9 Expensing of exploration and development
costs, fuels ................................................. 90 55 10 15 0 25 30 30 20 15 0 0 0 5 10 15
10 Excess of percentage over cost depletion,
fuels ............................................................ 200 205 210 215 220 225 235 1,105 50 55 55 55 55 55 55 275
11 Alternative fuel production credit ................... 815 765 720 680 640 420 120 2,580 45 45 40 40 35 15 5 135
12 Exception from passive loss limitation for
working interests in oil and gas properties ............ ............ ............ ............ ............ ............ ............ .............. 30 35 35 35 40 40 40 190
13 Capital gains treatment of royalties on coal ............ ............ ............ ............ ............ ............ ............ .............. 60 65 65 70 70 75 80 360
14 Exclusion of interest on energy facility bonds 30 30 30 30 30 30 30 150 80 80 80 85 85 85 85 420
15 Enhanced oil recovery credit ......................... 130 150 170 195 225 260 300 1,150 10 10 10 15 15 15 20 75
16 New technology credit .................................... 25 30 35 40 40 35 35 185 ............ ............ ............ ............ ............ ............ .............. ..............
17 Alcohol fuel credits 1 ....................................... 10 10 10 10 10 10 10 50 5 5 5 5 5 5 5 25
18 Tax credit and deduction for clean-fuel burning
vehicles ................................................ 60 65 75 80 75 60 50 340 15 15 15 15 15 15 10 70
19 Exclusion from income of conservation subsidies
provided by public utilities ............... ............ ............ ............ ............ ............ ............ ............ .............. 80 80 80 75 75 75 80 385
Natural resources and environment:
20 Expensing of exploration and development
costs, nonfuel minerals .............................. 20 20 20 20 20 25 25 110 5 5 5 5 5 5 5 25
21 Excess of percentage over cost depletion,
nonfuel minerals ......................................... 180 190 195 205 215 225 235 1,075 45 50 50 50 55 55 60 270
22 Exclusion of interest on bonds for water,
sewage, and hazardous waste facilities ... 115 115 115 120 120 120 120 595 325 325 330 335 335 340 345 1,685
23 Capital gains treatment of certain timber income
........................................................... ............ ............ ............ ............ ............ ............ ............ .............. 60 65 65 70 70 75 80 360
24 Expensing of multiperiod timber growing
costs ........................................................... 300 310 315 330 340 355 365 1,705 185 190 195 200 210 215 225 1,045
25 Investment credit and seven-year amortization
for reforestation expenditures ............. ............ ............ ............ ............ ............ ............ ............ .............. 10 10 10 10 15 15 15 65
26 Tax incentives for preservation of historic
structures .................................................... 175 195 210 225 235 250 260 1,180 40 40 45 50 50 55 55 255
Agriculture:
27 Expensing of certain capital outlays .............. 10 10 10 10 10 10 10 50 55 60 60 65 65 70 75 335
28 Expensing of certain multiperiod production
costs ........................................................... 10 10 10 10 10 10 10 50 70 75 75 80 85 90 95 425
29 Treatment of loans forgiven for solvent farmers
............................................................... ............ ............ ............ ............ ............ ............ ............ .............. 10 10 10 10 10 10 10 50
30 Capital gains treatment of certain income .... ............ ............ ............ ............ ............ ............ ............ .............. 605 630 655 685 715 750 785 3,590
31 Income averaging for farmers ........................ ............ ............ ............ ............ ............ ............ ............ .............. 10 75 75 80 80 80 85 400
32 Deferral of gain on sale of farm refiners ...... 10 10 10 10 10 15 15 60 ............ ............ ............ ............ ............ ............ .............. ..............
Commerce and housing:
Financial institutions and insurance:
33 Exemption of credit union income ............. 785 840 905 970 1,040 1,120 1,200 5,235 ............ ............ ............ ............ ............ ............ .............. ..............
34 Excess bad debt reserves of financial institutions
................................................. 70 30 10 5 5 5 0 25 ............ ............ ............ ............ ............ ............ .............. ..............
35 Exclusion of interest on life insurance
savings ................................................... 200 210 225 235 250 260 275 1,245 13,265 13,990 14,765 15,575 16,430 17,335 18,565 82,670
36 Special alternative tax on small property
and casualty insurance companies ....... 5 5 5 5 5 5 5 25 ............ ............ ............ ............ ............ ............ .............. ..............
37 Tax exemption of certain insurance companies
owned by tax-exempt organizations
........................................................ 210 225 240 260 275 310 325 1,410 ............ ............ ............ ............ ............ ............ .............. ..............
38 Small life insurance company deduction .. 100 100 100 105 105 110 100 520 ............ ............ ............ ............ ............ ............ .............. ..............
Housing:
39 Exclusion of interest on owner-occupied
mortgage subsidy bonds ....................... 225 230 230 230 235 235 240 1,170 635 645 650 655 665 670 675 3,315
40 Exclusion of interest on rental housing
bonds ..................................................... 40 40 40 40 40 40 40 200 110 110 110 110 115 115 115 565
41 Deductibility of mortgage interest on
owner-occupied homes .......................... ............ ............ ............ ............ ............ ............ ............ .............. 51,700 52,990 55,100 57,590 60,415 63,425 66,615 303,145
42 Deductibility of State and local property
tax on owner-occupied homes .............. ............ ............ ............ ............ ............ ............ ............ .............. 17,770 18,595 19,495 20,535 21,625 22,635 23,645 107,935
43 Deferral of income from post-1987 installment
sales ............................................. 255 260 265 270 275 280 285 1,375 720 735 750 765 780 795 810 3,900
44 Capital gains exclusion on home sales .... ............ ............ ............ ............ ............ ............ ............ .............. 17,475 18,000 18,540 19,095 19,670 20,260 20,870 98,435
45 Exception from passive loss rules for
$25,000 of rental loss ........................... ............ ............ ............ ............ ............ ............ ............ .............. 4,735 4,455 4,215 4,000 3,785 3,575 3,375 18,950
46 Credit for low-income housing investments 2,340 2,420 2,500 2,615 2,655 2,715 2,710 13,195 780 805 835 870 885 905 905 4,400
47 Accelerated depreciation on rental housing
(normal tax method) ........................ 1,650 1,880 2,125 2,845 3,135 3,090 3,155 14,350 755 860 970 1,325 1,455 1,405 1,415 6,570
Commerce:
48 Cancellation of indebtedness ..................... ............ ............ ............ ............ ............ ............ ............ .............. 50 30 20 15 20 20 25 100
49 Exceptions from imputed interest rules ..... ............ ............ ............ ............ ............ ............ ............ .............. 155 160 160 160 165 165 165 815
50 Capital gains (except agriculture, timber,
iron ore, and coal) (normal tax method) ............ ............ ............ ............ ............ ............ ............ .............. 38,275 39,415 40,585 41,795 43,035 44,310 45,625 215,350
51 Capital gains exclusion of small corporation
stock ................................................ ............ ............ ............ ............ ............ ............ ............ .............. 0 5 5 5 5 5 5 25
52 Step-up basis of capital gains at death .... ............ ............ ............ ............ ............ ............ ............ .............. 24,570 25,800 27,090 28,240 29,370 30,545 31,765 147,010
53 Carryover basis of capital gains on gifts .. ............ ............ ............ ............ ............ ............ ............ .............. 170 175 185 195 205 210 220 1,015
54 Ordinary income treatment of loss from
small business corporation stock sale .. ............ ............ ............ ............ ............ ............ ............ .............. 35 35 35 40 40 40 40 195
55 Accelerated depreciation of buildings
other than rental housing (normal tax
method) .................................................. 4,635 3,620 2,550 1,785 1,720 1,360 450 7,865 1,635 1,275 880 600 645 515 135 2,775
56 Accelerated depreciation of machinery
and equipment (normal tax method) .... 22,025 24,645 26,800 27,835 28,050 27,790 27,380 137,855 6,860 7,860 8,665 8,995 8,935 8,720 8,475 43,790
57 Expensing of certain small investments
(normal tax method) .............................. 805 840 875 820 1,200 1,125 730 4,750 380 395 400 355 530 480 265 2,030
58 Amortization of start-up costs (normal tax
method) .................................................. 120 125 130 130 130 135 140 665 85 90 90 95 95 95 100 475
59 Graduated corporation income tax rate
(normal tax method) .............................. 5,400 5,360 5,360 5,620 6,120 6,680 7,120 30,900 ............ ............ ............ ............ ............ ............ .............. ..............
60 Exclusion of interest on small issue bonds 75 80 80 80 80 80 80 400 220 220 225 225 225 230 230 1,135
Transportation:
61 Deferral of tax on shipping companies ......... 15 15 15 15 15 15 15 75 ............ ............ ............ ............ ............ ............ .............. ..............
62 Exclusion of reimbursed employee parking
expenses .................................................... ............ ............ ............ ............ ............ ............ ............ .............. 1,560 1,595 1,630 1,690 1,750 1,815 1,885 8,770
63 Exclusion for employer-provided transit
passes ........................................................ ............ ............ ............ ............ ............ ............ ............ .............. 70 80 95 105 130 155 170 655
Community and regional development:
64 Investment credit for rehabilitation of structures
(other than historic) .......................... 15 15 15 15 15 15 15 75 15 15 15 15 15 15 15 75
65 Exclusion of interest for airport, dock, and
similar bonds .............................................. 180 185 185 185 190 190 195 945 515 520 525 530 535 540 545 2,675
66 Exemption of certain mutuals and cooperatives
income .............................................. 45 50 50 50 50 50 55 255 ............ ............ ............ ............ ............ ............ .............. ..............
67 Empowerment zones and enterprise communities
........................................................... 135 185 205 190 170 130 115 810 155 195 225 245 245 175 175 1,065
68 Expensing of environmental remediation
costs ........................................................... 75 90 120 50 10 20 30 110 15 20 25 10 0 5 5 25
Education, training, employment, and social services:
Education:
69 Exclusion of scholarship and fellowship income
(normal tax method) .................... ............ ............ ............ ............ ............ ............ ............ .............. 910 955 995 1,040 1,085 1,135 1,185 5,440
70 HOPE tax credit ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 200 4,015 4,855 5,325 5,730 5,765 5,950 27,625
71 Lifetime Learning tax credit ....................... ............ ............ ............ ............ ............ ............ ............ .............. 110 2,510 2,655 2,970 3,015 3,355 4,565 16,560
72 Education Individual Retirement Accounts ............ ............ ............ ............ ............ ............ ............ .............. 20 100 230 380 540 710 885 2,745
73 Deductibility of student-loan interest ......... ............ ............ ............ ............ ............ ............ ............ .............. 70 245 265 315 360 385 425 1,750
74 Deferral for State prepaid tuition plans ..... ............ ............ ............ ............ ............ ............ ............ .............. 85 125 180 235 285 330 365 1,395
75 Exclusion of interest on student-loan
bonds ..................................................... 60 60 65 65 65 65 65 325 175 175 175 180 180 185 185 905
76 Exclusion of interest on bonds for private
nonprofit educational facilities ............... 145 150 150 150 150 155 155 760 415 420 420 425 430 435 440 2,150
77 Credit for holders of zone academy bonds 0 10 20 30 35 35 35 155 ............ ............ ............ ............ ............ ............ ............ ..............
78 Exclusion of interest on savings bonds redeemed
to finance educational expenses
.................................................... ............ ............ ............ ............ ............ ............ ............ .............. 10 10 15 15 15 15 20 80
79 Parental personal exemption for students
age 19 or over ....................................... ............ ............ ............ ............ ............ ............ ............ .............. 875 915 965 1,015 1,055 1,105 1,155 5,295
80 Child credit 2 ............................................... ............ ............ ............ ............ ............ ............ ............ .............. 3,525 18,740 18,725 18,430 18,160 17,745 17,155 90,215
81 Deductibility of charitable contributions
(education) ............................................. 970 970 990 1,020 1,065 1,105 1,160 5,340 1,910 1,970 2,075 2,175 2,285 2,400 2,520 11,455
82 Exclusion of employer-provided educational
assistance ................................ ............ ............ ............ ............ ............ ............ ............ .............. 215 215 210 15 0 0 0 225
Training, employment, and social services:
83 Work opportunity tax credit ....................... 145 285 280 135 35 5 0 455 25 50 50 25 5 0 0 80
84 Welfare-to-work tax credit .......................... 15 30 30 15 10 5 0 60 0 5 5 5 0 0 0 10 
85 Exclusion of employer-provided child care ............ ............ ............ ............ ............ ............ ............ .............. 1,325 1,385 1,445 1,510 1,575 1,645 1,715 7,890
86 Adoption assistance ................................... ............ ............ ............ ............ ............ ............ ............ .............. 125 295 345 390 385 235 170 1,525
87 Exclusion of employee meals and lodging
(other than military) ............................... ............ ............ ............ ............ ............ ............ ............ .............. 620 650 680 710 740 775 810 3,715
88 Credit for child and dependent care expenses
.................................................... ............ ............ ............ ............ ............ ............ ............ .............. 2,485 2,455 2,425 2,395 2,365 2,340 2,310 11,835
89 Credit for disabled access expenditures ... 15 15 15 15 15 20 20 85 30 35 35 35 40 40 40 190
90 Expensing of costs of removing certain
architectural barriers to the handicapped
................................................... 0 5 5 5 5 5 5 25 ............ ............ ............ ............ ............ ............ ............ ..............
91 Deductibility of charitable contributions,
other than education and health ........... 1,190 1,190 1,215 1,255 1,310 1,360 1,425 6,565 17,390 17,960 18,840 19,750 20,740 21,790 22,910 104,030
92 Exclusion of certain foster care payments ............ ............ ............ ............ ............ ............ ............ .............. 35 35 40 40 45 45 50 220
93 Exclusion of parsonage allowances .......... ............ ............ ............ ............ ............ ............ ............ .............. 315 340 360 385 410 440 470 2,065
Health:
94 Exclusion of employer contributions for medical
insurance premiums and medical care ............ ............ ............ ............ ............ ............ ............ .............. 67,920 72,535 77,670 83,095 88,830 94,960 101,520 446,075
95 Self-employed medical insurance premiums ............ ............ ............ ............ ............ ............ ............ .............. 765 980 1,310 1,405 1,550 2,055 2,905 9,225
96 Workers compensation insurance premiums ............ ............ ............ ............ ............ ............ ............ .............. 4,260 4,420 4,585 4,755 4,935 5,120 5,315 24,710
97 Medical Savings Accounts ............................. ............ ............ ............ ............ ............ ............ ............ .............. 15 20 25 25 20 20 15 105
98 Deductibility of medical expenses ................. ............ ............ ............ ............ ............ ............ ............ .............. 3,615 3,775 3,985 4,215 4,475 4,750 5,035 22,460
99 Exclusion of interest on hospital construction
bonds .......................................................... 305 305 310 310 315 320 320 1,575 855 865 875 880 890 900 910 4,455
100 Deductibility of charitable contributions
(health) ....................................................... 610 610 620 640 670 695 730 3,355 1,950 2,020 2,110 2,220 2,330 2,450 2,570 11,680
101 Tax credit for orphan drug research ............. 40 50 55 60 70 80 90 355 ............ ............ ............ ............ ............ ............ .............. ..............
102 Special Blue Cross/Blue Shield deduction .... 210 230 250 280 325 290 250 1,395 ............ ............ ............ ............ ............ ............ .............. ..............
Income security:
103 Exclusion of railroad retirement system benefits
............................................................. ............ ............ ............ ............ ............ ............ ............ .............. 420 420 425 425 430 435 440 2,155
104 Exclusion of workers compensation benefits ............ ............ ............ ............ ............ ............ ............ .............. 5,140 5,330 5,475 5,940 6,205 6,480 6,755 30,855
105 Exclusion of public assistance benefits (normal
tax method) ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 440 345 360 375 390 405 420 1,950
106 Exclusion of special benefits for disabled
coal miners ................................................. ............ ............ ............ ............ ............ ............ ............ .............. 85 80 75 70 70 65 60 340
107 Exclusion of military disability pensions ........ ............ ............ ............ ............ ............ ............ ............ .............. 120 125 130 135 140 140 145 690
Net exclusion of pension contributions and earnings:
108 Employer plans .......................................... ............ ............ ............ ............ ............ ............ ............ .............. 82,215 82,195 84,350 86,670 89,155 91,810 94,455 446,440
109 Individual Retirement Accounts ................. ............ ............ ............ ............ ............ ............ ............ .............. 10,565 10,770 11,170 11,440 11,550 11,485 11,270 56,915
110 Keogh plans ............................................... ............ ............ ............ ............ ............ ............ ............ .............. 3,930 4,025 4,255 4,495 4,750 5,010 5,285 23,795
Exclusion of other employee benefits:
111 Premiums on group term life insurance .... ............ ............ ............ ............ ............ ............ ............ .............. 2,030 2,075 2,120 2,170 2,220 2,270 2,335 11,115
112 Premiums on accident and disability insurance
....................................................... ............ ............ ............ ............ ............ ............ ............ .............. 175 185 195 205 215 225 235 1,075
#
113 Income of trusts to finance supplementary
unemployment benefits .............................. ............ ............ ............ ............ ............ ............ ............ .............. 5 5 5 5 5 5 5 25
114 Special ESOP rules ........................................ 660 680 700 730 760 790 820 3,800 260 270 280 290 300 310 320 1,500
115 Additional deduction for the blind .................. ............ ............ ............ ............ ............ ............ ............ .............. 30 30 30 30 35 35 35 165
116 Additional deduction for the elderly ............... ............ ............ ............ ............ ............ ............ ............ .............. 1,690 1,720 1,740 1,795 1,880 1,945 2,020 9,380
117 Tax credit for the elderly and disabled ......... ............ ............ ............ ............ ............ ............ ............ .............. 40 40 40 40 40 40 40 200
118 Deductibility of casualty losses ...................... ............ ............ ............ ............ ............ ............ ............ .............. 225 235 245 255 270 280 290 1,340
119 Earned income tax credit 3 ............................. ............ ............ ............ ............ ............ ............ ............ .............. 6,351 5,118 4,971 5,142 5,275 5,471 5,672 26,531
Social Security:
Exclusion of social security benefits:
120 Social Security benefits for retired workers ............ ............ ............ ............ ............ ............ ............ .............. 16,780 17,210 18,125 19,045 20,100 21,260 22,460 100,990
121 Social Security benefits for disabled ......... ............ ............ ............ ............ ............ ............ ............ .............. 2,265 2,420 2,615 2,820 3,060 3,325 3,625 15,445
122 Social Security benefits for dependents
and survivors ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 3,725 3,785 3,910 4,065 4,235 4,405 4,575 21,190
Veterans benefits and services:
123 Exclusion of veterans death benefits and
disability compensation .............................. ............ ............ ............ ............ ............ ............ ............ .............. 2,820 2,940 3,070 3,210 3,350 3,495 3,650 16,775
124 Exclusion of veterans pensions ..................... ............ ............ ............ ............ ............ ............ ............ .............. 65 65 70 75 80 85 85 395
125 Exclusion of GI bill benefits ........................... ............ ............ ............ ............ ............ ............ ............ .............. 65 75 85 90 90 95 100 460
126 Exclusion of interest on veterans housing
bonds .......................................................... 10 10 10 10 10 10 10 50 30 30 30 30 30 30 30 150
General purpose fiscal assistance:
127 Exclusion of interest on public purpose
bonds .......................................................... 5,240 5,295 5,345 5,400 5,455 5,510 5,565 27,275 14,810 14,955 15,105 15,260 15,410 15,565 15,720 77,060
128 Deductibility of nonbusiness State and local
taxes other than on owner-occupied
homes ......................................................... ............ ............ ............ ............ ............ ............ ............ .............. 32,795 34,925 37,000 39,235 41,715 44,490 47,400 209,840
129 Tax credit for corporations receiving income from doing business in U.S. possessions 3,960 4,000 4,120 4,245 4,285 4,150 4,215 21,015 ............ ............ ............ ............ ............ ............ .............. ..............
Interest:
130 Deferral of interest on U.S. savings bonds ... ............ ............ ............ ............ ............ ............ ............ .............. 965 1,015 1,065 1,115 1,175 1,235 1,295 5,885
Addendum Aid to State and local governments:
Deductibility of:
Property taxes on owner-occupied homes ............ ............ ............ ............ ............ ............ ............ .............. 17,770 18,595 19,495 20,535 21,625 22,635 23,645 107,935
Nonbusiness State and local taxes other
than on owner-occupied homes ............ ............ ............ ............ ............ ............ ............ ............ .............. 32,795 34,925 37,000 39,235 41,715 44,490 47,400 209,840
Exclusion of interest on:
Public purpose State and local debt ......... 5,240 5,295 5,345 5,400 5,455 5,510 5,565 27,275 14,810 14,955 15,105 15,260 15,410 15,565 15,720 77,060
IDBs for certain energy facilities ............... 30 30 30 30 30 30 30 150 80 80 80 85 85 85 85 420
IDBs for pollution control and sewage and
waste disposal facilities ......................... 115 115 115 120 120 120 120 595 325 325 330 335 335 340 345 1,685
Small-issue IDBs ........................................ 75 80 80 80 80 80 80 400 220 220 225 225 225 230 230 1,135
Owner-occupied mortgage revenue bonds 225 230 230 230 235 235 240 1,170 635 645 650 655 665 670 675 3,315
State and local debt for rental housing .... 40 40 40 40 40 40 40 200 110 110 110 110 115 115 115 565
IDBs for airports, docks, and sports and
convention facilities ................................ 180 185 185 185 190 190 195 945 515 520 525 530 535 540 545 2,675
State and local student loan bonds .......... 60 60 65 65 65 65 65 325 175 175 175 180 180 185 185 905
State and local debt for private nonprofit
educational facilities ............................... 145 150 150 150 150 155 155 760 415 420 420 425 430 435 440 2,150
State and local debt for private nonprofit
health facilities ....................................... 305 305 310 310 315 320 320 1,575 855 865 875 880 890 900 910 4,455
State and local debt for veterans housing 10 10 10 10 10 10 10 50 30 30 30 30 30 30 30 150