Table 5–2. CORPORATE AND INDIVIDUAL INCOME TAX ESTIMATES OF TAX EXPENDITURES 1
(In millions of dollars)
Corporations Individuals
2000 2001 2002 2003 2004 2005 2006 2002–
2006 2000 2001 2002 2003 2004 2005 2006 2002–
2006
National Defense:
1 Exclusion of benefits, allowances,
and certain pays to armed
forces personnel ......................... ............ ............ ............ ............ ............ ............ ............ .............. 2,140 2,160 2,190 2,210 2,240 2,260 2,290 11,190
International affairs:
2 Exclusion of income earned abroad
by U.S. citizens ........................... ............ ............ ............ ............ ............ ............ ............ .............. 2,500 2,680 2,850 3,010 3,180 3,350 3,550 15,940
3 Exclusion of certain allowances for
Federal employees abroad ......... ............ ............ ............ ............ ............ ............ ............ .............. 680 720 750 790 830 870 920 4,160
4 Exclusion of income of foreign
sales corporations ....................... 3,890 ............ ............ ............ ............ ............ ............ .............. ............ ............ .............. .............. .............. .............. .............. ..............
5 Extraterritorial income exclusion ..... ............ 4,490 4,810 5,150 5,500 5,880 6,290 27,630 ............ ............ .............. .............. .............. .............. .............. ..............
6 Inventory property sales source
rules exception ............................ 2,170 2,280 2,390 2,510 2,630 2,760 2,900 13,190 ............ ............ .............. .............. .............. .............. .............. ..............
7 Deferral of income from controlled
foreign corporations (normal tax
method) ....................................... 6,200 6,600 7,000 7,450 7,900 8,400 8,930 39,680 ............ ............ .............. .............. .............. .............. .............. ..............
8 Deferred taxes for financial firms
on certain income earned overseas
............................................. 1,190 1,290 540 ............ ............ ............ ............ 540 ............ ............ .............. .............. .............. .............. .............. ..............
General science, space, and technology:
9 Expensing of research and experimentation
expenditures (normal
tax method) ................................. 1,650 1,620 1,650 1,740 1,840 1,940 2,060 9,230 30 30 30 30 40 40 40 180
10 Credit for increasing research activities
.......................................... 1,620 5,990 6,700 5,340 4,670 2,700 1,160 20,570 10 60 60 50 40 20 .............. 170
Energy:
11 Expensing of exploration and development
costs, fuels ................ 20 60 60 80 90 90 80 400 ............ 10 10 20 20 20 20 90
12 Excess of percentage over cost
depletion, fuels ............................ 290 290 290 290 290 300 300 1,470 50 50 50 50 50 50 50 250
13 Alternative fuel production credit .... 930 880 820 520 120 120 120 1,700 40 40 40 20 10 10 10 90
14 Exception from passive loss limitation
for working interests in oil
and gas properties ...................... ............ ............ ............ ............ ............ ............ ............ .............. 20 20 20 20 20 20 20 100
15 Capital gains treatment of royalties
on coal ........................................ ............ ............ ............ ............ ............ ............ ............ .............. 70 70 80 80 80 90 90 420
16 Exclusion of interest on energy facility
bonds .................................. 20 20 20 20 30 40 40 150 70 70 70 80 80 90 100 420
17 Enhanced oil recovery credit .......... 280 340 400 480 580 700 830 2,990 30 30 40 50 50 70 80 290
18 New technology credit .................... 40 60 70 90 90 90 90 430 ............ ............ .............. .............. .............. .............. .............. ..............
19 Alcohol fuel credits 2 ....................... 10 10 10 10 10 10 10 50 10 10 10 10 10 10 10 50
20 Tax credit and deduction for cleanfuel
burning vehicles ................... 50 50 40 20 ............ –30 –40 –10 10 10 10 10 .............. .............. –10 10
21 Exclusion from income of conservation
subsidies provided by
public utilities .............................. ............ ............ ............ ............ ............ ............ ............ .............. 90 80 80 80 90 90 90 430
Natural resources and environment:
22 Expensing of exploration and development
costs, nonfuel minerals
............................................ 20 20 20 20 20 20 20 100 ............ ............ .............. .............. .............. .............. .............. ..............
23 Excess of percentage over cost
depletion, nonfuel minerals ........ 250 260 280 290 300 310 330 1,510 20 20 20 20 20 20 20 100
24 Exclusion of interest on bonds for
water, sewage, and hazardous
waste facilities ............................. 100 100 100 120 130 140 150 640 300 300 310 330 380 420 460 1,900
25 Capital gains treatment of certain
timber income ............................. ............ ............ ............ ............ ............ ............ ............ .............. 70 70 80 80 80 90 90 420
26 Expensing of multiperiod timber
growing costs .............................. 280 290 310 320 330 340 360 1,660 290 290 300 310 310 320 320 1,560
27 Investment credit and seven-year
amortization for reforestation expenditures
................................... ............ ............ ............ ............ ............ ............ ............ .............. ............ ............ .............. .............. 10 10 10 30
28 Tax incentives for preservation of
historic structures ........................ 170 180 190 200 210 220 230 1,050 20 20 20 20 30 30 30 130
Agriculture:
29 Expensing of certain capital outlays 20 20 20 20 20 20 20 100 140 140 140 150 150 160 160 760
30 Expensing of certain multiperiod
production costs .......................... 10 10 20 20 20 20 20 100 100 100 100 100 100 110 110 520
31 Treatment of loans forgiven for solvent
farmers ................................ ............ ............ ............ ............ ............ ............ ............ .............. 10 10 10 10 10 10 10 50
32 Capital gains treatment of certain
income ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 700 740 780 820 860 900 950 4,310
33 Income averaging for farmers ........ ............ ............ ............ ............ ............ ............ ............ .............. 50 50 50 50 60 60 60 280
34 Deferral of gain on sale of farm refiners
........................................... 10 10 10 10 10 10 10 50 ............ ............ .............. .............. .............. .............. .............. ..............
Commerce and housing:
Financial institutions and insurance:
35 Exemption of credit union income
....................................... 1,550 1,650 1,770 1,890 2,020 2,160 2,280 10,120 ............ ............ .............. .............. .............. .............. .............. ..............
36 Excess bad debt reserves of financial
institutions .................. 70 60 50 30 20 10 ............ 110 ............ ............ .............. .............. .............. .............. .............. ..............
37 Exclusion of interest on life insurance
savings ..................... 490 530 580 630 690 750 820 3,470 13,460 14,640 15,940 17,360 18,920 20,620 22,510 95,350
38 Special alternative tax on small
property and casualty insurance
companies ..................... 10 10 10 10 10 10 10 50 ............ ............ .............. .............. .............. .............. .............. ..............
39 Tax exemption of certain insurance
companies owned by
tax-exempt organizations ....... 230 240 250 270 280 300 310 1,410 ............ ............ .............. .............. .............. .............. .............. ..............
40 Small life insurance company
deduction ................................ 100 100 100 100 100 100 100 500 ............ ............ .............. .............. .............. .............. .............. ..............
Housing:
41 Exclusion of interest on owneroccupied
mortgage subsidy
bonds ...................................... 200 200 210 220 250 270 290 1,240 590 600 610 650 740 820 910 3,730
42 Exclusion of interest on rental
housing bonds ........................ 40 40 40 40 50 60 70 260 120 120 130 130 150 170 190 770
43 Deductibility of mortgage interest
on owner-occupied homes ..... ............ ............ ............ ............ ............ ............ ............ .............. 60,270 63,190 65,750 68,050 70,470 73,100 76,150 353,520
44 Deductibility of State and local
property tax on owner-occupied
homes ............................. ............ ............ ............ ............ ............ ............ ............ .............. 22,140 23,920 25,570 27,220 29,080 30,980 33,220 146,070
45 Deferral of income from post
1987 installment sales ........... 260 270 270 280 280 290 290 1,410 750 765 780 790 810 820 840 4,040
46 Capital gains exclusion on home
sales ....................................... ............ ............ ............ ............ ............ ............ ............ .............. 18,540 19,095 19,670 20,260 20,870 21,490 22,140 104,430
47 Exception from passive loss
rules for $25,000 of rental
loss ......................................... ............ ............ ............ ............ ............ ............ ............ .............. 4,720 4,450 4,220 4,000 3,790 3,600 3,410 19,020
48 Credit for low-income housing
investments ............................. 2,410 2,490 2,600 2,710 2,850 2,960 3,070 14,190 800 820 860 890 940 980 1,010 4,680
49 Accelerated depreciation on
rental housing (normal tax
method) ................................... 340 370 400 420 430 440 450 2,140 4,400 4,770 5,120 5,410 5,610 5,700 5,760 27,600
Commerce:
50 Cancellation of indebtedness ..... ............ ............ ............ ............ ............ ............ ............ .............. 30 20 10 10 10 20 20 70
51 Exceptions from imputed interest
rules ........................................ ............ ............ ............ ............ ............ ............ ............ .............. 80 80 80 80 80 80 80 400
52 Capital gains (except agriculture,
timber, iron ore, and coal)
(normal tax method) ............... ............ ............ ............ ............ ............ ............ ............ .............. 40,520 41,720 42,950 44,220 45,530 46,870 48,260 227,830
53 Capital gains exclusion of small
corporation stock .................... ............ ............ ............ ............ ............ ............ ............ .............. 40 70 90 120 160 200 250 820
54 Step-up basis of capital gains at
death ....................................... ............ ............ ............ ............ ............ ............ ............ .............. 27,090 28,240 29,370 30,540 31,760 33,030 34,360 159,060
55 Carryover basis of capital gains
on gifts .................................... ............ ............ ............ ............ ............ ............ ............ .............. 180 190 200 210 220 230 240 1,100
56 Ordinary income treatment of
loss from small business corporation
stock sale ................. ............ ............ ............ ............ ............ ............ ............ .............. 35 40 40 40 40 40 40 200
57 Accelerated depreciation of
buildings other than rental
housing (normal tax method) 1,650 1,530 1,540 1,360 1,210 1,130 1,230 6,470 1,610 1,640 1,750 1,520 1,650 1,600 1,990 8,510
58 Accelerated depreciation of machinery
and equipment (normal
tax method) ..................... 28,020 30,230 32,400 34,530 36,470 38,110 39,770 181,280 2,640 2,820 3,000 3,150 3,290 3,420 3,560 16,420
59 Expensing of certain small investments
(normal tax method)
........................................... 630 810 880 870 840 810 820 4,220 1,470 1,760 1,810 1,800 1,730 1,670 1,690 8,700
60 Amortization of start-up costs
(normal tax method) ............... 120 120 120 130 130 130 130 640 80 80 80 80 90 90 90 430
61 Graduated corporation income
tax rate (normal tax method) 6,480 6,700 7,140 7,460 7,540 7,760 7,960 37,860 ............ ............ .............. .............. .............. .............. .............. ..............
62 Exclusion of interest on small
issue bonds ............................ 70 80 80 90 90 100 110 470 220 220 230 240 270 310 340 1,390
Transportation:
63 Deferral of tax on shipping companies
.............................................. 20 20 20 20 20 20 20 100 ............ ............ .............. .............. .............. .............. .............. ..............
64 Exclusion of reimbursed employee
parking expenses ........................ ............ ............ ............ ............ ............ ............ ............ .............. 1,880 1,980 2,090 2,190 2,300 2,420 2,550 11,550
65 Exclusion for employer-provided
transit passes .............................. ............ ............ ............ ............ ............ ............ ............ .............. 190 220 260 310 350 400 440 1,760
Community and regional development:
66 Investment credit for rehabilitation
of structures (other than historic) 20 20 20 20 20 20 20 100 10 10 10 10 10 10 10 50
67 Exclusion of interest for airport,
dock, and similar bonds ............. 160 160 160 180 200 210 240 990 460 470 480 510 580 640 710 2,920
68 Exemption of certain mutuals’ and
cooperatives’ income .................. 60 60 60 60 60 70 70 320 ............ ............ .............. .............. .............. .............. .............. ..............
69 Empowerment zones and enterprise
communities ....................... 80 80 210 300 310 350 370 1,540 230 240 450 840 900 990 1,110 4,290
70 New markets tax credit ................... ............ ............ 20 50 80 110 160 420 ............ 10 70 150 230 330 480 1,260
71 Expensing of environmental remediation
costs ................................ 130 290 340 280 40 –110 –70 480 30 60 70 50 –10 –20 –10 80
Education, training, employment, and social services:
Education:
72 Exclusion of scholarship and fellowship
income (normal tax
method) ................................... ............ ............ ............ ............ ............ ............ ............ .............. 1,110 1,120 1,130 1,140 1,150 1,160 1,180 5,760
73 HOPE tax credit .......................... ............ ............ ............ ............ ............ ............ ............ .............. 4,210 4,480 4,610 4,280 4,110 4,360 4,630 21,990
74 Lifetime Learning tax credit ........ ............ ............ ............ ............ ............ ............ ............ .............. 2,420 2,570 2,580 2,960 4,490 4,460 4,660 19,150
75 Education Individual Retirement
Accounts ................................. ............ ............ ............ ............ ............ ............ ............ .............. 20 30 50 60 80 100 120 410
76 Deductibility of student-loan interest
....................................... ............ ............ ............ ............ ............ ............ ............ .............. 360 370 380 380 390 400 410 1,960
77 Deferral for state prepaid tuition
plans ....................................... ............ ............ ............ ............ ............ ............ ............ .............. 100 130 180 230 250 290 330 1,280
78 Exclusion of interest on studentloan
bonds .............................. 50 60 60 60 70 70 80 340 160 170 170 180 200 220 250 1,020
79 Exclusion of interest on bonds
for private nonprofit educational
facilities ..................... 130 140 140 150 160 190 200 840 390 400 410 430 490 550 610 2,490
80 Credit for holders of zone academy
bonds .............................. 10 20 40 50 60 70 70 290 ............ ............ .............. .............. .............. .............. .............. ..............
81 Exclusion of interest on savings
bonds redeemed to finance
educational expenses ............. ............ ............ ............ ............ ............ ............ ............ .............. 10 10 10 10 10 10 10 50
82 Parental personal exemption for
students age 19 or over ........ ............ ............ ............ ............ ............ ............ ............ .............. 950 1,010 1,070 1,110 1,170 1,220 1,270 5,840
83 Deductibility of charitable contributions
(education) .............. 600 600 590 630 620 590 690 3,120 2,130 2,230 2,340 2,460 2,580 2,710 2,850 12,940
84 Exclusion of employer-provided
educational assistance ........... ............ ............ ............ ............ ............ ............ ............ .............. 240 260 90 .............. .............. .............. .............. 90
Training, employment, and social services:
85 Work opportunity tax credit ........ 350 360 270 160 70 30 10 540 40 40 30 20 10 .............. .............. 60
86 Welfare-to-work tax credit .......... 40 60 60 40 20 10 ............ 130 10 10 10 10 .............. .............. .............. 20
87 Exclusion of employer provided
child care ................................ ............ ............ ............ ............ ............ ............ ............ .............. 670 700 730 760 810 850 900 4,050
88 Adoption assistance .................... ............ ............ ............ ............ ............ ............ ............ .............. 120 130 120 30 30 20 20 220
89 Assistance for adopted foster
children ................................... ............ ............ ............ ............ ............ ............ ............ .............. 160 190 210 240 250 260 270 1,230
90 Exclusion of employee meals
and lodging (other than military)
......................................... ............ ............ ............ ............ ............ ............ ............ .............. 680 710 740 780 810 850 890 4,070
91 Child credit 3 ............................... ............ ............ ............ ............ ............ ............ ............ .............. 19,330 19,310 18,980 18,410 18,000 17,430 16,790 89,610
92 Credit for child and dependent
care expenses ........................ ............ ............ ............ ............ ............ ............ ............ .............. 2,390 2,360 2,330 2,300 2,280 2,250 2,220 11,380
93 Credit for disabled access expenditures
............................... 10 10 10 10 10 10 10 50 30 30 40 40 40 40 40 200
94 Deductibility of charitable contributions,
other than education
and health .................... 750 740 730 790 760 730 860 3,870 19,400 20,280 21,300 22,370 23,480 24,650 25,920 117,720
95 Exclusion of certain foster care
payments ................................ ............ ............ ............ ............ ............ ............ ............ .............. 550 570 300 630 660 700 730 3,020
96 Exclusion of parsonage allowances
...................................... ............ ............ ............ ............ ............ ............ ............ .............. 330 350 370 400 430 460 490 2,150
Health:
97 Exclusion of employer contributions
for medical insurance premiums
and medical care ........................ ............ ............ ............ ............ ............ ............ ............ .............. 76,530 84,350 92,230 99,800 107,620 115,770 124,690 540,110
98 Self-employed medical insurance
premiums .................................... ............ ............ ............ ............ ............ ............ ............ .............. 1,340 1,510 1,760 2,470 3,580 3,900 4,220 15,930
99 Workers’ compensation insurance
premiums .................................... ............ ............ ............ ............ ............ ............ ............ .............. 4,620 4,850 5,090 5,350 5,620 5,900 6,190 28,150
100 Medical Savings Accounts .............. ............ ............ ............ ............ ............ ............ ............ .............. 20 20 30 20 20 20 20 110
101 Deductibility of medical expenses .. ............ ............ ............ ............ ............ ............ ............ .............. 4,250 4,560 4,870 5,170 5,480 5,790 6,110 27,420
102 Exclusion of interest on hospital
construction bonds ...................... 270 280 290 310 340 370 410 1,720 810 820 840 900 1,010 1,120 1,250 5,120
103 Deductibility of charitable contributions
(health) ............................... 730 720 710 760 740 710 830 3,750 2,180 2,280 2,390 2,510 2,640 2,770 2,910 13,220
104 Tax credit for orphan drug research
......................................... 100 110 130 140 160 180 200 810 ............ ............ .............. .............. .............. .............. .............. ..............
105 Special Blue Cross/Blue Shield deduction
......................................... 230 250 280 320 290 280 250 1,420 ............ ............ .............. .............. .............. .............. .............. ..............
Income security:
106 Exclusion of railroad retirement
system benefits ........................... ............ ............ ............ ............ ............ ............ ............ .............. 360 360 360 360 360 360 360 1,800
107 Exclusion of workers’ compensation
benefits ........................................ ............ ............ ............ ............ ............ ............ ............ .............. 5,120 5,560 5,810 6,070 6,320 6,600 6,900 31,700
108 Exclusion of public assistance benefits
(normal tax method) ........... ............ ............ ............ ............ ............ ............ ............ .............. 360 370 390 400 420 430 450 2,090
109 Exclusion of special benefits for
disabled coal miners ................... ............ ............ ............ ............ ............ ............ ............ .............. 80 70 70 60 60 60 50 300
110 Exclusion of military disability pensions
............................................ ............ ............ ............ ............ ............ ............ ............ .............. 120 120 130 130 130 140 140 670
Net exclusion of pension contributions and earnings:
111 Employer plans ........................... ............ ............ ............ ............ ............ ............ ............ .............. 89,120 93,220 97,510 103,010 108,480 114,220 121,990 545,210
112 Individual Retirement Accounts .. ............ ............ ............ ............ ............ ............ ............ .............. 15,200 15,920 16,600 17,230 17,770 18,220 18,520 88,340
113 Keogh plans ................................ ............ ............ ............ ............ ............ ............ ............ .............. 5,500 5,830 6,180 6,540 6,930 7,330 7,750 34,730
Exclusion of other employee benefits:
114 Premiums on group term life insurance
................................... ............ ............ ............ ............ ............ ............ ............ .............. 1,720 1,750 1,780 1,830 1,860 1,900 1,930 9,300
115 Premiums on accident and disability
insurance ...................... ............ ............ ............ ............ ............ ............ ............ .............. 200 210 220 230 240 250 260 1,200
#
116 Income of trusts to finance supplementary
unemployment
benefits ................................... 10 10 10 10 10 10 10 50 ............ ............ .............. .............. .............. .............. .............. ..............
117 Special ESOP rules .................... 940 980 1,020 1,070 1,120 1,180 1,240 5,630 300 310 320 330 340 360 370 1,720
118 Additional deduction for the blind ............ ............ ............ ............ ............ ............ ............ .............. 30 30 30 30 40 40 40 180
119 Additional deduction for the elderly
........................................ ............ ............ ............ ............ ............ ............ ............ .............. 1,920 1,990 2,060 2,130 2,210 2,260 2,350 11,010
120 Tax credit for the elderly and
disabled .................................. ............ ............ ............ ............ ............ ............ ............ .............. 30 30 30 30 30 30 30 150
121 Deductibility of casualty losses .. ............ ............ ............ ............ ............ ............ ............ .............. 230 250 260 280 290 300 320 1,450
122 Earned income tax credit 4 ......... ............ ............ ............ ............ ............ ............ ............ .............. 4,644 4,692 4,963 5,225 5,436 5,688 5,965 27,297
Social Security:
Exclusion of social security benefits:
123 Social Security benefits for retired
workers ........................... ............ ............ ............ ............ ............ ............ ............ .............. 18,250 19,070 19,930 20,520 21,050 21,840 22,780 106,120
124 Social Security benefits for disabled
....................................... ............ ............ ............ ............ ............ ............ ............ .............. 2,640 2,880 3,160 3,490 3,910 4,360 4,840 19,760
125 Social Security benefits for dependents
and survivors .......... ............ ............ ............ ............ ............ ............ ............ .............. 3,910 4,030 4,210 4,440 4,730 5,070 5,380 23,830
Veterans benefits and services:
126 Exclusion of veterans death benefits
and disability compensation ............ ............ ............ ............ ............ ............ ............ .............. 3,090 3,290 3,460 3,640 3,820 4,010 4,210 19,140
127 Exclusion of veterans pensions ...... ............ ............ ............ ............ ............ ............ ............ .............. 70 70 80 80 90 90 100 440
128 Exclusion of GI bill benefits ............ ............ ............ ............ ............ ............ ............ ............ .............. 80 90 90 100 100 110 110 510
129 Exclusion of interest on veterans
housing bonds ............................ 10 10 10 10 10 10 10 50 30 30 30 30 30 40 40 170
General purpose fiscal assistance:
130 Exclusion of interest on public purpose
State and local bonds ....... 5,730 5,840 5,960 6,080 6,200 6,320 6,450 31,010 16,870 17,210 17,550 17,900 18,260 18,630 19,000 91,340
131 Deductibility of nonbusiness state
and local taxes other than on
owner-occupied homes ............... ............ ............ ............ ............ ............ ............ ............ .............. 42,650 45,730 48,730 51,780 55,030 58,390 62,160 276,090
132 Tax credit for corporations receiving
income from doing business
in U.S. possessions .................... 2,470 2,520 2,560 2,580 2,610 2,630 1,060 11,440 ............ ............ .............. .............. .............. .............. .............. ..............
Interest:
133 Deferral of interest on U.S. savings
bonds .......................................... ............ ............ ............ ............ ............ ............ ............ .............. 470 490 520 540 570 600 630 2,860
Addendum: Aid to State and local
governments:
Deductibility of:
Property taxes on owner-occupied
homes ............................. ............ ............ ............ ............ ............ ............ ............ .............. 22,140 23,920 25,570 27,220 29,080 30,980 33,220 146,070
Nonbusiness State and local
taxes other than on owner-occupied
homes ......................... ............ ............ ............ ............ ............ ............ ............ .............. 42,650 45,730 48,730 51,780 55,030 58,390 62,160 276,090
Exclusion of interest on State and
local bonds for:
Public purposes .......................... 5,730 5,840 5,960 6,080 6,200 6,320 6,450 31,010 16,870 17,210 17,550 17,900 18,260 18,630 19,000 91,340
Energy facilities ........................... 20 20 20 20 30 40 40 150 70 70 70 80 80 90 100 420
Water, sewage, and hazardous
waste disposal facilities .......... 100 100 100 120 130 140 150 640 300 300 310 330 380 420 460 1,900
Small-issues ................................ 70 80 80 90 90 100 110 470 220 220 230 240 270 310 340 1,390
Owner-occupied mortgage subsidies
....................................... 200 200 210 220 250 270 290 1,240 590 600 610 650 740 820 910 3,730
Rental housing ............................ 40 40 40 40 50 60 70 260 120 120 130 130 150 170 190 770
Airports, docks, and similar facilities
...................................... 160 160 160 180 200 210 240 990 460 470 480 510 580 640 710 2,920
Student loans .............................. 50 60 60 60 70 70 80 340 160 170 170 180 200 220 250 1,020
Private nonprofit educational facilities
...................................... 130 140 140 150 160 190 200 840 390 400 410 430 490 550 610 2,490
Hospital construction .................. 270 280 290 310 340 370 410 1,720 810 820 840 900 1,010 1,120 1,250 5,120
Veterans’ housing ....................... 10 10 10 10 10 10 10 50 30 30 30 30 30 40 40 170
Credit for holders of zone academy
bonds .......................................... 10 20 40 50 60 70 70 290 ............ ............ .............. .............. .............. .............. .............. ..............